Phase change from 0 to 1
Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000818 Set 14 RI 2 CNT 10
Ref 00000824 Set 13 RI 5 CNT 6
Ref 0000082c Set 14 RI 2 CNT 8
Ref 00000838 Set 0 RI 7 CNT 1
Ref 00000838 Set 1 RI 7 CNT 1
Ref 00000838 Set 3 RI 7 CNT 1
Ref 00000838 Set 4 RI 7 CNT 2
Ref 00000838 Set 7 RI 7 CNT 1
Ref 00000838 Set 8 RI 7 CNT 1
Ref 00000838 Set 10 RI 7 CNT 1
Ref 00000838 Set 11 RI 7 CNT 1
Ref 00000838 Set 12 RI 7 CNT 1
Ref 00000838 Set 13 RI 7 CNT 1
Ref 0000083c Set 14 RI 1 CNT 8
Ref 00000844 Set 14 RI 2 CNT 492
Ref 00000850 Set 13 RI 4 CNT 483
Ref 00000858 Set 14 RI 2 CNT 478
Ref 00000864 Set 0 RI 12 CNT 19
Ref 00000864 Set 1 RI 12 CNT 26
Ref 00000864 Set 2 RI 12 CNT 24
Ref 00000864 Set 3 RI 12 CNT 23
Ref 00000864 Set 4 RI 12 CNT 30
Ref 00000864 Set 5 RI 12 CNT 21
Ref 00000864 Set 6 RI 12 CNT 20
Ref 00000864 Set 7 RI 12 CNT 28
Ref 00000864 Set 8 RI 12 CNT 38
Ref 00000864 Set 9 RI 12 CNT 31
Ref 00000864 Set 10 RI 12 CNT 29
Ref 00000864 Set 11 RI 12 CNT 30
Ref 00000864 Set 12 RI 12 CNT 34
Ref 00000864 Set 13 RI 12 CNT 27
Ref 00000864 Set 14 RI 12 CNT 25
Ref 00000864 Set 15 RI 12 CNT 31
Ref 00000868 Set 14 RI 2 CNT 455
Ref 00000880 Set 13 RI 4 CNT 483
Ref 00000888 Set 14 RI 2 CNT 504
Ref 00000894 Set 0 RI 20 CNT 35
Ref 00000894 Set 0 RI 911 CNT 2
Ref 00000894 Set 1 RI 20 CNT 25
Ref 00000894 Set 1 RI 911 CNT 3
Ref 00000894 Set 1 RI 991 CNT 1
Ref 00000894 Set 1 RI 1071 CNT 1
Ref 00000894 Set 2 RI 20 CNT 26
Ref 00000894 Set 3 RI 20 CNT 33
Ref 00000894 Set 3 RI 911 CNT 1
Ref 00000894 Set 4 RI 20 CNT 27
Ref 00000894 Set 4 RI 991 CNT 1
Ref 00000894 Set 4 RI 1071 CNT 1
Ref 00000894 Set 5 RI 20 CNT 17
Ref 00000894 Set 6 RI 20 CNT 27
Ref 00000894 Set 6 RI 911 CNT 1
Ref 00000894 Set 6 RI 991 CNT 1
Ref 00000894 Set 7 RI 20 CNT 24
Ref 00000894 Set 7 RI 911 CNT 2
Ref 00000894 Set 8 RI 20 CNT 28
Ref 00000894 Set 8 RI 911 CNT 3
Ref 00000894 Set 9 RI 20 CNT 30
Ref 00000894 Set 9 RI 911 CNT 2
Ref 00000894 Set 9 RI 1151 CNT 1
Ref 00000894 Set 10 RI 20 CNT 39
Ref 00000894 Set 10 RI 911 CNT 3
Ref 00000894 Set 11 RI 20 CNT 31
Ref 00000894 Set 11 RI 911 CNT 3
Ref 00000894 Set 12 RI 20 CNT 33
Ref 00000894 Set 13 RI 20 CNT 27
Ref 00000894 Set 13 RI 1151 CNT 1
Ref 00000894 Set 14 RI 20 CNT 27
Ref 00000894 Set 14 RI 1151 CNT 1
Ref 00000894 Set 15 RI 20 CNT 18
Ref 00000898 Set 14 RI 2 CNT 439
Ref 000008a4 Set 13 RI 4 CNT 455
Ref 000008ac Set 14 RI 2 CNT 483
Ref 000008b8 Set 0 RI 1211 CNT 32
Ref 000008b8 Set 0 RI 42365 CNT 2
Ref 000008b8 Set 0 RI 42392 CNT 1
Ref 000008b8 Set 1 RI 1211 CNT 31
Ref 000008b8 Set 1 RI 42365 CNT 1
Ref 000008b8 Set 1 RI 42392 CNT 2
Ref 000008b8 Set 2 RI 1211 CNT 24
Ref 000008b8 Set 2 RI 42365 CNT 1
Ref 000008b8 Set 2 RI 42392 CNT 2
Ref 000008b8 Set 3 RI 1211 CNT 35
Ref 000008b8 Set 4 RI 1211 CNT 39
Ref 000008b8 Set 4 RI 1238 CNT 1
Ref 000008b8 Set 4 RI 42365 CNT 1
Ref 000008b8 Set 4 RI 42392 CNT 1
Ref 000008b8 Set 5 RI 1211 CNT 28
Ref 000008b8 Set 5 RI 1238 CNT 1
Ref 000008b8 Set 6 RI 1211 CNT 26
Ref 000008b8 Set 6 RI 1238 CNT 1
Ref 000008b8 Set 6 RI 42392 CNT 1
Ref 000008b8 Set 7 RI 1211 CNT 34
Ref 000008b8 Set 7 RI 1238 CNT 1
Ref 000008b8 Set 7 RI 42365 CNT 1
Ref 000008b8 Set 7 RI 42392 CNT 2
Ref 000008b8 Set 8 RI 1211 CNT 20
Ref 000008b8 Set 8 RI 1238 CNT 2
Ref 000008b8 Set 8 RI 42365 CNT 1
Ref 000008b8 Set 8 RI 42392 CNT 1
Ref 000008b8 Set 9 RI 1211 CNT 29
Ref 000008b8 Set 9 RI 1238 CNT 1
Ref 000008b8 Set 9 RI 42365 CNT 1
Ref 000008b8 Set 9 RI 42392 CNT 1
Ref 000008b8 Set 10 RI 1211 CNT 31
Ref 000008b8 Set 10 RI 42365 CNT 2
Ref 000008b8 Set 10 RI 42392 CNT 2
Ref 000008b8 Set 11 RI 1211 CNT 26
Ref 000008b8 Set 11 RI 1238 CNT 1
Ref 000008b8 Set 11 RI 42365 CNT 1
Ref 000008b8 Set 12 RI 1211 CNT 27
Ref 000008b8 Set 12 RI 42392 CNT 4
Ref 000008b8 Set 13 RI 1211 CNT 27
Ref 000008b8 Set 13 RI 1238 CNT 1
Ref 000008b8 Set 13 RI 42365 CNT 1
Ref 000008b8 Set 13 RI 42392 CNT 1
Ref 000008b8 Set 14 RI 1211 CNT 25
Ref 000008b8 Set 14 RI 1238 CNT 2
Ref 000008b8 Set 15 RI 1211 CNT 29
Ref 000008b8 Set 15 RI 1238 CNT 1
Ref 000008b8 Set 15 RI 42365 CNT 3
Ref 000008c0 Set 14 RI 2 CNT 443
Ref 000008cc Set 13 RI 6 CNT 423
Ref 000008d8 Set 14 RI 2 CNT 437
Ref 000008e4 Set 0 RI 8 CNT 28
Ref 000008e4 Set 0 RI 12 CNT 1
Ref 000008e4 Set 1 RI 8 CNT 29
Ref 000008e4 Set 2 RI 8 CNT 27
Ref 000008e4 Set 3 RI 8 CNT 29
Ref 000008e4 Set 4 RI 8 CNT 30
Ref 000008e4 Set 5 RI 8 CNT 25
Ref 000008e4 Set 6 RI 8 CNT 31
Ref 000008e4 Set 6 RI 12 CNT 1
Ref 000008e4 Set 7 RI 8 CNT 28
Ref 000008e4 Set 8 RI 8 CNT 34
Ref 000008e4 Set 9 RI 8 CNT 39
Ref 000008e4 Set 10 RI 8 CNT 31
Ref 000008e4 Set 11 RI 8 CNT 28
Ref 000008e4 Set 12 RI 8 CNT 34
Ref 000008e4 Set 13 RI 8 CNT 28
Ref 000008e4 Set 13 RI 12 CNT 2
Ref 000008e4 Set 14 RI 8 CNT 32
Ref 000008e4 Set 15 RI 8 CNT 23
Ref 000008e8 Set 14 RI 1 CNT 479
Ref 000008f0 Set 14 RI 1 CNT 468
Ref 000008f4 Set 14 RI 2 CNT 446
Ref 000008f8 Set 13 RI 2 CNT 466
Ref 000008f8 Set 13 RI 4 CNT 7
Ref 00000900 Set 14 RI 1 CNT 6
Ref 00000908 Set 14 RI 1 CNT 10
Ref 0000090c Set 14 RI 2 CNT 9
Ref 00000910 Set 13 RI 2 CNT 9
Ref 00000924 Set 14 RI 2 CNT 1
Ref 00000928 Set 13 RI 3 CNT 1
Ref 00000cac Set 14 RI 1 CNT 1

here 2423040
refT 2423040 cache size (per set) 128 sample distance 257 targetCost (single set) 75425
Dump lease assignement procedure
Assign lease 1 to ref 0000083c avg cache size (max among all sets) 0.000848521 miss ratio 0.999151
total cost (single set) 8 set ID 14 target cost (single set) 75425
Assign lease 1 to ref 000008e8 avg cache size (max among all sets) 0.0516537 miss ratio 0.948346
total cost (single set) 487 set ID 14 target cost (single set) 75425
Assign lease 1 to ref 000008f0 avg cache size (max among all sets) 0.101292 miss ratio 0.898708
total cost (single set) 955 set ID 14 target cost (single set) 75425
Assign lease 1 to ref 00000900 avg cache size (max among all sets) 0.101929 miss ratio 0.898071
total cost (single set) 961 set ID 14 target cost (single set) 75425
Assign lease 1 to ref 00000908 avg cache size (max among all sets) 0.102989 miss ratio 0.897011
total cost (single set) 971 set ID 14 target cost (single set) 75425
Assign lease 1 to ref 00000cac avg cache size (max among all sets) 0.103095 miss ratio 0.896905
total cost (single set) 972 set ID 14 target cost (single set) 75425
Assign lease 2 to ref 00000818 avg cache size (max among all sets) 0.105217 miss ratio 0.895844
total cost (single set) 992 set ID 14 target cost (single set) 75425
Assign lease 2 to ref 0000082c avg cache size (max among all sets) 0.106914 miss ratio 0.894996
total cost (single set) 1008 set ID 14 target cost (single set) 75425
Assign lease 2 to ref 00000844 avg cache size (max among all sets) 0.211282 miss ratio 0.842812
total cost (single set) 1992 set ID 14 target cost (single set) 75425
Assign lease 2 to ref 00000858 avg cache size (max among all sets) 0.31268 miss ratio 0.792112
total cost (single set) 2948 set ID 14 target cost (single set) 75425
Assign lease 2 to ref 00000868 avg cache size (max among all sets) 0.409199 miss ratio 0.743853
total cost (single set) 3858 set ID 14 target cost (single set) 75425
Assign lease 2 to ref 00000888 avg cache size (max among all sets) 0.516113 miss ratio 0.690396
total cost (single set) 4866 set ID 14 target cost (single set) 75425
Assign lease 2 to ref 00000898 avg cache size (max among all sets) 0.609238 miss ratio 0.643833
total cost (single set) 5744 set ID 14 target cost (single set) 75425
Assign lease 2 to ref 000008ac avg cache size (max among all sets) 0.711697 miss ratio 0.592604
total cost (single set) 6710 set ID 14 target cost (single set) 75425
Assign lease 2 to ref 000008c0 avg cache size (max among all sets) 0.805671 miss ratio 0.545617
total cost (single set) 7596 set ID 14 target cost (single set) 75425
Assign lease 2 to ref 000008d8 avg cache size (max among all sets) 0.898371 miss ratio 0.499267
total cost (single set) 8470 set ID 14 target cost (single set) 75425
Assign lease 2 to ref 000008f4 avg cache size (max among all sets) 0.992982 miss ratio 0.451962
total cost (single set) 9362 set ID 14 target cost (single set) 75425
Assign lease 2 to ref 0000090c avg cache size (max among all sets) 0.994891 miss ratio 0.451007
total cost (single set) 9380 set ID 14 target cost (single set) 75425
Assign lease 2 to ref 00000910 avg cache size (max among all sets) 0.994891 miss ratio 0.450052
total cost (single set) 9380 set ID 14 target cost (single set) 75425
Assign lease 2 to ref 00000924 avg cache size (max among all sets) 0.995103 miss ratio 0.449946
total cost (single set) 9382 set ID 14 target cost (single set) 75425
Assign lease 4 to ref 000008f8 avg cache size (max among all sets) 0.995103 miss ratio 0.399778
total cost (single set) 9382 set ID 14 target cost (single set) 75425
Assign lease 3 to ref 00000928 avg cache size (max among all sets) 0.995103 miss ratio 0.399671
total cost (single set) 9382 set ID 14 target cost (single set) 75425
Assign lease 4 to ref 00000850 avg cache size (max among all sets) 0.995103 miss ratio 0.348442
total cost (single set) 9382 set ID 14 target cost (single set) 75425
Assign lease 4 to ref 00000880 avg cache size (max among all sets) 0.995103 miss ratio 0.297213
total cost (single set) 9382 set ID 14 target cost (single set) 75425
Assign lease 4 to ref 000008a4 avg cache size (max among all sets) 0.995103 miss ratio 0.248953
total cost (single set) 9382 set ID 14 target cost (single set) 75425
Assign lease 5 to ref 00000824 avg cache size (max among all sets) 0.995103 miss ratio 0.248317
total cost (single set) 9382 set ID 14 target cost (single set) 75425
Assign lease 6 to ref 000008cc avg cache size (max among all sets) 0.995103 miss ratio 0.203451
total cost (single set) 9382 set ID 14 target cost (single set) 75425
Assign lease 7 to ref 00000838 avg cache size (max among all sets) 0.995103 miss ratio 0.202284
total cost (single set) 9382 set ID 14 target cost (single set) 75425
Assign lease 12 to ref 000008e4 avg cache size (max among all sets) 1.02226 miss ratio 0.151373
total cost (single set) 9638 set ID 14 target cost (single set) 75425
Assign lease 12 to ref 00000864 avg cache size (max among all sets) 1.05408 miss ratio 0.105129
total cost (single set) 9938 set ID 14 target cost (single set) 75425
Assign lease 20 to ref 00000894 avg cache size (max among all sets) 1.11347 miss ratio 0.0577176
total cost (single set) 10498 set ID 14 target cost (single set) 75425
Assign lease 1151 to ref 00000894 avg cache size (max among all sets) 1.23343 miss ratio 0.0547478
total cost (single set) 11629 set ID 14 target cost (single set) 75425
Assign lease 1238 to ref 000008b8 avg cache size (max among all sets) 5.74438 miss ratio 0.00436683
total cost (single set) 54159 set ID 4 target cost (single set) 75425
Assign lease 42392 to ref 000008b8 with percentage 0.175107
             4d6 to ref 000008b8 with percentage 0.824893
             max set ID a
total cost (single set) 75425 set ID 10 target cost (single set) 75425
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------
Set     5: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------
Set     8: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------
Set     9: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------
Set    10: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set    11: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------
Set    13: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------
Set    15: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------
******Overall utilization 0.754375***************
finished dumping the assignment procedure
the FINAL avg cache size 7.99996 miss ratio 0.00436683
Dump single leases (last one may be dual)
00000818 2
00000824 5
0000082c 2
00000838 7
0000083c 1
00000844 2
00000850 4
00000858 2
00000864 c
00000868 2
00000880 4
00000888 2
00000894 47f
00000898 2
000008a4 4
000008ac 2
000008b8 a598 percentage 0.175107
000008b8 4d6 percentage 0.824893
000008c0 2
000008cc 6
000008d8 2
000008e4 c
000008e8 1
000008f0 1
000008f4 2
000008f8 4
00000900 1
00000908 1
0000090c 2
00000910 2
00000924 2
00000928 3
00000cac 1

Phase change from 1 to 2
Finished phase 1>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000948 Set 14 RI 1 CNT 15
Ref 00000954 Set 14 RI 1 CNT 20
Ref 0000095c Set 14 RI 2 CNT 13
Ref 00000968 Set 0 RI 7 CNT 1
Ref 00000968 Set 2 RI 7 CNT 2
Ref 00000968 Set 5 RI 7 CNT 1
Ref 00000968 Set 6 RI 7 CNT 1
Ref 00000968 Set 7 RI 7 CNT 1
Ref 00000968 Set 11 RI 7 CNT 2
Ref 00000968 Set 15 RI 7 CNT 1
Ref 0000096c Set 14 RI 1 CNT 13
Ref 00000974 Set 14 RI 1 CNT 1097
Ref 00000980 Set 14 RI 1 CNT 1044
Ref 00000988 Set 14 RI 2 CNT 1128
Ref 00000994 Set 0 RI 12 CNT 74
Ref 00000994 Set 1 RI 12 CNT 53
Ref 00000994 Set 2 RI 12 CNT 71
Ref 00000994 Set 3 RI 12 CNT 79
Ref 00000994 Set 4 RI 12 CNT 81
Ref 00000994 Set 5 RI 12 CNT 69
Ref 00000994 Set 6 RI 12 CNT 54
Ref 00000994 Set 7 RI 12 CNT 67
Ref 00000994 Set 8 RI 12 CNT 83
Ref 00000994 Set 9 RI 12 CNT 75
Ref 00000994 Set 10 RI 12 CNT 79
Ref 00000994 Set 11 RI 12 CNT 61
Ref 00000994 Set 12 RI 12 CNT 51
Ref 00000994 Set 13 RI 12 CNT 69
Ref 00000994 Set 14 RI 12 CNT 86
Ref 00000994 Set 15 RI 12 CNT 93
Ref 00000998 Set 14 RI 1 CNT 1102
Ref 000009b0 Set 14 RI 1 CNT 1085
Ref 000009b8 Set 14 RI 2 CNT 1069
Ref 000009c4 Set 0 RI 20 CNT 57
Ref 000009c4 Set 0 RI 1311 CNT 6
Ref 000009c4 Set 1 RI 20 CNT 65
Ref 000009c4 Set 1 RI 1311 CNT 4
Ref 000009c4 Set 2 RI 20 CNT 67
Ref 000009c4 Set 2 RI 1311 CNT 1
Ref 000009c4 Set 3 RI 20 CNT 60
Ref 000009c4 Set 3 RI 1311 CNT 7
Ref 000009c4 Set 4 RI 20 CNT 62
Ref 000009c4 Set 4 RI 1311 CNT 5
Ref 000009c4 Set 5 RI 20 CNT 62
Ref 000009c4 Set 5 RI 1311 CNT 3
Ref 000009c4 Set 6 RI 20 CNT 68
Ref 000009c4 Set 6 RI 1311 CNT 3
Ref 000009c4 Set 7 RI 20 CNT 59
Ref 000009c4 Set 7 RI 1311 CNT 1
Ref 000009c4 Set 8 RI 20 CNT 54
Ref 000009c4 Set 8 RI 1311 CNT 3
Ref 000009c4 Set 9 RI 20 CNT 70
Ref 000009c4 Set 9 RI 1311 CNT 3
Ref 000009c4 Set 10 RI 20 CNT 60
Ref 000009c4 Set 10 RI 1311 CNT 2
Ref 000009c4 Set 11 RI 20 CNT 52
Ref 000009c4 Set 11 RI 1311 CNT 2
Ref 000009c4 Set 12 RI 20 CNT 64
Ref 000009c4 Set 12 RI 1311 CNT 6
Ref 000009c4 Set 13 RI 20 CNT 57
Ref 000009c4 Set 13 RI 1311 CNT 9
Ref 000009c4 Set 14 RI 20 CNT 55
Ref 000009c4 Set 14 RI 1311 CNT 4
Ref 000009c4 Set 15 RI 20 CNT 72
Ref 000009c4 Set 15 RI 1311 CNT 7
Ref 000009c8 Set 14 RI 1 CNT 1127
Ref 000009d4 Set 14 RI 1 CNT 1079
Ref 000009dc Set 14 RI 2 CNT 1132
Ref 000009e8 Set 0 RI 1611 CNT 67
Ref 000009e8 Set 0 RI 88585 CNT 1
Ref 000009e8 Set 0 RI 88612 CNT 5
Ref 000009e8 Set 1 RI 1611 CNT 49
Ref 000009e8 Set 1 RI 1638 CNT 1
Ref 000009e8 Set 1 RI 88585 CNT 2
Ref 000009e8 Set 1 RI 88612 CNT 4
Ref 000009e8 Set 2 RI 1611 CNT 55
Ref 000009e8 Set 2 RI 1638 CNT 1
Ref 000009e8 Set 2 RI 88612 CNT 2
Ref 000009e8 Set 3 RI 1611 CNT 57
Ref 000009e8 Set 3 RI 88585 CNT 2
Ref 000009e8 Set 3 RI 88612 CNT 2
Ref 000009e8 Set 4 RI 1611 CNT 61
Ref 000009e8 Set 4 RI 1638 CNT 1
Ref 000009e8 Set 4 RI 88585 CNT 2
Ref 000009e8 Set 4 RI 88612 CNT 3
Ref 000009e8 Set 5 RI 1611 CNT 64
Ref 000009e8 Set 5 RI 1638 CNT 1
Ref 000009e8 Set 5 RI 88612 CNT 4
Ref 000009e8 Set 6 RI 1611 CNT 72
Ref 000009e8 Set 6 RI 88612 CNT 3
Ref 000009e8 Set 7 RI 1611 CNT 63
Ref 000009e8 Set 7 RI 1638 CNT 3
Ref 000009e8 Set 7 RI 88585 CNT 4
Ref 000009e8 Set 7 RI 88612 CNT 5
Ref 000009e8 Set 8 RI 1611 CNT 82
Ref 000009e8 Set 8 RI 1638 CNT 1
Ref 000009e8 Set 8 RI 88612 CNT 2
Ref 000009e8 Set 9 RI 1611 CNT 68
Ref 000009e8 Set 9 RI 1638 CNT 1
Ref 000009e8 Set 9 RI 88612 CNT 1
Ref 000009e8 Set 10 RI 1611 CNT 80
Ref 000009e8 Set 10 RI 88585 CNT 2
Ref 000009e8 Set 10 RI 88612 CNT 3
Ref 000009e8 Set 11 RI 1611 CNT 68
Ref 000009e8 Set 11 RI 88612 CNT 1
Ref 000009e8 Set 12 RI 1611 CNT 76
Ref 000009e8 Set 12 RI 88585 CNT 2
Ref 000009e8 Set 12 RI 88612 CNT 2
Ref 000009e8 Set 13 RI 1611 CNT 68
Ref 000009e8 Set 13 RI 1638 CNT 2
Ref 000009e8 Set 13 RI 88585 CNT 3
Ref 000009e8 Set 13 RI 88612 CNT 2
Ref 000009e8 Set 14 RI 1611 CNT 63
Ref 000009e8 Set 14 RI 1638 CNT 2
Ref 000009e8 Set 14 RI 88585 CNT 3
Ref 000009e8 Set 14 RI 88612 CNT 4
Ref 000009e8 Set 15 RI 1611 CNT 55
Ref 000009e8 Set 15 RI 88612 CNT 2
Ref 000009f0 Set 14 RI 1 CNT 1038
Ref 000009fc Set 14 RI 1 CNT 1055
Ref 00000a08 Set 14 RI 2 CNT 1081
Ref 00000a14 Set 0 RI 8 CNT 70
Ref 00000a14 Set 0 RI 12 CNT 3
Ref 00000a14 Set 1 RI 8 CNT 87
Ref 00000a14 Set 1 RI 12 CNT 1
Ref 00000a14 Set 2 RI 8 CNT 81
Ref 00000a14 Set 2 RI 12 CNT 1
Ref 00000a14 Set 3 RI 8 CNT 64
Ref 00000a14 Set 3 RI 12 CNT 2
Ref 00000a14 Set 4 RI 8 CNT 56
Ref 00000a14 Set 5 RI 8 CNT 57
Ref 00000a14 Set 6 RI 8 CNT 70
Ref 00000a14 Set 7 RI 8 CNT 71
Ref 00000a14 Set 8 RI 8 CNT 71
Ref 00000a14 Set 8 RI 12 CNT 2
Ref 00000a14 Set 9 RI 8 CNT 63
Ref 00000a14 Set 10 RI 8 CNT 56
Ref 00000a14 Set 10 RI 12 CNT 1
Ref 00000a14 Set 11 RI 8 CNT 61
Ref 00000a14 Set 12 RI 8 CNT 69
Ref 00000a14 Set 13 RI 8 CNT 65
Ref 00000a14 Set 13 RI 12 CNT 1
Ref 00000a14 Set 14 RI 8 CNT 61
Ref 00000a14 Set 15 RI 8 CNT 51
Ref 00000a14 Set 15 RI 12 CNT 1
Ref 00000a18 Set 14 RI 1 CNT 1143
Ref 00000a20 Set 14 RI 1 CNT 1132
Ref 00000a24 Set 14 RI 2 CNT 1081
Ref 00000a28 Set 13 RI 4 CNT 10
Ref 00000a28 Set 13 RI 20 CNT 1028
Ref 00000a30 Set 14 RI 1 CNT 12
Ref 00000a38 Set 14 RI 1 CNT 13
Ref 00000a3c Set 14 RI 2 CNT 16
Ref 00000a40 Set 13 RI 7 CNT 13

here 5639193
refT 5639193 cache size (per set) 128 sample distance 256 targetCost (single set) 176224
Dump lease assignement procedure
Assign lease 1 to ref 00000948 avg cache size (max among all sets) 0.000680948 miss ratio 0.999319
total cost (single set) 15 set ID 14 target cost (single set) 176224
Assign lease 1 to ref 00000954 avg cache size (max among all sets) 0.00158888 miss ratio 0.998411
total cost (single set) 35 set ID 14 target cost (single set) 176224
Assign lease 1 to ref 0000096c avg cache size (max among all sets) 0.00217904 miss ratio 0.997821
total cost (single set) 48 set ID 14 target cost (single set) 176224
Assign lease 1 to ref 00000974 avg cache size (max among all sets) 0.0519791 miss ratio 0.948021
total cost (single set) 1145 set ID 14 target cost (single set) 176224
Assign lease 1 to ref 00000980 avg cache size (max among all sets) 0.0993731 miss ratio 0.900627
total cost (single set) 2189 set ID 14 target cost (single set) 176224
Assign lease 1 to ref 00000998 avg cache size (max among all sets) 0.1494 miss ratio 0.8506
total cost (single set) 3291 set ID 14 target cost (single set) 176224
Assign lease 1 to ref 000009b0 avg cache size (max among all sets) 0.198655 miss ratio 0.801345
total cost (single set) 4376 set ID 14 target cost (single set) 176224
Assign lease 1 to ref 000009c8 avg cache size (max among all sets) 0.249817 miss ratio 0.750183
total cost (single set) 5503 set ID 14 target cost (single set) 176224
Assign lease 1 to ref 000009d4 avg cache size (max among all sets) 0.2988 miss ratio 0.7012
total cost (single set) 6582 set ID 14 target cost (single set) 176224
Assign lease 1 to ref 000009f0 avg cache size (max among all sets) 0.345922 miss ratio 0.654078
total cost (single set) 7620 set ID 14 target cost (single set) 176224
Assign lease 1 to ref 000009fc avg cache size (max among all sets) 0.393815 miss ratio 0.606185
total cost (single set) 8675 set ID 14 target cost (single set) 176224
Assign lease 1 to ref 00000a18 avg cache size (max among all sets) 0.445703 miss ratio 0.554297
total cost (single set) 9818 set ID 14 target cost (single set) 176224
Assign lease 1 to ref 00000a20 avg cache size (max among all sets) 0.497092 miss ratio 0.502908
total cost (single set) 10950 set ID 14 target cost (single set) 176224
Assign lease 1 to ref 00000a30 avg cache size (max among all sets) 0.497637 miss ratio 0.502363
total cost (single set) 10962 set ID 14 target cost (single set) 176224
Assign lease 1 to ref 00000a38 avg cache size (max among all sets) 0.498227 miss ratio 0.501773
total cost (single set) 10975 set ID 14 target cost (single set) 176224
Assign lease 2 to ref 0000095c avg cache size (max among all sets) 0.499408 miss ratio 0.501183
total cost (single set) 11001 set ID 14 target cost (single set) 176224
Assign lease 2 to ref 00000988 avg cache size (max among all sets) 0.601822 miss ratio 0.449975
total cost (single set) 13257 set ID 14 target cost (single set) 176224
Assign lease 2 to ref 000009b8 avg cache size (max among all sets) 0.69888 miss ratio 0.401446
total cost (single set) 15395 set ID 14 target cost (single set) 176224
Assign lease 2 to ref 000009dc avg cache size (max among all sets) 0.801658 miss ratio 0.350057
total cost (single set) 17659 set ID 14 target cost (single set) 176224
Assign lease 2 to ref 00000a08 avg cache size (max among all sets) 0.899805 miss ratio 0.300984
total cost (single set) 19821 set ID 14 target cost (single set) 176224
Assign lease 2 to ref 00000a24 avg cache size (max among all sets) 0.997953 miss ratio 0.25191
total cost (single set) 21983 set ID 14 target cost (single set) 176224
Assign lease 2 to ref 00000a3c avg cache size (max among all sets) 0.999405 miss ratio 0.251184
total cost (single set) 22015 set ID 14 target cost (single set) 176224
Assign lease 7 to ref 00000968 avg cache size (max among all sets) 0.999405 miss ratio 0.250775
total cost (single set) 22015 set ID 14 target cost (single set) 176224
Assign lease 7 to ref 00000a40 avg cache size (max among all sets) 0.999405 miss ratio 0.250185
total cost (single set) 22015 set ID 14 target cost (single set) 176224
Assign lease 12 to ref 00000a14 avg cache size (max among all sets) 1.02156 miss ratio 0.201838
total cost (single set) 22503 set ID 14 target cost (single set) 176224
Assign lease 12 to ref 00000994 avg cache size (max among all sets) 1.06841 miss ratio 0.149858
total cost (single set) 23535 set ID 14 target cost (single set) 176224
Assign lease 20 to ref 00000a28 avg cache size (max among all sets) 1.06841 miss ratio 0.102737
total cost (single set) 23535 set ID 14 target cost (single set) 176224
Assign lease 20 to ref 000009c4 avg cache size (max among all sets) 1.12198 miss ratio 0.0580666
total cost (single set) 24715 set ID 14 target cost (single set) 176224
Assign lease 1311 to ref 000009c4 avg cache size (max among all sets) 1.58843 miss ratio 0.0550705
total cost (single set) 34990 set ID 13 target cost (single set) 176224
Assign lease 1638 to ref 000009e8 avg cache size (max among all sets) 7.08205 miss ratio 0.00690471
total cost (single set) 156004 set ID 13 target cost (single set) 176224
Assign lease 88612 to ref 000009e8 with percentage 0.0465053
             666 to ref 000009e8 with percentage 0.953495
             max set ID d
total cost (single set) 176224 set ID 13 target cost (single set) 176224
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------
Set     5: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------
Set     8: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------
Set     9: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------
Set    10: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------
Set    11: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------
Set    13: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--
Set    15: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------
******Overall utilization 0.796875***************
finished dumping the assignment procedure
the FINAL avg cache size 7.99996 miss ratio 0.00690471
Dump single leases (last one may be dual)
00000948 1
00000954 1
0000095c 2
00000968 7
0000096c 1
00000974 1
00000980 1
00000988 2
00000994 c
00000998 1
000009b0 1
000009b8 2
000009c4 51f
000009c8 1
000009d4 1
000009dc 2
000009e8 15a24 percentage 0.0465053
000009e8 666 percentage 0.953495
000009f0 1
000009fc 1
00000a08 2
00000a14 c
00000a18 1
00000a20 1
00000a24 2
00000a28 14
00000a30 1
00000a38 1
00000a3c 2
00000a40 7

Finished phase 2>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000a70 Set 14 RI 1 CNT 1
Ref 00000a78 Set 14 RI 1 CNT 11
Ref 00000a84 Set 14 RI 1 CNT 11
Ref 00000a8c Set 14 RI 2 CNT 10
Ref 00000a98 Set 0 RI 7 CNT 2
Ref 00000a98 Set 2 RI 7 CNT 1
Ref 00000a98 Set 4 RI 7 CNT 2
Ref 00000a98 Set 5 RI 7 CNT 2
Ref 00000a98 Set 9 RI 7 CNT 1
Ref 00000a98 Set 11 RI 7 CNT 1
Ref 00000a9c Set 14 RI 1 CNT 12
Ref 00000aa4 Set 14 RI 1 CNT 568
Ref 00000ab0 Set 14 RI 1 CNT 551
Ref 00000ab8 Set 14 RI 2 CNT 553
Ref 00000ac4 Set 0 RI 12 CNT 33
Ref 00000ac4 Set 1 RI 12 CNT 36
Ref 00000ac4 Set 2 RI 12 CNT 30
Ref 00000ac4 Set 3 RI 12 CNT 29
Ref 00000ac4 Set 4 RI 12 CNT 37
Ref 00000ac4 Set 5 RI 12 CNT 31
Ref 00000ac4 Set 6 RI 12 CNT 40
Ref 00000ac4 Set 7 RI 12 CNT 35
Ref 00000ac4 Set 8 RI 12 CNT 36
Ref 00000ac4 Set 9 RI 12 CNT 42
Ref 00000ac4 Set 10 RI 12 CNT 29
Ref 00000ac4 Set 11 RI 12 CNT 33
Ref 00000ac4 Set 12 RI 12 CNT 28
Ref 00000ac4 Set 13 RI 12 CNT 34
Ref 00000ac4 Set 14 RI 12 CNT 45
Ref 00000ac4 Set 15 RI 12 CNT 23
Ref 00000ac8 Set 14 RI 2 CNT 540
Ref 00000ad4 Set 13 RI 14 CNT 520
Ref 00000adc Set 14 RI 2 CNT 527
Ref 00000ae8 Set 0 RI 20 CNT 24
Ref 00000ae8 Set 0 RI 711 CNT 1
Ref 00000ae8 Set 1 RI 20 CNT 38
Ref 00000ae8 Set 1 RI 711 CNT 2
Ref 00000ae8 Set 2 RI 20 CNT 38
Ref 00000ae8 Set 2 RI 711 CNT 3
Ref 00000ae8 Set 3 RI 20 CNT 33
Ref 00000ae8 Set 3 RI 711 CNT 2
Ref 00000ae8 Set 3 RI 831 CNT 1
Ref 00000ae8 Set 4 RI 20 CNT 33
Ref 00000ae8 Set 4 RI 711 CNT 2
Ref 00000ae8 Set 4 RI 791 CNT 1
Ref 00000ae8 Set 4 RI 831 CNT 1
Ref 00000ae8 Set 4 RI 911 CNT 1
Ref 00000ae8 Set 5 RI 20 CNT 35
Ref 00000ae8 Set 5 RI 711 CNT 1
Ref 00000ae8 Set 5 RI 751 CNT 1
Ref 00000ae8 Set 5 RI 991 CNT 1
Ref 00000ae8 Set 6 RI 20 CNT 31
Ref 00000ae8 Set 6 RI 711 CNT 3
Ref 00000ae8 Set 7 RI 20 CNT 30
Ref 00000ae8 Set 7 RI 751 CNT 1
Ref 00000ae8 Set 7 RI 18446744073709551615 CNT 1
Ref 00000ae8 Set 8 RI 20 CNT 27
Ref 00000ae8 Set 8 RI 711 CNT 1
Ref 00000ae8 Set 9 RI 20 CNT 36
Ref 00000ae8 Set 9 RI 711 CNT 2
Ref 00000ae8 Set 9 RI 831 CNT 1
Ref 00000ae8 Set 10 RI 20 CNT 39
Ref 00000ae8 Set 10 RI 831 CNT 1
Ref 00000ae8 Set 11 RI 20 CNT 23
Ref 00000ae8 Set 11 RI 711 CNT 1
Ref 00000ae8 Set 12 RI 20 CNT 17
Ref 00000ae8 Set 12 RI 711 CNT 2
Ref 00000ae8 Set 13 RI 20 CNT 24
Ref 00000ae8 Set 13 RI 711 CNT 3
Ref 00000ae8 Set 13 RI 791 CNT 1
Ref 00000ae8 Set 14 RI 20 CNT 32
Ref 00000ae8 Set 14 RI 871 CNT 2
Ref 00000ae8 Set 14 RI 991 CNT 1
Ref 00000ae8 Set 15 RI 20 CNT 33
Ref 00000ae8 Set 15 RI 711 CNT 1
Ref 00000aec Set 14 RI 1 CNT 530
Ref 00000af8 Set 14 RI 1 CNT 534
Ref 00000b00 Set 14 RI 2 CNT 540
Ref 00000b0c Set 0 RI 1011 CNT 28
Ref 00000b0c Set 0 RI 1038 CNT 1
Ref 00000b0c Set 0 RI 55612 CNT 4
Ref 00000b0c Set 1 RI 1011 CNT 23
Ref 00000b0c Set 1 RI 55612 CNT 3
Ref 00000b0c Set 2 RI 1011 CNT 34
Ref 00000b0c Set 2 RI 55612 CNT 6
Ref 00000b0c Set 3 RI 1011 CNT 32
Ref 00000b0c Set 3 RI 55585 CNT 1
Ref 00000b0c Set 3 RI 55612 CNT 1
Ref 00000b0c Set 4 RI 1011 CNT 32
Ref 00000b0c Set 4 RI 1038 CNT 2
Ref 00000b0c Set 4 RI 55585 CNT 1
Ref 00000b0c Set 5 RI 1011 CNT 31
Ref 00000b0c Set 5 RI 1038 CNT 1
Ref 00000b0c Set 5 RI 55612 CNT 2
Ref 00000b0c Set 6 RI 1011 CNT 28
Ref 00000b0c Set 6 RI 55612 CNT 3
Ref 00000b0c Set 7 RI 1011 CNT 24
Ref 00000b0c Set 7 RI 1038 CNT 2
Ref 00000b0c Set 7 RI 55585 CNT 1
Ref 00000b0c Set 7 RI 55612 CNT 1
Ref 00000b0c Set 8 RI 1011 CNT 25
Ref 00000b0c Set 8 RI 55612 CNT 4
Ref 00000b0c Set 9 RI 1011 CNT 37
Ref 00000b0c Set 9 RI 55612 CNT 2
Ref 00000b0c Set 10 RI 1011 CNT 40
Ref 00000b0c Set 10 RI 1038 CNT 1
Ref 00000b0c Set 10 RI 55585 CNT 1
Ref 00000b0c Set 11 RI 1011 CNT 26
Ref 00000b0c Set 11 RI 55585 CNT 1
Ref 00000b0c Set 11 RI 55612 CNT 1
Ref 00000b0c Set 12 RI 1011 CNT 30
Ref 00000b0c Set 12 RI 55612 CNT 3
Ref 00000b0c Set 13 RI 1011 CNT 28
Ref 00000b0c Set 13 RI 1038 CNT 1
Ref 00000b0c Set 13 RI 55585 CNT 1
Ref 00000b0c Set 13 RI 55612 CNT 1
Ref 00000b0c Set 14 RI 1011 CNT 38
Ref 00000b0c Set 14 RI 1038 CNT 1
Ref 00000b0c Set 14 RI 55612 CNT 1
Ref 00000b0c Set 15 RI 1011 CNT 29
Ref 00000b0c Set 15 RI 55612 CNT 1
Ref 00000b14 Set 14 RI 1 CNT 551
Ref 00000b20 Set 14 RI 1 CNT 538
Ref 00000b2c Set 14 RI 2 CNT 560
Ref 00000b38 Set 0 RI 8 CNT 33
Ref 00000b38 Set 1 RI 8 CNT 41
Ref 00000b38 Set 2 RI 8 CNT 34
Ref 00000b38 Set 2 RI 12 CNT 2
Ref 00000b38 Set 3 RI 8 CNT 34
Ref 00000b38 Set 4 RI 8 CNT 26
Ref 00000b38 Set 5 RI 8 CNT 35
Ref 00000b38 Set 5 RI 12 CNT 1
Ref 00000b38 Set 6 RI 8 CNT 34
Ref 00000b38 Set 7 RI 8 CNT 35
Ref 00000b38 Set 8 RI 8 CNT 33
Ref 00000b38 Set 9 RI 8 CNT 39
Ref 00000b38 Set 9 RI 12 CNT 1
Ref 00000b38 Set 10 RI 8 CNT 35
Ref 00000b38 Set 10 RI 12 CNT 1
Ref 00000b38 Set 11 RI 8 CNT 34
Ref 00000b38 Set 11 RI 12 CNT 1
Ref 00000b38 Set 12 RI 8 CNT 32
Ref 00000b38 Set 13 RI 8 CNT 37
Ref 00000b38 Set 13 RI 12 CNT 1
Ref 00000b38 Set 14 RI 8 CNT 32
Ref 00000b38 Set 15 RI 8 CNT 29
Ref 00000b38 Set 15 RI 12 CNT 1
Ref 00000b3c Set 14 RI 1 CNT 548
Ref 00000b44 Set 14 RI 1 CNT 550
Ref 00000b48 Set 14 RI 2 CNT 559
Ref 00000b4c Set 13 RI 4 CNT 13
Ref 00000b4c Set 13 RI 6 CNT 566
Ref 00000b54 Set 14 RI 1 CNT 9
Ref 00000b5c Set 14 RI 1 CNT 7
Ref 00000b60 Set 14 RI 2 CNT 14
Ref 00000b64 Set 13 RI 7 CNT 14

here 2831318
refT 2831318 cache size (per set) 128 sample distance 257 targetCost (single set) 88134
Dump lease assignement procedure
Assign lease 1 to ref 00000a70 avg cache size (max among all sets) 9.07704e-05 miss ratio 0.999909
total cost (single set) 1 set ID 14 target cost (single set) 88134
Assign lease 1 to ref 00000a78 avg cache size (max among all sets) 0.00108925 miss ratio 0.998911
total cost (single set) 12 set ID 14 target cost (single set) 88134
Assign lease 1 to ref 00000a84 avg cache size (max among all sets) 0.00208772 miss ratio 0.997912
total cost (single set) 23 set ID 14 target cost (single set) 88134
Assign lease 1 to ref 00000a9c avg cache size (max among all sets) 0.00317697 miss ratio 0.996823
total cost (single set) 35 set ID 14 target cost (single set) 88134
Assign lease 1 to ref 00000aa4 avg cache size (max among all sets) 0.0547346 miss ratio 0.945265
total cost (single set) 603 set ID 14 target cost (single set) 88134
Assign lease 1 to ref 00000ab0 avg cache size (max among all sets) 0.104749 miss ratio 0.895251
total cost (single set) 1154 set ID 14 target cost (single set) 88134
Assign lease 1 to ref 00000aec avg cache size (max among all sets) 0.152857 miss ratio 0.847143
total cost (single set) 1684 set ID 14 target cost (single set) 88134
Assign lease 1 to ref 00000af8 avg cache size (max among all sets) 0.201329 miss ratio 0.798671
total cost (single set) 2218 set ID 14 target cost (single set) 88134
Assign lease 1 to ref 00000b14 avg cache size (max among all sets) 0.251343 miss ratio 0.748657
total cost (single set) 2769 set ID 14 target cost (single set) 88134
Assign lease 1 to ref 00000b20 avg cache size (max among all sets) 0.300178 miss ratio 0.699822
total cost (single set) 3307 set ID 14 target cost (single set) 88134
Assign lease 1 to ref 00000b3c avg cache size (max among all sets) 0.34992 miss ratio 0.65008
total cost (single set) 3855 set ID 14 target cost (single set) 88134
Assign lease 1 to ref 00000b44 avg cache size (max among all sets) 0.399844 miss ratio 0.600156
total cost (single set) 4405 set ID 14 target cost (single set) 88134
Assign lease 1 to ref 00000b54 avg cache size (max among all sets) 0.400661 miss ratio 0.599339
total cost (single set) 4414 set ID 14 target cost (single set) 88134
Assign lease 1 to ref 00000b5c avg cache size (max among all sets) 0.401296 miss ratio 0.598704
total cost (single set) 4421 set ID 14 target cost (single set) 88134
Assign lease 2 to ref 00000a8c avg cache size (max among all sets) 0.403112 miss ratio 0.597796
total cost (single set) 4441 set ID 14 target cost (single set) 88134
Assign lease 2 to ref 00000ab8 avg cache size (max among all sets) 0.503504 miss ratio 0.5476
total cost (single set) 5547 set ID 14 target cost (single set) 88134
Assign lease 2 to ref 00000ac8 avg cache size (max among all sets) 0.601536 miss ratio 0.498584
total cost (single set) 6627 set ID 14 target cost (single set) 88134
Assign lease 2 to ref 00000adc avg cache size (max among all sets) 0.697208 miss ratio 0.450748
total cost (single set) 7681 set ID 14 target cost (single set) 88134
Assign lease 2 to ref 00000b00 avg cache size (max among all sets) 0.79524 miss ratio 0.401732
total cost (single set) 8761 set ID 14 target cost (single set) 88134
Assign lease 2 to ref 00000b2c avg cache size (max among all sets) 0.896903 miss ratio 0.350901
total cost (single set) 9881 set ID 14 target cost (single set) 88134
Assign lease 2 to ref 00000b48 avg cache size (max among all sets) 0.998384 miss ratio 0.30016
total cost (single set) 10999 set ID 14 target cost (single set) 88134
Assign lease 2 to ref 00000b60 avg cache size (max among all sets) 1.00093 miss ratio 0.298889
total cost (single set) 11027 set ID 14 target cost (single set) 88134
Assign lease 6 to ref 00000b4c avg cache size (max among all sets) 1.00093 miss ratio 0.246333
total cost (single set) 11027 set ID 14 target cost (single set) 88134
Assign lease 7 to ref 00000a98 avg cache size (max among all sets) 1.00093 miss ratio 0.245516
total cost (single set) 11027 set ID 14 target cost (single set) 88134
Assign lease 7 to ref 00000b64 avg cache size (max among all sets) 1.00093 miss ratio 0.244245
total cost (single set) 11027 set ID 14 target cost (single set) 88134
Assign lease 12 to ref 00000b38 avg cache size (max among all sets) 1.02416 miss ratio 0.194231
total cost (single set) 11283 set ID 14 target cost (single set) 88134
Assign lease 12 to ref 00000ac4 avg cache size (max among all sets) 1.07318 miss ratio 0.145124
total cost (single set) 11823 set ID 14 target cost (single set) 88134
Assign lease 14 to ref 00000ad4 avg cache size (max among all sets) 1.07318 miss ratio 0.0979233
total cost (single set) 11823 set ID 14 target cost (single set) 88134
Assign lease 20 to ref 00000ae8 avg cache size (max among all sets) 1.13672 miss ratio 0.0531735
total cost (single set) 12523 set ID 14 target cost (single set) 88134
Assign lease 991 to ref 00000ae8 avg cache size (max among all sets) 1.37935 miss ratio 0.049815
total cost (single set) 15196 set ID 14 target cost (single set) 88134
Assign lease 1038 to ref 00000b0c avg cache size (max among all sets) 5.05501 miss ratio 0.00497436
total cost (single set) 55690 set ID 14 target cost (single set) 88134
Assign lease 55612 to ref 00000b0c with percentage 0.134301
             40e to ref 00000b0c with percentage 0.865699
             max set ID 2
total cost (single set) 88134 set ID 2 target cost (single set) 88134
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------
Set     5: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------
Set     8: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------
Set     9: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------
Set    10: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------
Set    11: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------
Set    13: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------
Set    15: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------
******Overall utilization 0.631875***************
finished dumping the assignment procedure
the FINAL avg cache size 7.99996 miss ratio 0.00497436
Dump single leases (last one may be dual)
00000a70 1
00000a78 1
00000a84 1
00000a8c 2
00000a98 7
00000a9c 1
00000aa4 1
00000ab0 1
00000ab8 2
00000ac4 c
00000ac8 2
00000ad4 e
00000adc 2
00000ae8 3df
00000aec 1
00000af8 1
00000b00 2
00000b0c d93c percentage 0.134301
00000b0c 40e percentage 0.865699
00000b14 1
00000b20 1
00000b2c 2
00000b38 c
00000b3c 1
00000b44 1
00000b48 2
00000b4c 6
00000b54 1
00000b5c 1
00000b60 2
00000b64 7

Dump formated leases 
0, 818, 2, 0, 1
0, 824, 5, 0, 1
0, 82c, 2, 0, 1
0, 838, 7, 0, 1
0, 83c, 1, 0, 1
0, 844, 2, 0, 1
0, 850, 4, 0, 1
0, 858, 2, 0, 1
0, 864, c, 0, 1
0, 868, 2, 0, 1
0, 880, 4, 0, 1
0, 888, 2, 0, 1
0, 894, 47f, 0, 1
0, 898, 2, 0, 1
0, 8a4, 4, 0, 1
0, 8ac, 2, 0, 1
0, 8b8, 4d6, a598, 0.824893
0, 8c0, 2, 0, 1
0, 8cc, 6, 0, 1
0, 8d8, 2, 0, 1
0, 8e4, c, 0, 1
0, 8e8, 1, 0, 1
0, 8f0, 1, 0, 1
0, 8f4, 2, 0, 1
0, 8f8, 4, 0, 1
0, 900, 1, 0, 1
0, 908, 1, 0, 1
0, 90c, 2, 0, 1
0, 910, 2, 0, 1
0, 924, 2, 0, 1
0, 928, 3, 0, 1
0, cac, 1, 0, 1
1, 948, 1, 0, 1
1, 954, 1, 0, 1
1, 95c, 2, 0, 1
1, 968, 7, 0, 1
1, 96c, 1, 0, 1
1, 974, 1, 0, 1
1, 980, 1, 0, 1
1, 988, 2, 0, 1
1, 994, c, 0, 1
1, 998, 1, 0, 1
1, 9b0, 1, 0, 1
1, 9b8, 2, 0, 1
1, 9c4, 51f, 0, 1
1, 9c8, 1, 0, 1
1, 9d4, 1, 0, 1
1, 9dc, 2, 0, 1
1, 9e8, 666, 15a24, 0.953495
1, 9f0, 1, 0, 1
1, 9fc, 1, 0, 1
1, a08, 2, 0, 1
1, a14, c, 0, 1
1, a18, 1, 0, 1
1, a20, 1, 0, 1
1, a24, 2, 0, 1
1, a28, 14, 0, 1
1, a30, 1, 0, 1
1, a38, 1, 0, 1
1, a3c, 2, 0, 1
1, a40, 7, 0, 1
2, a70, 1, 0, 1
2, a78, 1, 0, 1
2, a84, 1, 0, 1
2, a8c, 2, 0, 1
2, a98, 7, 0, 1
2, a9c, 1, 0, 1
2, aa4, 1, 0, 1
2, ab0, 1, 0, 1
2, ab8, 2, 0, 1
2, ac4, c, 0, 1
2, ac8, 2, 0, 1
2, ad4, e, 0, 1
2, adc, 2, 0, 1
2, ae8, 3df, 0, 1
2, aec, 1, 0, 1
2, af8, 1, 0, 1
2, b00, 2, 0, 1
2, b0c, 40e, d93c, 0.865699
2, b14, 1, 0, 1
2, b20, 1, 0, 1
2, b2c, 2, 0, 1
2, b38, c, 0, 1
2, b3c, 1, 0, 1
2, b44, 1, 0, 1
2, b48, 2, 0, 1
2, b4c, 6, 0, 1
2, b54, 1, 0, 1
2, b5c, 1, 0, 1
2, b60, 2, 0, 1
2, b64, 7, 0, 1

Dump formated leases with limited entry 128
0, 818, 2, 0, 1
0, 824, 5, 0, 1
0, 82c, 2, 0, 1
0, 838, 7, 0, 1
0, 83c, 1, 0, 1
0, 844, 2, 0, 1
0, 850, 4, 0, 1
0, 858, 2, 0, 1
0, 864, c, 0, 1
0, 868, 2, 0, 1
0, 880, 4, 0, 1
0, 888, 2, 0, 1
0, 894, 47f, 0, 1
0, 898, 2, 0, 1
0, 8a4, 4, 0, 1
0, 8ac, 2, 0, 1
0, 8b8, 4d6, a598, 0.824893
0, 8c0, 2, 0, 1
0, 8cc, 6, 0, 1
0, 8d8, 2, 0, 1
0, 8e4, c, 0, 1
0, 8e8, 1, 0, 1
0, 8f0, 1, 0, 1
0, 8f4, 2, 0, 1
0, 8f8, 4, 0, 1
0, 900, 1, 0, 1
0, 908, 1, 0, 1
0, 90c, 2, 0, 1
0, 910, 2, 0, 1
0, 924, 2, 0, 1
0, 928, 3, 0, 1
0, cac, 1, 0, 1
1, 948, 1, 0, 1
1, 954, 1, 0, 1
1, 95c, 2, 0, 1
1, 968, 7, 0, 1
1, 96c, 1, 0, 1
1, 974, 1, 0, 1
1, 980, 1, 0, 1
1, 988, 2, 0, 1
1, 994, c, 0, 1
1, 998, 1, 0, 1
1, 9b0, 1, 0, 1
1, 9b8, 2, 0, 1
1, 9c4, 51f, 0, 1
1, 9c8, 1, 0, 1
1, 9d4, 1, 0, 1
1, 9dc, 2, 0, 1
1, 9e8, 666, 15a24, 0.953495
1, 9f0, 1, 0, 1
1, 9fc, 1, 0, 1
1, a08, 2, 0, 1
1, a14, c, 0, 1
1, a18, 1, 0, 1
1, a20, 1, 0, 1
1, a24, 2, 0, 1
1, a28, 14, 0, 1
1, a30, 1, 0, 1
1, a38, 1, 0, 1
1, a3c, 2, 0, 1
1, a40, 7, 0, 1
2, a70, 1, 0, 1
2, a78, 1, 0, 1
2, a84, 1, 0, 1
2, a8c, 2, 0, 1
2, a98, 7, 0, 1
2, a9c, 1, 0, 1
2, aa4, 1, 0, 1
2, ab0, 1, 0, 1
2, ab8, 2, 0, 1
2, ac4, c, 0, 1
2, ac8, 2, 0, 1
2, ad4, e, 0, 1
2, adc, 2, 0, 1
2, ae8, 3df, 0, 1
2, aec, 1, 0, 1
2, af8, 1, 0, 1
2, b00, 2, 0, 1
2, b0c, 40e, d93c, 0.865699
2, b14, 1, 0, 1
2, b20, 1, 0, 1
2, b2c, 2, 0, 1
2, b38, c, 0, 1
2, b3c, 1, 0, 1
2, b44, 1, 0, 1
2, b48, 2, 0, 1
2, b4c, 6, 0, 1
2, b54, 1, 0, 1
2, b5c, 1, 0, 1
2, b60, 2, 0, 1
2, b64, 7, 0, 1
