Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000630 Set 14 RI 1 CNT 2
Ref 00000638 Set 14 RI 2 CNT 1
Ref 00000644 Set 14 RI 1 CNT 2
Ref 0000064c Set 14 RI 1 CNT 1
Ref 00000664 Set 14 RI 1 CNT 1
Ref 00000680 Set 14 RI 1 CNT 53
Ref 00000688 Set 14 RI 2 CNT 55
Ref 00000690 Set 0 RI 17 CNT 13
Ref 00000690 Set 1 RI 17 CNT 10
Ref 00000690 Set 2 RI 17 CNT 9
Ref 00000690 Set 2 RI 27 CNT 1
Ref 00000690 Set 3 RI 17 CNT 9
Ref 00000690 Set 4 RI 17 CNT 8
Ref 00000690 Set 5 RI 17 CNT 5
Ref 00000690 Set 5 RI 27 CNT 1
Ref 00000690 Set 6 RI 17 CNT 9
Ref 00000690 Set 7 RI 17 CNT 1
Ref 00000694 Set 14 RI 1 CNT 59
Ref 000006ac Set 14 RI 1 CNT 40
Ref 000006b4 Set 14 RI 2 CNT 56
Ref 000006c0 Set 0 RI 17 CNT 3
Ref 000006c0 Set 1 RI 17 CNT 4
Ref 000006c0 Set 1 RI 1856 CNT 1
Ref 000006c0 Set 2 RI 17 CNT 5
Ref 000006c0 Set 3 RI 17 CNT 3
Ref 000006c0 Set 4 RI 17 CNT 2
Ref 000006c0 Set 5 RI 17 CNT 3
Ref 000006c0 Set 6 RI 17 CNT 2
Ref 000006c0 Set 7 RI 17 CNT 4
Ref 000006c0 Set 8 RI 17 CNT 5
Ref 000006c0 Set 8 RI 1856 CNT 1
Ref 000006c0 Set 9 RI 17 CNT 4
Ref 000006c0 Set 10 RI 17 CNT 2
Ref 000006c0 Set 10 RI 1856 CNT 1
Ref 000006c0 Set 11 RI 17 CNT 4
Ref 000006c0 Set 12 RI 17 CNT 5
Ref 000006c0 Set 12 RI 1856 CNT 2
Ref 000006c0 Set 13 RI 17 CNT 7
Ref 000006c0 Set 14 RI 17 CNT 2
Ref 000006c0 Set 15 RI 17 CNT 2
Ref 000006c4 Set 14 RI 1 CNT 46
Ref 000006cc Set 14 RI 2 CNT 58
Ref 000006d4 Set 0 RI 17 CNT 6
Ref 000006d4 Set 0 RI 3974 CNT 1
Ref 000006d4 Set 1 RI 17 CNT 6
Ref 000006d4 Set 1 RI 3974 CNT 1
Ref 000006d4 Set 2 RI 17 CNT 7
Ref 000006d4 Set 3 RI 17 CNT 13
Ref 000006d4 Set 3 RI 3974 CNT 1
Ref 000006d4 Set 4 RI 17 CNT 7
Ref 000006d4 Set 4 RI 3974 CNT 1
Ref 000006d4 Set 5 RI 17 CNT 6
Ref 000006d4 Set 6 RI 17 CNT 3
Ref 000006d4 Set 6 RI 3974 CNT 1
Ref 000006d4 Set 7 RI 17 CNT 8
Ref 000006d4 Set 7 RI 4042 CNT 4
Ref 000006dc Set 14 RI 1 CNT 59
Ref 000006e4 Set 14 RI 2 CNT 48
Ref 000006f0 Set 0 RI 17 CNT 9
Ref 000006f0 Set 1 RI 17 CNT 7
Ref 000006f0 Set 2 RI 17 CNT 8
Ref 000006f0 Set 3 RI 17 CNT 7
Ref 000006f0 Set 4 RI 17 CNT 9
Ref 000006f0 Set 5 RI 17 CNT 6
Ref 000006f0 Set 6 RI 17 CNT 11
Ref 000006f4 Set 14 RI 1 CNT 56
Ref 000006fc Set 14 RI 1 CNT 51
Ref 00000700 Set 14 RI 1 CNT 57
Ref 00000704 Set 14 RI 1 CNT 60
Ref 0000070c Set 14 RI 1 CNT 1
Ref 00000714 Set 14 RI 1 CNT 57
Ref 0000071c Set 14 RI 2 CNT 69
Ref 00000724 Set 0 RI 17 CNT 7
Ref 00000724 Set 1 RI 17 CNT 6
Ref 00000724 Set 1 RI 3974 CNT 1
Ref 00000724 Set 2 RI 17 CNT 6
Ref 00000724 Set 3 RI 17 CNT 6
Ref 00000724 Set 4 RI 17 CNT 3
Ref 00000724 Set 4 RI 3974 CNT 1
Ref 00000724 Set 5 RI 10 CNT 1
Ref 00000724 Set 5 RI 17 CNT 5
Ref 00000724 Set 6 RI 17 CNT 6
Ref 00000724 Set 7 RI 17 CNT 4
Ref 00000728 Set 14 RI 1 CNT 61
Ref 00000740 Set 14 RI 1 CNT 57
Ref 00000748 Set 14 RI 2 CNT 54
Ref 00000754 Set 0 RI 17 CNT 2
Ref 00000754 Set 1 RI 17 CNT 1
Ref 00000754 Set 2 RI 17 CNT 5
Ref 00000754 Set 3 RI 17 CNT 2
Ref 00000754 Set 4 RI 17 CNT 2
Ref 00000754 Set 4 RI 18446744073709551615 CNT 1
Ref 00000754 Set 5 RI 17 CNT 3
Ref 00000754 Set 6 RI 17 CNT 9
Ref 00000754 Set 6 RI 18446744073709551615 CNT 1
Ref 00000754 Set 7 RI 17 CNT 4
Ref 00000754 Set 8 RI 17 CNT 5
Ref 00000754 Set 8 RI 27 CNT 1
Ref 00000754 Set 8 RI 18446744073709551615 CNT 1
Ref 00000754 Set 9 RI 17 CNT 5
Ref 00000754 Set 10 RI 17 CNT 3
Ref 00000754 Set 11 RI 17 CNT 3
Ref 00000754 Set 11 RI 18446744073709551615 CNT 1
Ref 00000754 Set 12 RI 17 CNT 4
Ref 00000754 Set 13 RI 17 CNT 3
Ref 00000754 Set 13 RI 18446744073709551615 CNT 1
Ref 00000754 Set 14 RI 17 CNT 1
Ref 00000754 Set 15 RI 17 CNT 2
Ref 00000758 Set 14 RI 1 CNT 58
Ref 00000760 Set 14 RI 2 CNT 64
Ref 00000768 Set 0 RI 17 CNT 5
Ref 00000768 Set 0 RI 18446744073709551615 CNT 1
Ref 00000768 Set 1 RI 17 CNT 5
Ref 00000768 Set 2 RI 17 CNT 7
Ref 00000768 Set 3 RI 17 CNT 7
Ref 00000768 Set 4 RI 17 CNT 5
Ref 00000768 Set 5 RI 17 CNT 3
Ref 00000768 Set 6 RI 17 CNT 7
Ref 00000768 Set 7 RI 17 CNT 2
Ref 00000770 Set 14 RI 1 CNT 65
Ref 00000778 Set 14 RI 2 CNT 65
Ref 00000784 Set 0 RI 17 CNT 9
Ref 00000784 Set 0 RI 3974 CNT 1
Ref 00000784 Set 1 RI 17 CNT 3
Ref 00000784 Set 1 RI 3974 CNT 1
Ref 00000784 Set 2 RI 17 CNT 4
Ref 00000784 Set 3 RI 17 CNT 2
Ref 00000784 Set 4 RI 17 CNT 5
Ref 00000784 Set 4 RI 3974 CNT 1
Ref 00000784 Set 5 RI 17 CNT 8
Ref 00000784 Set 6 RI 17 CNT 7
Ref 00000784 Set 6 RI 3974 CNT 2
Ref 00000784 Set 7 RI 17 CNT 6
Ref 00000788 Set 14 RI 1 CNT 61
Ref 00000790 Set 14 RI 1 CNT 45
Ref 00000794 Set 14 RI 1 CNT 50
Ref 00000798 Set 14 RI 1 CNT 47
Ref 000007a8 Set 14 RI 1 CNT 1
Ref 000007ac Set 14 RI 1 CNT 1
Ref 00000860 Set 15 RI 1 CNT 1

here 491460
refT 491460 cache size (per set) 128 sample distance 258 targetCost (single set) 15239
Dump lease assignement procedure
Assign lease 1 to ref 00000630 avg cache size (max among all sets) 0.00104993 miss ratio 0.99895
total cost (single set) 2 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 00000644 avg cache size (max among all sets) 0.00209987 miss ratio 0.9979
total cost (single set) 4 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 0000064c avg cache size (max among all sets) 0.00262483 miss ratio 0.997375
total cost (single set) 5 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 00000664 avg cache size (max among all sets) 0.0031498 miss ratio 0.99685
total cost (single set) 6 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 00000680 avg cache size (max among all sets) 0.030973 miss ratio 0.969027
total cost (single set) 59 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 00000694 avg cache size (max among all sets) 0.061946 miss ratio 0.938054
total cost (single set) 118 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 000006ac avg cache size (max among all sets) 0.0829447 miss ratio 0.917055
total cost (single set) 158 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 000006c4 avg cache size (max among all sets) 0.107093 miss ratio 0.892907
total cost (single set) 204 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 000006dc avg cache size (max among all sets) 0.138066 miss ratio 0.861934
total cost (single set) 263 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 000006f4 avg cache size (max among all sets) 0.167464 miss ratio 0.832536
total cost (single set) 319 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 000006fc avg cache size (max among all sets) 0.194238 miss ratio 0.805762
total cost (single set) 370 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 00000700 avg cache size (max among all sets) 0.224161 miss ratio 0.775839
total cost (single set) 427 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 00000704 avg cache size (max among all sets) 0.255659 miss ratio 0.744341
total cost (single set) 487 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 0000070c avg cache size (max among all sets) 0.256184 miss ratio 0.743816
total cost (single set) 488 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 00000714 avg cache size (max among all sets) 0.286107 miss ratio 0.713893
total cost (single set) 545 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 00000728 avg cache size (max among all sets) 0.31813 miss ratio 0.68187
total cost (single set) 606 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 00000740 avg cache size (max among all sets) 0.348053 miss ratio 0.651947
total cost (single set) 663 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 00000758 avg cache size (max among all sets) 0.378501 miss ratio 0.621499
total cost (single set) 721 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 00000770 avg cache size (max among all sets) 0.412624 miss ratio 0.587376
total cost (single set) 786 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 00000788 avg cache size (max among all sets) 0.444647 miss ratio 0.555353
total cost (single set) 847 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 00000790 avg cache size (max among all sets) 0.46827 miss ratio 0.53173
total cost (single set) 892 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 00000794 avg cache size (max among all sets) 0.494518 miss ratio 0.505482
total cost (single set) 942 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 00000798 avg cache size (max among all sets) 0.519192 miss ratio 0.480808
total cost (single set) 989 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 000007a8 avg cache size (max among all sets) 0.519717 miss ratio 0.480283
total cost (single set) 990 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 000007ac avg cache size (max among all sets) 0.520242 miss ratio 0.479758
total cost (single set) 991 set ID 14 target cost (single set) 15239
Assign lease 1 to ref 00000860 avg cache size (max among all sets) 0.520242 miss ratio 0.479233
total cost (single set) 991 set ID 14 target cost (single set) 15239
Assign lease 2 to ref 00000638 avg cache size (max among all sets) 0.521292 miss ratio 0.478708
total cost (single set) 993 set ID 14 target cost (single set) 15239
Assign lease 2 to ref 00000688 avg cache size (max among all sets) 0.579038 miss ratio 0.449835
total cost (single set) 1103 set ID 14 target cost (single set) 15239
Assign lease 2 to ref 000006b4 avg cache size (max among all sets) 0.637834 miss ratio 0.420437
total cost (single set) 1215 set ID 14 target cost (single set) 15239
Assign lease 2 to ref 000006cc avg cache size (max among all sets) 0.69873 miss ratio 0.389989
total cost (single set) 1331 set ID 14 target cost (single set) 15239
Assign lease 2 to ref 000006e4 avg cache size (max among all sets) 0.749127 miss ratio 0.364791
total cost (single set) 1427 set ID 14 target cost (single set) 15239
Assign lease 2 to ref 0000071c avg cache size (max among all sets) 0.821572 miss ratio 0.328568
total cost (single set) 1565 set ID 14 target cost (single set) 15239
Assign lease 2 to ref 00000748 avg cache size (max among all sets) 0.878269 miss ratio 0.30022
total cost (single set) 1673 set ID 14 target cost (single set) 15239
Assign lease 2 to ref 00000760 avg cache size (max among all sets) 0.945465 miss ratio 0.266622
total cost (single set) 1801 set ID 14 target cost (single set) 15239
Assign lease 2 to ref 00000778 avg cache size (max among all sets) 1.01371 miss ratio 0.232499
total cost (single set) 1931 set ID 14 target cost (single set) 15239
Assign lease 17 to ref 000006f0 avg cache size (max among all sets) 1.01371 miss ratio 0.202576
total cost (single set) 1931 set ID 14 target cost (single set) 15239
Assign lease 27 to ref 00000690 avg cache size (max among all sets) 1.01371 miss ratio 0.167928
total cost (single set) 1931 set ID 14 target cost (single set) 15239
Assign lease 17 to ref 00000768 avg cache size (max among all sets) 1.01371 miss ratio 0.146405
total cost (single set) 1931 set ID 14 target cost (single set) 15239
Assign lease 17 to ref 00000724 avg cache size (max among all sets) 1.01371 miss ratio 0.123306
total cost (single set) 1931 set ID 14 target cost (single set) 15239
Assign lease 17 to ref 000006c0 avg cache size (max among all sets) 1.03156 miss ratio 0.093383
total cost (single set) 1965 set ID 14 target cost (single set) 15239
Assign lease 17 to ref 00000754 avg cache size (max among all sets) 1.04048 miss ratio 0.0650348
total cost (single set) 1982 set ID 14 target cost (single set) 15239
Assign lease 17 to ref 00000784 avg cache size (max among all sets) 1.04048 miss ratio 0.0419363
total cost (single set) 1982 set ID 14 target cost (single set) 15239
Assign lease 17 to ref 000006d4 avg cache size (max among all sets) 1.04048 miss ratio 0.0125382
total cost (single set) 1982 set ID 14 target cost (single set) 15239
Assign lease 27 to ref 00000754 avg cache size (max among all sets) 1.04048 miss ratio 0.0120132
total cost (single set) 1982 set ID 14 target cost (single set) 15239
Assign lease 1856 to ref 000006c0 avg cache size (max among all sets) 2.029 miss ratio 0.00938835
total cost (single set) 3865 set ID 12 target cost (single set) 15239
Assign lease 3974 to ref 00000724 avg cache size (max among all sets) 3.45323 miss ratio 0.00833842
total cost (single set) 6578 set ID 1 target cost (single set) 15239
Assign lease 3974 to ref 00000784 avg cache size (max among all sets) 5.53052 miss ratio 0.00571359
total cost (single set) 10535 set ID 1 target cost (single set) 15239
Assign lease 4042 to ref 000006d4 with percentage 0.911677
             11 to ref 000006d4 with percentage 0.088323
             max set ID 7
total cost (single set) 15239 set ID 7 target cost (single set) 15239
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------
Set     2: XXXXX-----------------------------------------------------------------------------------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------
Set     5: XXXX------------------------------------------------------------------------------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set     8: XXXXXXXXXXXXX---------------------------------------------------------------------------------------
Set     9: X---------------------------------------------------------------------------------------------------
Set    10: XXXXXXXXXXXX----------------------------------------------------------------------------------------
Set    11: ----------------------------------------------------------------------------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------------
Set    13: X---------------------------------------------------------------------------------------------------
Set    14: XXXXXXXXXXXXX---------------------------------------------------------------------------------------
Set    15: ----------------------------------------------------------------------------------------------------
******Overall utilization 0.32***************
finished dumping the assignment procedure
the FINAL avg cache size 7.99996 miss ratio 0.00413869
Dump single leases (last one may be dual)
00000630 1
00000638 2
00000644 1
0000064c 1
00000664 1
00000680 1
00000688 2
00000690 1b
00000694 1
000006ac 1
000006b4 2
000006c0 740
000006c4 1
000006cc 2
000006d4 fca percentage 0.911677
000006d4 11 percentage 0.088323
000006dc 1
000006e4 2
000006f0 11
000006f4 1
000006fc 1
00000700 1
00000704 1
0000070c 1
00000714 1
0000071c 2
00000724 f86
00000728 1
00000740 1
00000748 2
00000754 1b
00000758 1
00000760 2
00000768 11
00000770 1
00000778 2
00000784 f86
00000788 1
00000790 1
00000794 1
00000798 1
000007a8 1
000007ac 1
00000860 1

Dump formated leases 
0, 630, 1, 0, 1
0, 638, 2, 0, 1
0, 644, 1, 0, 1
0, 64c, 1, 0, 1
0, 664, 1, 0, 1
0, 680, 1, 0, 1
0, 688, 2, 0, 1
0, 690, 1b, 0, 1
0, 694, 1, 0, 1
0, 6ac, 1, 0, 1
0, 6b4, 2, 0, 1
0, 6c0, 740, 0, 1
0, 6c4, 1, 0, 1
0, 6cc, 2, 0, 1
0, 6d4, 11, fca, 0.088323
0, 6dc, 1, 0, 1
0, 6e4, 2, 0, 1
0, 6f0, 11, 0, 1
0, 6f4, 1, 0, 1
0, 6fc, 1, 0, 1
0, 700, 1, 0, 1
0, 704, 1, 0, 1
0, 70c, 1, 0, 1
0, 714, 1, 0, 1
0, 71c, 2, 0, 1
0, 724, f86, 0, 1
0, 728, 1, 0, 1
0, 740, 1, 0, 1
0, 748, 2, 0, 1
0, 754, 1b, 0, 1
0, 758, 1, 0, 1
0, 760, 2, 0, 1
0, 768, 11, 0, 1
0, 770, 1, 0, 1
0, 778, 2, 0, 1
0, 784, f86, 0, 1
0, 788, 1, 0, 1
0, 790, 1, 0, 1
0, 794, 1, 0, 1
0, 798, 1, 0, 1
0, 7a8, 1, 0, 1
0, 7ac, 1, 0, 1
0, 860, 1, 0, 1
