Phase change from 0 to 1
Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000838 Set 0 RI 1 CNT 1
Ref 00000870 Set 0 RI 2 CNT 10
Ref 0000087c Set 0 RI 5 CNT 4
Ref 00000884 Set 0 RI 2 CNT 11
Ref 00000890 Set 0 RI 7 CNT 4
Ref 00000894 Set 0 RI 1 CNT 8
Ref 0000089c Set 0 RI 2 CNT 573
Ref 000008a8 Set 0 RI 4 CNT 533
Ref 000008b0 Set 0 RI 2 CNT 526
Ref 000008bc Set 0 RI 13 CNT 555
Ref 000008c0 Set 0 RI 2 CNT 556
Ref 000008cc Set 0 RI 3 CNT 547
Ref 000008d4 Set 0 RI 3 CNT 532
Ref 000008e0 Set 0 RI 21 CNT 466
Ref 000008e0 Set 0 RI 39 CNT 3
Ref 000008e0 Set 0 RI 1166 CNT 27
Ref 000008e0 Set 0 RI 1208 CNT 5
Ref 000008e0 Set 0 RI 1250 CNT 3
Ref 000008e0 Set 0 RI 1292 CNT 2
Ref 000008e0 Set 0 RI 1334 CNT 2
Ref 000008e0 Set 0 RI 1376 CNT 2
Ref 000008e0 Set 0 RI 1418 CNT 3
Ref 000008e0 Set 0 RI 1460 CNT 4
Ref 000008e4 Set 0 RI 6 CNT 547
Ref 000008ec Set 0 RI 1 CNT 556
Ref 000008f8 Set 0 RI 1 CNT 536
Ref 00000900 Set 0 RI 2 CNT 523
Ref 0000090c Set 0 RI 1481 CNT 498
Ref 0000090c Set 0 RI 1509 CNT 9
Ref 0000090c Set 0 RI 51814 CNT 14
Ref 0000090c Set 0 RI 51842 CNT 29
Ref 0000090c Set 0 RI 57766 CNT 1
Ref 00000914 Set 0 RI 2 CNT 538
Ref 00000920 Set 0 RI 6 CNT 547
Ref 0000092c Set 0 RI 2 CNT 511
Ref 00000938 Set 0 RI 8 CNT 545
Ref 00000938 Set 0 RI 12 CNT 18
Ref 0000093c Set 0 RI 1 CNT 569
Ref 00000944 Set 0 RI 1 CNT 541
Ref 00000948 Set 0 RI 2 CNT 547
Ref 0000094c Set 0 RI 2 CNT 554
Ref 0000094c Set 0 RI 4 CNT 9
Ref 00000954 Set 0 RI 1 CNT 7
Ref 0000095c Set 0 RI 1 CNT 18
Ref 00000960 Set 0 RI 2 CNT 15
Ref 00000964 Set 0 RI 2 CNT 6
Ref 00000978 Set 0 RI 2 CNT 1

refT 2962388 cache size (per set) 128 sample distance 257 targetCost (single set) 1475430
Dump lease assignement procedure
Assign lease 1 to ref 00000838 avg cache size (max among all sets) 8.67543e-05 miss ratio 0.999913
total cost (single set) 1 set ID 0 target cost (single set) 1475430
Assign lease 1 to ref 00000894 avg cache size (max among all sets) 0.000780789 miss ratio 0.999219
total cost (single set) 9 set ID 0 target cost (single set) 1475430
Assign lease 1 to ref 000008ec avg cache size (max among all sets) 0.0490162 miss ratio 0.950984
total cost (single set) 565 set ID 0 target cost (single set) 1475430
Assign lease 1 to ref 000008f8 avg cache size (max among all sets) 0.0955165 miss ratio 0.904483
total cost (single set) 1101 set ID 0 target cost (single set) 1475430
Assign lease 1 to ref 0000093c avg cache size (max among all sets) 0.14488 miss ratio 0.85512
total cost (single set) 1670 set ID 0 target cost (single set) 1475430
Assign lease 1 to ref 00000944 avg cache size (max among all sets) 0.191814 miss ratio 0.808186
total cost (single set) 2211 set ID 0 target cost (single set) 1475430
Assign lease 1 to ref 00000954 avg cache size (max among all sets) 0.192421 miss ratio 0.807579
total cost (single set) 2218 set ID 0 target cost (single set) 1475430
Assign lease 1 to ref 0000095c avg cache size (max among all sets) 0.193983 miss ratio 0.806017
total cost (single set) 2236 set ID 0 target cost (single set) 1475430
Assign lease 2 to ref 00000870 avg cache size (max among all sets) 0.195718 miss ratio 0.80515
total cost (single set) 2256 set ID 0 target cost (single set) 1475430
Assign lease 2 to ref 00000884 avg cache size (max among all sets) 0.197626 miss ratio 0.804195
total cost (single set) 2278 set ID 0 target cost (single set) 1475430
Assign lease 2 to ref 0000089c avg cache size (max among all sets) 0.297047 miss ratio 0.754485
total cost (single set) 3424 set ID 0 target cost (single set) 1475430
Assign lease 2 to ref 000008b0 avg cache size (max among all sets) 0.388312 miss ratio 0.708852
total cost (single set) 4476 set ID 0 target cost (single set) 1475430
Assign lease 2 to ref 000008c0 avg cache size (max among all sets) 0.484783 miss ratio 0.660617
total cost (single set) 5588 set ID 0 target cost (single set) 1475430
Assign lease 2 to ref 00000900 avg cache size (max among all sets) 0.575528 miss ratio 0.615245
total cost (single set) 6634 set ID 0 target cost (single set) 1475430
Assign lease 2 to ref 00000914 avg cache size (max among all sets) 0.668876 miss ratio 0.568571
total cost (single set) 7710 set ID 0 target cost (single set) 1475430
Assign lease 2 to ref 0000092c avg cache size (max among all sets) 0.757539 miss ratio 0.524239
total cost (single set) 8732 set ID 0 target cost (single set) 1475430
Assign lease 2 to ref 00000948 avg cache size (max among all sets) 0.852448 miss ratio 0.476785
total cost (single set) 9826 set ID 0 target cost (single set) 1475430
Assign lease 2 to ref 00000960 avg cache size (max among all sets) 0.855051 miss ratio 0.475483
total cost (single set) 9856 set ID 0 target cost (single set) 1475430
Assign lease 2 to ref 00000964 avg cache size (max among all sets) 0.856092 miss ratio 0.474963
total cost (single set) 9868 set ID 0 target cost (single set) 1475430
Assign lease 2 to ref 00000978 avg cache size (max among all sets) 0.856265 miss ratio 0.474876
total cost (single set) 9870 set ID 0 target cost (single set) 1475430
Assign lease 4 to ref 0000094c avg cache size (max among all sets) 0.955512 miss ratio 0.426033
total cost (single set) 11014 set ID 0 target cost (single set) 1475430
Assign lease 3 to ref 000008cc avg cache size (max among all sets) 1.09788 miss ratio 0.378579
total cost (single set) 12655 set ID 0 target cost (single set) 1475430
Assign lease 3 to ref 000008d4 avg cache size (max among all sets) 1.23634 miss ratio 0.332425
total cost (single set) 14251 set ID 0 target cost (single set) 1475430
Assign lease 4 to ref 000008a8 avg cache size (max among all sets) 1.4213 miss ratio 0.286185
total cost (single set) 16383 set ID 0 target cost (single set) 1475430
Assign lease 5 to ref 0000087c avg cache size (max among all sets) 1.42303 miss ratio 0.285838
total cost (single set) 16403 set ID 0 target cost (single set) 1475430
Assign lease 6 to ref 000008e4 avg cache size (max among all sets) 1.70776 miss ratio 0.238384
total cost (single set) 19685 set ID 0 target cost (single set) 1475430
Assign lease 6 to ref 00000920 avg cache size (max among all sets) 1.99249 miss ratio 0.190929
total cost (single set) 22967 set ID 0 target cost (single set) 1475430
Assign lease 7 to ref 00000890 avg cache size (max among all sets) 1.99492 miss ratio 0.190582
total cost (single set) 22995 set ID 0 target cost (single set) 1475430
Assign lease 12 to ref 00000938 avg cache size (max among all sets) 2.3919 miss ratio 0.141739
total cost (single set) 27571 set ID 0 target cost (single set) 1475430
Assign lease 13 to ref 000008bc avg cache size (max among all sets) 3.01784 miss ratio 0.0935907
total cost (single set) 34786 set ID 0 target cost (single set) 1475430
Assign lease 21 to ref 000008e0 avg cache size (max among all sets) 3.95973 miss ratio 0.0531632
total cost (single set) 45643 set ID 0 target cost (single set) 1475430
Assign lease 39 to ref 000008e0 avg cache size (max among all sets) 4.03937 miss ratio 0.0529029
total cost (single set) 46561 set ID 0 target cost (single set) 1475430
Assign lease 1460 to ref 000008e0 avg cache size (max among all sets) 9.02757 miss ratio 0.0487387
total cost (single set) 104059 set ID 0 target cost (single set) 1475430
Assign lease 1509 to ref 0000090c avg cache size (max among all sets) 79.9505 miss ratio 0.00475427
total cost (single set) 921574 set ID 0 target cost (single set) 1475430
Assign lease 57766 to ref 0000090c with percentage 0.249464
             5e5 to ref 0000090c with percentage 0.750536
             max set ID 0
total cost (single set) 1475430 set ID 0 target cost (single set) 1475430
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.00388673
Dump single leases (last one may be dual)
00000838 1
00000870 2
0000087c 5
00000884 2
00000890 7
00000894 1
0000089c 2
000008a8 4
000008b0 2
000008bc d
000008c0 2
000008cc 3
000008d4 3
000008e0 5b4
000008e4 6
000008ec 1
000008f8 1
00000900 2
0000090c e1a6 percentage 0.249464
0000090c 5e5 percentage 0.750536
00000914 2
00000920 6
0000092c 2
00000938 c
0000093c 1
00000944 1
00000948 2
0000094c 4
00000954 1
0000095c 1
00000960 2
00000964 2
00000978 2

Finished phase 1>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000099c Set 0 RI 1 CNT 10
Ref 000009b4 Set 0 RI 1 CNT 14
Ref 000009bc Set 0 RI 2 CNT 11
Ref 000009c8 Set 0 RI 5 CNT 10
Ref 000009cc Set 0 RI 1 CNT 15
Ref 000009e4 Set 0 RI 2 CNT 14
Ref 000009ec Set 0 RI 5 CNT 13
Ref 000009f4 Set 0 RI 2 CNT 14
Ref 00000a00 Set 0 RI 7 CNT 12
Ref 00000a04 Set 0 RI 1 CNT 10
Ref 00000a0c Set 0 RI 1 CNT 580
Ref 00000a24 Set 0 RI 1 CNT 608
Ref 00000a2c Set 0 RI 2 CNT 610
Ref 00000a38 Set 0 RI 12 CNT 643
Ref 00000a3c Set 0 RI 2 CNT 651
Ref 00000a48 Set 0 RI 14 CNT 628
Ref 00000a50 Set 0 RI 2 CNT 643
Ref 00000a5c Set 0 RI 20 CNT 553
Ref 00000a5c Set 0 RI 716 CNT 38
Ref 00000a5c Set 0 RI 756 CNT 4
Ref 00000a5c Set 0 RI 796 CNT 4
Ref 00000a5c Set 0 RI 836 CNT 7
Ref 00000a5c Set 0 RI 876 CNT 1
Ref 00000a5c Set 0 RI 916 CNT 1
Ref 00000a5c Set 0 RI 956 CNT 5
Ref 00000a5c Set 0 RI 996 CNT 6
Ref 00000a60 Set 0 RI 1 CNT 641
Ref 00000a78 Set 0 RI 1 CNT 629
Ref 00000a80 Set 0 RI 2 CNT 659
Ref 00000a8c Set 0 RI 1016 CNT 578
Ref 00000a8c Set 0 RI 66047 CNT 38
Ref 00000a8c Set 0 RI 18446744073709551615 CNT 2
Ref 00000a94 Set 0 RI 1 CNT 629
Ref 00000aac Set 0 RI 1 CNT 589
Ref 00000ab8 Set 0 RI 2 CNT 639
Ref 00000ac4 Set 0 RI 8 CNT 625
Ref 00000ac4 Set 0 RI 12 CNT 8
Ref 00000ac8 Set 0 RI 1 CNT 612
Ref 00000ad0 Set 0 RI 1 CNT 617
Ref 00000ad4 Set 0 RI 2 CNT 630
Ref 00000ad8 Set 0 RI 4 CNT 17
Ref 00000ad8 Set 0 RI 6 CNT 600
Ref 00000ae0 Set 0 RI 1 CNT 11
Ref 00000ae8 Set 0 RI 1 CNT 10
Ref 00000aec Set 0 RI 2 CNT 11
Ref 00000af0 Set 0 RI 7 CNT 8
Ref 00000b04 Set 0 RI 2 CNT 1
Ref 00000b08 Set 0 RI 3 CNT 1

refT 3251637 cache size (per set) 128 sample distance 256 targetCost (single set) 1625818
Dump lease assignement procedure
Assign lease 1 to ref 0000099c avg cache size (max among all sets) 0.000787296 miss ratio 0.999213
total cost (single set) 10 set ID 0 target cost (single set) 1625818
Assign lease 1 to ref 000009b4 avg cache size (max among all sets) 0.00188951 miss ratio 0.99811
total cost (single set) 24 set ID 0 target cost (single set) 1625818
Assign lease 1 to ref 000009cc avg cache size (max among all sets) 0.00307045 miss ratio 0.99693
total cost (single set) 39 set ID 0 target cost (single set) 1625818
Assign lease 1 to ref 00000a04 avg cache size (max among all sets) 0.00385775 miss ratio 0.996142
total cost (single set) 49 set ID 0 target cost (single set) 1625818
Assign lease 1 to ref 00000a0c avg cache size (max among all sets) 0.0495209 miss ratio 0.950479
total cost (single set) 629 set ID 0 target cost (single set) 1625818
Assign lease 1 to ref 00000a24 avg cache size (max among all sets) 0.0973885 miss ratio 0.902612
total cost (single set) 1237 set ID 0 target cost (single set) 1625818
Assign lease 1 to ref 00000a60 avg cache size (max among all sets) 0.147854 miss ratio 0.852146
total cost (single set) 1878 set ID 0 target cost (single set) 1625818
Assign lease 1 to ref 00000a78 avg cache size (max among all sets) 0.197375 miss ratio 0.802625
total cost (single set) 2507 set ID 0 target cost (single set) 1625818
Assign lease 1 to ref 00000a94 avg cache size (max among all sets) 0.246896 miss ratio 0.753104
total cost (single set) 3136 set ID 0 target cost (single set) 1625818
Assign lease 1 to ref 00000aac avg cache size (max among all sets) 0.293268 miss ratio 0.706732
total cost (single set) 3725 set ID 0 target cost (single set) 1625818
Assign lease 1 to ref 00000ac8 avg cache size (max among all sets) 0.34145 miss ratio 0.65855
total cost (single set) 4337 set ID 0 target cost (single set) 1625818
Assign lease 1 to ref 00000ad0 avg cache size (max among all sets) 0.390026 miss ratio 0.609974
total cost (single set) 4954 set ID 0 target cost (single set) 1625818
Assign lease 1 to ref 00000ae0 avg cache size (max among all sets) 0.390892 miss ratio 0.609108
total cost (single set) 4965 set ID 0 target cost (single set) 1625818
Assign lease 1 to ref 00000ae8 avg cache size (max among all sets) 0.39168 miss ratio 0.60832
total cost (single set) 4975 set ID 0 target cost (single set) 1625818
Assign lease 2 to ref 000009bc avg cache size (max among all sets) 0.393412 miss ratio 0.607454
total cost (single set) 4997 set ID 0 target cost (single set) 1625818
Assign lease 2 to ref 000009e4 avg cache size (max among all sets) 0.395616 miss ratio 0.606352
total cost (single set) 5025 set ID 0 target cost (single set) 1625818
Assign lease 2 to ref 000009f4 avg cache size (max among all sets) 0.397821 miss ratio 0.60525
total cost (single set) 5053 set ID 0 target cost (single set) 1625818
Assign lease 2 to ref 00000a2c avg cache size (max among all sets) 0.493871 miss ratio 0.557225
total cost (single set) 6273 set ID 0 target cost (single set) 1625818
Assign lease 2 to ref 00000a3c avg cache size (max among all sets) 0.596377 miss ratio 0.505972
total cost (single set) 7575 set ID 0 target cost (single set) 1625818
Assign lease 2 to ref 00000a50 avg cache size (max among all sets) 0.697623 miss ratio 0.455349
total cost (single set) 8861 set ID 0 target cost (single set) 1625818
Assign lease 2 to ref 00000a80 avg cache size (max among all sets) 0.801388 miss ratio 0.403466
total cost (single set) 10179 set ID 0 target cost (single set) 1625818
Assign lease 2 to ref 00000ab8 avg cache size (max among all sets) 0.902005 miss ratio 0.353158
total cost (single set) 11457 set ID 0 target cost (single set) 1625818
Assign lease 2 to ref 00000ad4 avg cache size (max among all sets) 1.0012 miss ratio 0.303558
total cost (single set) 12717 set ID 0 target cost (single set) 1625818
Assign lease 2 to ref 00000aec avg cache size (max among all sets) 1.00294 miss ratio 0.302692
total cost (single set) 12739 set ID 0 target cost (single set) 1625818
Assign lease 2 to ref 00000b04 avg cache size (max among all sets) 1.00309 miss ratio 0.302613
total cost (single set) 12741 set ID 0 target cost (single set) 1625818
Assign lease 3 to ref 00000b08 avg cache size (max among all sets) 1.00333 miss ratio 0.302535
total cost (single set) 12744 set ID 0 target cost (single set) 1625818
Assign lease 5 to ref 000009c8 avg cache size (max among all sets) 1.00727 miss ratio 0.301747
total cost (single set) 12794 set ID 0 target cost (single set) 1625818
Assign lease 5 to ref 000009ec avg cache size (max among all sets) 1.01238 miss ratio 0.300724
total cost (single set) 12859 set ID 0 target cost (single set) 1625818
Assign lease 6 to ref 00000ad8 avg cache size (max among all sets) 1.30116 miss ratio 0.252148
total cost (single set) 16527 set ID 0 target cost (single set) 1625818
Assign lease 7 to ref 00000a00 avg cache size (max among all sets) 1.30778 miss ratio 0.251203
total cost (single set) 16611 set ID 0 target cost (single set) 1625818
Assign lease 7 to ref 00000af0 avg cache size (max among all sets) 1.31219 miss ratio 0.250573
total cost (single set) 16667 set ID 0 target cost (single set) 1625818
Assign lease 12 to ref 00000ac4 avg cache size (max among all sets) 1.71339 miss ratio 0.200737
total cost (single set) 21763 set ID 0 target cost (single set) 1625818
Assign lease 12 to ref 00000a38 avg cache size (max among all sets) 2.32087 miss ratio 0.150114
total cost (single set) 29479 set ID 0 target cost (single set) 1625818
Assign lease 14 to ref 00000a48 avg cache size (max among all sets) 3.01306 miss ratio 0.100672
total cost (single set) 38271 set ID 0 target cost (single set) 1625818
Assign lease 20 to ref 00000a5c avg cache size (max among all sets) 3.98773 miss ratio 0.0571346
total cost (single set) 50651 set ID 0 target cost (single set) 1625818
Assign lease 996 to ref 00000a5c avg cache size (max among all sets) 7.96326 miss ratio 0.0519385
total cost (single set) 101147 set ID 0 target cost (single set) 1625818
Assign lease 1016 to ref 00000a8c avg cache size (max among all sets) 57.3966 miss ratio 0.00643276
total cost (single set) 729035 set ID 0 target cost (single set) 1625818
Assign lease 66047 to ref 00000a8c with percentage 0.344752
             3f8 to ref 00000a8c with percentage 0.655248
             max set ID 0
total cost (single set) 1625818 set ID 0 target cost (single set) 1625818
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.00540928
Dump single leases (last one may be dual)
0000099c 1
000009b4 1
000009bc 2
000009c8 5
000009cc 1
000009e4 2
000009ec 5
000009f4 2
00000a00 7
00000a04 1
00000a0c 1
00000a24 1
00000a2c 2
00000a38 c
00000a3c 2
00000a48 e
00000a50 2
00000a5c 3e4
00000a60 1
00000a78 1
00000a80 2
00000a8c 101ff percentage 0.344752
00000a8c 3f8 percentage 0.655248
00000a94 1
00000aac 1
00000ab8 2
00000ac4 c
00000ac8 1
00000ad0 1
00000ad4 2
00000ad8 6
00000ae0 1
00000ae8 1
00000aec 2
00000af0 7
00000b04 2
00000b08 3

Dump formated leases 
0, 838, 1, 0, 1
0, 870, 2, 0, 1
0, 87c, 5, 0, 1
0, 884, 2, 0, 1
0, 890, 7, 0, 1
0, 894, 1, 0, 1
0, 89c, 2, 0, 1
0, 8a8, 4, 0, 1
0, 8b0, 2, 0, 1
0, 8bc, d, 0, 1
0, 8c0, 2, 0, 1
0, 8cc, 3, 0, 1
0, 8d4, 3, 0, 1
0, 8e0, 5b4, 0, 1
0, 8e4, 6, 0, 1
0, 8ec, 1, 0, 1
0, 8f8, 1, 0, 1
0, 900, 2, 0, 1
0, 90c, 5e5, e1a6, 0.750536
0, 914, 2, 0, 1
0, 920, 6, 0, 1
0, 92c, 2, 0, 1
0, 938, c, 0, 1
0, 93c, 1, 0, 1
0, 944, 1, 0, 1
0, 948, 2, 0, 1
0, 94c, 4, 0, 1
0, 954, 1, 0, 1
0, 95c, 1, 0, 1
0, 960, 2, 0, 1
0, 964, 2, 0, 1
0, 978, 2, 0, 1
1, 99c, 1, 0, 1
1, 9b4, 1, 0, 1
1, 9bc, 2, 0, 1
1, 9c8, 5, 0, 1
1, 9cc, 1, 0, 1
1, 9e4, 2, 0, 1
1, 9ec, 5, 0, 1
1, 9f4, 2, 0, 1
1, a00, 7, 0, 1
1, a04, 1, 0, 1
1, a0c, 1, 0, 1
1, a24, 1, 0, 1
1, a2c, 2, 0, 1
1, a38, c, 0, 1
1, a3c, 2, 0, 1
1, a48, e, 0, 1
1, a50, 2, 0, 1
1, a5c, 3e4, 0, 1
1, a60, 1, 0, 1
1, a78, 1, 0, 1
1, a80, 2, 0, 1
1, a8c, 3f8, 101ff, 0.655248
1, a94, 1, 0, 1
1, aac, 1, 0, 1
1, ab8, 2, 0, 1
1, ac4, c, 0, 1
1, ac8, 1, 0, 1
1, ad0, 1, 0, 1
1, ad4, 2, 0, 1
1, ad8, 6, 0, 1
1, ae0, 1, 0, 1
1, ae8, 1, 0, 1
1, aec, 2, 0, 1
1, af0, 7, 0, 1
1, b04, 2, 0, 1
1, b08, 3, 0, 1
