Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000380 Set 0 RI 1 CNT 1
Ref 00000684 Set 0 RI 1 CNT 1
Ref 0000068c Set 0 RI 1 CNT 1
Ref 00000690 Set 0 RI 1 CNT 2
Ref 00000694 Set 0 RI 1 CNT 1
Ref 000006b4 Set 0 RI 6 CNT 3
Ref 000006b8 Set 0 RI 1 CNT 1
Ref 000006c0 Set 0 RI 1 CNT 72
Ref 000006c8 Set 0 RI 2 CNT 58
Ref 000006d0 Set 0 RI 10 CNT 55
Ref 000006d4 Set 0 RI 1 CNT 63
Ref 000006ec Set 0 RI 1 CNT 64
Ref 000006f4 Set 0 RI 2 CNT 42
Ref 00000700 Set 0 RI 17 CNT 42
Ref 00000700 Set 0 RI 1856 CNT 6
Ref 00000704 Set 0 RI 1 CNT 60
Ref 0000070c Set 0 RI 2 CNT 54
Ref 00000714 Set 0 RI 17 CNT 52
Ref 00000714 Set 0 RI 3974 CNT 2
Ref 0000071c Set 0 RI 1 CNT 69
Ref 00000724 Set 0 RI 2 CNT 61
Ref 00000730 Set 0 RI 7 CNT 49
Ref 00000730 Set 0 RI 17 CNT 1
Ref 00000734 Set 0 RI 1 CNT 59
Ref 0000073c Set 0 RI 1 CNT 63
Ref 00000740 Set 0 RI 1 CNT 40
Ref 00000744 Set 0 RI 1 CNT 47
Ref 00000754 Set 0 RI 1 CNT 60
Ref 0000075c Set 0 RI 2 CNT 51
Ref 00000764 Set 0 RI 10 CNT 74
Ref 00000768 Set 0 RI 1 CNT 37
Ref 00000780 Set 0 RI 1 CNT 58
Ref 00000788 Set 0 RI 2 CNT 62
Ref 00000794 Set 0 RI 17 CNT 46
Ref 00000794 Set 0 RI 27 CNT 1
Ref 00000794 Set 0 RI 18446744073709551615 CNT 2
Ref 00000798 Set 0 RI 1 CNT 55
Ref 000007a0 Set 0 RI 2 CNT 41
Ref 000007a8 Set 0 RI 14 CNT 1
Ref 000007a8 Set 0 RI 17 CNT 64
Ref 000007b0 Set 0 RI 1 CNT 45
Ref 000007b8 Set 0 RI 2 CNT 49
Ref 000007c4 Set 0 RI 7 CNT 70
Ref 000007c4 Set 0 RI 3964 CNT 4
Ref 000007c8 Set 0 RI 1 CNT 46
Ref 000007d0 Set 0 RI 1 CNT 55
Ref 000007d4 Set 0 RI 1 CNT 50
Ref 000007d8 Set 0 RI 1 CNT 62
Ref 000007e8 Set 0 RI 1 CNT 1
Ref 000007f0 Set 0 RI 1 CNT 2

refT 491460 cache size (per set) 128 sample distance 258 targetCost (single set) 243825
Dump lease assignement procedure
Assign lease 1 to ref 00000380 avg cache size (max among all sets) 0.000524966 miss ratio 0.999475
total cost (single set) 1 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000684 avg cache size (max among all sets) 0.00104993 miss ratio 0.99895
total cost (single set) 2 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 0000068c avg cache size (max among all sets) 0.0015749 miss ratio 0.998425
total cost (single set) 3 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000690 avg cache size (max among all sets) 0.00262483 miss ratio 0.997375
total cost (single set) 5 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000694 avg cache size (max among all sets) 0.0031498 miss ratio 0.99685
total cost (single set) 6 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000006b8 avg cache size (max among all sets) 0.00367476 miss ratio 0.996325
total cost (single set) 7 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000006c0 avg cache size (max among all sets) 0.0414723 miss ratio 0.958528
total cost (single set) 79 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000006d4 avg cache size (max among all sets) 0.0745452 miss ratio 0.925455
total cost (single set) 142 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000006ec avg cache size (max among all sets) 0.108143 miss ratio 0.891857
total cost (single set) 206 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000704 avg cache size (max among all sets) 0.139641 miss ratio 0.860359
total cost (single set) 266 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 0000071c avg cache size (max among all sets) 0.175864 miss ratio 0.824136
total cost (single set) 335 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000734 avg cache size (max among all sets) 0.206837 miss ratio 0.793163
total cost (single set) 394 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 0000073c avg cache size (max among all sets) 0.23991 miss ratio 0.76009
total cost (single set) 457 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000740 avg cache size (max among all sets) 0.260908 miss ratio 0.739092
total cost (single set) 497 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000744 avg cache size (max among all sets) 0.285582 miss ratio 0.714418
total cost (single set) 544 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000754 avg cache size (max among all sets) 0.31708 miss ratio 0.68292
total cost (single set) 604 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000768 avg cache size (max among all sets) 0.336503 miss ratio 0.663497
total cost (single set) 641 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000780 avg cache size (max among all sets) 0.366952 miss ratio 0.633048
total cost (single set) 699 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000798 avg cache size (max among all sets) 0.395825 miss ratio 0.604175
total cost (single set) 754 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000007b0 avg cache size (max among all sets) 0.419448 miss ratio 0.580552
total cost (single set) 799 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000007c8 avg cache size (max among all sets) 0.443597 miss ratio 0.556403
total cost (single set) 845 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000007d0 avg cache size (max among all sets) 0.47247 miss ratio 0.52753
total cost (single set) 900 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000007d4 avg cache size (max among all sets) 0.498718 miss ratio 0.501282
total cost (single set) 950 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000007d8 avg cache size (max among all sets) 0.531266 miss ratio 0.468734
total cost (single set) 1012 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000007e8 avg cache size (max among all sets) 0.531791 miss ratio 0.468209
total cost (single set) 1013 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000007f0 avg cache size (max among all sets) 0.532841 miss ratio 0.467159
total cost (single set) 1015 set ID 0 target cost (single set) 243825
Assign lease 2 to ref 000006c8 avg cache size (max among all sets) 0.593737 miss ratio 0.436711
total cost (single set) 1131 set ID 0 target cost (single set) 243825
Assign lease 2 to ref 000006f4 avg cache size (max among all sets) 0.637834 miss ratio 0.414662
total cost (single set) 1215 set ID 0 target cost (single set) 243825
Assign lease 2 to ref 0000070c avg cache size (max among all sets) 0.694531 miss ratio 0.386314
total cost (single set) 1323 set ID 0 target cost (single set) 243825
Assign lease 2 to ref 00000724 avg cache size (max among all sets) 0.758576 miss ratio 0.354291
total cost (single set) 1445 set ID 0 target cost (single set) 243825
Assign lease 2 to ref 0000075c avg cache size (max among all sets) 0.812123 miss ratio 0.327518
total cost (single set) 1547 set ID 0 target cost (single set) 243825
Assign lease 2 to ref 00000788 avg cache size (max among all sets) 0.877219 miss ratio 0.29497
total cost (single set) 1671 set ID 0 target cost (single set) 243825
Assign lease 2 to ref 000007a0 avg cache size (max among all sets) 0.920266 miss ratio 0.273446
total cost (single set) 1753 set ID 0 target cost (single set) 243825
Assign lease 2 to ref 000007b8 avg cache size (max among all sets) 0.971713 miss ratio 0.247723
total cost (single set) 1851 set ID 0 target cost (single set) 243825
Assign lease 6 to ref 000006b4 avg cache size (max among all sets) 0.981162 miss ratio 0.246148
total cost (single set) 1869 set ID 0 target cost (single set) 243825
Assign lease 7 to ref 00000730 avg cache size (max among all sets) 1.1649 miss ratio 0.220425
total cost (single set) 2219 set ID 0 target cost (single set) 243825
Assign lease 7 to ref 000007c4 avg cache size (max among all sets) 1.43683 miss ratio 0.183677
total cost (single set) 2737 set ID 0 target cost (single set) 243825
Assign lease 10 to ref 000006d0 avg cache size (max among all sets) 1.72556 miss ratio 0.154804
total cost (single set) 3287 set ID 0 target cost (single set) 243825
Assign lease 17 to ref 00000730 avg cache size (max among all sets) 1.73081 miss ratio 0.154279
total cost (single set) 3297 set ID 0 target cost (single set) 243825
Assign lease 10 to ref 00000764 avg cache size (max among all sets) 2.11929 miss ratio 0.115432
total cost (single set) 4037 set ID 0 target cost (single set) 243825
Assign lease 17 to ref 000007a8 avg cache size (max among all sets) 2.6978 miss ratio 0.0813088
total cost (single set) 5139 set ID 0 target cost (single set) 243825
Assign lease 17 to ref 00000714 avg cache size (max among all sets) 3.17972 miss ratio 0.0540105
total cost (single set) 6057 set ID 0 target cost (single set) 243825
Assign lease 17 to ref 00000794 avg cache size (max among all sets) 3.61702 miss ratio 0.029862
total cost (single set) 6890 set ID 0 target cost (single set) 243825
Assign lease 17 to ref 00000700 avg cache size (max among all sets) 4.04539 miss ratio 0.00781345
total cost (single set) 7706 set ID 0 target cost (single set) 243825
Assign lease 27 to ref 00000794 avg cache size (max among all sets) 4.06114 miss ratio 0.00728849
total cost (single set) 7736 set ID 0 target cost (single set) 243825
Assign lease 1856 to ref 00000700 avg cache size (max among all sets) 9.85362 miss ratio 0.00413869
total cost (single set) 18770 set ID 0 target cost (single set) 243825
Assign lease 3974 to ref 00000714 avg cache size (max among all sets) 14.0082 miss ratio 0.00308876
total cost (single set) 26684 set ID 0 target cost (single set) 243825
Assign lease 3964 to ref 000007c4 avg cache size (max among all sets) 22.3174 miss ratio 0.00098889
total cost (single set) 42512 set ID 0 target cost (single set) 243825
finished dumping the assignment procedure
the FINAL avg cache size 22.3174 miss ratio 0.00098889
Dump single leases (last one may be dual)
00000380 1
00000684 1
0000068c 1
00000690 1
00000694 1
000006b4 6
000006b8 1
000006c0 1
000006c8 2
000006d0 a
000006d4 1
000006ec 1
000006f4 2
00000700 740
00000704 1
0000070c 2
00000714 f86
0000071c 1
00000724 2
00000730 11
00000734 1
0000073c 1
00000740 1
00000744 1
00000754 1
0000075c 2
00000764 a
00000768 1
00000780 1
00000788 2
00000794 1b
00000798 1
000007a0 2
000007a8 11
000007b0 1
000007b8 2
000007c4 f7c percentage 1
000007c4 0 percentage 0
000007c8 1
000007d0 1
000007d4 1
000007d8 1
000007e8 1
000007f0 1

Dump formated leases 
0, 380, 1, 0, 1
0, 684, 1, 0, 1
0, 68c, 1, 0, 1
0, 690, 1, 0, 1
0, 694, 1, 0, 1
0, 6b4, 6, 0, 1
0, 6b8, 1, 0, 1
0, 6c0, 1, 0, 1
0, 6c8, 2, 0, 1
0, 6d0, a, 0, 1
0, 6d4, 1, 0, 1
0, 6ec, 1, 0, 1
0, 6f4, 2, 0, 1
0, 700, 740, 0, 1
0, 704, 1, 0, 1
0, 70c, 2, 0, 1
0, 714, f86, 0, 1
0, 71c, 1, 0, 1
0, 724, 2, 0, 1
0, 730, 11, 0, 1
0, 734, 1, 0, 1
0, 73c, 1, 0, 1
0, 740, 1, 0, 1
0, 744, 1, 0, 1
0, 754, 1, 0, 1
0, 75c, 2, 0, 1
0, 764, a, 0, 1
0, 768, 1, 0, 1
0, 780, 1, 0, 1
0, 788, 2, 0, 1
0, 794, 1b, 0, 1
0, 798, 1, 0, 1
0, 7a0, 2, 0, 1
0, 7a8, 11, 0, 1
0, 7b0, 1, 0, 1
0, 7b8, 2, 0, 1
0, 7c4, 0, f7c, 0
0, 7c8, 1, 0, 1
0, 7d0, 1, 0, 1
0, 7d4, 1, 0, 1
0, 7d8, 1, 0, 1
0, 7e8, 1, 0, 1
0, 7f0, 1, 0, 1
