Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000037c Set 0 RI 1 CNT 1
Ref 00000680 Set 0 RI 1 CNT 1
Ref 00000688 Set 0 RI 1 CNT 1
Ref 0000068c Set 0 RI 1 CNT 2
Ref 00000690 Set 0 RI 1 CNT 1
Ref 000006b0 Set 0 RI 6 CNT 3
Ref 000006b4 Set 0 RI 1 CNT 1
Ref 000006bc Set 0 RI 1 CNT 72
Ref 000006c4 Set 0 RI 2 CNT 58
Ref 000006cc Set 0 RI 10 CNT 55
Ref 000006d0 Set 0 RI 1 CNT 63
Ref 000006e8 Set 0 RI 1 CNT 64
Ref 000006f0 Set 0 RI 2 CNT 42
Ref 000006fc Set 0 RI 17 CNT 42
Ref 000006fc Set 0 RI 1856 CNT 6
Ref 00000700 Set 0 RI 1 CNT 60
Ref 00000708 Set 0 RI 2 CNT 54
Ref 00000710 Set 0 RI 17 CNT 52
Ref 00000710 Set 0 RI 3974 CNT 2
Ref 00000718 Set 0 RI 1 CNT 69
Ref 00000720 Set 0 RI 2 CNT 61
Ref 0000072c Set 0 RI 7 CNT 49
Ref 0000072c Set 0 RI 17 CNT 1
Ref 00000730 Set 0 RI 1 CNT 59
Ref 00000738 Set 0 RI 1 CNT 63
Ref 0000073c Set 0 RI 1 CNT 40
Ref 00000740 Set 0 RI 1 CNT 47
Ref 00000750 Set 0 RI 1 CNT 60
Ref 00000758 Set 0 RI 2 CNT 51
Ref 00000760 Set 0 RI 10 CNT 74
Ref 00000764 Set 0 RI 1 CNT 37
Ref 0000077c Set 0 RI 1 CNT 58
Ref 00000784 Set 0 RI 2 CNT 62
Ref 00000790 Set 0 RI 17 CNT 46
Ref 00000790 Set 0 RI 27 CNT 1
Ref 00000790 Set 0 RI 18446744073709551615 CNT 2
Ref 00000794 Set 0 RI 1 CNT 55
Ref 0000079c Set 0 RI 2 CNT 41
Ref 000007a4 Set 0 RI 14 CNT 1
Ref 000007a4 Set 0 RI 17 CNT 64
Ref 000007ac Set 0 RI 1 CNT 45
Ref 000007b4 Set 0 RI 2 CNT 49
Ref 000007c0 Set 0 RI 7 CNT 70
Ref 000007c0 Set 0 RI 3964 CNT 4
Ref 000007c4 Set 0 RI 1 CNT 46
Ref 000007cc Set 0 RI 1 CNT 55
Ref 000007d0 Set 0 RI 1 CNT 50
Ref 000007d4 Set 0 RI 1 CNT 62
Ref 000007e4 Set 0 RI 1 CNT 1
Ref 000007ec Set 0 RI 1 CNT 2

refT 491460 cache size (per set) 128 sample distance 258 targetCost (single set) 243825
Dump lease assignement procedure
Assign lease 1 to ref 0000037c avg cache size (max among all sets) 0.000524966 miss ratio 0.999475
total cost (single set) 1 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000680 avg cache size (max among all sets) 0.00104993 miss ratio 0.99895
total cost (single set) 2 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000688 avg cache size (max among all sets) 0.0015749 miss ratio 0.998425
total cost (single set) 3 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 0000068c avg cache size (max among all sets) 0.00262483 miss ratio 0.997375
total cost (single set) 5 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000690 avg cache size (max among all sets) 0.0031498 miss ratio 0.99685
total cost (single set) 6 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000006b4 avg cache size (max among all sets) 0.00367476 miss ratio 0.996325
total cost (single set) 7 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000006bc avg cache size (max among all sets) 0.0414723 miss ratio 0.958528
total cost (single set) 79 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000006d0 avg cache size (max among all sets) 0.0745452 miss ratio 0.925455
total cost (single set) 142 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000006e8 avg cache size (max among all sets) 0.108143 miss ratio 0.891857
total cost (single set) 206 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000700 avg cache size (max among all sets) 0.139641 miss ratio 0.860359
total cost (single set) 266 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000718 avg cache size (max among all sets) 0.175864 miss ratio 0.824136
total cost (single set) 335 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000730 avg cache size (max among all sets) 0.206837 miss ratio 0.793163
total cost (single set) 394 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000738 avg cache size (max among all sets) 0.23991 miss ratio 0.76009
total cost (single set) 457 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 0000073c avg cache size (max among all sets) 0.260908 miss ratio 0.739092
total cost (single set) 497 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000740 avg cache size (max among all sets) 0.285582 miss ratio 0.714418
total cost (single set) 544 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000750 avg cache size (max among all sets) 0.31708 miss ratio 0.68292
total cost (single set) 604 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000764 avg cache size (max among all sets) 0.336503 miss ratio 0.663497
total cost (single set) 641 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 0000077c avg cache size (max among all sets) 0.366952 miss ratio 0.633048
total cost (single set) 699 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 00000794 avg cache size (max among all sets) 0.395825 miss ratio 0.604175
total cost (single set) 754 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000007ac avg cache size (max among all sets) 0.419448 miss ratio 0.580552
total cost (single set) 799 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000007c4 avg cache size (max among all sets) 0.443597 miss ratio 0.556403
total cost (single set) 845 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000007cc avg cache size (max among all sets) 0.47247 miss ratio 0.52753
total cost (single set) 900 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000007d0 avg cache size (max among all sets) 0.498718 miss ratio 0.501282
total cost (single set) 950 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000007d4 avg cache size (max among all sets) 0.531266 miss ratio 0.468734
total cost (single set) 1012 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000007e4 avg cache size (max among all sets) 0.531791 miss ratio 0.468209
total cost (single set) 1013 set ID 0 target cost (single set) 243825
Assign lease 1 to ref 000007ec avg cache size (max among all sets) 0.532841 miss ratio 0.467159
total cost (single set) 1015 set ID 0 target cost (single set) 243825
Assign lease 2 to ref 000006c4 avg cache size (max among all sets) 0.593737 miss ratio 0.436711
total cost (single set) 1131 set ID 0 target cost (single set) 243825
Assign lease 2 to ref 000006f0 avg cache size (max among all sets) 0.637834 miss ratio 0.414662
total cost (single set) 1215 set ID 0 target cost (single set) 243825
Assign lease 2 to ref 00000708 avg cache size (max among all sets) 0.694531 miss ratio 0.386314
total cost (single set) 1323 set ID 0 target cost (single set) 243825
Assign lease 2 to ref 00000720 avg cache size (max among all sets) 0.758576 miss ratio 0.354291
total cost (single set) 1445 set ID 0 target cost (single set) 243825
Assign lease 2 to ref 00000758 avg cache size (max among all sets) 0.812123 miss ratio 0.327518
total cost (single set) 1547 set ID 0 target cost (single set) 243825
Assign lease 2 to ref 00000784 avg cache size (max among all sets) 0.877219 miss ratio 0.29497
total cost (single set) 1671 set ID 0 target cost (single set) 243825
Assign lease 2 to ref 0000079c avg cache size (max among all sets) 0.920266 miss ratio 0.273446
total cost (single set) 1753 set ID 0 target cost (single set) 243825
Assign lease 2 to ref 000007b4 avg cache size (max among all sets) 0.971713 miss ratio 0.247723
total cost (single set) 1851 set ID 0 target cost (single set) 243825
Assign lease 6 to ref 000006b0 avg cache size (max among all sets) 0.981162 miss ratio 0.246148
total cost (single set) 1869 set ID 0 target cost (single set) 243825
Assign lease 7 to ref 0000072c avg cache size (max among all sets) 1.1649 miss ratio 0.220425
total cost (single set) 2219 set ID 0 target cost (single set) 243825
Assign lease 7 to ref 000007c0 avg cache size (max among all sets) 1.43683 miss ratio 0.183677
total cost (single set) 2737 set ID 0 target cost (single set) 243825
Assign lease 10 to ref 000006cc avg cache size (max among all sets) 1.72556 miss ratio 0.154804
total cost (single set) 3287 set ID 0 target cost (single set) 243825
Assign lease 17 to ref 0000072c avg cache size (max among all sets) 1.73081 miss ratio 0.154279
total cost (single set) 3297 set ID 0 target cost (single set) 243825
Assign lease 10 to ref 00000760 avg cache size (max among all sets) 2.11929 miss ratio 0.115432
total cost (single set) 4037 set ID 0 target cost (single set) 243825
Assign lease 17 to ref 000007a4 avg cache size (max among all sets) 2.6978 miss ratio 0.0813088
total cost (single set) 5139 set ID 0 target cost (single set) 243825
Assign lease 17 to ref 00000710 avg cache size (max among all sets) 3.17972 miss ratio 0.0540105
total cost (single set) 6057 set ID 0 target cost (single set) 243825
Assign lease 17 to ref 00000790 avg cache size (max among all sets) 3.61702 miss ratio 0.029862
total cost (single set) 6890 set ID 0 target cost (single set) 243825
Assign lease 17 to ref 000006fc avg cache size (max among all sets) 4.04539 miss ratio 0.00781345
total cost (single set) 7706 set ID 0 target cost (single set) 243825
Assign lease 27 to ref 00000790 avg cache size (max among all sets) 4.06114 miss ratio 0.00728849
total cost (single set) 7736 set ID 0 target cost (single set) 243825
Assign lease 1856 to ref 000006fc avg cache size (max among all sets) 9.85362 miss ratio 0.00413869
total cost (single set) 18770 set ID 0 target cost (single set) 243825
Assign lease 3974 to ref 00000710 avg cache size (max among all sets) 14.0082 miss ratio 0.00308876
total cost (single set) 26684 set ID 0 target cost (single set) 243825
Assign lease 3964 to ref 000007c0 avg cache size (max among all sets) 22.3174 miss ratio 0.00098889
total cost (single set) 42512 set ID 0 target cost (single set) 243825
finished dumping the assignment procedure
the FINAL avg cache size 22.3174 miss ratio 0.00098889
Dump single leases (last one may be dual)
0000037c 1
00000680 1
00000688 1
0000068c 1
00000690 1
000006b0 6
000006b4 1
000006bc 1
000006c4 2
000006cc a
000006d0 1
000006e8 1
000006f0 2
000006fc 740
00000700 1
00000708 2
00000710 f86
00000718 1
00000720 2
0000072c 11
00000730 1
00000738 1
0000073c 1
00000740 1
00000750 1
00000758 2
00000760 a
00000764 1
0000077c 1
00000784 2
00000790 1b
00000794 1
0000079c 2
000007a4 11
000007ac 1
000007b4 2
000007c0 f7c percentage 1
000007c0 0 percentage 0
000007c4 1
000007cc 1
000007d0 1
000007d4 1
000007e4 1
000007ec 1

Dump formated leases 
0, 37c, 1, 0, 1
0, 680, 1, 0, 1
0, 688, 1, 0, 1
0, 68c, 1, 0, 1
0, 690, 1, 0, 1
0, 6b0, 6, 0, 1
0, 6b4, 1, 0, 1
0, 6bc, 1, 0, 1
0, 6c4, 2, 0, 1
0, 6cc, a, 0, 1
0, 6d0, 1, 0, 1
0, 6e8, 1, 0, 1
0, 6f0, 2, 0, 1
0, 6fc, 740, 0, 1
0, 700, 1, 0, 1
0, 708, 2, 0, 1
0, 710, f86, 0, 1
0, 718, 1, 0, 1
0, 720, 2, 0, 1
0, 72c, 11, 0, 1
0, 730, 1, 0, 1
0, 738, 1, 0, 1
0, 73c, 1, 0, 1
0, 740, 1, 0, 1
0, 750, 1, 0, 1
0, 758, 2, 0, 1
0, 760, a, 0, 1
0, 764, 1, 0, 1
0, 77c, 1, 0, 1
0, 784, 2, 0, 1
0, 790, 1b, 0, 1
0, 794, 1, 0, 1
0, 79c, 2, 0, 1
0, 7a4, 11, 0, 1
0, 7ac, 1, 0, 1
0, 7b4, 2, 0, 1
0, 7c0, 0, f7c, 0
0, 7c4, 1, 0, 1
0, 7cc, 1, 0, 1
0, 7d0, 1, 0, 1
0, 7d4, 1, 0, 1
0, 7e4, 1, 0, 1
0, 7ec, 1, 0, 1
