Phase change from 0 to 1
Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000037c Set 0 RI 1 CNT 1
Ref 00000808 Set 0 RI 1 CNT 52
Ref 00000810 Set 0 RI 2 CNT 49
Ref 00000818 Set 0 RI 10 CNT 53
Ref 0000081c Set 0 RI 1 CNT 59
Ref 00000834 Set 0 RI 1 CNT 62
Ref 0000083c Set 0 RI 2 CNT 61
Ref 00000848 Set 0 RI 17 CNT 51
Ref 0000084c Set 0 RI 1 CNT 53
Ref 00000854 Set 0 RI 2 CNT 57
Ref 0000085c Set 0 RI 17 CNT 48
Ref 0000085c Set 0 RI 1792 CNT 4
Ref 00000864 Set 0 RI 1 CNT 63
Ref 0000086c Set 0 RI 2 CNT 52
Ref 00000878 Set 0 RI 7 CNT 53
Ref 0000087c Set 0 RI 1 CNT 52
Ref 00000884 Set 0 RI 1 CNT 57
Ref 00000888 Set 0 RI 1 CNT 53
Ref 0000088c Set 0 RI 1 CNT 56
Ref 00000894 Set 0 RI 1 CNT 1
Ref 0000089c Set 0 RI 1 CNT 1
Ref 000008a4 Set 0 RI 1 CNT 1

refT 245915 cache size (per set) 128 sample distance 261 targetCost (single set) 120601
Dump lease assignement procedure
Assign lease 1 to ref 0000037c avg cache size (max among all sets) 0.00106134 miss ratio 0.998939
total cost (single set) 1 set ID 0 target cost (single set) 120601
Assign lease 1 to ref 00000808 avg cache size (max among all sets) 0.0562511 miss ratio 0.943749
total cost (single set) 53 set ID 0 target cost (single set) 120601
Assign lease 1 to ref 0000081c avg cache size (max among all sets) 0.11887 miss ratio 0.88113
total cost (single set) 112 set ID 0 target cost (single set) 120601
Assign lease 1 to ref 00000834 avg cache size (max among all sets) 0.184674 miss ratio 0.815326
total cost (single set) 174 set ID 0 target cost (single set) 120601
Assign lease 1 to ref 0000084c avg cache size (max among all sets) 0.240925 miss ratio 0.759075
total cost (single set) 227 set ID 0 target cost (single set) 120601
Assign lease 1 to ref 00000864 avg cache size (max among all sets) 0.307789 miss ratio 0.692211
total cost (single set) 290 set ID 0 target cost (single set) 120601
Assign lease 1 to ref 0000087c avg cache size (max among all sets) 0.362979 miss ratio 0.637021
total cost (single set) 342 set ID 0 target cost (single set) 120601
Assign lease 1 to ref 00000884 avg cache size (max among all sets) 0.423476 miss ratio 0.576524
total cost (single set) 399 set ID 0 target cost (single set) 120601
Assign lease 1 to ref 00000888 avg cache size (max among all sets) 0.479727 miss ratio 0.520273
total cost (single set) 452 set ID 0 target cost (single set) 120601
Assign lease 1 to ref 0000088c avg cache size (max among all sets) 0.539162 miss ratio 0.460838
total cost (single set) 508 set ID 0 target cost (single set) 120601
Assign lease 1 to ref 00000894 avg cache size (max among all sets) 0.540223 miss ratio 0.459777
total cost (single set) 509 set ID 0 target cost (single set) 120601
Assign lease 1 to ref 0000089c avg cache size (max among all sets) 0.541285 miss ratio 0.458715
total cost (single set) 510 set ID 0 target cost (single set) 120601
Assign lease 1 to ref 000008a4 avg cache size (max among all sets) 0.542346 miss ratio 0.457654
total cost (single set) 511 set ID 0 target cost (single set) 120601
Assign lease 2 to ref 00000810 avg cache size (max among all sets) 0.646357 miss ratio 0.405648
total cost (single set) 609 set ID 0 target cost (single set) 120601
Assign lease 2 to ref 0000083c avg cache size (max among all sets) 0.775841 miss ratio 0.340906
total cost (single set) 731 set ID 0 target cost (single set) 120601
Assign lease 2 to ref 00000854 avg cache size (max among all sets) 0.896834 miss ratio 0.28041
total cost (single set) 845 set ID 0 target cost (single set) 120601
Assign lease 2 to ref 0000086c avg cache size (max among all sets) 1.00721 miss ratio 0.22522
total cost (single set) 949 set ID 0 target cost (single set) 120601
Assign lease 7 to ref 00000878 avg cache size (max among all sets) 1.40097 miss ratio 0.168969
total cost (single set) 1320 set ID 0 target cost (single set) 120601
Assign lease 10 to ref 00000818 avg cache size (max among all sets) 1.96348 miss ratio 0.112718
total cost (single set) 1850 set ID 0 target cost (single set) 120601
Assign lease 17 to ref 00000848 avg cache size (max among all sets) 2.88367 miss ratio 0.0585893
total cost (single set) 2717 set ID 0 target cost (single set) 120601
Assign lease 17 to ref 0000085c avg cache size (max among all sets) 3.82189 miss ratio 0.00764492
total cost (single set) 3601 set ID 0 target cost (single set) 120601
Assign lease 1792 to ref 0000085c avg cache size (max among all sets) 11.3574 miss ratio 0.00339955
total cost (single set) 10701 set ID 0 target cost (single set) 120601
finished dumping the assignment procedure
the FINAL avg cache size 11.3574 miss ratio 0.00339955
Dump single leases (last one may be dual)
0000037c 1
00000808 1
00000810 2
00000818 a
0000081c 1
00000834 1
0000083c 2
00000848 11
0000084c 1
00000854 2
0000085c 700 percentage 1
0000085c 0 percentage 0
00000864 1
0000086c 2
00000878 7
0000087c 1
00000884 1
00000888 1
0000088c 1
00000894 1
0000089c 1
000008a4 1

Finished phase 1>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000008c4 Set 0 RI 1 CNT 65
Ref 000008cc Set 0 RI 2 CNT 52
Ref 000008d4 Set 0 RI 10 CNT 57
Ref 000008d8 Set 0 RI 1 CNT 54
Ref 000008f0 Set 0 RI 1 CNT 55
Ref 000008f8 Set 0 RI 2 CNT 62
Ref 00000904 Set 0 RI 2047 CNT 57
Ref 00000908 Set 0 RI 1 CNT 53
Ref 00000910 Set 0 RI 2 CNT 52
Ref 00000918 Set 0 RI 17 CNT 55
Ref 00000918 Set 0 RI 1792 CNT 2
Ref 00000920 Set 0 RI 1 CNT 60
Ref 00000928 Set 0 RI 2 CNT 57
Ref 00000934 Set 0 RI 7 CNT 57
Ref 00000934 Set 0 RI 14 CNT 1
Ref 00000938 Set 0 RI 1 CNT 51
Ref 00000940 Set 0 RI 1 CNT 56
Ref 00000944 Set 0 RI 1 CNT 58
Ref 00000948 Set 0 RI 1 CNT 56

refT 245749 cache size (per set) 128 sample distance 19215358410113860 targetCost (single set) 0
Dump lease assignement procedure
Assign lease 1 to ref 000008c4 with percentage 0
             0 to ref 000008c4 with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
Assign lease 1 to ref 000008d8 with percentage 0
             0 to ref 000008d8 with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
Assign lease 1 to ref 000008f0 with percentage 0
             0 to ref 000008f0 with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
Assign lease 1 to ref 00000908 with percentage 0
             0 to ref 00000908 with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
Assign lease 1 to ref 00000920 with percentage 0
             0 to ref 00000920 with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
Assign lease 1 to ref 00000938 with percentage 0
             0 to ref 00000938 with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
Assign lease 1 to ref 00000940 with percentage 0
             0 to ref 00000940 with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
Assign lease 1 to ref 00000944 with percentage 0
             0 to ref 00000944 with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
Assign lease 1 to ref 00000948 with percentage 0
             0 to ref 00000948 with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
Assign lease 2 to ref 000008cc with percentage 0
             0 to ref 000008cc with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
Assign lease 2 to ref 000008f8 with percentage 0
             0 to ref 000008f8 with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
Assign lease 2 to ref 00000910 with percentage 0
             0 to ref 00000910 with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
Assign lease 2 to ref 00000928 with percentage 0
             0 to ref 00000928 with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
Assign lease 14 to ref 00000934 with percentage 0
             0 to ref 00000934 with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
Assign lease 10 to ref 000008d4 with percentage 0
             0 to ref 000008d4 with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
Assign lease 17 to ref 00000918 with percentage 0
             0 to ref 00000918 with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
Assign lease 1792 to ref 00000918 with percentage 0
             11 to ref 00000918 with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
Assign lease 2047 to ref 00000904 with percentage 0
             0 to ref 00000904 with percentage 1
             max set ID 0
total cost (single set) 0 set ID 0 target cost (single set) 0
finished dumping the assignment procedure
the FINAL avg cache size 0 miss ratio 1
Dump single leases (last one may be dual)
000008c4 1
000008cc 2
000008d4 a
000008d8 1
000008f0 1
000008f8 2
00000904 7ff percentage 0
00000904 0 percentage 1
00000908 1
00000910 2
00000918 700
00000920 1
00000928 2
00000934 e
00000938 1
00000940 1
00000944 1
00000948 1

Dump formated leases 
0, 37c, 1, 0, 1
0, 808, 1, 0, 1
0, 810, 2, 0, 1
0, 818, a, 0, 1
0, 81c, 1, 0, 1
0, 834, 1, 0, 1
0, 83c, 2, 0, 1
0, 848, 11, 0, 1
0, 84c, 1, 0, 1
0, 854, 2, 0, 1
0, 85c, 0, 700, 0
0, 864, 1, 0, 1
0, 86c, 2, 0, 1
0, 878, 7, 0, 1
0, 87c, 1, 0, 1
0, 884, 1, 0, 1
0, 888, 1, 0, 1
0, 88c, 1, 0, 1
0, 894, 1, 0, 1
0, 89c, 1, 0, 1
0, 8a4, 1, 0, 1
1, 8c4, 1, 0, 1
1, 8cc, 2, 0, 1
1, 8d4, a, 0, 1
1, 8d8, 1, 0, 1
1, 8f0, 1, 0, 1
1, 8f8, 2, 0, 1
1, 904, 0, 7ff, 1
1, 908, 1, 0, 1
1, 910, 2, 0, 1
1, 918, 700, 0, 1
1, 920, 1, 0, 1
1, 928, 2, 0, 1
1, 934, e, 0, 1
1, 938, 1, 0, 1
1, 940, 1, 0, 1
1, 944, 1, 0, 1
1, 948, 1, 0, 1
