Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000070c Set 14 RI 1 CNT 1
Ref 00000720 Set 14 RI 1 CNT 2
Ref 00000728 Set 14 RI 1 CNT 1
Ref 00000730 Set 14 RI 1 CNT 2
Ref 00000748 Set 14 RI 2 CNT 1
Ref 00000750 Set 4 RI 19 CNT 1
Ref 00000754 Set 14 RI 1 CNT 2
Ref 0000075c Set 14 RI 1 CNT 56
Ref 00000764 Set 14 RI 2 CNT 53
Ref 0000076c Set 0 RI 30 CNT 5
Ref 0000076c Set 1 RI 30 CNT 6
Ref 0000076c Set 1 RI 3040 CNT 1
Ref 0000076c Set 2 RI 10 CNT 1
Ref 0000076c Set 2 RI 30 CNT 6
Ref 0000076c Set 2 RI 3040 CNT 2
Ref 0000076c Set 3 RI 30 CNT 3
Ref 0000076c Set 3 RI 3040 CNT 1
Ref 0000076c Set 4 RI 30 CNT 8
Ref 0000076c Set 5 RI 10 CNT 1
Ref 0000076c Set 5 RI 30 CNT 8
Ref 0000076c Set 6 RI 30 CNT 9
Ref 0000076c Set 7 RI 3400 CNT 1
Ref 00000770 Set 14 RI 1 CNT 51
Ref 00000778 Set 14 RI 2 CNT 65
Ref 00000780 Set 0 RI 30 CNT 4
Ref 00000780 Set 1 RI 30 CNT 5
Ref 00000780 Set 2 RI 30 CNT 7
Ref 00000780 Set 3 RI 30 CNT 6
Ref 00000780 Set 4 RI 30 CNT 8
Ref 00000780 Set 5 RI 30 CNT 5
Ref 00000780 Set 6 RI 30 CNT 5
Ref 00000780 Set 7 RI 30 CNT 5
Ref 00000784 Set 14 RI 1 CNT 56
Ref 00000790 Set 14 RI 1 CNT 62
Ref 00000798 Set 14 RI 2 CNT 64
Ref 000007a4 Set 0 RI 10 CNT 2
Ref 000007a4 Set 1 RI 10 CNT 4
Ref 000007a4 Set 2 RI 10 CNT 2
Ref 000007a4 Set 3 RI 10 CNT 5
Ref 000007a4 Set 4 RI 10 CNT 3
Ref 000007a4 Set 5 RI 10 CNT 6
Ref 000007a4 Set 6 RI 10 CNT 5
Ref 000007a4 Set 7 RI 10 CNT 2
Ref 000007a4 Set 8 RI 10 CNT 5
Ref 000007a4 Set 9 RI 10 CNT 3
Ref 000007a4 Set 10 RI 10 CNT 4
Ref 000007a4 Set 11 RI 10 CNT 4
Ref 000007a4 Set 12 RI 10 CNT 6
Ref 000007a4 Set 13 RI 10 CNT 2
Ref 000007a4 Set 14 RI 10 CNT 3
Ref 000007a4 Set 15 RI 10 CNT 1
Ref 000007ac Set 14 RI 1 CNT 49
Ref 000007b4 Set 14 RI 2 CNT 67
Ref 000007c0 Set 0 RI 20 CNT 1
Ref 000007c0 Set 0 RI 30 CNT 10
Ref 000007c0 Set 1 RI 30 CNT 13
Ref 000007c0 Set 1 RI 3040 CNT 1
Ref 000007c0 Set 2 RI 30 CNT 4
Ref 000007c0 Set 3 RI 30 CNT 4
Ref 000007c0 Set 3 RI 3040 CNT 3
Ref 000007c0 Set 4 RI 30 CNT 6
Ref 000007c0 Set 5 RI 30 CNT 8
Ref 000007c0 Set 5 RI 3040 CNT 1
Ref 000007c0 Set 6 RI 30 CNT 5
Ref 000007c0 Set 7 RI 30 CNT 2
Ref 000007c4 Set 14 RI 1 CNT 55
Ref 000007cc Set 14 RI 2 CNT 54
Ref 000007d4 Set 0 RI 30 CNT 10
Ref 000007d4 Set 1 RI 30 CNT 8
Ref 000007d4 Set 2 RI 30 CNT 6
Ref 000007d4 Set 3 RI 30 CNT 10
Ref 000007d4 Set 4 RI 30 CNT 8
Ref 000007d4 Set 5 RI 30 CNT 5
Ref 000007d4 Set 6 RI 21 CNT 1
Ref 000007d4 Set 6 RI 30 CNT 6
Ref 000007d4 Set 7 RI 30 CNT 10
Ref 000007d8 Set 14 RI 1 CNT 58
Ref 000007e4 Set 14 RI 1 CNT 59
Ref 000007ec Set 14 RI 2 CNT 59
Ref 000007f8 Set 0 RI 20 CNT 7
Ref 000007f8 Set 1 RI 20 CNT 3
Ref 000007f8 Set 2 RI 20 CNT 6
Ref 000007f8 Set 3 RI 20 CNT 3
Ref 000007f8 Set 3 RI 18446744073709551615 CNT 1
Ref 000007f8 Set 4 RI 20 CNT 3
Ref 000007f8 Set 5 RI 20 CNT 1
Ref 000007f8 Set 5 RI 18446744073709551615 CNT 2
Ref 000007f8 Set 6 RI 20 CNT 1
Ref 000007f8 Set 7 RI 20 CNT 1
Ref 000007f8 Set 8 RI 20 CNT 4
Ref 000007f8 Set 9 RI 20 CNT 3
Ref 000007f8 Set 10 RI 20 CNT 1
Ref 000007f8 Set 11 RI 20 CNT 3
Ref 000007f8 Set 12 RI 20 CNT 3
Ref 000007f8 Set 13 RI 20 CNT 4
Ref 000007f8 Set 14 RI 20 CNT 3
Ref 000007f8 Set 14 RI 18446744073709551615 CNT 1
Ref 000007f8 Set 15 RI 20 CNT 5
Ref 000007fc Set 14 RI 1 CNT 53
Ref 00000804 Set 14 RI 2 CNT 56
Ref 0000080c Set 0 RI 30 CNT 4
Ref 0000080c Set 1 RI 30 CNT 5
Ref 0000080c Set 1 RI 3040 CNT 1
Ref 0000080c Set 2 RI 30 CNT 7
Ref 0000080c Set 3 RI 30 CNT 5
Ref 0000080c Set 4 RI 30 CNT 8
Ref 0000080c Set 4 RI 3040 CNT 2
Ref 0000080c Set 5 RI 30 CNT 9
Ref 0000080c Set 6 RI 30 CNT 9
Ref 0000080c Set 6 RI 3040 CNT 1
Ref 0000080c Set 7 RI 30 CNT 2
Ref 00000814 Set 14 RI 1 CNT 49
Ref 0000081c Set 14 RI 2 CNT 70
Ref 00000828 Set 0 RI 30 CNT 5
Ref 00000828 Set 1 RI 30 CNT 6
Ref 00000828 Set 2 RI 30 CNT 11
Ref 00000828 Set 2 RI 70 CNT 1
Ref 00000828 Set 3 RI 30 CNT 4
Ref 00000828 Set 4 RI 30 CNT 9
Ref 00000828 Set 5 RI 30 CNT 6
Ref 00000828 Set 5 RI 70 CNT 1
Ref 00000828 Set 6 RI 30 CNT 7
Ref 00000828 Set 7 RI 20 CNT 1
Ref 00000828 Set 7 RI 30 CNT 4
Ref 0000082c Set 14 RI 1 CNT 48
Ref 00000834 Set 14 RI 1 CNT 53
Ref 00000838 Set 14 RI 1 CNT 50
Ref 0000083c Set 14 RI 1 CNT 52
Ref 0000084c Set 14 RI 1 CNT 1
Ref 00000854 Set 14 RI 1 CNT 2
Ref 00000918 Set 15 RI 1 CNT 1

here 433596
refT 433596 cache size (per set) 128 sample distance 256 targetCost (single set) 13549
Dump lease assignement procedure
Assign lease 1 to ref 0000070c avg cache size (max among all sets) 0.000590411 miss ratio 0.99941
total cost (single set) 1 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 00000720 avg cache size (max among all sets) 0.00177123 miss ratio 0.998229
total cost (single set) 3 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 00000728 avg cache size (max among all sets) 0.00236165 miss ratio 0.997638
total cost (single set) 4 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 00000730 avg cache size (max among all sets) 0.00354247 miss ratio 0.996458
total cost (single set) 6 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 00000754 avg cache size (max among all sets) 0.00472329 miss ratio 0.995277
total cost (single set) 8 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 0000075c avg cache size (max among all sets) 0.0377863 miss ratio 0.962214
total cost (single set) 64 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 00000770 avg cache size (max among all sets) 0.0678973 miss ratio 0.932103
total cost (single set) 115 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 00000784 avg cache size (max among all sets) 0.10096 miss ratio 0.89904
total cost (single set) 171 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 00000790 avg cache size (max among all sets) 0.137566 miss ratio 0.862434
total cost (single set) 233 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 000007ac avg cache size (max among all sets) 0.166496 miss ratio 0.833504
total cost (single set) 282 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 000007c4 avg cache size (max among all sets) 0.198969 miss ratio 0.801031
total cost (single set) 337 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 000007d8 avg cache size (max among all sets) 0.233212 miss ratio 0.766788
total cost (single set) 395 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 000007e4 avg cache size (max among all sets) 0.268047 miss ratio 0.731953
total cost (single set) 454 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 000007fc avg cache size (max among all sets) 0.299339 miss ratio 0.700661
total cost (single set) 507 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 00000814 avg cache size (max among all sets) 0.328269 miss ratio 0.671731
total cost (single set) 556 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 0000082c avg cache size (max among all sets) 0.356608 miss ratio 0.643392
total cost (single set) 604 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 00000834 avg cache size (max among all sets) 0.3879 miss ratio 0.6121
total cost (single set) 657 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 00000838 avg cache size (max among all sets) 0.417421 miss ratio 0.582579
total cost (single set) 707 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 0000083c avg cache size (max among all sets) 0.448122 miss ratio 0.551878
total cost (single set) 759 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 0000084c avg cache size (max among all sets) 0.448713 miss ratio 0.551287
total cost (single set) 760 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 00000854 avg cache size (max among all sets) 0.449893 miss ratio 0.550107
total cost (single set) 762 set ID 14 target cost (single set) 13549
Assign lease 1 to ref 00000918 avg cache size (max among all sets) 0.449893 miss ratio 0.549516
total cost (single set) 762 set ID 14 target cost (single set) 13549
Assign lease 2 to ref 00000748 avg cache size (max among all sets) 0.451074 miss ratio 0.548926
total cost (single set) 764 set ID 14 target cost (single set) 13549
Assign lease 2 to ref 00000764 avg cache size (max among all sets) 0.513658 miss ratio 0.517634
total cost (single set) 870 set ID 14 target cost (single set) 13549
Assign lease 2 to ref 00000778 avg cache size (max among all sets) 0.590411 miss ratio 0.479257
total cost (single set) 1000 set ID 14 target cost (single set) 13549
Assign lease 2 to ref 00000798 avg cache size (max among all sets) 0.665984 miss ratio 0.441471
total cost (single set) 1128 set ID 14 target cost (single set) 13549
Assign lease 2 to ref 000007b4 avg cache size (max among all sets) 0.745099 miss ratio 0.401913
total cost (single set) 1262 set ID 14 target cost (single set) 13549
Assign lease 2 to ref 000007cc avg cache size (max among all sets) 0.808864 miss ratio 0.370031
total cost (single set) 1370 set ID 14 target cost (single set) 13549
Assign lease 2 to ref 000007ec avg cache size (max among all sets) 0.878532 miss ratio 0.335197
total cost (single set) 1488 set ID 14 target cost (single set) 13549
Assign lease 2 to ref 00000804 avg cache size (max among all sets) 0.944658 miss ratio 0.302134
total cost (single set) 1600 set ID 14 target cost (single set) 13549
Assign lease 2 to ref 0000081c avg cache size (max among all sets) 1.02732 miss ratio 0.260805
total cost (single set) 1740 set ID 14 target cost (single set) 13549
Assign lease 10 to ref 000007a4 avg cache size (max among all sets) 1.04503 miss ratio 0.227152
total cost (single set) 1770 set ID 14 target cost (single set) 13549
Assign lease 19 to ref 00000750 avg cache size (max among all sets) 1.04503 miss ratio 0.226561
total cost (single set) 1770 set ID 14 target cost (single set) 13549
Assign lease 20 to ref 000007f8 avg cache size (max among all sets) 1.09226 miss ratio 0.19645
total cost (single set) 1850 set ID 14 target cost (single set) 13549
Assign lease 30 to ref 000007d4 avg cache size (max among all sets) 1.09226 miss ratio 0.158664
total cost (single set) 1850 set ID 14 target cost (single set) 13549
Assign lease 30 to ref 00000780 avg cache size (max among all sets) 1.09226 miss ratio 0.132095
total cost (single set) 1850 set ID 14 target cost (single set) 13549
Assign lease 30 to ref 00000828 avg cache size (max among all sets) 1.09226 miss ratio 0.100804
total cost (single set) 1850 set ID 14 target cost (single set) 13549
Assign lease 30 to ref 0000076c avg cache size (max among all sets) 1.09226 miss ratio 0.0730542
total cost (single set) 1850 set ID 14 target cost (single set) 13549
Assign lease 30 to ref 0000080c avg cache size (max among all sets) 1.09226 miss ratio 0.044124
total cost (single set) 1850 set ID 14 target cost (single set) 13549
Assign lease 30 to ref 000007c0 avg cache size (max among all sets) 1.09226 miss ratio 0.0128322
total cost (single set) 1850 set ID 14 target cost (single set) 13549
Assign lease 70 to ref 00000828 avg cache size (max among all sets) 1.09226 miss ratio 0.0116514
total cost (single set) 1850 set ID 14 target cost (single set) 13549
Assign lease 3040 to ref 000007c0 avg cache size (max among all sets) 6.04581 miss ratio 0.00869934
total cost (single set) 10240 set ID 3 target cost (single set) 13549
Assign lease 3040 to ref 0000080c avg cache size (max among all sets) 6.04581 miss ratio 0.0063377
total cost (single set) 10240 set ID 3 target cost (single set) 13549
Assign lease 3400 to ref 0000076c avg cache size (max among all sets) 7.82295 miss ratio 0.00338564
total cost (single set) 13250 set ID 3 target cost (single set) 13549
finished dumping the assignment procedure
the FINAL avg cache size 7.82295 miss ratio 0.00338564
Dump single leases (last one may be dual)
0000070c 1
00000720 1
00000728 1
00000730 1
00000748 2
00000750 13
00000754 1
0000075c 1
00000764 2
0000076c d48 percentage 1
0000076c 0 percentage 0
00000770 1
00000778 2
00000780 1e
00000784 1
00000790 1
00000798 2
000007a4 a
000007ac 1
000007b4 2
000007c0 be0
000007c4 1
000007cc 2
000007d4 1e
000007d8 1
000007e4 1
000007ec 2
000007f8 14
000007fc 1
00000804 2
0000080c be0
00000814 1
0000081c 2
00000828 46
0000082c 1
00000834 1
00000838 1
0000083c 1
0000084c 1
00000854 1
00000918 1

Dump formated leases 
0, 70c, 1, 0, 1
0, 720, 1, 0, 1
0, 728, 1, 0, 1
0, 730, 1, 0, 1
0, 748, 2, 0, 1
0, 750, 13, 0, 1
0, 754, 1, 0, 1
0, 75c, 1, 0, 1
0, 764, 2, 0, 1
0, 76c, 0, d48, 0
0, 770, 1, 0, 1
0, 778, 2, 0, 1
0, 780, 1e, 0, 1
0, 784, 1, 0, 1
0, 790, 1, 0, 1
0, 798, 2, 0, 1
0, 7a4, a, 0, 1
0, 7ac, 1, 0, 1
0, 7b4, 2, 0, 1
0, 7c0, be0, 0, 1
0, 7c4, 1, 0, 1
0, 7cc, 2, 0, 1
0, 7d4, 1e, 0, 1
0, 7d8, 1, 0, 1
0, 7e4, 1, 0, 1
0, 7ec, 2, 0, 1
0, 7f8, 14, 0, 1
0, 7fc, 1, 0, 1
0, 804, 2, 0, 1
0, 80c, be0, 0, 1
0, 814, 1, 0, 1
0, 81c, 2, 0, 1
0, 828, 46, 0, 1
0, 82c, 1, 0, 1
0, 834, 1, 0, 1
0, 838, 1, 0, 1
0, 83c, 1, 0, 1
0, 84c, 1, 0, 1
0, 854, 1, 0, 1
0, 918, 1, 0, 1

Dump formated leases with limited entry 128
0, 70c, 1, 0, 1
0, 720, 1, 0, 1
0, 728, 1, 0, 1
0, 730, 1, 0, 1
0, 748, 2, 0, 1
0, 750, 13, 0, 1
0, 754, 1, 0, 1
0, 75c, 1, 0, 1
0, 764, 2, 0, 1
0, 76c, 0, d48, 0
0, 770, 1, 0, 1
0, 778, 2, 0, 1
0, 780, 1e, 0, 1
0, 784, 1, 0, 1
0, 790, 1, 0, 1
0, 798, 2, 0, 1
0, 7a4, a, 0, 1
0, 7ac, 1, 0, 1
0, 7b4, 2, 0, 1
0, 7c0, be0, 0, 1
0, 7c4, 1, 0, 1
0, 7cc, 2, 0, 1
0, 7d4, 1e, 0, 1
0, 7d8, 1, 0, 1
0, 7e4, 1, 0, 1
0, 7ec, 2, 0, 1
0, 7f8, 14, 0, 1
0, 7fc, 1, 0, 1
0, 804, 2, 0, 1
0, 80c, be0, 0, 1
0, 814, 1, 0, 1
0, 81c, 2, 0, 1
0, 828, 46, 0, 1
0, 82c, 1, 0, 1
0, 834, 1, 0, 1
0, 838, 1, 0, 1
0, 83c, 1, 0, 1
0, 84c, 1, 0, 1
0, 854, 1, 0, 1
0, 918, 1, 0, 1
