Phase change from 0 to 1
Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000ff4 Set 15 RI 1 CNT 1

here 276
refT 276 cache size (per set) 128 sample distance 2 targetCost (single set) 1104
Dump lease assignement procedure
Assign lease 1 to ref 00000ff4 avg cache size (max among all sets) 0.00724638 miss ratio 0.992754
total cost (single set) 1 set ID 15 target cost (single set) 1104
finished dumping the assignment procedure
the FINAL avg cache size 0.00724638 miss ratio 0.992754
Dump single leases (last one may be dual)
00000ff4 1 percentage 1
00000ff4 0 percentage 0

Phase change from 1 to 2
Finished phase 1>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000730 Set 14 RI 2 CNT 1
Ref 00000768 Set 6 RI 14 CNT 1
Ref 000007a0 Set 3 RI 3795 CNT 1
Ref 000007b0 Set 13 RI 2 CNT 15
Ref 000007b8 Set 14 RI 2 CNT 12
Ref 000007d0 Set 13 RI 4 CNT 12
Ref 000007d8 Set 14 RI 2 CNT 16
Ref 000007e8 Set 2 RI 6 CNT 1
Ref 000007e8 Set 3 RI 6 CNT 2
Ref 000007e8 Set 4 RI 6 CNT 1
Ref 000007e8 Set 6 RI 6 CNT 1
Ref 000007e8 Set 7 RI 6 CNT 1
Ref 000007e8 Set 8 RI 6 CNT 3
Ref 000007e8 Set 9 RI 6 CNT 1
Ref 000007e8 Set 10 RI 6 CNT 1
Ref 000007e8 Set 11 RI 6 CNT 1
Ref 000007e8 Set 13 RI 6 CNT 1
Ref 000007ec Set 14 RI 2 CNT 15
Ref 000007f4 Set 13 RI 2 CNT 12
Ref 000007fc Set 14 RI 2 CNT 17
Ref 00000814 Set 13 RI 3 CNT 11
Ref 00000820 Set 14 RI 3 CNT 13
Ref 0000082c Set 0 RI 25 CNT 1
Ref 0000082c Set 4 RI 25 CNT 1
Ref 0000082c Set 5 RI 25 CNT 1
Ref 0000082c Set 6 RI 25 CNT 1
Ref 0000082c Set 8 RI 25 CNT 1
Ref 0000082c Set 13 RI 25 CNT 1
Ref 0000082c Set 14 RI 25 CNT 1
Ref 0000082c Set 15 RI 25 CNT 1
Ref 00000830 Set 13 RI 2 CNT 17
Ref 00000838 Set 14 RI 2 CNT 17
Ref 00000850 Set 13 RI 3 CNT 18
Ref 00000858 Set 14 RI 4 CNT 14
Ref 00000868 Set 2 RI 6 CNT 1
Ref 00000868 Set 4 RI 6 CNT 2
Ref 00000868 Set 6 RI 6 CNT 1
Ref 00000868 Set 7 RI 6 CNT 2
Ref 00000868 Set 10 RI 6 CNT 1
Ref 00000868 Set 11 RI 6 CNT 2
Ref 00000868 Set 13 RI 6 CNT 2
Ref 00000868 Set 14 RI 6 CNT 1
Ref 00000868 Set 15 RI 6 CNT 1
Ref 00000870 Set 13 RI 3 CNT 15
Ref 0000087c Set 1 RI 46 CNT 9
Ref 00000884 Set 14 RI 2 CNT 13
Ref 0000089c Set 13 RI 4 CNT 12
Ref 000008a4 Set 14 RI 2 CNT 12
Ref 000008b0 Set 2 RI 4 CNT 1
Ref 000008b0 Set 4 RI 4 CNT 1
Ref 000008b0 Set 5 RI 4 CNT 1
Ref 000008b0 Set 7 RI 4 CNT 1
Ref 000008b0 Set 10 RI 4 CNT 2
Ref 000008b0 Set 11 RI 4 CNT 1
Ref 000008b0 Set 15 RI 4 CNT 1
Ref 000008bc Set 14 RI 2 CNT 15
Ref 000008d4 Set 13 RI 3 CNT 8
Ref 000008dc Set 14 RI 3 CNT 12
Ref 000008ec Set 1 RI 3786 CNT 3
Ref 000008ec Set 2 RI 3792 CNT 1
Ref 000008ec Set 3 RI 3786 CNT 1
Ref 000008ec Set 4 RI 3786 CNT 1
Ref 000008ec Set 5 RI 3786 CNT 1
Ref 000008ec Set 7 RI 3786 CNT 3
Ref 000008ec Set 8 RI 3786 CNT 1
Ref 000008ec Set 9 RI 3786 CNT 1
Ref 000008ec Set 12 RI 3786 CNT 1
Ref 000008ec Set 13 RI 3786 CNT 2
Ref 000008f0 Set 13 RI 2 CNT 12
Ref 000008fc Set 14 RI 2 CNT 18
Ref 00000914 Set 13 RI 5 CNT 9
Ref 0000091c Set 14 RI 2 CNT 8
Ref 0000092c Set 1 RI 11 CNT 1
Ref 0000092c Set 1 RI 1223 CNT 1
Ref 0000092c Set 2 RI 11 CNT 1
Ref 0000092c Set 2 RI 2263 CNT 1
Ref 0000092c Set 3 RI 11 CNT 1
Ref 0000092c Set 5 RI 11 CNT 2
Ref 0000092c Set 7 RI 11 CNT 2
Ref 0000092c Set 9 RI 11 CNT 1
Ref 0000092c Set 10 RI 11 CNT 2
Ref 0000092c Set 13 RI 11 CNT 1
Ref 0000092c Set 14 RI 11 CNT 1
Ref 0000092c Set 15 RI 11 CNT 1
Ref 0000092c Set 15 RI 3563 CNT 1
Ref 00000930 Set 14 RI 1 CNT 9
Ref 0000093c Set 14 RI 2 CNT 23
Ref 00000954 Set 13 RI 4 CNT 12
Ref 0000095c Set 14 RI 2 CNT 7
Ref 0000096c Set 0 RI 15 CNT 2
Ref 0000096c Set 0 RI 950 CNT 1
Ref 0000096c Set 1 RI 15 CNT 2
Ref 0000096c Set 5 RI 15 CNT 1
Ref 0000096c Set 7 RI 15 CNT 2
Ref 0000096c Set 9 RI 15 CNT 1
Ref 0000096c Set 10 RI 15 CNT 1
Ref 0000096c Set 10 RI 3550 CNT 1
Ref 0000096c Set 11 RI 15 CNT 1
Ref 0000096c Set 12 RI 15 CNT 1
Ref 0000096c Set 15 RI 15 CNT 2
Ref 00000970 Set 14 RI 2 CNT 11
Ref 00000978 Set 13 RI 2 CNT 15
Ref 00000980 Set 14 RI 2 CNT 7
Ref 00000998 Set 13 RI 5 CNT 17
Ref 000009a4 Set 14 RI 2 CNT 10
Ref 000009b0 Set 0 RI 35 CNT 2
Ref 000009b0 Set 1 RI 35 CNT 1
Ref 000009b0 Set 2 RI 35 CNT 2
Ref 000009b0 Set 4 RI 35 CNT 3
Ref 000009b0 Set 5 RI 35 CNT 1
Ref 000009b0 Set 6 RI 35 CNT 1
Ref 000009b0 Set 11 RI 35 CNT 3
Ref 000009b0 Set 12 RI 35 CNT 1
Ref 000009b0 Set 14 RI 35 CNT 1
Ref 000009b0 Set 15 RI 35 CNT 2
Ref 000009b4 Set 14 RI 1 CNT 16
Ref 000009bc Set 14 RI 2 CNT 12
Ref 000009c0 Set 13 RI 2 CNT 14
Ref 000009c8 Set 14 RI 2 CNT 20
Ref 000009c8 Set 14 RI 3 CNT 1
Ref 00000a10 Set 14 RI 1 CNT 1
Ref 00000a18 Set 14 RI 2 CNT 10
Ref 00000a30 Set 13 RI 4 CNT 20
Ref 00000a38 Set 14 RI 2 CNT 10
Ref 00000a44 Set 1 RI 19 CNT 2
Ref 00000a44 Set 3 RI 19 CNT 2
Ref 00000a44 Set 4 RI 19 CNT 2
Ref 00000a44 Set 8 RI 19 CNT 2
Ref 00000a44 Set 9 RI 19 CNT 2
Ref 00000a44 Set 11 RI 19 CNT 3
Ref 00000a44 Set 12 RI 19 CNT 2
Ref 00000a44 Set 13 RI 19 CNT 2
Ref 00000a44 Set 14 RI 19 CNT 1
Ref 00000a48 Set 14 RI 2 CNT 9
Ref 00000a64 Set 13 RI 4 CNT 15
Ref 00000a6c Set 14 RI 2 CNT 10
Ref 00000a78 Set 1 RI 3785 CNT 1
Ref 00000a78 Set 2 RI 3785 CNT 1
Ref 00000a78 Set 4 RI 3785 CNT 1
Ref 00000a78 Set 6 RI 3785 CNT 1
Ref 00000a78 Set 8 RI 170828 CNT 1
Ref 00000a78 Set 9 RI 3785 CNT 1
Ref 00000a78 Set 10 RI 3785 CNT 3
Ref 00000a78 Set 11 RI 3785 CNT 1
Ref 00000a78 Set 13 RI 3785 CNT 1
Ref 00000a78 Set 15 RI 3785 CNT 2
Ref 00000a80 Set 14 RI 2 CNT 15
Ref 00000a98 Set 13 RI 4 CNT 6
Ref 00000aa0 Set 14 RI 2 CNT 13
Ref 00000aac Set 0 RI 19 CNT 1
Ref 00000aac Set 1 RI 19 CNT 1
Ref 00000aac Set 2 RI 19 CNT 2
Ref 00000aac Set 8 RI 19 CNT 1
Ref 00000aac Set 9 RI 19 CNT 1
Ref 00000aac Set 15 RI 19 CNT 1
Ref 00000ab0 Set 14 RI 2 CNT 11
Ref 00000ac8 Set 13 RI 7 CNT 7
Ref 00000ad4 Set 14 RI 2 CNT 15
Ref 00000ae0 Set 0 RI 11 CNT 1
Ref 00000ae0 Set 1 RI 11 CNT 1
Ref 00000ae0 Set 3 RI 11 CNT 2
Ref 00000ae0 Set 5 RI 11 CNT 2
Ref 00000ae0 Set 6 RI 11 CNT 3
Ref 00000ae0 Set 7 RI 11 CNT 1
Ref 00000ae0 Set 8 RI 11 CNT 1
Ref 00000ae0 Set 9 RI 11 CNT 1
Ref 00000ae0 Set 10 RI 11 CNT 1
Ref 00000ae0 Set 11 RI 11 CNT 1
Ref 00000ae0 Set 13 RI 11 CNT 1
Ref 00000ae0 Set 15 RI 11 CNT 1
Ref 00000ae4 Set 14 RI 1 CNT 12
Ref 00000aec Set 14 RI 1 CNT 17
Ref 00000af0 Set 14 RI 1 CNT 13
Ref 00000b04 Set 13 RI 2 CNT 1

here 220278
refT 220278 cache size (per set) 128 sample distance 257 targetCost (single set) 6856
Dump lease assignement procedure
Assign lease 1 to ref 00000930 avg cache size (max among all sets) 0.0105004 miss ratio 0.9895
total cost (single set) 9 set ID 14 target cost (single set) 6856
Assign lease 1 to ref 000009b4 avg cache size (max among all sets) 0.0291677 miss ratio 0.970832
total cost (single set) 25 set ID 14 target cost (single set) 6856
Assign lease 1 to ref 00000a10 avg cache size (max among all sets) 0.0303344 miss ratio 0.969666
total cost (single set) 26 set ID 14 target cost (single set) 6856
Assign lease 1 to ref 00000ae4 avg cache size (max among all sets) 0.0443349 miss ratio 0.955665
total cost (single set) 38 set ID 14 target cost (single set) 6856
Assign lease 1 to ref 00000aec avg cache size (max among all sets) 0.0641689 miss ratio 0.935831
total cost (single set) 55 set ID 14 target cost (single set) 6856
Assign lease 1 to ref 00000af0 avg cache size (max among all sets) 0.0793361 miss ratio 0.920664
total cost (single set) 68 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 00000730 avg cache size (max among all sets) 0.0816695 miss ratio 0.919497
total cost (single set) 70 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 000007b0 avg cache size (max among all sets) 0.0816695 miss ratio 0.901997
total cost (single set) 70 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 000007b8 avg cache size (max among all sets) 0.109671 miss ratio 0.887996
total cost (single set) 94 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 000007d8 avg cache size (max among all sets) 0.147005 miss ratio 0.869329
total cost (single set) 126 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 000007ec avg cache size (max among all sets) 0.182006 miss ratio 0.851828
total cost (single set) 156 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 000007f4 avg cache size (max among all sets) 0.182006 miss ratio 0.837828
total cost (single set) 156 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 000007fc avg cache size (max among all sets) 0.221674 miss ratio 0.817994
total cost (single set) 190 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 00000830 avg cache size (max among all sets) 0.221674 miss ratio 0.79816
total cost (single set) 190 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 00000838 avg cache size (max among all sets) 0.261342 miss ratio 0.778326
total cost (single set) 224 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 00000884 avg cache size (max among all sets) 0.291677 miss ratio 0.763158
total cost (single set) 250 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 000008a4 avg cache size (max among all sets) 0.319678 miss ratio 0.749158
total cost (single set) 274 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 000008bc avg cache size (max among all sets) 0.354679 miss ratio 0.731657
total cost (single set) 304 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 000008f0 avg cache size (max among all sets) 0.354679 miss ratio 0.717657
total cost (single set) 304 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 000008fc avg cache size (max among all sets) 0.396681 miss ratio 0.696656
total cost (single set) 340 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 0000091c avg cache size (max among all sets) 0.415348 miss ratio 0.687322
total cost (single set) 356 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 0000093c avg cache size (max among all sets) 0.469016 miss ratio 0.660488
total cost (single set) 402 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 0000095c avg cache size (max among all sets) 0.48535 miss ratio 0.652321
total cost (single set) 416 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 00000970 avg cache size (max among all sets) 0.511018 miss ratio 0.639487
total cost (single set) 438 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 00000978 avg cache size (max among all sets) 0.511018 miss ratio 0.621987
total cost (single set) 438 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 00000980 avg cache size (max among all sets) 0.527352 miss ratio 0.61382
total cost (single set) 452 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 000009a4 avg cache size (max among all sets) 0.550686 miss ratio 0.602153
total cost (single set) 472 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 000009bc avg cache size (max among all sets) 0.578687 miss ratio 0.588152
total cost (single set) 496 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 000009c0 avg cache size (max among all sets) 0.578687 miss ratio 0.571818
total cost (single set) 496 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 00000a18 avg cache size (max among all sets) 0.602021 miss ratio 0.560151
total cost (single set) 516 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 00000a38 avg cache size (max among all sets) 0.625355 miss ratio 0.548484
total cost (single set) 536 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 00000a48 avg cache size (max among all sets) 0.646356 miss ratio 0.537984
total cost (single set) 554 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 00000a6c avg cache size (max among all sets) 0.66969 miss ratio 0.526317
total cost (single set) 574 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 00000a80 avg cache size (max among all sets) 0.704691 miss ratio 0.508816
total cost (single set) 604 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 00000aa0 avg cache size (max among all sets) 0.735026 miss ratio 0.493649
total cost (single set) 630 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 00000ab0 avg cache size (max among all sets) 0.760693 miss ratio 0.480815
total cost (single set) 652 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 00000ad4 avg cache size (max among all sets) 0.795695 miss ratio 0.463315
total cost (single set) 682 set ID 14 target cost (single set) 6856
Assign lease 2 to ref 00000b04 avg cache size (max among all sets) 0.795695 miss ratio 0.462148
total cost (single set) 682 set ID 14 target cost (single set) 6856
Assign lease 3 to ref 000009c8 avg cache size (max among all sets) 0.845863 miss ratio 0.437647
total cost (single set) 725 set ID 14 target cost (single set) 6856
Assign lease 3 to ref 00000814 avg cache size (max among all sets) 0.845863 miss ratio 0.424813
total cost (single set) 725 set ID 14 target cost (single set) 6856
Assign lease 3 to ref 00000820 avg cache size (max among all sets) 0.891365 miss ratio 0.409646
total cost (single set) 764 set ID 14 target cost (single set) 6856
Assign lease 3 to ref 00000850 avg cache size (max among all sets) 0.891365 miss ratio 0.388645
total cost (single set) 764 set ID 14 target cost (single set) 6856
Assign lease 3 to ref 00000870 avg cache size (max among all sets) 0.891365 miss ratio 0.371145
total cost (single set) 764 set ID 14 target cost (single set) 6856
Assign lease 3 to ref 000008d4 avg cache size (max among all sets) 0.891365 miss ratio 0.361811
total cost (single set) 764 set ID 14 target cost (single set) 6856
Assign lease 3 to ref 000008dc avg cache size (max among all sets) 0.933366 miss ratio 0.34781
total cost (single set) 800 set ID 14 target cost (single set) 6856
Assign lease 4 to ref 000007d0 avg cache size (max among all sets) 0.933366 miss ratio 0.33381
total cost (single set) 800 set ID 14 target cost (single set) 6856
Assign lease 4 to ref 00000858 avg cache size (max among all sets) 0.998702 miss ratio 0.317476
total cost (single set) 856 set ID 14 target cost (single set) 6856
Assign lease 4 to ref 0000089c avg cache size (max among all sets) 0.998702 miss ratio 0.303476
total cost (single set) 856 set ID 14 target cost (single set) 6856
Assign lease 4 to ref 000008b0 avg cache size (max among all sets) 0.998702 miss ratio 0.294142
total cost (single set) 856 set ID 14 target cost (single set) 6856
Assign lease 4 to ref 00000954 avg cache size (max among all sets) 0.998702 miss ratio 0.280141
total cost (single set) 856 set ID 14 target cost (single set) 6856
Assign lease 4 to ref 00000a30 avg cache size (max among all sets) 0.998702 miss ratio 0.256807
total cost (single set) 856 set ID 14 target cost (single set) 6856
Assign lease 4 to ref 00000a64 avg cache size (max among all sets) 0.998702 miss ratio 0.239307
total cost (single set) 856 set ID 14 target cost (single set) 6856
Assign lease 4 to ref 00000a98 avg cache size (max among all sets) 0.998702 miss ratio 0.232306
total cost (single set) 856 set ID 14 target cost (single set) 6856
Assign lease 5 to ref 00000914 avg cache size (max among all sets) 0.998702 miss ratio 0.221806
total cost (single set) 856 set ID 14 target cost (single set) 6856
Assign lease 5 to ref 00000998 avg cache size (max among all sets) 0.998702 miss ratio 0.201972
total cost (single set) 856 set ID 14 target cost (single set) 6856
Assign lease 6 to ref 000007e8 avg cache size (max among all sets) 0.998702 miss ratio 0.186805
total cost (single set) 856 set ID 14 target cost (single set) 6856
Assign lease 6 to ref 00000868 avg cache size (max among all sets) 1.0057 miss ratio 0.171638
total cost (single set) 862 set ID 14 target cost (single set) 6856
Assign lease 7 to ref 00000ac8 avg cache size (max among all sets) 1.0057 miss ratio 0.163471
total cost (single set) 862 set ID 14 target cost (single set) 6856
Assign lease 11 to ref 00000ae0 avg cache size (max among all sets) 1.0057 miss ratio 0.144803
total cost (single set) 862 set ID 14 target cost (single set) 6856
Assign lease 11 to ref 0000092c avg cache size (max among all sets) 1.01854 miss ratio 0.129636
total cost (single set) 873 set ID 14 target cost (single set) 6856
Assign lease 14 to ref 00000768 avg cache size (max among all sets) 1.01854 miss ratio 0.128469
total cost (single set) 873 set ID 14 target cost (single set) 6856
Assign lease 15 to ref 0000096c avg cache size (max among all sets) 1.01854 miss ratio 0.113302
total cost (single set) 873 set ID 14 target cost (single set) 6856
Assign lease 19 to ref 00000a44 avg cache size (max among all sets) 1.04187 miss ratio 0.0923015
total cost (single set) 893 set ID 13 target cost (single set) 6856
Assign lease 19 to ref 00000aac avg cache size (max among all sets) 1.04187 miss ratio 0.0841346
total cost (single set) 893 set ID 13 target cost (single set) 6856
Assign lease 25 to ref 0000082c avg cache size (max among all sets) 1.07104 miss ratio 0.0748009
total cost (single set) 918 set ID 13 target cost (single set) 6856
Assign lease 35 to ref 000009b0 avg cache size (max among all sets) 1.11071 miss ratio 0.0549669
total cost (single set) 952 set ID 14 target cost (single set) 6856
Assign lease 46 to ref 0000087c avg cache size (max among all sets) 1.11071 miss ratio 0.0444665
total cost (single set) 952 set ID 14 target cost (single set) 6856
Assign lease 950 to ref 0000096c avg cache size (max among all sets) 1.28921 miss ratio 0.0432998
total cost (single set) 1105 set ID 0 target cost (single set) 6856
Assign lease 3563 to ref 0000092c avg cache size (max among all sets) 4.36232 miss ratio 0.0397997
total cost (single set) 3739 set ID 15 target cost (single set) 6856
Assign lease 3550 to ref 0000096c avg cache size (max among all sets) 4.36232 miss ratio 0.038633
total cost (single set) 3739 set ID 15 target cost (single set) 6856
Assign lease 3792 to ref 000008ec with percentage 0.446822
             0 to ref 000008ec with percentage 0.553178
             max set ID 1
total cost (single set) 6856 set ID 1 target cost (single set) 6856
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXX------------------------------------------------------------------------------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------------------
Set     5: XXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------------
Set     6: X---------------------------------------------------------------------------------------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------
Set     8: XXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------------
Set     9: XXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------------
Set    10: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------
Set    11: XXX-------------------------------------------------------------------------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------------
Set    13: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------
Set    14: XXXXXXXXXXXXX---------------------------------------------------------------------------------------
Set    15: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------
******Overall utilization 0.36875***************
finished dumping the assignment procedure
the FINAL avg cache size 7.99895 miss ratio 0.0362996
Dump single leases (last one may be dual)
00000730 2
00000768 e
000007a0 0
000007b0 2
000007b8 2
000007d0 4
000007d8 2
000007e8 6
000007ec 2
000007f4 2
000007fc 2
00000814 3
00000820 3
0000082c 19
00000830 2
00000838 2
00000850 3
00000858 4
00000868 6
00000870 3
0000087c 2e
00000884 2
0000089c 4
000008a4 2
000008b0 4
000008bc 2
000008d4 3
000008dc 3
000008ec ed0 percentage 0.446822
000008ec 0 percentage 0.553178
000008f0 2
000008fc 2
00000914 5
0000091c 2
0000092c deb
00000930 1
0000093c 2
00000954 4
0000095c 2
0000096c dde
00000970 2
00000978 2
00000980 2
00000998 5
000009a4 2
000009b0 23
000009b4 1
000009bc 2
000009c0 2
000009c8 3
00000a10 1
00000a18 2
00000a30 4
00000a38 2
00000a44 13
00000a48 2
00000a64 4
00000a6c 2
00000a78 0
00000a80 2
00000a98 4
00000aa0 2
00000aac 13
00000ab0 2
00000ac8 7
00000ad4 2
00000ae0 b
00000ae4 1
00000aec 1
00000af0 1
00000b04 2

Finished phase 2>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000037c Set 12 RI 220174 CNT 1
Ref 00000388 Set 13 RI 2 CNT 1
Ref 00000b28 Set 14 RI 3 CNT 12
Ref 00000b40 Set 13 RI 3 CNT 9
Ref 00000b4c Set 1 RI 30 CNT 9
Ref 00000b54 Set 14 RI 3 CNT 5
Ref 00000b6c Set 13 RI 3 CNT 11
Ref 00000b74 Set 0 RI 14 CNT 1
Ref 00000b74 Set 3 RI 14 CNT 1
Ref 00000b74 Set 5 RI 14 CNT 1
Ref 00000b74 Set 6 RI 14 CNT 2
Ref 00000b74 Set 7 RI 14 CNT 2
Ref 00000b74 Set 8 RI 14 CNT 1
Ref 00000b74 Set 10 RI 14 CNT 1
Ref 00000b74 Set 11 RI 14 CNT 2
Ref 00000b74 Set 14 RI 14 CNT 3
Ref 00000b74 Set 15 RI 14 CNT 1
Ref 00000b78 Set 14 RI 2 CNT 4
Ref 00000b90 Set 13 RI 2 CNT 11
Ref 00000b98 Set 14 RI 4 CNT 13
Ref 00000bb0 Set 13 RI 4 CNT 8
Ref 00000bb8 Set 0 RI 1 CNT 1
Ref 00000bb8 Set 1 RI 1 CNT 1
Ref 00000bb8 Set 5 RI 1 CNT 1
Ref 00000bb8 Set 10 RI 1 CNT 1
Ref 00000bb8 Set 13 RI 1 CNT 1
Ref 00000bb8 Set 14 RI 1 CNT 1
Ref 00000bb8 Set 15 RI 1 CNT 1
Ref 00000bbc Set 0 RI 3587 CNT 1
Ref 00000bbc Set 5 RI 3739 CNT 1
Ref 00000bbc Set 7 RI 3587 CNT 1
Ref 00000bbc Set 9 RI 3739 CNT 1
Ref 00000bbc Set 10 RI 3587 CNT 1
Ref 00000bbc Set 10 RI 3739 CNT 1
Ref 00000bbc Set 15 RI 3511 CNT 1
Ref 00000bc4 Set 14 RI 2 CNT 8
Ref 00000bcc Set 13 RI 2 CNT 484
Ref 00000bd4 Set 14 RI 2 CNT 552
Ref 00000bec Set 13 RI 3 CNT 524
Ref 00000bf4 Set 14 RI 4 CNT 519
Ref 00000c04 Set 0 RI 6 CNT 32
Ref 00000c04 Set 0 RI 31 CNT 2
Ref 00000c04 Set 1 RI 6 CNT 27
Ref 00000c04 Set 1 RI 31 CNT 2
Ref 00000c04 Set 2 RI 6 CNT 28
Ref 00000c04 Set 2 RI 31 CNT 1
Ref 00000c04 Set 3 RI 6 CNT 31
Ref 00000c04 Set 3 RI 31 CNT 1
Ref 00000c04 Set 4 RI 6 CNT 30
Ref 00000c04 Set 4 RI 31 CNT 2
Ref 00000c04 Set 5 RI 6 CNT 30
Ref 00000c04 Set 5 RI 31 CNT 2
Ref 00000c04 Set 6 RI 6 CNT 35
Ref 00000c04 Set 6 RI 31 CNT 2
Ref 00000c04 Set 7 RI 6 CNT 31
Ref 00000c04 Set 7 RI 31 CNT 3
Ref 00000c04 Set 8 RI 6 CNT 29
Ref 00000c04 Set 8 RI 31 CNT 4
Ref 00000c04 Set 9 RI 6 CNT 38
Ref 00000c04 Set 9 RI 31 CNT 1
Ref 00000c04 Set 10 RI 6 CNT 29
Ref 00000c04 Set 10 RI 31 CNT 2
Ref 00000c04 Set 11 RI 6 CNT 35
Ref 00000c04 Set 12 RI 6 CNT 39
Ref 00000c04 Set 12 RI 31 CNT 1
Ref 00000c04 Set 13 RI 6 CNT 27
Ref 00000c04 Set 13 RI 31 CNT 2
Ref 00000c04 Set 14 RI 6 CNT 21
Ref 00000c04 Set 14 RI 31 CNT 1
Ref 00000c04 Set 15 RI 6 CNT 30
Ref 00000c04 Set 15 RI 31 CNT 1
Ref 00000c08 Set 13 RI 1 CNT 515
Ref 00000c10 Set 13 RI 2 CNT 528
Ref 00000c18 Set 14 RI 2 CNT 498
Ref 00000c30 Set 13 RI 5 CNT 562
Ref 00000c3c Set 14 RI 2 CNT 489
Ref 00000c48 Set 0 RI 25 CNT 27
Ref 00000c48 Set 0 RI 40 CNT 1
Ref 00000c48 Set 1 RI 25 CNT 28
Ref 00000c48 Set 1 RI 40 CNT 2
Ref 00000c48 Set 2 RI 25 CNT 34
Ref 00000c48 Set 2 RI 40 CNT 3
Ref 00000c48 Set 3 RI 25 CNT 29
Ref 00000c48 Set 3 RI 40 CNT 2
Ref 00000c48 Set 4 RI 25 CNT 31
Ref 00000c48 Set 4 RI 40 CNT 2
Ref 00000c48 Set 5 RI 25 CNT 36
Ref 00000c48 Set 5 RI 40 CNT 2
Ref 00000c48 Set 6 RI 25 CNT 37
Ref 00000c48 Set 6 RI 40 CNT 1
Ref 00000c48 Set 7 RI 25 CNT 27
Ref 00000c48 Set 7 RI 40 CNT 5
Ref 00000c48 Set 8 RI 25 CNT 35
Ref 00000c48 Set 8 RI 40 CNT 2
Ref 00000c48 Set 9 RI 25 CNT 36
Ref 00000c48 Set 9 RI 40 CNT 3
Ref 00000c48 Set 10 RI 25 CNT 34
Ref 00000c48 Set 10 RI 40 CNT 2
Ref 00000c48 Set 11 RI 25 CNT 44
Ref 00000c48 Set 12 RI 25 CNT 30
Ref 00000c48 Set 12 RI 40 CNT 1
Ref 00000c48 Set 13 RI 25 CNT 33
Ref 00000c48 Set 13 RI 40 CNT 3
Ref 00000c48 Set 14 RI 25 CNT 19
Ref 00000c48 Set 14 RI 40 CNT 4
Ref 00000c48 Set 15 RI 25 CNT 35
Ref 00000c48 Set 15 RI 40 CNT 1
Ref 00000c4c Set 14 RI 1 CNT 518
Ref 00000c54 Set 14 RI 2 CNT 490
Ref 00000c6c Set 13 RI 6 CNT 565
Ref 00000c74 Set 14 RI 2 CNT 498
Ref 00000c80 Set 0 RI 46 CNT 37
Ref 00000c80 Set 0 RI 1174 CNT 3
Ref 00000c80 Set 0 RI 44191 CNT 1
Ref 00000c80 Set 0 RI 164546 CNT 1
Ref 00000c80 Set 0 RI 169661 CNT 1
Ref 00000c80 Set 0 RI 18446744073709551615 CNT 1
Ref 00000c80 Set 1 RI 46 CNT 33
Ref 00000c80 Set 1 RI 124490 CNT 1
Ref 00000c80 Set 1 RI 184921 CNT 1
Ref 00000c80 Set 1 RI 224546 CNT 1
Ref 00000c80 Set 2 RI 46 CNT 27
Ref 00000c80 Set 2 RI 1174 CNT 1
Ref 00000c80 Set 2 RI 145211 CNT 1
Ref 00000c80 Set 3 RI 46 CNT 37
Ref 00000c80 Set 3 RI 160471 CNT 2
Ref 00000c80 Set 3 RI 304921 CNT 1
Ref 00000c80 Set 4 RI 46 CNT 37
Ref 00000c80 Set 4 RI 130991 CNT 1
Ref 00000c80 Set 5 RI 46 CNT 28
Ref 00000c80 Set 5 RI 141136 CNT 1
Ref 00000c80 Set 6 RI 46 CNT 35
Ref 00000c80 Set 6 RI 21669 CNT 1
Ref 00000c80 Set 6 RI 206251 CNT 1
Ref 00000c80 Set 7 RI 46 CNT 30
Ref 00000c80 Set 7 RI 171656 CNT 1
Ref 00000c80 Set 7 RI 176771 CNT 1
Ref 00000c80 Set 7 RI 221511 CNT 1
Ref 00000c80 Set 7 RI 266297 CNT 1
Ref 00000c80 Set 8 RI 46 CNT 35
Ref 00000c80 Set 8 RI 52189 CNT 1
Ref 00000c80 Set 9 RI 46 CNT 36
Ref 00000c80 Set 9 RI 1174 CNT 1
Ref 00000c80 Set 9 RI 62841 CNT 1
Ref 00000c80 Set 9 RI 67449 CNT 1
Ref 00000c80 Set 9 RI 107581 CNT 1
Ref 00000c80 Set 10 RI 46 CNT 32
Ref 00000c80 Set 10 RI 122841 CNT 1
Ref 00000c80 Set 11 RI 46 CNT 23
Ref 00000c80 Set 11 RI 1174 CNT 1
Ref 00000c80 Set 11 RI 93361 CNT 1
Ref 00000c80 Set 11 RI 97969 CNT 1
Ref 00000c80 Set 11 RI 212051 CNT 1
Ref 00000c80 Set 12 RI 46 CNT 35
Ref 00000c80 Set 12 RI 162272 CNT 1
Ref 00000c80 Set 12 RI 198101 CNT 1
Ref 00000c80 Set 12 RI 203216 CNT 1
Ref 00000c80 Set 12 RI 253071 CNT 2
Ref 00000c80 Set 13 RI 46 CNT 27
Ref 00000c80 Set 13 RI 177532 CNT 1
Ref 00000c80 Set 13 RI 263216 CNT 1
Ref 00000c80 Set 14 RI 46 CNT 24
Ref 00000c80 Set 14 RI 143749 CNT 1
Ref 00000c80 Set 14 RI 228621 CNT 1
Ref 00000c80 Set 15 RI 46 CNT 36
Ref 00000c80 Set 15 RI 194026 CNT 1
Ref 00000c80 Set 15 RI 208052 CNT 1
Ref 00000c88 Set 14 RI 2 CNT 493
Ref 00000c94 Set 1 RI 32 CNT 7
Ref 00000c94 Set 1 RI 46 CNT 538
Ref 00000c9c Set 14 RI 2 CNT 521
Ref 00000cb4 Set 13 RI 4 CNT 526
Ref 00000cbc Set 14 RI 2 CNT 544
Ref 00000cc8 Set 0 RI 46 CNT 29
Ref 00000cc8 Set 0 RI 3100 CNT 1
Ref 00000cc8 Set 1 RI 46 CNT 25
Ref 00000cc8 Set 1 RI 1174 CNT 1
Ref 00000cc8 Set 1 RI 3146 CNT 1
Ref 00000cc8 Set 2 RI 46 CNT 23
Ref 00000cc8 Set 2 RI 1174 CNT 1
Ref 00000cc8 Set 2 RI 3100 CNT 1
Ref 00000cc8 Set 3 RI 46 CNT 28
Ref 00000cc8 Set 3 RI 1174 CNT 1
Ref 00000cc8 Set 4 RI 46 CNT 33
Ref 00000cc8 Set 4 RI 1174 CNT 1
Ref 00000cc8 Set 4 RI 3100 CNT 2
Ref 00000cc8 Set 4 RI 3146 CNT 1
Ref 00000cc8 Set 5 RI 46 CNT 35
Ref 00000cc8 Set 5 RI 1174 CNT 1
Ref 00000cc8 Set 5 RI 3100 CNT 1
Ref 00000cc8 Set 5 RI 3146 CNT 1
Ref 00000cc8 Set 6 RI 46 CNT 30
Ref 00000cc8 Set 6 RI 3100 CNT 3
Ref 00000cc8 Set 7 RI 46 CNT 30
Ref 00000cc8 Set 7 RI 1174 CNT 1
Ref 00000cc8 Set 7 RI 2064 CNT 1
Ref 00000cc8 Set 7 RI 3100 CNT 1
Ref 00000cc8 Set 8 RI 46 CNT 28
Ref 00000cc8 Set 8 RI 1174 CNT 1
Ref 00000cc8 Set 8 RI 2064 CNT 1
Ref 00000cc8 Set 8 RI 3100 CNT 1
Ref 00000cc8 Set 9 RI 46 CNT 40
Ref 00000cc8 Set 9 RI 3100 CNT 2
Ref 00000cc8 Set 10 RI 46 CNT 31
Ref 00000cc8 Set 10 RI 2064 CNT 1
Ref 00000cc8 Set 10 RI 3100 CNT 1
Ref 00000cc8 Set 11 RI 46 CNT 26
Ref 00000cc8 Set 11 RI 3100 CNT 1
Ref 00000cc8 Set 11 RI 3146 CNT 1
Ref 00000cc8 Set 12 RI 46 CNT 32
Ref 00000cc8 Set 13 RI 46 CNT 25
Ref 00000cc8 Set 13 RI 2064 CNT 1
Ref 00000cc8 Set 13 RI 3100 CNT 1
Ref 00000cc8 Set 14 RI 46 CNT 29
Ref 00000cc8 Set 14 RI 2064 CNT 1
Ref 00000cc8 Set 14 RI 3100 CNT 1
Ref 00000cc8 Set 15 RI 46 CNT 22
Ref 00000cc8 Set 15 RI 2064 CNT 1
Ref 00000cc8 Set 15 RI 3100 CNT 1
Ref 00000cd4 Set 14 RI 2 CNT 545
Ref 00000cf0 Set 13 RI 3 CNT 511
Ref 00000cf8 Set 14 RI 3 CNT 550
Ref 00000d04 Set 0 RI 46 CNT 28
Ref 00000d04 Set 0 RI 1174 CNT 1
Ref 00000d04 Set 0 RI 3102 CNT 1
Ref 00000d04 Set 1 RI 46 CNT 21
Ref 00000d04 Set 1 RI 2066 CNT 1
Ref 00000d04 Set 2 RI 46 CNT 23
Ref 00000d04 Set 2 RI 1174 CNT 1
Ref 00000d04 Set 2 RI 3102 CNT 1
Ref 00000d04 Set 3 RI 46 CNT 21
Ref 00000d04 Set 3 RI 3102 CNT 2
Ref 00000d04 Set 4 RI 46 CNT 24
Ref 00000d04 Set 4 RI 1174 CNT 1
Ref 00000d04 Set 4 RI 3102 CNT 2
Ref 00000d04 Set 4 RI 3148 CNT 1
Ref 00000d04 Set 5 RI 46 CNT 20
Ref 00000d04 Set 5 RI 1174 CNT 1
Ref 00000d04 Set 5 RI 2066 CNT 1
Ref 00000d04 Set 5 RI 3102 CNT 2
Ref 00000d04 Set 6 RI 46 CNT 27
Ref 00000d04 Set 6 RI 1174 CNT 1
Ref 00000d04 Set 6 RI 2066 CNT 1
Ref 00000d04 Set 7 RI 46 CNT 28
Ref 00000d04 Set 7 RI 2066 CNT 1
Ref 00000d04 Set 7 RI 3102 CNT 1
Ref 00000d04 Set 8 RI 46 CNT 31
Ref 00000d04 Set 8 RI 1174 CNT 1
Ref 00000d04 Set 8 RI 2066 CNT 1
Ref 00000d04 Set 8 RI 3102 CNT 2
Ref 00000d04 Set 9 RI 46 CNT 32
Ref 00000d04 Set 9 RI 3102 CNT 3
Ref 00000d04 Set 10 RI 46 CNT 39
Ref 00000d04 Set 10 RI 3102 CNT 1
Ref 00000d04 Set 11 RI 46 CNT 31
Ref 00000d04 Set 11 RI 3102 CNT 3
Ref 00000d04 Set 12 RI 46 CNT 28
Ref 00000d04 Set 13 RI 46 CNT 26
Ref 00000d04 Set 14 RI 46 CNT 28
Ref 00000d04 Set 15 RI 46 CNT 37
Ref 00000d04 Set 15 RI 3102 CNT 1
Ref 00000d08 Set 13 RI 2 CNT 555
Ref 00000d14 Set 14 RI 2 CNT 540
Ref 00000d2c Set 13 RI 3 CNT 488
Ref 00000d34 Set 14 RI 3 CNT 556
Ref 00000d44 Set 0 RI 11 CNT 28
Ref 00000d44 Set 0 RI 1223 CNT 1
Ref 00000d44 Set 0 RI 3563 CNT 1
Ref 00000d44 Set 1 RI 11 CNT 31
Ref 00000d44 Set 1 RI 443 CNT 1
Ref 00000d44 Set 2 RI 11 CNT 28
Ref 00000d44 Set 2 RI 2783 CNT 1
Ref 00000d44 Set 2 RI 3563 CNT 2
Ref 00000d44 Set 3 RI 11 CNT 31
Ref 00000d44 Set 3 RI 1223 CNT 1
Ref 00000d44 Set 3 RI 1483 CNT 1
Ref 00000d44 Set 3 RI 3563 CNT 1
Ref 00000d44 Set 4 RI 11 CNT 30
Ref 00000d44 Set 4 RI 1223 CNT 1
Ref 00000d44 Set 4 RI 2523 CNT 1
Ref 00000d44 Set 5 RI 11 CNT 25
Ref 00000d44 Set 5 RI 703 CNT 1
Ref 00000d44 Set 6 RI 11 CNT 31
Ref 00000d44 Set 6 RI 2783 CNT 1
Ref 00000d44 Set 7 RI 11 CNT 26
Ref 00000d44 Set 8 RI 11 CNT 27
Ref 00000d44 Set 8 RI 963 CNT 2
Ref 00000d44 Set 8 RI 1743 CNT 1
Ref 00000d44 Set 9 RI 11 CNT 32
Ref 00000d44 Set 9 RI 2003 CNT 1
Ref 00000d44 Set 10 RI 11 CNT 21
Ref 00000d44 Set 10 RI 1743 CNT 1
Ref 00000d44 Set 10 RI 2783 CNT 2
Ref 00000d44 Set 10 RI 3303 CNT 1
Ref 00000d44 Set 11 RI 11 CNT 29
Ref 00000d44 Set 11 RI 1743 CNT 1
Ref 00000d44 Set 12 RI 11 CNT 39
Ref 00000d44 Set 12 RI 3303 CNT 1
Ref 00000d44 Set 13 RI 11 CNT 28
Ref 00000d44 Set 13 RI 1483 CNT 1
Ref 00000d44 Set 14 RI 11 CNT 24
Ref 00000d44 Set 14 RI 1743 CNT 1
Ref 00000d44 Set 14 RI 2523 CNT 1
Ref 00000d44 Set 14 RI 2783 CNT 1
Ref 00000d44 Set 15 RI 11 CNT 34
Ref 00000d44 Set 15 RI 1223 CNT 1
Ref 00000d48 Set 13 RI 2 CNT 561
Ref 00000d54 Set 14 RI 2 CNT 502
Ref 00000d6c Set 13 RI 3 CNT 523
Ref 00000d74 Set 14 RI 4 CNT 536
Ref 00000d84 Set 0 RI 15 CNT 29
Ref 00000d84 Set 0 RI 1990 CNT 1
Ref 00000d84 Set 0 RI 2250 CNT 1
Ref 00000d84 Set 0 RI 2510 CNT 1
Ref 00000d84 Set 0 RI 3030 CNT 1
Ref 00000d84 Set 1 RI 15 CNT 20
Ref 00000d84 Set 1 RI 21 CNT 2
Ref 00000d84 Set 1 RI 170 CNT 1
Ref 00000d84 Set 1 RI 1990 CNT 1
Ref 00000d84 Set 1 RI 3030 CNT 1
Ref 00000d84 Set 1 RI 3290 CNT 1
Ref 00000d84 Set 2 RI 15 CNT 25
Ref 00000d84 Set 2 RI 430 CNT 1
Ref 00000d84 Set 2 RI 2510 CNT 1
Ref 00000d84 Set 2 RI 3030 CNT 1
Ref 00000d84 Set 3 RI 15 CNT 35
Ref 00000d84 Set 3 RI 1210 CNT 1
Ref 00000d84 Set 3 RI 1730 CNT 1
Ref 00000d84 Set 3 RI 2250 CNT 1
Ref 00000d84 Set 3 RI 3550 CNT 1
Ref 00000d84 Set 4 RI 15 CNT 27
Ref 00000d84 Set 4 RI 1210 CNT 2
Ref 00000d84 Set 5 RI 15 CNT 27
Ref 00000d84 Set 5 RI 430 CNT 1
Ref 00000d84 Set 5 RI 1470 CNT 1
Ref 00000d84 Set 6 RI 15 CNT 35
Ref 00000d84 Set 6 RI 1990 CNT 1
Ref 00000d84 Set 6 RI 2770 CNT 1
Ref 00000d84 Set 7 RI 15 CNT 33
Ref 00000d84 Set 7 RI 21 CNT 1
Ref 00000d84 Set 7 RI 690 CNT 1
Ref 00000d84 Set 7 RI 950 CNT 1
Ref 00000d84 Set 8 RI 15 CNT 25
Ref 00000d84 Set 8 RI 21 CNT 1
Ref 00000d84 Set 8 RI 430 CNT 1
Ref 00000d84 Set 9 RI 15 CNT 31
Ref 00000d84 Set 9 RI 170 CNT 1
Ref 00000d84 Set 9 RI 1210 CNT 1
Ref 00000d84 Set 9 RI 2770 CNT 1
Ref 00000d84 Set 10 RI 15 CNT 28
Ref 00000d84 Set 10 RI 1470 CNT 1
Ref 00000d84 Set 10 RI 1990 CNT 1
Ref 00000d84 Set 11 RI 15 CNT 30
Ref 00000d84 Set 11 RI 21 CNT 1
Ref 00000d84 Set 11 RI 3290 CNT 1
Ref 00000d84 Set 12 RI 15 CNT 40
Ref 00000d84 Set 12 RI 2250 CNT 1
Ref 00000d84 Set 13 RI 15 CNT 33
Ref 00000d84 Set 13 RI 21 CNT 1
Ref 00000d84 Set 13 RI 170 CNT 1
Ref 00000d84 Set 13 RI 3550 CNT 1
Ref 00000d84 Set 14 RI 15 CNT 30
Ref 00000d84 Set 14 RI 21 CNT 2
Ref 00000d84 Set 14 RI 2770 CNT 1
Ref 00000d84 Set 14 RI 3550 CNT 1
Ref 00000d84 Set 15 RI 15 CNT 17
Ref 00000d84 Set 15 RI 21 CNT 1
Ref 00000d84 Set 15 RI 430 CNT 1
Ref 00000d88 Set 13 RI 1 CNT 541
Ref 00000d90 Set 13 RI 2 CNT 498
Ref 00000d98 Set 14 RI 2 CNT 557
Ref 00000db0 Set 13 RI 5 CNT 496
Ref 00000dbc Set 14 RI 2 CNT 549
Ref 00000dc8 Set 0 RI 23 CNT 3
Ref 00000dc8 Set 0 RI 35 CNT 25
Ref 00000dc8 Set 1 RI 35 CNT 27
Ref 00000dc8 Set 2 RI 35 CNT 27
Ref 00000dc8 Set 3 RI 23 CNT 2
Ref 00000dc8 Set 3 RI 35 CNT 38
Ref 00000dc8 Set 4 RI 35 CNT 32
Ref 00000dc8 Set 5 RI 35 CNT 27
Ref 00000dc8 Set 6 RI 35 CNT 31
Ref 00000dc8 Set 7 RI 35 CNT 29
Ref 00000dc8 Set 8 RI 35 CNT 28
Ref 00000dc8 Set 9 RI 35 CNT 29
Ref 00000dc8 Set 10 RI 23 CNT 1
Ref 00000dc8 Set 10 RI 35 CNT 28
Ref 00000dc8 Set 11 RI 23 CNT 1
Ref 00000dc8 Set 11 RI 35 CNT 31
Ref 00000dc8 Set 12 RI 23 CNT 1
Ref 00000dc8 Set 12 RI 35 CNT 38
Ref 00000dc8 Set 13 RI 35 CNT 39
Ref 00000dc8 Set 14 RI 35 CNT 36
Ref 00000dc8 Set 15 RI 35 CNT 32
Ref 00000dcc Set 14 RI 1 CNT 521
Ref 00000dd4 Set 14 RI 2 CNT 554
Ref 00000dd8 Set 13 RI 2 CNT 490
Ref 00000dd8 Set 13 RI 3 CNT 9
Ref 00000de0 Set 14 RI 1 CNT 6
Ref 00000de0 Set 14 RI 2 CNT 552
Ref 00000de8 Set 14 RI 5 CNT 11
Ref 00000e00 Set 13 RI 1 CNT 13
Ref 00000e08 Set 13 RI 2 CNT 8
Ref 00000e1c Set 1 RI 1112 CNT 8
Ref 00000e24 Set 13 RI 4 CNT 9
Ref 00000e2c Set 14 RI 1 CNT 7
Ref 00000e34 Set 14 RI 2 CNT 506
Ref 00000e4c Set 13 RI 4 CNT 512
Ref 00000e54 Set 14 RI 2 CNT 516
Ref 00000e60 Set 0 RI 19 CNT 27
Ref 00000e60 Set 1 RI 19 CNT 42
Ref 00000e60 Set 1 RI 216623 CNT 1
Ref 00000e60 Set 1 RI 218703 CNT 1
Ref 00000e60 Set 2 RI 19 CNT 24
Ref 00000e60 Set 2 RI 217663 CNT 1
Ref 00000e60 Set 2 RI 217923 CNT 1
Ref 00000e60 Set 2 RI 18446744073709551615 CNT 1
Ref 00000e60 Set 3 RI 19 CNT 33
Ref 00000e60 Set 3 RI 217143 CNT 1
Ref 00000e60 Set 3 RI 217663 CNT 1
Ref 00000e60 Set 3 RI 217923 CNT 2
Ref 00000e60 Set 3 RI 218183 CNT 1
Ref 00000e60 Set 4 RI 19 CNT 40
Ref 00000e60 Set 4 RI 216408 CNT 1
Ref 00000e60 Set 4 RI 218443 CNT 1
Ref 00000e60 Set 5 RI 19 CNT 29
Ref 00000e60 Set 5 RI 1070 CNT 1
Ref 00000e60 Set 6 RI 19 CNT 32
Ref 00000e60 Set 6 RI 1070 CNT 1
Ref 00000e60 Set 6 RI 216883 CNT 2
Ref 00000e60 Set 6 RI 218703 CNT 1
Ref 00000e60 Set 7 RI 19 CNT 34
Ref 00000e60 Set 7 RI 918 CNT 1
Ref 00000e60 Set 8 RI 19 CNT 32
Ref 00000e60 Set 9 RI 19 CNT 22
Ref 00000e60 Set 10 RI 19 CNT 30
Ref 00000e60 Set 10 RI 214978 CNT 2
Ref 00000e60 Set 10 RI 216623 CNT 2
Ref 00000e60 Set 10 RI 216883 CNT 1
Ref 00000e60 Set 10 RI 219223 CNT 1
Ref 00000e60 Set 11 RI 19 CNT 25
Ref 00000e60 Set 11 RI 994 CNT 1
Ref 00000e60 Set 11 RI 214794 CNT 2
Ref 00000e60 Set 11 RI 218183 CNT 1
Ref 00000e60 Set 11 RI 18446744073709551615 CNT 1
Ref 00000e60 Set 12 RI 19 CNT 25
Ref 00000e60 Set 12 RI 216408 CNT 1
Ref 00000e60 Set 13 RI 19 CNT 33
Ref 00000e60 Set 13 RI 216408 CNT 1
Ref 00000e60 Set 13 RI 218183 CNT 1
Ref 00000e60 Set 14 RI 19 CNT 35
Ref 00000e60 Set 15 RI 19 CNT 27
Ref 00000e60 Set 15 RI 1070 CNT 1
Ref 00000e60 Set 15 RI 215162 CNT 1
Ref 00000e60 Set 15 RI 217403 CNT 1
Ref 00000e64 Set 14 RI 2 CNT 535
Ref 00000e7c Set 13 RI 4 CNT 550
Ref 00000e84 Set 14 RI 2 CNT 531
Ref 00000e94 Set 0 RI 8 CNT 34
Ref 00000e94 Set 0 RI 900 CNT 1
Ref 00000e94 Set 0 RI 976 CNT 1
Ref 00000e94 Set 0 RI 161619 CNT 1
Ref 00000e94 Set 1 RI 8 CNT 31
Ref 00000e94 Set 1 RI 176619 CNT 1
Ref 00000e94 Set 2 RI 8 CNT 36
Ref 00000e94 Set 2 RI 900 CNT 1
Ref 00000e94 Set 2 RI 97089 CNT 1
Ref 00000e94 Set 2 RI 143129 CNT 1
Ref 00000e94 Set 2 RI 240109 CNT 2
Ref 00000e94 Set 3 RI 8 CNT 20
Ref 00000e94 Set 3 RI 1052 CNT 1
Ref 00000e94 Set 3 RI 112089 CNT 1
Ref 00000e94 Set 4 RI 8 CNT 36
Ref 00000e94 Set 4 RI 221619 CNT 1
Ref 00000e94 Set 4 RI 224069 CNT 1
Ref 00000e94 Set 5 RI 8 CNT 36
Ref 00000e94 Set 5 RI 142089 CNT 1
Ref 00000e94 Set 5 RI 285109 CNT 1
Ref 00000e94 Set 6 RI 8 CNT 30
Ref 00000e94 Set 6 RI 249169 CNT 1
Ref 00000e94 Set 6 RI 297659 CNT 1
Ref 00000e94 Set 7 RI 8 CNT 35
Ref 00000e94 Set 7 RI 976 CNT 1
Ref 00000e94 Set 7 RI 169639 CNT 1
Ref 00000e94 Set 7 RI 220579 CNT 1
Ref 00000e94 Set 7 RI 266619 CNT 1
Ref 00000e94 Set 8 RI 8 CNT 36
Ref 00000e94 Set 8 RI 281619 CNT 1
Ref 00000e94 Set 9 RI 8 CNT 31
Ref 00000e94 Set 9 RI 59069 CNT 1
Ref 00000e94 Set 9 RI 105109 CNT 1
Ref 00000e94 Set 9 RI 151149 CNT 1
Ref 00000e94 Set 9 RI 294169 CNT 1
Ref 00000e94 Set 9 RI 296619 CNT 1
Ref 00000e94 Set 10 RI 8 CNT 25
Ref 00000e94 Set 11 RI 8 CNT 36
Ref 00000e94 Set 11 RI 89069 CNT 1
Ref 00000e94 Set 12 RI 8 CNT 44
Ref 00000e94 Set 13 RI 8 CNT 30
Ref 00000e94 Set 13 RI 211149 CNT 1
Ref 00000e94 Set 13 RI 259639 CNT 1
Ref 00000e94 Set 14 RI 8 CNT 30
Ref 00000e94 Set 14 RI 900 CNT 1
Ref 00000e94 Set 14 RI 976 CNT 1
Ref 00000e94 Set 15 RI 8 CNT 47
Ref 00000e94 Set 15 RI 976 CNT 1
Ref 00000e94 Set 15 RI 100579 CNT 1
Ref 00000e9c Set 14 RI 2 CNT 505
Ref 00000eb4 Set 13 RI 4 CNT 529
Ref 00000ebc Set 14 RI 2 CNT 486
Ref 00000ec8 Set 0 RI 19 CNT 28
Ref 00000ec8 Set 0 RI 1026 CNT 1
Ref 00000ec8 Set 0 RI 215185 CNT 1
Ref 00000ec8 Set 0 RI 216646 CNT 1
Ref 00000ec8 Set 1 RI 19 CNT 21
Ref 00000ec8 Set 1 RI 1026 CNT 1
Ref 00000ec8 Set 2 RI 19 CNT 26
Ref 00000ec8 Set 2 RI 214817 CNT 1
Ref 00000ec8 Set 2 RI 215001 CNT 1
Ref 00000ec8 Set 2 RI 216906 CNT 1
Ref 00000ec8 Set 2 RI 218986 CNT 1
Ref 00000ec8 Set 2 RI 219246 CNT 1
Ref 00000ec8 Set 3 RI 19 CNT 29
Ref 00000ec8 Set 3 RI 215001 CNT 1
Ref 00000ec8 Set 3 RI 218726 CNT 1
Ref 00000ec8 Set 4 RI 19 CNT 30
Ref 00000ec8 Set 4 RI 1102 CNT 1
Ref 00000ec8 Set 4 RI 218726 CNT 1
Ref 00000ec8 Set 5 RI 19 CNT 31
Ref 00000ec8 Set 5 RI 950 CNT 1
Ref 00000ec8 Set 5 RI 217426 CNT 1
Ref 00000ec8 Set 6 RI 19 CNT 44
Ref 00000ec8 Set 6 RI 18446744073709551615 CNT 1
Ref 00000ec8 Set 7 RI 19 CNT 30
Ref 00000ec8 Set 7 RI 950 CNT 1
Ref 00000ec8 Set 7 RI 217166 CNT 1
Ref 00000ec8 Set 8 RI 19 CNT 26
Ref 00000ec8 Set 8 RI 950 CNT 1
Ref 00000ec8 Set 8 RI 218986 CNT 1
Ref 00000ec8 Set 9 RI 19 CNT 38
Ref 00000ec8 Set 10 RI 19 CNT 28
Ref 00000ec8 Set 10 RI 1026 CNT 1
Ref 00000ec8 Set 10 RI 216646 CNT 2
Ref 00000ec8 Set 10 RI 216906 CNT 1
Ref 00000ec8 Set 11 RI 19 CNT 26
Ref 00000ec8 Set 11 RI 217946 CNT 1
Ref 00000ec8 Set 11 RI 218466 CNT 1
Ref 00000ec8 Set 11 RI 219246 CNT 1
Ref 00000ec8 Set 12 RI 19 CNT 36
Ref 00000ec8 Set 12 RI 214817 CNT 1
Ref 00000ec8 Set 12 RI 217686 CNT 1
Ref 00000ec8 Set 13 RI 19 CNT 37
Ref 00000ec8 Set 13 RI 1026 CNT 1
Ref 00000ec8 Set 13 RI 218206 CNT 1
Ref 00000ec8 Set 13 RI 220026 CNT 1
Ref 00000ec8 Set 14 RI 19 CNT 29
Ref 00000ec8 Set 14 RI 215185 CNT 1
Ref 00000ec8 Set 15 RI 19 CNT 33
Ref 00000ec8 Set 15 RI 216646 CNT 1
Ref 00000ec8 Set 15 RI 216906 CNT 1
Ref 00000ec8 Set 15 RI 217166 CNT 1
Ref 00000ecc Set 14 RI 2 CNT 485
Ref 00000ee4 Set 13 RI 7 CNT 531
Ref 00000ee4 Set 13 RI 8 CNT 10
Ref 00000ef0 Set 14 RI 2 CNT 525
Ref 00000efc Set 0 RI 11 CNT 33
Ref 00000efc Set 1 RI 11 CNT 21
Ref 00000efc Set 2 RI 11 CNT 29
Ref 00000efc Set 2 RI 137671 CNT 1
Ref 00000efc Set 3 RI 11 CNT 38
Ref 00000efc Set 4 RI 11 CNT 41
Ref 00000efc Set 4 RI 40171 CNT 1
Ref 00000efc Set 5 RI 11 CNT 36
Ref 00000efc Set 5 RI 118921 CNT 1
Ref 00000efc Set 6 RI 11 CNT 27
Ref 00000efc Set 6 RI 70171 CNT 1
Ref 00000efc Set 7 RI 11 CNT 38
Ref 00000efc Set 8 RI 11 CNT 36
Ref 00000efc Set 8 RI 51421 CNT 1
Ref 00000efc Set 9 RI 11 CNT 28
Ref 00000efc Set 10 RI 11 CNT 45
Ref 00000efc Set 11 RI 11 CNT 34
Ref 00000efc Set 12 RI 11 CNT 31
Ref 00000efc Set 13 RI 11 CNT 32
Ref 00000efc Set 14 RI 11 CNT 39
Ref 00000efc Set 14 RI 77671 CNT 1
Ref 00000efc Set 15 RI 11 CNT 31
Ref 00000efc Set 15 RI 205171 CNT 1
Ref 00000f00 Set 14 RI 1 CNT 531
Ref 00000f08 Set 14 RI 1 CNT 558
Ref 00000f0c Set 14 RI 1 CNT 510
Ref 00000f14 Set 14 RI 1 CNT 10
Ref 00000f1c Set 14 RI 2 CNT 7
Ref 00000f20 Set 13 RI 3 CNT 3
Ref 00000f28 Set 14 RI 1 CNT 7
Ref 00000f38 Set 14 RI 1 CNT 1

here 17394448
refT 17394448 cache size (per set) 128 sample distance 507 targetCost (single set) 274468
Dump lease assignement procedure
Assign lease 1 to ref 00000bb8 avg cache size (max among all sets) 2.91472e-05 miss ratio 0.999796
total cost (single set) 1 set ID 0 target cost (single set) 274468
Assign lease 1 to ref 00000c08 avg cache size (max among all sets) 0.01504 miss ratio 0.984785
total cost (single set) 516 set ID 13 target cost (single set) 274468
Assign lease 1 to ref 00000c4c avg cache size (max among all sets) 0.0151274 miss ratio 0.969687
total cost (single set) 519 set ID 14 target cost (single set) 274468
Assign lease 1 to ref 00000d88 avg cache size (max among all sets) 0.0308086 miss ratio 0.953918
total cost (single set) 1057 set ID 13 target cost (single set) 274468
Assign lease 1 to ref 00000dcc avg cache size (max among all sets) 0.0308086 miss ratio 0.938733
total cost (single set) 1057 set ID 13 target cost (single set) 274468
Assign lease 1 to ref 00000e00 avg cache size (max among all sets) 0.0311875 miss ratio 0.938354
total cost (single set) 1070 set ID 13 target cost (single set) 274468
Assign lease 1 to ref 00000e2c avg cache size (max among all sets) 0.0311875 miss ratio 0.93815
total cost (single set) 1070 set ID 13 target cost (single set) 274468
Assign lease 1 to ref 00000f00 avg cache size (max among all sets) 0.0459943 miss ratio 0.922672
total cost (single set) 1578 set ID 14 target cost (single set) 274468
Assign lease 1 to ref 00000f08 avg cache size (max among all sets) 0.0622585 miss ratio 0.906408
total cost (single set) 2136 set ID 14 target cost (single set) 274468
Assign lease 1 to ref 00000f0c avg cache size (max among all sets) 0.0771236 miss ratio 0.891543
total cost (single set) 2646 set ID 14 target cost (single set) 274468
Assign lease 1 to ref 00000f14 avg cache size (max among all sets) 0.077415 miss ratio 0.891252
total cost (single set) 2656 set ID 14 target cost (single set) 274468
Assign lease 1 to ref 00000f28 avg cache size (max among all sets) 0.0776191 miss ratio 0.891048
total cost (single set) 2663 set ID 14 target cost (single set) 274468
Assign lease 1 to ref 00000f38 avg cache size (max among all sets) 0.0776482 miss ratio 0.891019
total cost (single set) 2664 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000de0 avg cache size (max among all sets) 0.110002 miss ratio 0.874754
total cost (single set) 3774 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000388 avg cache size (max among all sets) 0.110002 miss ratio 0.874725
total cost (single set) 3774 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000b78 avg cache size (max among all sets) 0.110235 miss ratio 0.874609
total cost (single set) 3782 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000b90 avg cache size (max among all sets) 0.110235 miss ratio 0.874288
total cost (single set) 3782 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000bc4 avg cache size (max among all sets) 0.110701 miss ratio 0.874055
total cost (single set) 3798 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000bcc avg cache size (max among all sets) 0.110701 miss ratio 0.859948
total cost (single set) 3798 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000bd4 avg cache size (max among all sets) 0.14288 miss ratio 0.843858
total cost (single set) 4902 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000c10 avg cache size (max among all sets) 0.14288 miss ratio 0.828469
total cost (single set) 4902 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000c18 avg cache size (max among all sets) 0.17191 miss ratio 0.813953
total cost (single set) 5898 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000c3c avg cache size (max among all sets) 0.200416 miss ratio 0.7997
total cost (single set) 6876 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000c54 avg cache size (max among all sets) 0.228981 miss ratio 0.785418
total cost (single set) 7856 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000c74 avg cache size (max among all sets) 0.258011 miss ratio 0.770903
total cost (single set) 8852 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000c88 avg cache size (max among all sets) 0.28675 miss ratio 0.756533
total cost (single set) 9838 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000c9c avg cache size (max among all sets) 0.317122 miss ratio 0.741347
total cost (single set) 10880 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000cbc avg cache size (max among all sets) 0.348834 miss ratio 0.725491
total cost (single set) 11968 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000cd4 avg cache size (max among all sets) 0.380605 miss ratio 0.709606
total cost (single set) 13058 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000d08 avg cache size (max among all sets) 0.380605 miss ratio 0.693429
total cost (single set) 13058 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000d14 avg cache size (max among all sets) 0.412084 miss ratio 0.67769
total cost (single set) 14138 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000d48 avg cache size (max among all sets) 0.412084 miss ratio 0.661338
total cost (single set) 14138 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000d54 avg cache size (max among all sets) 0.441347 miss ratio 0.646706
total cost (single set) 15142 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000d90 avg cache size (max among all sets) 0.441347 miss ratio 0.632191
total cost (single set) 15142 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000d98 avg cache size (max among all sets) 0.473817 miss ratio 0.615956
total cost (single set) 16256 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000dbc avg cache size (max among all sets) 0.505821 miss ratio 0.599954
total cost (single set) 17354 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000dd4 avg cache size (max among all sets) 0.538116 miss ratio 0.583807
total cost (single set) 18462 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000e08 avg cache size (max among all sets) 0.538116 miss ratio 0.583574
total cost (single set) 18462 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000e34 avg cache size (max among all sets) 0.567613 miss ratio 0.568825
total cost (single set) 19474 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000e54 avg cache size (max among all sets) 0.597693 miss ratio 0.553785
total cost (single set) 20506 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000e64 avg cache size (max among all sets) 0.628881 miss ratio 0.538191
total cost (single set) 21576 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000e84 avg cache size (max among all sets) 0.659835 miss ratio 0.522714
total cost (single set) 22638 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000e9c avg cache size (max among all sets) 0.689274 miss ratio 0.507995
total cost (single set) 23648 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000ebc avg cache size (max among all sets) 0.717605 miss ratio 0.493829
total cost (single set) 24620 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000ecc avg cache size (max among all sets) 0.745878 miss ratio 0.479693
total cost (single set) 25590 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000ef0 avg cache size (max among all sets) 0.776482 miss ratio 0.46439
total cost (single set) 26640 set ID 14 target cost (single set) 274468
Assign lease 2 to ref 00000f1c avg cache size (max among all sets) 0.77689 miss ratio 0.464186
total cost (single set) 26654 set ID 14 target cost (single set) 274468
Assign lease 3 to ref 00000dd8 avg cache size (max among all sets) 0.77689 miss ratio 0.449642
total cost (single set) 26654 set ID 14 target cost (single set) 274468
Assign lease 3 to ref 00000b28 avg cache size (max among all sets) 0.77794 miss ratio 0.449292
total cost (single set) 26690 set ID 14 target cost (single set) 274468
Assign lease 3 to ref 00000b40 avg cache size (max among all sets) 0.77794 miss ratio 0.44903
total cost (single set) 26690 set ID 14 target cost (single set) 274468
Assign lease 3 to ref 00000b54 avg cache size (max among all sets) 0.778377 miss ratio 0.448884
total cost (single set) 26705 set ID 14 target cost (single set) 274468
Assign lease 3 to ref 00000b6c avg cache size (max among all sets) 0.778377 miss ratio 0.448564
total cost (single set) 26705 set ID 14 target cost (single set) 274468
Assign lease 3 to ref 00000bec avg cache size (max among all sets) 0.778377 miss ratio 0.43329
total cost (single set) 26705 set ID 14 target cost (single set) 274468
Assign lease 3 to ref 00000cf0 avg cache size (max among all sets) 0.778377 miss ratio 0.418396
total cost (single set) 26705 set ID 14 target cost (single set) 274468
Assign lease 3 to ref 00000cf8 avg cache size (max among all sets) 0.82647 miss ratio 0.402365
total cost (single set) 28355 set ID 14 target cost (single set) 274468
Assign lease 3 to ref 00000d2c avg cache size (max among all sets) 0.82647 miss ratio 0.388141
total cost (single set) 28355 set ID 14 target cost (single set) 274468
Assign lease 3 to ref 00000d34 avg cache size (max among all sets) 0.875087 miss ratio 0.371935
total cost (single set) 30023 set ID 14 target cost (single set) 274468
Assign lease 3 to ref 00000d6c avg cache size (max among all sets) 0.875087 miss ratio 0.356691
total cost (single set) 30023 set ID 14 target cost (single set) 274468
Assign lease 3 to ref 00000f20 avg cache size (max among all sets) 0.875087 miss ratio 0.356604
total cost (single set) 30023 set ID 14 target cost (single set) 274468
Assign lease 4 to ref 00000b98 avg cache size (max among all sets) 0.876603 miss ratio 0.356225
total cost (single set) 30075 set ID 14 target cost (single set) 274468
Assign lease 4 to ref 00000bb0 avg cache size (max among all sets) 0.876603 miss ratio 0.355992
total cost (single set) 30075 set ID 14 target cost (single set) 274468
Assign lease 4 to ref 00000bf4 avg cache size (max among all sets) 0.937113 miss ratio 0.340865
total cost (single set) 32151 set ID 14 target cost (single set) 274468
Assign lease 4 to ref 00000cb4 avg cache size (max among all sets) 0.937113 miss ratio 0.325533
total cost (single set) 32151 set ID 14 target cost (single set) 274468
Assign lease 4 to ref 00000d74 avg cache size (max among all sets) 0.999604 miss ratio 0.30991
total cost (single set) 34295 set ID 14 target cost (single set) 274468
Assign lease 4 to ref 00000e24 avg cache size (max among all sets) 0.999604 miss ratio 0.309648
total cost (single set) 34295 set ID 14 target cost (single set) 274468
Assign lease 4 to ref 00000e4c avg cache size (max among all sets) 0.999604 miss ratio 0.294724
total cost (single set) 34295 set ID 14 target cost (single set) 274468
Assign lease 4 to ref 00000e7c avg cache size (max among all sets) 0.999604 miss ratio 0.278693
total cost (single set) 34295 set ID 14 target cost (single set) 274468
Assign lease 4 to ref 00000eb4 avg cache size (max among all sets) 0.999604 miss ratio 0.263275
total cost (single set) 34295 set ID 14 target cost (single set) 274468
Assign lease 5 to ref 00000c30 avg cache size (max among all sets) 0.999604 miss ratio 0.246894
total cost (single set) 34295 set ID 14 target cost (single set) 274468
Assign lease 5 to ref 00000db0 avg cache size (max among all sets) 0.999604 miss ratio 0.232437
total cost (single set) 34295 set ID 14 target cost (single set) 274468
Assign lease 5 to ref 00000de8 avg cache size (max among all sets) 1.00121 miss ratio 0.232116
total cost (single set) 34350 set ID 14 target cost (single set) 274468
Assign lease 6 to ref 00000c6c avg cache size (max among all sets) 1.00121 miss ratio 0.215648
total cost (single set) 34350 set ID 14 target cost (single set) 274468
Assign lease 6 to ref 00000c04 avg cache size (max among all sets) 1.00505 miss ratio 0.201308
total cost (single set) 34482 set ID 14 target cost (single set) 274468
Assign lease 8 to ref 00000ee4 avg cache size (max among all sets) 1.01325 miss ratio 0.185539
total cost (single set) 34763 set ID 13 target cost (single set) 274468
Assign lease 8 to ref 00000e94 avg cache size (max among all sets) 1.02071 miss ratio 0.169887
total cost (single set) 35019 set ID 13 target cost (single set) 274468
Assign lease 11 to ref 00000efc avg cache size (max among all sets) 1.03097 miss ratio 0.154176
total cost (single set) 35371 set ID 13 target cost (single set) 274468
Assign lease 11 to ref 00000d44 avg cache size (max among all sets) 1.04026 miss ratio 0.140652
total cost (single set) 35690 set ID 13 target cost (single set) 274468
Assign lease 14 to ref 00000b74 avg cache size (max among all sets) 1.04026 miss ratio 0.140215
total cost (single set) 35690 set ID 13 target cost (single set) 274468
Assign lease 15 to ref 00000d84 avg cache size (max among all sets) 1.056 miss ratio 0.126662
total cost (single set) 36230 set ID 13 target cost (single set) 274468
Assign lease 19 to ref 00000e60 avg cache size (max among all sets) 1.07539 miss ratio 0.112379
total cost (single set) 36895 set ID 13 target cost (single set) 274468
Assign lease 19 to ref 00000ec8 avg cache size (max among all sets) 1.09754 miss ratio 0.0980389
total cost (single set) 37655 set ID 13 target cost (single set) 274468
Assign lease 31 to ref 00000c04 avg cache size (max among all sets) 1.099 miss ratio 0.097252
total cost (single set) 37705 set ID 13 target cost (single set) 274468
Assign lease 40 to ref 00000c48 avg cache size (max among all sets) 1.12654 miss ratio 0.0812501
total cost (single set) 38650 set ID 13 target cost (single set) 274468
Assign lease 30 to ref 00000b4c avg cache size (max among all sets) 1.12654 miss ratio 0.0809878
total cost (single set) 38650 set ID 13 target cost (single set) 274468
Assign lease 21 to ref 00000d84 avg cache size (max among all sets) 1.12707 miss ratio 0.0807255
total cost (single set) 38668 set ID 13 target cost (single set) 274468
Assign lease 35 to ref 00000dc8 avg cache size (max among all sets) 1.16685 miss ratio 0.0660061
total cost (single set) 40033 set ID 13 target cost (single set) 274468
Assign lease 46 to ref 00000c94 avg cache size (max among all sets) 1.16685 miss ratio 0.0501209
total cost (single set) 40033 set ID 13 target cost (single set) 274468
Assign lease 46 to ref 00000d04 avg cache size (max among all sets) 1.20171 miss ratio 0.0371795
total cost (single set) 41229 set ID 13 target cost (single set) 274468
Assign lease 46 to ref 00000cc8 avg cache size (max among all sets) 1.23791 miss ratio 0.0235969
total cost (single set) 42471 set ID 13 target cost (single set) 274468
Assign lease 46 to ref 00000c80 avg cache size (max among all sets) 1.27679 miss ratio 0.00867351
total cost (single set) 43805 set ID 13 target cost (single set) 274468
Assign lease 1112 to ref 00000e1c avg cache size (max among all sets) 1.27679 miss ratio 0.00844034
total cost (single set) 43805 set ID 13 target cost (single set) 274468
Assign lease 170 to ref 00000d84 avg cache size (max among all sets) 1.28548 miss ratio 0.0083529
total cost (single set) 44103 set ID 13 target cost (single set) 274468
Assign lease 3550 to ref 00000d84 avg cache size (max among all sets) 1.48397 miss ratio 0.00739104
total cost (single set) 50913 set ID 1 target cost (single set) 274468
Assign lease 3563 to ref 00000d44 avg cache size (max among all sets) 1.6442 miss ratio 0.00657491
total cost (single set) 56410 set ID 14 target cost (single set) 274468
Assign lease 3146 to ref 00000cc8 avg cache size (max among all sets) 1.79203 miss ratio 0.00558391
total cost (single set) 61482 set ID 14 target cost (single set) 274468
Assign lease 3148 to ref 00000d04 avg cache size (max among all sets) 1.79203 miss ratio 0.00468034
total cost (single set) 61482 set ID 14 target cost (single set) 274468
Assign lease 3739 to ref 00000bbc avg cache size (max among all sets) 1.79203 miss ratio 0.00447631
total cost (single set) 61482 set ID 14 target cost (single set) 274468
Assign lease 1052 to ref 00000e94 avg cache size (max among all sets) 1.84624 miss ratio 0.00424314
total cost (single set) 63342 set ID 14 target cost (single set) 274468
Assign lease 1102 to ref 00000ec8 avg cache size (max among all sets) 1.87781 miss ratio 0.00400996
total cost (single set) 64425 set ID 14 target cost (single set) 274468
Assign lease 1070 to ref 00000e60 avg cache size (max among all sets) 1.87781 miss ratio 0.00386422
total cost (single set) 64425 set ID 14 target cost (single set) 274468
Assign lease 1174 to ref 00000c80 avg cache size (max among all sets) 1.94357 miss ratio 0.00368934
total cost (single set) 66681 set ID 14 target cost (single set) 274468
Assign lease 205171 to ref 00000efc avg cache size (max among all sets) 6.95543 miss ratio 0.00348531
total cost (single set) 238631 set ID 15 target cost (single set) 274468
Assign lease 304921 to ref 00000c80 with percentage 0.089653
             496 to ref 00000c80 with percentage 0.910347
             max set ID f
total cost (single set) 274468 set ID 15 target cost (single set) 274468
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------
Set     5: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------
Set     8: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------
Set     9: XXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------------------------
Set    10: XXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------------------
Set    11: XXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------
Set    13: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------
Set    15: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 0.45***************
finished dumping the assignment procedure
the FINAL avg cache size 7.99998 miss ratio 0.00348531
Dump single leases (last one may be dual)
0000037c 0
00000388 2
00000b28 3
00000b40 3
00000b4c 1e
00000b54 3
00000b6c 3
00000b74 e
00000b78 2
00000b90 2
00000b98 4
00000bb0 4
00000bb8 1
00000bbc e9b
00000bc4 2
00000bcc 2
00000bd4 2
00000bec 3
00000bf4 4
00000c04 1f
00000c08 1
00000c10 2
00000c18 2
00000c30 5
00000c3c 2
00000c48 28
00000c4c 1
00000c54 2
00000c6c 6
00000c74 2
00000c80 4a719 percentage 0.089653
00000c80 496 percentage 0.910347
00000c88 2
00000c94 2e
00000c9c 2
00000cb4 4
00000cbc 2
00000cc8 c4a
00000cd4 2
00000cf0 3
00000cf8 3
00000d04 c4c
00000d08 2
00000d14 2
00000d2c 3
00000d34 3
00000d44 deb
00000d48 2
00000d54 2
00000d6c 3
00000d74 4
00000d84 dde
00000d88 1
00000d90 2
00000d98 2
00000db0 5
00000dbc 2
00000dc8 23
00000dcc 1
00000dd4 2
00000dd8 3
00000de0 2
00000de8 5
00000e00 1
00000e08 2
00000e1c 458
00000e24 4
00000e2c 1
00000e34 2
00000e4c 4
00000e54 2
00000e60 42e
00000e64 2
00000e7c 4
00000e84 2
00000e94 41c
00000e9c 2
00000eb4 4
00000ebc 2
00000ec8 44e
00000ecc 2
00000ee4 8
00000ef0 2
00000efc 32173
00000f00 1
00000f08 1
00000f0c 1
00000f14 1
00000f1c 2
00000f20 3
00000f28 1
00000f38 1

Dump formated leases 
0, ff4, 0, 1, 0
1, 730, 2, 0, 1
1, 768, e, 0, 1
1, 7a0, 0, 0, 1
1, 7b0, 2, 0, 1
1, 7b8, 2, 0, 1
1, 7d0, 4, 0, 1
1, 7d8, 2, 0, 1
1, 7e8, 6, 0, 1
1, 7ec, 2, 0, 1
1, 7f4, 2, 0, 1
1, 7fc, 2, 0, 1
1, 814, 3, 0, 1
1, 820, 3, 0, 1
1, 82c, 19, 0, 1
1, 830, 2, 0, 1
1, 838, 2, 0, 1
1, 850, 3, 0, 1
1, 858, 4, 0, 1
1, 868, 6, 0, 1
1, 870, 3, 0, 1
1, 87c, 2e, 0, 1
1, 884, 2, 0, 1
1, 89c, 4, 0, 1
1, 8a4, 2, 0, 1
1, 8b0, 4, 0, 1
1, 8bc, 2, 0, 1
1, 8d4, 3, 0, 1
1, 8dc, 3, 0, 1
1, 8ec, 0, ed0, 0.553178
1, 8f0, 2, 0, 1
1, 8fc, 2, 0, 1
1, 914, 5, 0, 1
1, 91c, 2, 0, 1
1, 92c, deb, 0, 1
1, 930, 1, 0, 1
1, 93c, 2, 0, 1
1, 954, 4, 0, 1
1, 95c, 2, 0, 1
1, 96c, dde, 0, 1
1, 970, 2, 0, 1
1, 978, 2, 0, 1
1, 980, 2, 0, 1
1, 998, 5, 0, 1
1, 9a4, 2, 0, 1
1, 9b0, 23, 0, 1
1, 9b4, 1, 0, 1
1, 9bc, 2, 0, 1
1, 9c0, 2, 0, 1
1, 9c8, 3, 0, 1
1, a10, 1, 0, 1
1, a18, 2, 0, 1
1, a30, 4, 0, 1
1, a38, 2, 0, 1
1, a44, 13, 0, 1
1, a48, 2, 0, 1
1, a64, 4, 0, 1
1, a6c, 2, 0, 1
1, a78, 0, 0, 1
1, a80, 2, 0, 1
1, a98, 4, 0, 1
1, aa0, 2, 0, 1
1, aac, 13, 0, 1
1, ab0, 2, 0, 1
1, ac8, 7, 0, 1
1, ad4, 2, 0, 1
1, ae0, b, 0, 1
1, ae4, 1, 0, 1
1, aec, 1, 0, 1
1, af0, 1, 0, 1
1, b04, 2, 0, 1
2, 37c, 0, 0, 1
2, 388, 2, 0, 1
2, b28, 3, 0, 1
2, b40, 3, 0, 1
2, b4c, 1e, 0, 1
2, b54, 3, 0, 1
2, b6c, 3, 0, 1
2, b74, e, 0, 1
2, b78, 2, 0, 1
2, b90, 2, 0, 1
2, b98, 4, 0, 1
2, bb0, 4, 0, 1
2, bb8, 1, 0, 1
2, bbc, e9b, 0, 1
2, bc4, 2, 0, 1
2, bcc, 2, 0, 1
2, bd4, 2, 0, 1
2, bec, 3, 0, 1
2, bf4, 4, 0, 1
2, c04, 1f, 0, 1
2, c08, 1, 0, 1
2, c10, 2, 0, 1
2, c18, 2, 0, 1
2, c30, 5, 0, 1
2, c3c, 2, 0, 1
2, c48, 28, 0, 1
2, c4c, 1, 0, 1
2, c54, 2, 0, 1
2, c6c, 6, 0, 1
2, c74, 2, 0, 1
2, c80, 496, 4a719, 0.910347
2, c88, 2, 0, 1
2, c94, 2e, 0, 1
2, c9c, 2, 0, 1
2, cb4, 4, 0, 1
2, cbc, 2, 0, 1
2, cc8, c4a, 0, 1
2, cd4, 2, 0, 1
2, cf0, 3, 0, 1
2, cf8, 3, 0, 1
2, d04, c4c, 0, 1
2, d08, 2, 0, 1
2, d14, 2, 0, 1
2, d2c, 3, 0, 1
2, d34, 3, 0, 1
2, d44, deb, 0, 1
2, d48, 2, 0, 1
2, d54, 2, 0, 1
2, d6c, 3, 0, 1
2, d74, 4, 0, 1
2, d84, dde, 0, 1
2, d88, 1, 0, 1
2, d90, 2, 0, 1
2, d98, 2, 0, 1
2, db0, 5, 0, 1
2, dbc, 2, 0, 1
2, dc8, 23, 0, 1
2, dcc, 1, 0, 1
2, dd4, 2, 0, 1
2, dd8, 3, 0, 1
2, de0, 2, 0, 1
2, de8, 5, 0, 1
2, e00, 1, 0, 1
2, e08, 2, 0, 1
2, e1c, 458, 0, 1
2, e24, 4, 0, 1
2, e2c, 1, 0, 1
2, e34, 2, 0, 1
2, e4c, 4, 0, 1
2, e54, 2, 0, 1
2, e60, 42e, 0, 1
2, e64, 2, 0, 1
2, e7c, 4, 0, 1
2, e84, 2, 0, 1
2, e94, 41c, 0, 1
2, e9c, 2, 0, 1
2, eb4, 4, 0, 1
2, ebc, 2, 0, 1
2, ec8, 44e, 0, 1
2, ecc, 2, 0, 1
2, ee4, 8, 0, 1
2, ef0, 2, 0, 1
2, efc, 32173, 0, 1
2, f00, 1, 0, 1
2, f08, 1, 0, 1
2, f0c, 1, 0, 1
2, f14, 1, 0, 1
2, f1c, 2, 0, 1
2, f20, 3, 0, 1
2, f28, 1, 0, 1
2, f38, 1, 0, 1
