Phase change from 0 to 1
Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000658 Set 14 RI 1 CNT 33
Ref 00000660 Set 14 RI 2 CNT 31
Ref 00000668 Set 0 RI 14 CNT 8
Ref 00000668 Set 1 RI 14 CNT 6
Ref 00000668 Set 2 RI 14 CNT 6
Ref 00000668 Set 3 RI 14 CNT 5
Ref 00000668 Set 4 RI 14 CNT 2
Ref 0000066c Set 14 RI 1 CNT 34
Ref 00000684 Set 14 RI 1 CNT 28
Ref 0000068c Set 14 RI 2 CNT 35
Ref 00000698 Set 0 RI 1416 CNT 3
Ref 00000698 Set 1 RI 1416 CNT 1
Ref 00000698 Set 2 RI 1416 CNT 1
Ref 00000698 Set 3 RI 1416 CNT 2
Ref 00000698 Set 4 RI 1416 CNT 2
Ref 00000698 Set 5 RI 1416 CNT 2
Ref 00000698 Set 6 RI 1416 CNT 5
Ref 00000698 Set 7 RI 1416 CNT 2
Ref 00000698 Set 9 RI 1416 CNT 1
Ref 00000698 Set 10 RI 1416 CNT 2
Ref 00000698 Set 11 RI 1416 CNT 2
Ref 00000698 Set 12 RI 1416 CNT 2
Ref 00000698 Set 13 RI 1416 CNT 3
Ref 00000698 Set 14 RI 1416 CNT 2
Ref 00000698 Set 15 RI 1416 CNT 1
Ref 0000069c Set 14 RI 1 CNT 20
Ref 000006a4 Set 14 RI 2 CNT 24
Ref 000006b0 Set 0 RI 14 CNT 6
Ref 000006b0 Set 1 RI 14 CNT 14
Ref 000006b0 Set 2 RI 14 CNT 9
Ref 000006b0 Set 3 RI 14 CNT 6
Ref 000006b0 Set 4 RI 14 CNT 7
Ref 000006b4 Set 14 RI 1 CNT 19
Ref 000006bc Set 14 RI 1 CNT 35
Ref 000006c0 Set 14 RI 1 CNT 27
Ref 000006c4 Set 14 RI 1 CNT 38
Ref 000006cc Set 14 RI 1 CNT 1
Ref 000006e0 Set 14 RI 1 CNT 1
Ref 000006fc Set 14 RI 1 CNT 1
Ref 00000d24 Set 15 RI 1 CNT 1

here 113630
refT 113630 cache size (per set) 128 sample distance 264 targetCost (single set) 3443
Dump lease assignement procedure
Assign lease 1 to ref 00000658 avg cache size (max among all sets) 0.0766699 miss ratio 0.92333
total cost (single set) 33 set ID 14 target cost (single set) 3443
Assign lease 1 to ref 0000066c avg cache size (max among all sets) 0.155663 miss ratio 0.844337
total cost (single set) 67 set ID 14 target cost (single set) 3443
Assign lease 1 to ref 00000684 avg cache size (max among all sets) 0.220716 miss ratio 0.779284
total cost (single set) 95 set ID 14 target cost (single set) 3443
Assign lease 1 to ref 0000069c avg cache size (max among all sets) 0.267183 miss ratio 0.732817
total cost (single set) 115 set ID 14 target cost (single set) 3443
Assign lease 1 to ref 000006b4 avg cache size (max among all sets) 0.311326 miss ratio 0.688674
total cost (single set) 134 set ID 14 target cost (single set) 3443
Assign lease 1 to ref 000006bc avg cache size (max among all sets) 0.392643 miss ratio 0.607357
total cost (single set) 169 set ID 14 target cost (single set) 3443
Assign lease 1 to ref 000006c0 avg cache size (max among all sets) 0.455373 miss ratio 0.544627
total cost (single set) 196 set ID 14 target cost (single set) 3443
Assign lease 1 to ref 000006c4 avg cache size (max among all sets) 0.543659 miss ratio 0.456341
total cost (single set) 234 set ID 14 target cost (single set) 3443
Assign lease 1 to ref 000006cc avg cache size (max among all sets) 0.545983 miss ratio 0.454017
total cost (single set) 235 set ID 14 target cost (single set) 3443
Assign lease 1 to ref 000006e0 avg cache size (max among all sets) 0.548306 miss ratio 0.451694
total cost (single set) 236 set ID 14 target cost (single set) 3443
Assign lease 1 to ref 000006fc avg cache size (max among all sets) 0.550629 miss ratio 0.449371
total cost (single set) 237 set ID 14 target cost (single set) 3443
Assign lease 1 to ref 00000d24 avg cache size (max among all sets) 0.550629 miss ratio 0.447047
total cost (single set) 237 set ID 14 target cost (single set) 3443
Assign lease 2 to ref 00000660 avg cache size (max among all sets) 0.694676 miss ratio 0.375024
total cost (single set) 299 set ID 14 target cost (single set) 3443
Assign lease 2 to ref 0000068c avg cache size (max among all sets) 0.857309 miss ratio 0.293708
total cost (single set) 369 set ID 14 target cost (single set) 3443
Assign lease 2 to ref 000006a4 avg cache size (max among all sets) 0.968829 miss ratio 0.237948
total cost (single set) 417 set ID 14 target cost (single set) 3443
Assign lease 14 to ref 00000668 avg cache size (max among all sets) 0.968829 miss ratio 0.175218
total cost (single set) 417 set ID 14 target cost (single set) 3443
Assign lease 14 to ref 000006b0 avg cache size (max among all sets) 0.968829 miss ratio 0.0776379
total cost (single set) 417 set ID 14 target cost (single set) 3443
Assign lease 1416 to ref 00000698 with percentage 0.486299
             0 to ref 00000698 with percentage 0.513701
             max set ID 6
total cost (single set) 3443 set ID 6 target cost (single set) 3443
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------------
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------
Set     5: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------
Set     8: ----------------------------------------------------------------------------------------------------
Set     9: XXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------------------
Set    10: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------
Set    11: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------
Set    13: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------
Set    15: XXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------------------
******Overall utilization 0.406875***************
finished dumping the assignment procedure
the FINAL avg cache size 7.99923 miss ratio 0.0683446
Dump single leases (last one may be dual)
00000658 1
00000660 2
00000668 e
0000066c 1
00000684 1
0000068c 2
00000698 588 percentage 0.486299
00000698 0 percentage 0.513701
0000069c 1
000006a4 2
000006b0 e
000006b4 1
000006bc 1
000006c0 1
000006c4 1
000006cc 1
000006e0 1
000006fc 1
00000d24 1

Phase change from 1 to 2
Finished phase 1>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000724 Set 14 RI 1 CNT 1
Ref 0000072c Set 14 RI 2 CNT 1
Ref 00000740 Set 14 RI 1 CNT 29
Ref 00000748 Set 14 RI 2 CNT 32
Ref 00000750 Set 0 RI 24 CNT 9
Ref 00000750 Set 1 RI 24 CNT 6
Ref 00000750 Set 2 RI 24 CNT 11
Ref 00000750 Set 3 RI 17 CNT 1
Ref 00000750 Set 3 RI 24 CNT 5
Ref 00000750 Set 4 RI 24 CNT 6
Ref 00000754 Set 14 RI 1 CNT 37
Ref 0000076c Set 14 RI 1 CNT 36
Ref 00000774 Set 14 RI 2 CNT 20
Ref 00000780 Set 0 RI 7 CNT 2
Ref 00000780 Set 2 RI 7 CNT 1
Ref 00000780 Set 3 RI 7 CNT 3
Ref 00000780 Set 4 RI 7 CNT 2
Ref 00000780 Set 5 RI 7 CNT 2
Ref 00000780 Set 6 RI 7 CNT 1
Ref 00000780 Set 7 RI 7 CNT 1
Ref 00000780 Set 8 RI 7 CNT 1
Ref 00000780 Set 10 RI 7 CNT 3
Ref 00000780 Set 11 RI 7 CNT 4
Ref 00000780 Set 12 RI 7 CNT 2
Ref 00000780 Set 13 RI 7 CNT 1
Ref 00000780 Set 14 RI 7 CNT 3
Ref 00000780 Set 15 RI 7 CNT 1
Ref 00000784 Set 14 RI 1 CNT 27
Ref 0000078c Set 14 RI 2 CNT 31
Ref 00000794 Set 0 RI 7 CNT 7
Ref 00000794 Set 1 RI 7 CNT 4
Ref 00000794 Set 2 RI 7 CNT 8
Ref 00000794 Set 3 RI 7 CNT 11
Ref 00000794 Set 4 RI 7 CNT 7
Ref 0000079c Set 14 RI 1 CNT 27
Ref 000007b4 Set 14 RI 1 CNT 24
Ref 000007bc Set 14 RI 2 CNT 30
Ref 000007c8 Set 0 RI 2432 CNT 1
Ref 000007c8 Set 1 RI 2432 CNT 3
Ref 000007c8 Set 2 RI 2432 CNT 3
Ref 000007c8 Set 3 RI 2432 CNT 3
Ref 000007c8 Set 4 RI 2432 CNT 2
Ref 000007c8 Set 5 RI 2432 CNT 1
Ref 000007c8 Set 8 RI 2432 CNT 1
Ref 000007c8 Set 10 RI 2432 CNT 1
Ref 000007c8 Set 11 RI 2432 CNT 1
Ref 000007c8 Set 12 RI 2432 CNT 2
Ref 000007c8 Set 13 RI 2432 CNT 3
Ref 000007c8 Set 14 RI 2432 CNT 4
Ref 000007c8 Set 15 RI 2432 CNT 1
Ref 000007cc Set 14 RI 1 CNT 33
Ref 000007d4 Set 14 RI 2 CNT 39
Ref 000007dc Set 0 RI 17 CNT 9
Ref 000007dc Set 1 RI 17 CNT 6
Ref 000007dc Set 2 RI 17 CNT 8
Ref 000007dc Set 3 RI 17 CNT 8
Ref 000007dc Set 4 RI 17 CNT 3
Ref 000007e8 Set 14 RI 1 CNT 36
Ref 000007f0 Set 14 RI 2 CNT 36
Ref 000007fc Set 0 RI 24 CNT 8
Ref 000007fc Set 1 RI 24 CNT 4
Ref 000007fc Set 2 RI 24 CNT 2
Ref 000007fc Set 3 RI 24 CNT 7
Ref 000007fc Set 4 RI 24 CNT 5
Ref 00000800 Set 14 RI 1 CNT 34
Ref 00000808 Set 14 RI 1 CNT 33
Ref 0000080c Set 14 RI 1 CNT 40
Ref 00000810 Set 14 RI 1 CNT 30
Ref 00000818 Set 14 RI 1 CNT 2
Ref 00000878 Set 0 RI 3 CNT 1
Ref 0000087c Set 14 RI 1 CNT 1
Ref 00000890 Set 14 RI 1 CNT 1
Ref 000008a8 Set 14 RI 1 CNT 1
Ref 000008b8 Set 1 RI 3 CNT 1
Ref 000008bc Set 14 RI 1 CNT 1
Ref 0000107c Set 13 RI 1 CNT 1

here 195361
refT 195361 cache size (per set) 128 sample distance 252 targetCost (single set) 6201
Dump lease assignement procedure
Assign lease 1 to ref 00000724 avg cache size (max among all sets) 0.00128992 miss ratio 0.99871
total cost (single set) 1 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 00000740 avg cache size (max among all sets) 0.0386976 miss ratio 0.961302
total cost (single set) 30 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 00000754 avg cache size (max among all sets) 0.0864246 miss ratio 0.913575
total cost (single set) 67 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 0000076c avg cache size (max among all sets) 0.132862 miss ratio 0.867138
total cost (single set) 103 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 00000784 avg cache size (max among all sets) 0.16769 miss ratio 0.83231
total cost (single set) 130 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 0000079c avg cache size (max among all sets) 0.202517 miss ratio 0.797483
total cost (single set) 157 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 000007b4 avg cache size (max among all sets) 0.233475 miss ratio 0.766525
total cost (single set) 181 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 000007cc avg cache size (max among all sets) 0.276043 miss ratio 0.723957
total cost (single set) 214 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 000007e8 avg cache size (max among all sets) 0.32248 miss ratio 0.67752
total cost (single set) 250 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 00000800 avg cache size (max among all sets) 0.366337 miss ratio 0.633663
total cost (single set) 284 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 00000808 avg cache size (max among all sets) 0.408905 miss ratio 0.591095
total cost (single set) 317 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 0000080c avg cache size (max among all sets) 0.460501 miss ratio 0.539499
total cost (single set) 357 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 00000810 avg cache size (max among all sets) 0.499199 miss ratio 0.500801
total cost (single set) 387 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 00000818 avg cache size (max among all sets) 0.501779 miss ratio 0.498221
total cost (single set) 389 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 0000087c avg cache size (max among all sets) 0.503069 miss ratio 0.496931
total cost (single set) 390 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 00000890 avg cache size (max among all sets) 0.504359 miss ratio 0.495641
total cost (single set) 391 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 000008a8 avg cache size (max among all sets) 0.505649 miss ratio 0.494351
total cost (single set) 392 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 000008bc avg cache size (max among all sets) 0.506938 miss ratio 0.493062
total cost (single set) 393 set ID 14 target cost (single set) 6201
Assign lease 1 to ref 0000107c avg cache size (max among all sets) 0.506938 miss ratio 0.491772
total cost (single set) 393 set ID 14 target cost (single set) 6201
Assign lease 2 to ref 0000072c avg cache size (max among all sets) 0.509518 miss ratio 0.490482
total cost (single set) 395 set ID 14 target cost (single set) 6201
Assign lease 2 to ref 00000748 avg cache size (max among all sets) 0.592073 miss ratio 0.449204
total cost (single set) 459 set ID 14 target cost (single set) 6201
Assign lease 2 to ref 00000774 avg cache size (max among all sets) 0.64367 miss ratio 0.423406
total cost (single set) 499 set ID 14 target cost (single set) 6201
Assign lease 2 to ref 0000078c avg cache size (max among all sets) 0.723645 miss ratio 0.383418
total cost (single set) 561 set ID 14 target cost (single set) 6201
Assign lease 2 to ref 000007bc avg cache size (max among all sets) 0.80104 miss ratio 0.344721
total cost (single set) 621 set ID 14 target cost (single set) 6201
Assign lease 2 to ref 000007d4 avg cache size (max among all sets) 0.901654 miss ratio 0.294414
total cost (single set) 699 set ID 14 target cost (single set) 6201
Assign lease 2 to ref 000007f0 avg cache size (max among all sets) 0.994528 miss ratio 0.247977
total cost (single set) 771 set ID 14 target cost (single set) 6201
Assign lease 3 to ref 00000878 avg cache size (max among all sets) 0.994528 miss ratio 0.246687
total cost (single set) 771 set ID 14 target cost (single set) 6201
Assign lease 3 to ref 000008b8 avg cache size (max among all sets) 0.994528 miss ratio 0.245397
total cost (single set) 771 set ID 14 target cost (single set) 6201
Assign lease 7 to ref 00000780 avg cache size (max among all sets) 1.02162 miss ratio 0.210569
total cost (single set) 792 set ID 14 target cost (single set) 6201
Assign lease 7 to ref 00000794 avg cache size (max among all sets) 1.02162 miss ratio 0.162842
total cost (single set) 792 set ID 14 target cost (single set) 6201
Assign lease 17 to ref 000007dc avg cache size (max among all sets) 1.02162 miss ratio 0.118985
total cost (single set) 792 set ID 14 target cost (single set) 6201
Assign lease 24 to ref 00000750 avg cache size (max among all sets) 1.02162 miss ratio 0.0699679
total cost (single set) 792 set ID 14 target cost (single set) 6201
Assign lease 24 to ref 000007fc avg cache size (max among all sets) 1.02162 miss ratio 0.03643
total cost (single set) 792 set ID 14 target cost (single set) 6201
Assign lease 2432 to ref 000007c8 with percentage 0.556024
             0 to ref 000007c8 with percentage 0.443976
             max set ID e
total cost (single set) 6201 set ID 14 target cost (single set) 6201
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------
Set     5: XXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------------------
Set     6: ----------------------------------------------------------------------------------------------------
Set     7: ----------------------------------------------------------------------------------------------------
Set     8: XXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------------------------
Set     9: ----------------------------------------------------------------------------------------------------
Set    10: XXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------------------
Set    11: XXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------
Set    13: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set    15: XXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------------------------
******Overall utilization 0.38375***************
finished dumping the assignment procedure
the FINAL avg cache size 7.99879 miss ratio 0.0261106
Dump single leases (last one may be dual)
00000724 1
0000072c 2
00000740 1
00000748 2
00000750 18
00000754 1
0000076c 1
00000774 2
00000780 7
00000784 1
0000078c 2
00000794 7
0000079c 1
000007b4 1
000007bc 2
000007c8 980 percentage 0.556024
000007c8 0 percentage 0.443976
000007cc 1
000007d4 2
000007dc 11
000007e8 1
000007f0 2
000007fc 18
00000800 1
00000808 1
0000080c 1
00000810 1
00000818 1
00000878 3
0000087c 1
00000890 1
000008a8 1
000008b8 3
000008bc 1
0000107c 1

Phase change from 2 to 3
Finished phase 2>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000008f8 Set 14 RI 1 CNT 1
Ref 00000900 Set 14 RI 1 CNT 32
Ref 00000918 Set 14 RI 1 CNT 30
Ref 00000920 Set 14 RI 2 CNT 28
Ref 0000092c Set 0 RI 7 CNT 2
Ref 0000092c Set 2 RI 7 CNT 1
Ref 0000092c Set 3 RI 7 CNT 2
Ref 0000092c Set 4 RI 7 CNT 2
Ref 0000092c Set 5 RI 7 CNT 2
Ref 0000092c Set 6 RI 7 CNT 2
Ref 0000092c Set 8 RI 7 CNT 3
Ref 0000092c Set 9 RI 7 CNT 1
Ref 0000092c Set 10 RI 7 CNT 1
Ref 0000092c Set 11 RI 7 CNT 2
Ref 0000092c Set 12 RI 7 CNT 1
Ref 0000092c Set 13 RI 7 CNT 2
Ref 0000092c Set 14 RI 7 CNT 3
Ref 00000930 Set 14 RI 1 CNT 37
Ref 00000938 Set 14 RI 2 CNT 37
Ref 00000940 Set 0 RI 34 CNT 9
Ref 00000940 Set 1 RI 34 CNT 6
Ref 00000940 Set 2 RI 34 CNT 5
Ref 00000940 Set 3 RI 34 CNT 6
Ref 00000940 Set 4 RI 34 CNT 7
Ref 00000944 Set 14 RI 1 CNT 35
Ref 0000095c Set 14 RI 1 CNT 32
Ref 00000968 Set 14 RI 2 CNT 24
Ref 00000974 Set 0 RI 15 CNT 2
Ref 00000974 Set 1 RI 15 CNT 1
Ref 00000974 Set 2 RI 15 CNT 2
Ref 00000974 Set 3 RI 15 CNT 2
Ref 00000974 Set 4 RI 15 CNT 3
Ref 00000974 Set 5 RI 15 CNT 1
Ref 00000974 Set 6 RI 15 CNT 2
Ref 00000974 Set 7 RI 15 CNT 1
Ref 00000974 Set 9 RI 15 CNT 1
Ref 00000974 Set 10 RI 15 CNT 3
Ref 00000974 Set 12 RI 15 CNT 2
Ref 00000974 Set 13 RI 15 CNT 1
Ref 00000974 Set 14 RI 15 CNT 1
Ref 00000978 Set 14 RI 8 CNT 33
Ref 00000984 Set 14 RI 1 CNT 30
Ref 0000098c Set 14 RI 2 CNT 33
Ref 00000994 Set 0 RI 34 CNT 5
Ref 00000994 Set 1 RI 34 CNT 6
Ref 00000994 Set 2 RI 34 CNT 3
Ref 00000994 Set 3 RI 34 CNT 7
Ref 00000994 Set 4 RI 34 CNT 6
Ref 0000099c Set 14 RI 1 CNT 31
Ref 000009b4 Set 14 RI 1 CNT 30
Ref 000009bc Set 14 RI 2 CNT 31
Ref 000009c8 Set 0 RI 4 CNT 2
Ref 000009c8 Set 1 RI 4 CNT 1
Ref 000009c8 Set 2 RI 4 CNT 4
Ref 000009c8 Set 3 RI 4 CNT 1
Ref 000009c8 Set 4 RI 4 CNT 2
Ref 000009c8 Set 5 RI 4 CNT 3
Ref 000009c8 Set 6 RI 4 CNT 4
Ref 000009c8 Set 7 RI 4 CNT 2
Ref 000009c8 Set 8 RI 4 CNT 2
Ref 000009c8 Set 9 RI 4 CNT 2
Ref 000009c8 Set 10 RI 4 CNT 2
Ref 000009c8 Set 11 RI 4 CNT 1
Ref 000009c8 Set 12 RI 4 CNT 4
Ref 000009c8 Set 13 RI 4 CNT 1
Ref 000009c8 Set 14 RI 4 CNT 1
Ref 000009c8 Set 15 RI 4 CNT 1
Ref 000009cc Set 14 RI 1 CNT 30
Ref 000009e4 Set 14 RI 1 CNT 41
Ref 000009f0 Set 14 RI 2 CNT 27
Ref 000009fc Set 2 RI 8 CNT 1
Ref 000009fc Set 3 RI 8 CNT 1
Ref 000009fc Set 4 RI 8 CNT 1
Ref 000009fc Set 5 RI 8 CNT 1
Ref 000009fc Set 6 RI 8 CNT 1
Ref 000009fc Set 7 RI 8 CNT 3
Ref 000009fc Set 8 RI 8 CNT 1
Ref 000009fc Set 9 RI 8 CNT 2
Ref 000009fc Set 10 RI 8 CNT 1
Ref 000009fc Set 11 RI 8 CNT 1
Ref 000009fc Set 12 RI 8 CNT 2
Ref 000009fc Set 14 RI 8 CNT 2
Ref 000009fc Set 15 RI 8 CNT 2
Ref 00000a00 Set 14 RI 1 CNT 34
Ref 00000a08 Set 14 RI 1 CNT 37
Ref 00000a0c Set 14 RI 1 CNT 29
Ref 00000a10 Set 14 RI 1 CNT 28
Ref 00000a20 Set 14 RI 1 CNT 1
Ref 00000a28 Set 14 RI 1 CNT 2
Ref 0000107c Set 13 RI 1 CNT 27
Ref 00001080 Set 13 RI 1 CNT 29
Ref 00001084 Set 13 RI 2 CNT 30
Ref 00001094 Set 7 RI 34 CNT 30
Ref 000010b4 Set 13 RI 1 CNT 42
Ref 000010b8 Set 13 RI 1 CNT 37
Ref 000010bc Set 13 RI 28 CNT 25
Ref 000010bc Set 13 RI 35 CNT 1

here 272786
refT 272786 cache size (per set) 128 sample distance 259 targetCost (single set) 8425
Dump lease assignement procedure
Assign lease 1 to ref 000008f8 avg cache size (max among all sets) 0.000949462 miss ratio 0.999051
total cost (single set) 1 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 00000900 avg cache size (max among all sets) 0.0313323 miss ratio 0.968668
total cost (single set) 33 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 00000918 avg cache size (max among all sets) 0.0598161 miss ratio 0.940184
total cost (single set) 63 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 00000930 avg cache size (max among all sets) 0.0949462 miss ratio 0.905054
total cost (single set) 100 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 00000944 avg cache size (max among all sets) 0.128177 miss ratio 0.871823
total cost (single set) 135 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 0000095c avg cache size (max among all sets) 0.15856 miss ratio 0.84144
total cost (single set) 167 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 00000984 avg cache size (max among all sets) 0.187044 miss ratio 0.812956
total cost (single set) 197 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 0000099c avg cache size (max among all sets) 0.216477 miss ratio 0.783523
total cost (single set) 228 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 000009b4 avg cache size (max among all sets) 0.244961 miss ratio 0.755039
total cost (single set) 258 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 000009cc avg cache size (max among all sets) 0.273445 miss ratio 0.726555
total cost (single set) 288 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 000009e4 avg cache size (max among all sets) 0.312373 miss ratio 0.687627
total cost (single set) 329 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 00000a00 avg cache size (max among all sets) 0.344655 miss ratio 0.655345
total cost (single set) 363 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 00000a08 avg cache size (max among all sets) 0.379785 miss ratio 0.620215
total cost (single set) 400 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 00000a0c avg cache size (max among all sets) 0.407319 miss ratio 0.592681
total cost (single set) 429 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 00000a10 avg cache size (max among all sets) 0.433904 miss ratio 0.566096
total cost (single set) 457 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 00000a20 avg cache size (max among all sets) 0.434854 miss ratio 0.565146
total cost (single set) 458 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 00000a28 avg cache size (max among all sets) 0.436753 miss ratio 0.563247
total cost (single set) 460 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 0000107c avg cache size (max among all sets) 0.436753 miss ratio 0.537612
total cost (single set) 460 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 00001080 avg cache size (max among all sets) 0.436753 miss ratio 0.510077
total cost (single set) 460 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 000010b4 avg cache size (max among all sets) 0.436753 miss ratio 0.4702
total cost (single set) 460 set ID 14 target cost (single set) 8425
Assign lease 1 to ref 000010b8 avg cache size (max among all sets) 0.436753 miss ratio 0.43507
total cost (single set) 460 set ID 14 target cost (single set) 8425
Assign lease 2 to ref 00000920 avg cache size (max among all sets) 0.489923 miss ratio 0.408485
total cost (single set) 516 set ID 14 target cost (single set) 8425
Assign lease 2 to ref 00000938 avg cache size (max among all sets) 0.560183 miss ratio 0.373355
total cost (single set) 590 set ID 14 target cost (single set) 8425
Assign lease 2 to ref 00000968 avg cache size (max among all sets) 0.605757 miss ratio 0.350568
total cost (single set) 638 set ID 14 target cost (single set) 8425
Assign lease 2 to ref 0000098c avg cache size (max among all sets) 0.668421 miss ratio 0.319236
total cost (single set) 704 set ID 14 target cost (single set) 8425
Assign lease 2 to ref 000009bc avg cache size (max among all sets) 0.727288 miss ratio 0.289802
total cost (single set) 766 set ID 14 target cost (single set) 8425
Assign lease 2 to ref 000009f0 avg cache size (max among all sets) 0.778559 miss ratio 0.264167
total cost (single set) 820 set ID 14 target cost (single set) 8425
Assign lease 2 to ref 00001084 avg cache size (max among all sets) 0.778559 miss ratio 0.235683
total cost (single set) 820 set ID 14 target cost (single set) 8425
Assign lease 4 to ref 000009c8 avg cache size (max among all sets) 0.782357 miss ratio 0.204351
total cost (single set) 824 set ID 14 target cost (single set) 8425
Assign lease 7 to ref 0000092c avg cache size (max among all sets) 0.802296 miss ratio 0.181564
total cost (single set) 845 set ID 14 target cost (single set) 8425
Assign lease 8 to ref 00000978 avg cache size (max among all sets) 1.05295 miss ratio 0.150231
total cost (single set) 1109 set ID 14 target cost (single set) 8425
Assign lease 8 to ref 000009fc avg cache size (max among all sets) 1.06814 miss ratio 0.132192
total cost (single set) 1125 set ID 14 target cost (single set) 8425
Assign lease 15 to ref 00000974 avg cache size (max among all sets) 1.08239 miss ratio 0.111303
total cost (single set) 1140 set ID 14 target cost (single set) 8425
Assign lease 35 to ref 000010bc avg cache size (max among all sets) 1.08239 miss ratio 0.0866173
total cost (single set) 1140 set ID 14 target cost (single set) 8425
Assign lease 34 to ref 00000940 avg cache size (max among all sets) 1.08239 miss ratio 0.0552851
total cost (single set) 1140 set ID 14 target cost (single set) 8425
Assign lease 34 to ref 00000994 avg cache size (max among all sets) 1.08239 miss ratio 0.0296496
total cost (single set) 1140 set ID 14 target cost (single set) 8425
Assign lease 34 to ref 00001094 avg cache size (max among all sets) 1.08239 miss ratio 0.00116575
total cost (single set) 1140 set ID 14 target cost (single set) 8425
finished dumping the assignment procedure
the FINAL avg cache size 1.08239 miss ratio 0.00116575
Dump single leases (last one may be dual)
000008f8 1
00000900 1
00000918 1
00000920 2
0000092c 7
00000930 1
00000938 2
00000940 22
00000944 1
0000095c 1
00000968 2
00000974 f
00000978 8
00000984 1
0000098c 2
00000994 22
0000099c 1
000009b4 1
000009bc 2
000009c8 4
000009cc 1
000009e4 1
000009f0 2
000009fc 8
00000a00 1
00000a08 1
00000a0c 1
00000a10 1
00000a20 1
00000a28 1
0000107c 1
00001080 1
00001084 2
00001094 22 percentage 1
00001094 0 percentage 0
000010b4 1
000010b8 1
000010bc 23

Finished phase 3>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000a70 Set 12 RI 34335 CNT 1
Ref 00000a88 Set 14 RI 1 CNT 13
Ref 00000aa0 Set 14 RI 1 CNT 5
Ref 00000aa8 Set 14 RI 2 CNT 13
Ref 00000ab4 Set 2 RI 7 CNT 1
Ref 00000ab4 Set 4 RI 7 CNT 1
Ref 00000ab4 Set 6 RI 7 CNT 1
Ref 00000ab4 Set 7 RI 7 CNT 1
Ref 00000ab4 Set 8 RI 7 CNT 2
Ref 00000ab4 Set 11 RI 7 CNT 1
Ref 00000ab8 Set 14 RI 1 CNT 13
Ref 00000ac0 Set 14 RI 1 CNT 1276
Ref 00000ad8 Set 14 RI 1 CNT 1078
Ref 00000ae0 Set 14 RI 2 CNT 1322
Ref 00000aec Set 0 RI 12 CNT 72
Ref 00000aec Set 1 RI 12 CNT 82
Ref 00000aec Set 2 RI 12 CNT 68
Ref 00000aec Set 3 RI 12 CNT 97
Ref 00000aec Set 4 RI 12 CNT 75
Ref 00000aec Set 5 RI 12 CNT 73
Ref 00000aec Set 6 RI 12 CNT 83
Ref 00000aec Set 7 RI 12 CNT 88
Ref 00000aec Set 8 RI 12 CNT 64
Ref 00000aec Set 9 RI 12 CNT 80
Ref 00000aec Set 10 RI 12 CNT 77
Ref 00000aec Set 11 RI 12 CNT 82
Ref 00000aec Set 12 RI 12 CNT 76
Ref 00000aec Set 13 RI 12 CNT 63
Ref 00000aec Set 14 RI 12 CNT 67
Ref 00000aec Set 15 RI 12 CNT 76
Ref 00000af0 Set 14 RI 1 CNT 1248
Ref 00000b08 Set 14 RI 1 CNT 1154
Ref 00000b10 Set 14 RI 2 CNT 1184
Ref 00000b1c Set 0 RI 4 CNT 17
Ref 00000b1c Set 0 RI 2019 CNT 63
Ref 00000b1c Set 1 RI 4 CNT 16
Ref 00000b1c Set 1 RI 2019 CNT 70
Ref 00000b1c Set 2 RI 4 CNT 15
Ref 00000b1c Set 2 RI 2019 CNT 57
Ref 00000b1c Set 2 RI 2031 CNT 1
Ref 00000b1c Set 3 RI 4 CNT 16
Ref 00000b1c Set 3 RI 2019 CNT 76
Ref 00000b1c Set 3 RI 2031 CNT 3
Ref 00000b1c Set 4 RI 4 CNT 24
Ref 00000b1c Set 4 RI 2019 CNT 62
Ref 00000b1c Set 4 RI 2031 CNT 1
Ref 00000b1c Set 5 RI 4 CNT 13
Ref 00000b1c Set 5 RI 2019 CNT 67
Ref 00000b1c Set 5 RI 2031 CNT 3
Ref 00000b1c Set 5 RI 18446744073709551615 CNT 2
Ref 00000b1c Set 6 RI 4 CNT 17
Ref 00000b1c Set 6 RI 2019 CNT 59
Ref 00000b1c Set 6 RI 2031 CNT 1
Ref 00000b1c Set 7 RI 4 CNT 11
Ref 00000b1c Set 7 RI 2019 CNT 65
Ref 00000b1c Set 7 RI 18446744073709551615 CNT 1
Ref 00000b1c Set 8 RI 4 CNT 8
Ref 00000b1c Set 8 RI 2019 CNT 70
Ref 00000b1c Set 8 RI 2031 CNT 4
Ref 00000b1c Set 9 RI 4 CNT 15
Ref 00000b1c Set 9 RI 2019 CNT 60
Ref 00000b1c Set 9 RI 2031 CNT 4
Ref 00000b1c Set 10 RI 4 CNT 19
Ref 00000b1c Set 10 RI 2019 CNT 55
Ref 00000b1c Set 10 RI 2031 CNT 2
Ref 00000b1c Set 11 RI 4 CNT 12
Ref 00000b1c Set 11 RI 2019 CNT 80
Ref 00000b1c Set 12 RI 4 CNT 14
Ref 00000b1c Set 12 RI 2019 CNT 68
Ref 00000b1c Set 12 RI 2031 CNT 2
Ref 00000b1c Set 13 RI 4 CNT 16
Ref 00000b1c Set 13 RI 2019 CNT 55
Ref 00000b1c Set 13 RI 2031 CNT 3
Ref 00000b1c Set 14 RI 4 CNT 12
Ref 00000b1c Set 14 RI 2019 CNT 64
Ref 00000b1c Set 14 RI 2031 CNT 2
Ref 00000b1c Set 15 RI 4 CNT 19
Ref 00000b1c Set 15 RI 2019 CNT 75
Ref 00000b1c Set 15 RI 2031 CNT 1
Ref 00000b20 Set 14 RI 1 CNT 1312
Ref 00000b38 Set 14 RI 1 CNT 1193
Ref 00000b40 Set 14 RI 2 CNT 1224
Ref 00000b4c Set 0 RI 2015 CNT 16
Ref 00000b4c Set 0 RI 2019 CNT 73
Ref 00000b4c Set 0 RI 2027 CNT 1
Ref 00000b4c Set 0 RI 66639 CNT 1
Ref 00000b4c Set 0 RI 113076 CNT 1
Ref 00000b4c Set 0 RI 18446744073709551615 CNT 1
Ref 00000b4c Set 1 RI 2015 CNT 14
Ref 00000b4c Set 1 RI 2019 CNT 57
Ref 00000b4c Set 1 RI 2027 CNT 1
Ref 00000b4c Set 1 RI 52506 CNT 1
Ref 00000b4c Set 1 RI 86829 CNT 2
Ref 00000b4c Set 1 RI 111057 CNT 1
Ref 00000b4c Set 1 RI 121152 CNT 2
Ref 00000b4c Set 2 RI 2015 CNT 13
Ref 00000b4c Set 2 RI 2019 CNT 61
Ref 00000b4c Set 2 RI 12126 CNT 1
Ref 00000b4c Set 2 RI 34335 CNT 1
Ref 00000b4c Set 2 RI 40392 CNT 1
Ref 00000b4c Set 2 RI 66639 CNT 2
Ref 00000b4c Set 2 RI 94905 CNT 1
Ref 00000b4c Set 3 RI 2015 CNT 19
Ref 00000b4c Set 3 RI 2019 CNT 52
Ref 00000b4c Set 3 RI 96924 CNT 1
Ref 00000b4c Set 3 RI 105000 CNT 1
Ref 00000b4c Set 3 RI 125190 CNT 1
Ref 00000b4c Set 4 RI 2015 CNT 9
Ref 00000b4c Set 4 RI 2019 CNT 63
Ref 00000b4c Set 4 RI 68658 CNT 1
Ref 00000b4c Set 4 RI 86829 CNT 1
Ref 00000b4c Set 4 RI 125190 CNT 1
Ref 00000b4c Set 5 RI 2015 CNT 14
Ref 00000b4c Set 5 RI 2019 CNT 46
Ref 00000b4c Set 5 RI 111057 CNT 1
Ref 00000b4c Set 6 RI 2015 CNT 15
Ref 00000b4c Set 6 RI 2019 CNT 68
Ref 00000b4c Set 6 RI 20202 CNT 1
Ref 00000b4c Set 6 RI 88848 CNT 1
Ref 00000b4c Set 6 RI 113076 CNT 1
Ref 00000b4c Set 7 RI 2015 CNT 10
Ref 00000b4c Set 7 RI 2019 CNT 52
Ref 00000b4c Set 7 RI 2027 CNT 1
Ref 00000b4c Set 7 RI 86829 CNT 1
Ref 00000b4c Set 7 RI 102981 CNT 1
Ref 00000b4c Set 8 RI 2015 CNT 22
Ref 00000b4c Set 8 RI 2019 CNT 69
Ref 00000b4c Set 8 RI 20202 CNT 1
Ref 00000b4c Set 8 RI 76734 CNT 1
Ref 00000b4c Set 8 RI 109038 CNT 1
Ref 00000b4c Set 9 RI 2015 CNT 12
Ref 00000b4c Set 9 RI 2019 CNT 50
Ref 00000b4c Set 9 RI 10107 CNT 1
Ref 00000b4c Set 9 RI 28278 CNT 1
Ref 00000b4c Set 9 RI 54525 CNT 1
Ref 00000b4c Set 9 RI 105000 CNT 1
Ref 00000b4c Set 10 RI 2015 CNT 20
Ref 00000b4c Set 10 RI 2019 CNT 53
Ref 00000b4c Set 10 RI 40392 CNT 1
Ref 00000b4c Set 10 RI 44430 CNT 1
Ref 00000b4c Set 10 RI 76734 CNT 1
Ref 00000b4c Set 10 RI 98939 CNT 1
Ref 00000b4c Set 11 RI 2015 CNT 20
Ref 00000b4c Set 11 RI 2019 CNT 58
Ref 00000b4c Set 11 RI 34335 CNT 1
Ref 00000b4c Set 11 RI 68658 CNT 1
Ref 00000b4c Set 12 RI 2015 CNT 7
Ref 00000b4c Set 12 RI 2019 CNT 83
Ref 00000b4c Set 12 RI 2027 CNT 1
Ref 00000b4c Set 12 RI 18183 CNT 1
Ref 00000b4c Set 12 RI 90867 CNT 1
Ref 00000b4c Set 13 RI 2015 CNT 17
Ref 00000b4c Set 13 RI 2019 CNT 63
Ref 00000b4c Set 13 RI 2027 CNT 1
Ref 00000b4c Set 13 RI 58563 CNT 1
Ref 00000b4c Set 13 RI 68658 CNT 2
Ref 00000b4c Set 13 RI 80772 CNT 1
Ref 00000b4c Set 13 RI 88848 CNT 1
Ref 00000b4c Set 13 RI 113076 CNT 2
Ref 00000b4c Set 14 RI 2015 CNT 12
Ref 00000b4c Set 14 RI 2019 CNT 59
Ref 00000b4c Set 14 RI 2027 CNT 1
Ref 00000b4c Set 14 RI 8088 CNT 1
Ref 00000b4c Set 14 RI 12126 CNT 1
Ref 00000b4c Set 14 RI 18446744073709551615 CNT 1
Ref 00000b4c Set 15 RI 2015 CNT 14
Ref 00000b4c Set 15 RI 2019 CNT 52
Ref 00000b4c Set 15 RI 24240 CNT 1
Ref 00000b4c Set 15 RI 50487 CNT 1
Ref 00000b4c Set 15 RI 74715 CNT 1
Ref 00000b4c Set 15 RI 115095 CNT 1
Ref 00000b54 Set 14 RI 1 CNT 1154
Ref 00000b6c Set 14 RI 1 CNT 1148
Ref 00000b78 Set 14 RI 2 CNT 1169
Ref 00000b84 Set 0 RI 8 CNT 74
Ref 00000b84 Set 0 RI 10 CNT 2
Ref 00000b84 Set 1 RI 8 CNT 89
Ref 00000b84 Set 1 RI 10 CNT 1
Ref 00000b84 Set 2 RI 8 CNT 79
Ref 00000b84 Set 2 RI 10 CNT 3
Ref 00000b84 Set 3 RI 8 CNT 90
Ref 00000b84 Set 3 RI 10 CNT 3
Ref 00000b84 Set 4 RI 8 CNT 73
Ref 00000b84 Set 5 RI 8 CNT 86
Ref 00000b84 Set 5 RI 10 CNT 1
Ref 00000b84 Set 6 RI 8 CNT 83
Ref 00000b84 Set 6 RI 10 CNT 1
Ref 00000b84 Set 7 RI 8 CNT 88
Ref 00000b84 Set 7 RI 10 CNT 1
Ref 00000b84 Set 8 RI 8 CNT 82
Ref 00000b84 Set 9 RI 8 CNT 78
Ref 00000b84 Set 9 RI 10 CNT 1
Ref 00000b84 Set 10 RI 8 CNT 88
Ref 00000b84 Set 10 RI 10 CNT 2
Ref 00000b84 Set 11 RI 8 CNT 93
Ref 00000b84 Set 11 RI 10 CNT 1
Ref 00000b84 Set 12 RI 8 CNT 82
Ref 00000b84 Set 12 RI 10 CNT 2
Ref 00000b84 Set 13 RI 8 CNT 84
Ref 00000b84 Set 13 RI 10 CNT 1
Ref 00000b84 Set 14 RI 8 CNT 76
Ref 00000b84 Set 15 RI 8 CNT 81
Ref 00000b88 Set 14 RI 1 CNT 1252
Ref 00000b90 Set 14 RI 1 CNT 1322
Ref 00000b94 Set 14 RI 1 CNT 1172
Ref 00000b98 Set 14 RI 1 CNT 1284
Ref 00000ba0 Set 14 RI 1 CNT 5
Ref 00000bb8 Set 14 RI 1 CNT 18
Ref 00000bc0 Set 14 RI 1 CNT 16
Ref 00000bd8 Set 14 RI 1 CNT 14
Ref 00000be0 Set 14 RI 2 CNT 14
Ref 00000bec Set 0 RI 10 CNT 2
Ref 00000bec Set 0 RI 18446744073709551615 CNT 2
Ref 00000bec Set 2 RI 10 CNT 1
Ref 00000bec Set 3 RI 10 CNT 1
Ref 00000bec Set 5 RI 10 CNT 1
Ref 00000bec Set 7 RI 10 CNT 1
Ref 00000bec Set 9 RI 10 CNT 1
Ref 00000bec Set 10 RI 10 CNT 1
Ref 00000bec Set 11 RI 10 CNT 3
Ref 00000bec Set 12 RI 10 CNT 1
Ref 00000bec Set 14 RI 10 CNT 1
Ref 00000bf0 Set 14 RI 2 CNT 11
Ref 00000bfc Set 2 RI 147399 CNT 1
Ref 00000bfc Set 3 RI 143361 CNT 1
Ref 00000bfc Set 4 RI 38373 CNT 1
Ref 00000bfc Set 9 RI 129228 CNT 1
Ref 00000bfc Set 10 RI 50487 CNT 1
Ref 00000bfc Set 10 RI 68658 CNT 1
Ref 00000bfc Set 15 RI 52506 CNT 1
Ref 00000bfc Set 15 RI 72696 CNT 1
Ref 00000c00 Set 14 RI 1 CNT 13
Ref 00000c08 Set 14 RI 1 CNT 9
Ref 00000c0c Set 14 RI 1 CNT 9
Ref 00000c10 Set 14 RI 1 CNT 10
Ref 00000c18 Set 14 RI 1 CNT 1

here 6381162
refT 6381162 cache size (per set) 128 sample distance 257 targetCost (single set) 198635
Dump lease assignement procedure
Assign lease 1 to ref 00000a88 avg cache size (max among all sets) 0.000523572 miss ratio 0.999476
total cost (single set) 13 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000aa0 avg cache size (max among all sets) 0.000724946 miss ratio 0.999275
total cost (single set) 18 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000ab8 avg cache size (max among all sets) 0.00124852 miss ratio 0.998751
total cost (single set) 31 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000ac0 avg cache size (max among all sets) 0.0526392 miss ratio 0.947361
total cost (single set) 1307 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000ad8 avg cache size (max among all sets) 0.0960554 miss ratio 0.903945
total cost (single set) 2385 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000af0 avg cache size (max among all sets) 0.146318 miss ratio 0.853682
total cost (single set) 3633 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000b08 avg cache size (max among all sets) 0.192795 miss ratio 0.807205
total cost (single set) 4787 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000b20 avg cache size (max among all sets) 0.245636 miss ratio 0.754364
total cost (single set) 6099 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000b38 avg cache size (max among all sets) 0.293684 miss ratio 0.706316
total cost (single set) 7292 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000b54 avg cache size (max among all sets) 0.340161 miss ratio 0.659839
total cost (single set) 8446 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000b6c avg cache size (max among all sets) 0.386396 miss ratio 0.613604
total cost (single set) 9594 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000b88 avg cache size (max among all sets) 0.43682 miss ratio 0.56318
total cost (single set) 10846 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000b90 avg cache size (max among all sets) 0.490064 miss ratio 0.509936
total cost (single set) 12168 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000b94 avg cache size (max among all sets) 0.537266 miss ratio 0.462734
total cost (single set) 13340 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000b98 avg cache size (max among all sets) 0.588979 miss ratio 0.411021
total cost (single set) 14624 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000ba0 avg cache size (max among all sets) 0.58918 miss ratio 0.41082
total cost (single set) 14629 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000bb8 avg cache size (max among all sets) 0.589905 miss ratio 0.410095
total cost (single set) 14647 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000bc0 avg cache size (max among all sets) 0.590549 miss ratio 0.409451
total cost (single set) 14663 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000bd8 avg cache size (max among all sets) 0.591113 miss ratio 0.408887
total cost (single set) 14677 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000c00 avg cache size (max among all sets) 0.591637 miss ratio 0.408363
total cost (single set) 14690 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000c08 avg cache size (max among all sets) 0.591999 miss ratio 0.408001
total cost (single set) 14699 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000c0c avg cache size (max among all sets) 0.592362 miss ratio 0.407638
total cost (single set) 14708 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000c10 avg cache size (max among all sets) 0.592764 miss ratio 0.407236
total cost (single set) 14718 set ID 14 target cost (single set) 198635
Assign lease 1 to ref 00000c18 avg cache size (max among all sets) 0.592805 miss ratio 0.407195
total cost (single set) 14719 set ID 14 target cost (single set) 198635
Assign lease 2 to ref 00000aa8 avg cache size (max among all sets) 0.593852 miss ratio 0.406672
total cost (single set) 14745 set ID 14 target cost (single set) 198635
Assign lease 2 to ref 00000ae0 avg cache size (max among all sets) 0.700338 miss ratio 0.353428
total cost (single set) 17389 set ID 14 target cost (single set) 198635
Assign lease 2 to ref 00000b10 avg cache size (max among all sets) 0.795709 miss ratio 0.305743
total cost (single set) 19757 set ID 14 target cost (single set) 198635
Assign lease 2 to ref 00000b40 avg cache size (max among all sets) 0.894302 miss ratio 0.256447
total cost (single set) 22205 set ID 14 target cost (single set) 198635
Assign lease 2 to ref 00000b78 avg cache size (max among all sets) 0.988464 miss ratio 0.209365
total cost (single set) 24543 set ID 14 target cost (single set) 198635
Assign lease 2 to ref 00000be0 avg cache size (max among all sets) 0.989592 miss ratio 0.208802
total cost (single set) 24571 set ID 14 target cost (single set) 198635
Assign lease 2 to ref 00000bf0 avg cache size (max among all sets) 0.990478 miss ratio 0.208359
total cost (single set) 24593 set ID 14 target cost (single set) 198635
Assign lease 7 to ref 00000ab4 avg cache size (max among all sets) 0.990478 miss ratio 0.208077
total cost (single set) 24593 set ID 14 target cost (single set) 198635
Assign lease 10 to ref 00000b84 avg cache size (max among all sets) 1.01497 miss ratio 0.153907
total cost (single set) 25201 set ID 14 target cost (single set) 198635
Assign lease 10 to ref 00000bec avg cache size (max among all sets) 1.01537 miss ratio 0.153384
total cost (single set) 25211 set ID 14 target cost (single set) 198635
Assign lease 12 to ref 00000aec avg cache size (max among all sets) 1.04775 miss ratio 0.104127
total cost (single set) 26015 set ID 14 target cost (single set) 198635
Assign lease 4 to ref 00000b1c avg cache size (max among all sets) 1.06031 miss ratio 0.0943004
total cost (single set) 26327 set ID 14 target cost (single set) 198635
Assign lease 2031 to ref 00000b1c avg cache size (max among all sets) 6.57861 miss ratio 0.0510855
total cost (single set) 163343 set ID 11 target cost (single set) 198635
Assign lease 2027 to ref 00000b4c with percentage 0.218586
             0 to ref 00000b4c with percentage 0.781414
             max set ID b
total cost (single set) 198635 set ID 11 target cost (single set) 198635
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------
Set     5: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------
Set     8: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----
Set     9: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------
Set    10: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------
Set    11: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------
Set    13: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----
Set    15: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------
******Overall utilization 0.868125***************
finished dumping the assignment procedure
the FINAL avg cache size 7.99998 miss ratio 0.040896
Dump single leases (last one may be dual)
00000a70 0
00000a88 1
00000aa0 1
00000aa8 2
00000ab4 7
00000ab8 1
00000ac0 1
00000ad8 1
00000ae0 2
00000aec c
00000af0 1
00000b08 1
00000b10 2
00000b1c 7ef
00000b20 1
00000b38 1
00000b40 2
00000b4c 7eb percentage 0.218586
00000b4c 0 percentage 0.781414
00000b54 1
00000b6c 1
00000b78 2
00000b84 a
00000b88 1
00000b90 1
00000b94 1
00000b98 1
00000ba0 1
00000bb8 1
00000bc0 1
00000bd8 1
00000be0 2
00000bec a
00000bf0 2
00000bfc 0
00000c00 1
00000c08 1
00000c0c 1
00000c10 1
00000c18 1

Dump formated leases 
0, 658, 1, 0, 1
0, 660, 2, 0, 1
0, 668, e, 0, 1
0, 66c, 1, 0, 1
0, 684, 1, 0, 1
0, 68c, 2, 0, 1
0, 698, 0, 588, 0.513701
0, 69c, 1, 0, 1
0, 6a4, 2, 0, 1
0, 6b0, e, 0, 1
0, 6b4, 1, 0, 1
0, 6bc, 1, 0, 1
0, 6c0, 1, 0, 1
0, 6c4, 1, 0, 1
0, 6cc, 1, 0, 1
0, 6e0, 1, 0, 1
0, 6fc, 1, 0, 1
0, d24, 1, 0, 1
1, 724, 1, 0, 1
1, 72c, 2, 0, 1
1, 740, 1, 0, 1
1, 748, 2, 0, 1
1, 750, 18, 0, 1
1, 754, 1, 0, 1
1, 76c, 1, 0, 1
1, 774, 2, 0, 1
1, 780, 7, 0, 1
1, 784, 1, 0, 1
1, 78c, 2, 0, 1
1, 794, 7, 0, 1
1, 79c, 1, 0, 1
1, 7b4, 1, 0, 1
1, 7bc, 2, 0, 1
1, 7c8, 0, 980, 0.443976
1, 7cc, 1, 0, 1
1, 7d4, 2, 0, 1
1, 7dc, 11, 0, 1
1, 7e8, 1, 0, 1
1, 7f0, 2, 0, 1
1, 7fc, 18, 0, 1
1, 800, 1, 0, 1
1, 808, 1, 0, 1
1, 80c, 1, 0, 1
1, 810, 1, 0, 1
1, 818, 1, 0, 1
1, 878, 3, 0, 1
1, 87c, 1, 0, 1
1, 890, 1, 0, 1
1, 8a8, 1, 0, 1
1, 8b8, 3, 0, 1
1, 8bc, 1, 0, 1
1, 107c, 1, 0, 1
2, 8f8, 1, 0, 1
2, 900, 1, 0, 1
2, 918, 1, 0, 1
2, 920, 2, 0, 1
2, 92c, 7, 0, 1
2, 930, 1, 0, 1
2, 938, 2, 0, 1
2, 940, 22, 0, 1
2, 944, 1, 0, 1
2, 95c, 1, 0, 1
2, 968, 2, 0, 1
2, 974, f, 0, 1
2, 978, 8, 0, 1
2, 984, 1, 0, 1
2, 98c, 2, 0, 1
2, 994, 22, 0, 1
2, 99c, 1, 0, 1
2, 9b4, 1, 0, 1
2, 9bc, 2, 0, 1
2, 9c8, 4, 0, 1
2, 9cc, 1, 0, 1
2, 9e4, 1, 0, 1
2, 9f0, 2, 0, 1
2, 9fc, 8, 0, 1
2, a00, 1, 0, 1
2, a08, 1, 0, 1
2, a0c, 1, 0, 1
2, a10, 1, 0, 1
2, a20, 1, 0, 1
2, a28, 1, 0, 1
2, 107c, 1, 0, 1
2, 1080, 1, 0, 1
2, 1084, 2, 0, 1
2, 1094, 0, 22, 0
2, 10b4, 1, 0, 1
2, 10b8, 1, 0, 1
2, 10bc, 23, 0, 1
3, a70, 0, 0, 1
3, a88, 1, 0, 1
3, aa0, 1, 0, 1
3, aa8, 2, 0, 1
3, ab4, 7, 0, 1
3, ab8, 1, 0, 1
3, ac0, 1, 0, 1
3, ad8, 1, 0, 1
3, ae0, 2, 0, 1
3, aec, c, 0, 1
3, af0, 1, 0, 1
3, b08, 1, 0, 1
3, b10, 2, 0, 1
3, b1c, 7ef, 0, 1
3, b20, 1, 0, 1
3, b38, 1, 0, 1
3, b40, 2, 0, 1
3, b4c, 0, 7eb, 0.781414
3, b54, 1, 0, 1
3, b6c, 1, 0, 1
3, b78, 2, 0, 1
3, b84, a, 0, 1
3, b88, 1, 0, 1
3, b90, 1, 0, 1
3, b94, 1, 0, 1
3, b98, 1, 0, 1
3, ba0, 1, 0, 1
3, bb8, 1, 0, 1
3, bc0, 1, 0, 1
3, bd8, 1, 0, 1
3, be0, 2, 0, 1
3, bec, a, 0, 1
3, bf0, 2, 0, 1
3, bfc, 0, 0, 1
3, c00, 1, 0, 1
3, c08, 1, 0, 1
3, c0c, 1, 0, 1
3, c10, 1, 0, 1
3, c18, 1, 0, 1
