Phase change from 0 to 1
Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000009a8 Set 15 RI 1 CNT 1

here 276
refT 276 cache size (per set) 128 sample distance 2 targetCost (single set) 1104
Dump lease assignement procedure
Assign lease 1 to ref 000009a8 avg cache size (max among all sets) 0.00724638 miss ratio 0.992754
total cost (single set) 1 set ID 15 target cost (single set) 1104
finished dumping the assignment procedure
the FINAL avg cache size 0.00724638 miss ratio 0.992754
Dump single leases (last one may be dual)
000009a8 1 percentage 1
000009a8 0 percentage 0

Phase change from 1 to 2
Finished phase 1>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000670 Set 14 RI 1 CNT 33
Ref 0000067c Set 14 RI 1 CNT 32
Ref 00000684 Set 14 RI 2 CNT 31
Ref 00000690 Set 0 RI 4 CNT 4
Ref 00000690 Set 1 RI 4 CNT 2
Ref 00000690 Set 2 RI 4 CNT 3
Ref 00000690 Set 3 RI 4 CNT 2
Ref 00000690 Set 4 RI 4 CNT 2
Ref 00000690 Set 5 RI 4 CNT 2
Ref 00000690 Set 6 RI 4 CNT 4
Ref 00000690 Set 7 RI 4 CNT 3
Ref 00000690 Set 8 RI 4 CNT 3
Ref 00000690 Set 9 RI 4 CNT 3
Ref 00000690 Set 11 RI 4 CNT 2
Ref 00000690 Set 11 RI 8 CNT 1
Ref 00000690 Set 12 RI 4 CNT 1
Ref 00000690 Set 14 RI 4 CNT 1
Ref 00000690 Set 15 RI 4 CNT 2
Ref 00000694 Set 14 RI 1 CNT 29
Ref 000006a0 Set 14 RI 1 CNT 36
Ref 000006a8 Set 14 RI 2 CNT 29
Ref 000006b8 Set 0 RI 4 CNT 2
Ref 000006b8 Set 1 RI 2107 CNT 1
Ref 000006b8 Set 2 RI 4 CNT 1
Ref 000006b8 Set 3 RI 4 CNT 3
Ref 000006b8 Set 4 RI 4 CNT 1
Ref 000006b8 Set 5 RI 4 CNT 3
Ref 000006b8 Set 6 RI 4 CNT 2
Ref 000006b8 Set 7 RI 4 CNT 1
Ref 000006b8 Set 9 RI 4 CNT 1
Ref 000006b8 Set 10 RI 4 CNT 2
Ref 000006b8 Set 11 RI 4 CNT 1
Ref 000006b8 Set 14 RI 4 CNT 1
Ref 000006b8 Set 15 RI 4 CNT 3
Ref 000006c0 Set 14 RI 1 CNT 25
Ref 000006cc Set 14 RI 1 CNT 30
Ref 000006d4 Set 14 RI 2 CNT 33
Ref 000006e4 Set 0 RI 21 CNT 2
Ref 000006e4 Set 1 RI 21 CNT 1
Ref 000006e4 Set 2 RI 21 CNT 1
Ref 000006e4 Set 3 RI 21 CNT 4
Ref 000006e4 Set 4 RI 21 CNT 4
Ref 000006e4 Set 5 RI 21 CNT 1
Ref 000006e4 Set 6 RI 21 CNT 1
Ref 000006e4 Set 7 RI 21 CNT 2
Ref 000006e4 Set 8 RI 21 CNT 2
Ref 000006e4 Set 9 RI 21 CNT 1
Ref 000006e4 Set 10 RI 21 CNT 1
Ref 000006e4 Set 11 RI 21 CNT 1
Ref 000006e4 Set 12 RI 21 CNT 2
Ref 000006e4 Set 13 RI 21 CNT 3
Ref 000006e4 Set 15 RI 21 CNT 1
Ref 000006ec Set 14 RI 1 CNT 29
Ref 00000700 Set 14 RI 1 CNT 34
Ref 00000708 Set 14 RI 2 CNT 26
Ref 00000714 Set 0 RI 29 CNT 2
Ref 00000714 Set 1 RI 29 CNT 2
Ref 00000714 Set 2 RI 29 CNT 3
Ref 00000714 Set 4 RI 29 CNT 3
Ref 00000714 Set 5 RI 29 CNT 1
Ref 00000714 Set 5 RI 2091 CNT 1
Ref 00000714 Set 6 RI 29 CNT 2
Ref 00000714 Set 7 RI 29 CNT 1
Ref 00000714 Set 8 RI 29 CNT 1
Ref 00000714 Set 9 RI 29 CNT 1
Ref 00000714 Set 10 RI 29 CNT 2
Ref 00000714 Set 11 RI 29 CNT 3
Ref 00000714 Set 13 RI 29 CNT 1
Ref 00000714 Set 14 RI 29 CNT 2
Ref 0000071c Set 14 RI 1 CNT 26
Ref 0000072c Set 14 RI 1 CNT 29
Ref 00000734 Set 14 RI 2 CNT 29
Ref 00000740 Set 0 RI 29 CNT 2
Ref 00000740 Set 1 RI 29 CNT 2
Ref 00000740 Set 2 RI 29 CNT 4
Ref 00000740 Set 3 RI 29 CNT 1
Ref 00000740 Set 4 RI 29 CNT 1
Ref 00000740 Set 5 RI 29 CNT 2
Ref 00000740 Set 6 RI 29 CNT 2
Ref 00000740 Set 7 RI 29 CNT 5
Ref 00000740 Set 8 RI 29 CNT 3
Ref 00000740 Set 9 RI 29 CNT 2
Ref 00000740 Set 13 RI 29 CNT 1
Ref 00000740 Set 14 RI 29 CNT 2
Ref 00000740 Set 15 RI 29 CNT 2
Ref 00000748 Set 14 RI 1 CNT 22
Ref 00000754 Set 14 RI 2 CNT 29
Ref 00000760 Set 7 RI 29 CNT 35
Ref 00000760 Set 7 RI 36 CNT 1
Ref 00000768 Set 14 RI 2 CNT 30
Ref 00000774 Set 0 RI 29 CNT 2
Ref 00000774 Set 1 RI 29 CNT 1
Ref 00000774 Set 2 RI 29 CNT 1
Ref 00000774 Set 3 RI 29 CNT 1
Ref 00000774 Set 4 RI 29 CNT 2
Ref 00000774 Set 5 RI 29 CNT 1
Ref 00000774 Set 6 RI 29 CNT 1
Ref 00000774 Set 7 RI 29 CNT 2
Ref 00000774 Set 8 RI 29 CNT 4
Ref 00000774 Set 9 RI 29 CNT 2
Ref 00000774 Set 10 RI 29 CNT 1
Ref 00000774 Set 11 RI 29 CNT 2
Ref 00000774 Set 13 RI 29 CNT 2
Ref 00000774 Set 14 RI 29 CNT 1
Ref 00000778 Set 14 RI 1 CNT 25
Ref 00000780 Set 14 RI 1 CNT 35
Ref 00000784 Set 14 RI 1 CNT 31
Ref 0000078c Set 14 RI 1 CNT 44
Ref 00000794 Set 14 RI 1 CNT 1

here 225430
refT 225430 cache size (per set) 128 sample distance 260 targetCost (single set) 6936
Dump lease assignement procedure
Assign lease 1 to ref 00000670 avg cache size (max among all sets) 0.0380606 miss ratio 0.961939
total cost (single set) 33 set ID 14 target cost (single set) 6936
Assign lease 1 to ref 0000067c avg cache size (max among all sets) 0.0749678 miss ratio 0.925032
total cost (single set) 65 set ID 14 target cost (single set) 6936
Assign lease 1 to ref 00000694 avg cache size (max among all sets) 0.108415 miss ratio 0.891585
total cost (single set) 94 set ID 14 target cost (single set) 6936
Assign lease 1 to ref 000006a0 avg cache size (max among all sets) 0.149936 miss ratio 0.850064
total cost (single set) 130 set ID 14 target cost (single set) 6936
Assign lease 1 to ref 000006c0 avg cache size (max among all sets) 0.178769 miss ratio 0.821231
total cost (single set) 155 set ID 14 target cost (single set) 6936
Assign lease 1 to ref 000006cc avg cache size (max among all sets) 0.21337 miss ratio 0.78663
total cost (single set) 185 set ID 14 target cost (single set) 6936
Assign lease 1 to ref 000006ec avg cache size (max among all sets) 0.246817 miss ratio 0.753183
total cost (single set) 214 set ID 14 target cost (single set) 6936
Assign lease 1 to ref 00000700 avg cache size (max among all sets) 0.286031 miss ratio 0.713969
total cost (single set) 248 set ID 14 target cost (single set) 6936
Assign lease 1 to ref 0000071c avg cache size (max among all sets) 0.316018 miss ratio 0.683982
total cost (single set) 274 set ID 14 target cost (single set) 6936
Assign lease 1 to ref 0000072c avg cache size (max among all sets) 0.349465 miss ratio 0.650535
total cost (single set) 303 set ID 14 target cost (single set) 6936
Assign lease 1 to ref 00000748 avg cache size (max among all sets) 0.374839 miss ratio 0.625161
total cost (single set) 325 set ID 14 target cost (single set) 6936
Assign lease 1 to ref 00000778 avg cache size (max among all sets) 0.403673 miss ratio 0.596327
total cost (single set) 350 set ID 14 target cost (single set) 6936
Assign lease 1 to ref 00000780 avg cache size (max among all sets) 0.44404 miss ratio 0.55596
total cost (single set) 385 set ID 14 target cost (single set) 6936
Assign lease 1 to ref 00000784 avg cache size (max among all sets) 0.479794 miss ratio 0.520206
total cost (single set) 416 set ID 14 target cost (single set) 6936
Assign lease 1 to ref 0000078c avg cache size (max among all sets) 0.530542 miss ratio 0.469458
total cost (single set) 460 set ID 14 target cost (single set) 6936
Assign lease 1 to ref 00000794 avg cache size (max among all sets) 0.531695 miss ratio 0.468305
total cost (single set) 461 set ID 14 target cost (single set) 6936
Assign lease 2 to ref 00000684 avg cache size (max among all sets) 0.603203 miss ratio 0.432551
total cost (single set) 523 set ID 14 target cost (single set) 6936
Assign lease 2 to ref 000006a8 avg cache size (max among all sets) 0.670097 miss ratio 0.399104
total cost (single set) 581 set ID 14 target cost (single set) 6936
Assign lease 2 to ref 000006d4 avg cache size (max among all sets) 0.746218 miss ratio 0.361043
total cost (single set) 647 set ID 14 target cost (single set) 6936
Assign lease 2 to ref 00000708 avg cache size (max among all sets) 0.806193 miss ratio 0.331056
total cost (single set) 699 set ID 14 target cost (single set) 6936
Assign lease 2 to ref 00000734 avg cache size (max among all sets) 0.873087 miss ratio 0.297609
total cost (single set) 757 set ID 14 target cost (single set) 6936
Assign lease 2 to ref 00000754 avg cache size (max among all sets) 0.939981 miss ratio 0.264162
total cost (single set) 815 set ID 14 target cost (single set) 6936
Assign lease 2 to ref 00000768 avg cache size (max among all sets) 1.00918 miss ratio 0.229561
total cost (single set) 875 set ID 14 target cost (single set) 6936
Assign lease 8 to ref 00000690 avg cache size (max among all sets) 1.0138 miss ratio 0.189194
total cost (single set) 879 set ID 14 target cost (single set) 6936
Assign lease 4 to ref 000006b8 avg cache size (max among all sets) 1.01841 miss ratio 0.164974
total cost (single set) 883 set ID 14 target cost (single set) 6936
Assign lease 21 to ref 000006e4 avg cache size (max among all sets) 1.01841 miss ratio 0.133833
total cost (single set) 883 set ID 14 target cost (single set) 6936
Assign lease 29 to ref 00000740 avg cache size (max among all sets) 1.0853 miss ratio 0.100386
total cost (single set) 941 set ID 14 target cost (single set) 6936
Assign lease 29 to ref 00000774 avg cache size (max among all sets) 1.11875 miss ratio 0.0738588
total cost (single set) 970 set ID 14 target cost (single set) 6936
Assign lease 36 to ref 00000760 avg cache size (max among all sets) 1.5132 miss ratio 0.0323382
total cost (single set) 1312 set ID 7 target cost (single set) 6936
Assign lease 29 to ref 00000714 avg cache size (max among all sets) 1.54664 miss ratio 0.00465777
total cost (single set) 1341 set ID 7 target cost (single set) 6936
Assign lease 2091 to ref 00000714 avg cache size (max among all sets) 2.59273 miss ratio 0.00350441
total cost (single set) 2248 set ID 5 target cost (single set) 6936
Assign lease 2107 to ref 000006b8 avg cache size (max among all sets) 2.63079 miss ratio 0.00235106
total cost (single set) 2281 set ID 1 target cost (single set) 6936
finished dumping the assignment procedure
the FINAL avg cache size 2.63079 miss ratio 0.00235106
Dump single leases (last one may be dual)
00000670 1
0000067c 1
00000684 2
00000690 8
00000694 1
000006a0 1
000006a8 2
000006b8 83b percentage 1
000006b8 0 percentage 0
000006c0 1
000006cc 1
000006d4 2
000006e4 15
000006ec 1
00000700 1
00000708 2
00000714 82b
0000071c 1
0000072c 1
00000734 2
00000740 1d
00000748 1
00000754 2
00000760 24
00000768 2
00000774 1d
00000778 1
00000780 1
00000784 1
0000078c 1
00000794 1

Finished phase 2>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000007c8 Set 14 RI 1 CNT 14
Ref 000007d0 Set 14 RI 1 CNT 1213
Ref 000007dc Set 14 RI 1 CNT 1176
Ref 000007e4 Set 14 RI 2 CNT 1204
Ref 000007f0 Set 0 RI 4 CNT 65
Ref 000007f0 Set 0 RI 8 CNT 4
Ref 000007f0 Set 1 RI 4 CNT 53
Ref 000007f0 Set 1 RI 8 CNT 2
Ref 000007f0 Set 2 RI 4 CNT 87
Ref 000007f0 Set 2 RI 8 CNT 3
Ref 000007f0 Set 3 RI 4 CNT 67
Ref 000007f0 Set 3 RI 8 CNT 3
Ref 000007f0 Set 4 RI 4 CNT 65
Ref 000007f0 Set 4 RI 8 CNT 3
Ref 000007f0 Set 5 RI 4 CNT 77
Ref 000007f0 Set 5 RI 8 CNT 9
Ref 000007f0 Set 6 RI 4 CNT 78
Ref 000007f0 Set 6 RI 8 CNT 4
Ref 000007f0 Set 7 RI 4 CNT 69
Ref 000007f0 Set 7 RI 8 CNT 4
Ref 000007f0 Set 8 RI 4 CNT 72
Ref 000007f0 Set 8 RI 8 CNT 3
Ref 000007f0 Set 9 RI 4 CNT 73
Ref 000007f0 Set 9 RI 8 CNT 7
Ref 000007f0 Set 10 RI 4 CNT 58
Ref 000007f0 Set 10 RI 8 CNT 5
Ref 000007f0 Set 11 RI 4 CNT 89
Ref 000007f0 Set 11 RI 8 CNT 2
Ref 000007f0 Set 12 RI 4 CNT 66
Ref 000007f0 Set 12 RI 8 CNT 2
Ref 000007f0 Set 13 RI 4 CNT 68
Ref 000007f0 Set 13 RI 8 CNT 3
Ref 000007f0 Set 14 RI 4 CNT 84
Ref 000007f0 Set 14 RI 8 CNT 7
Ref 000007f0 Set 15 RI 4 CNT 70
Ref 000007f0 Set 15 RI 8 CNT 3
Ref 000007f4 Set 14 RI 1 CNT 1213
Ref 00000800 Set 14 RI 1 CNT 1197
Ref 00000808 Set 14 RI 2 CNT 1203
Ref 00000818 Set 0 RI 4 CNT 52
Ref 00000818 Set 0 RI 29 CNT 7
Ref 00000818 Set 0 RI 224756 CNT 1
Ref 00000818 Set 1 RI 4 CNT 77
Ref 00000818 Set 1 RI 29 CNT 7
Ref 00000818 Set 1 RI 2107 CNT 7
Ref 00000818 Set 1 RI 224756 CNT 1
Ref 00000818 Set 2 RI 4 CNT 49
Ref 00000818 Set 2 RI 29 CNT 6
Ref 00000818 Set 2 RI 2107 CNT 3
Ref 00000818 Set 2 RI 2158 CNT 1
Ref 00000818 Set 3 RI 4 CNT 68
Ref 00000818 Set 3 RI 29 CNT 8
Ref 00000818 Set 3 RI 2107 CNT 5
Ref 00000818 Set 4 RI 4 CNT 70
Ref 00000818 Set 4 RI 29 CNT 9
Ref 00000818 Set 4 RI 2107 CNT 7
Ref 00000818 Set 4 RI 2136 CNT 1
Ref 00000818 Set 5 RI 4 CNT 69
Ref 00000818 Set 5 RI 29 CNT 6
Ref 00000818 Set 5 RI 2107 CNT 2
Ref 00000818 Set 5 RI 2158 CNT 1
Ref 00000818 Set 6 RI 4 CNT 71
Ref 00000818 Set 6 RI 29 CNT 7
Ref 00000818 Set 6 RI 2107 CNT 2
Ref 00000818 Set 6 RI 2158 CNT 3
Ref 00000818 Set 7 RI 4 CNT 66
Ref 00000818 Set 7 RI 29 CNT 6
Ref 00000818 Set 7 RI 2107 CNT 2
Ref 00000818 Set 7 RI 2158 CNT 2
Ref 00000818 Set 8 RI 4 CNT 68
Ref 00000818 Set 8 RI 29 CNT 4
Ref 00000818 Set 8 RI 2107 CNT 3
Ref 00000818 Set 9 RI 4 CNT 54
Ref 00000818 Set 9 RI 29 CNT 4
Ref 00000818 Set 9 RI 2107 CNT 3
Ref 00000818 Set 9 RI 2158 CNT 1
Ref 00000818 Set 10 RI 4 CNT 76
Ref 00000818 Set 10 RI 29 CNT 5
Ref 00000818 Set 10 RI 2107 CNT 2
Ref 00000818 Set 10 RI 2136 CNT 1
Ref 00000818 Set 10 RI 2158 CNT 1
Ref 00000818 Set 11 RI 4 CNT 67
Ref 00000818 Set 11 RI 29 CNT 1
Ref 00000818 Set 11 RI 2107 CNT 2
Ref 00000818 Set 11 RI 2158 CNT 1
Ref 00000818 Set 12 RI 4 CNT 70
Ref 00000818 Set 12 RI 29 CNT 2
Ref 00000818 Set 13 RI 4 CNT 66
Ref 00000818 Set 13 RI 29 CNT 3
Ref 00000818 Set 13 RI 2107 CNT 2
Ref 00000818 Set 13 RI 2158 CNT 1
Ref 00000818 Set 14 RI 4 CNT 68
Ref 00000818 Set 14 RI 29 CNT 4
Ref 00000818 Set 14 RI 2107 CNT 5
Ref 00000818 Set 14 RI 2136 CNT 1
Ref 00000818 Set 14 RI 2158 CNT 1
Ref 00000818 Set 15 RI 4 CNT 69
Ref 00000818 Set 15 RI 29 CNT 6
Ref 00000818 Set 15 RI 2107 CNT 4
Ref 00000818 Set 15 RI 2158 CNT 1
Ref 00000820 Set 14 RI 1 CNT 1215
Ref 0000082c Set 14 RI 1 CNT 1226
Ref 00000834 Set 14 RI 2 CNT 1193
Ref 00000844 Set 0 RI 21 CNT 76
Ref 00000844 Set 1 RI 21 CNT 70
Ref 00000844 Set 2 RI 21 CNT 73
Ref 00000844 Set 2 RI 28 CNT 1
Ref 00000844 Set 3 RI 21 CNT 91
Ref 00000844 Set 3 RI 28 CNT 1
Ref 00000844 Set 3 RI 2161 CNT 1
Ref 00000844 Set 4 RI 21 CNT 67
Ref 00000844 Set 4 RI 28 CNT 1
Ref 00000844 Set 5 RI 21 CNT 74
Ref 00000844 Set 6 RI 21 CNT 79
Ref 00000844 Set 6 RI 28 CNT 2
Ref 00000844 Set 7 RI 21 CNT 68
Ref 00000844 Set 7 RI 28 CNT 2
Ref 00000844 Set 8 RI 21 CNT 66
Ref 00000844 Set 8 RI 28 CNT 1
Ref 00000844 Set 9 RI 21 CNT 80
Ref 00000844 Set 9 RI 28 CNT 1
Ref 00000844 Set 10 RI 21 CNT 83
Ref 00000844 Set 10 RI 28 CNT 2
Ref 00000844 Set 11 RI 21 CNT 69
Ref 00000844 Set 11 RI 28 CNT 1
Ref 00000844 Set 12 RI 21 CNT 72
Ref 00000844 Set 13 RI 21 CNT 69
Ref 00000844 Set 13 RI 28 CNT 1
Ref 00000844 Set 14 RI 21 CNT 80
Ref 00000844 Set 15 RI 21 CNT 64
Ref 00000844 Set 15 RI 28 CNT 1
Ref 0000084c Set 14 RI 1 CNT 1207
Ref 00000860 Set 14 RI 1 CNT 1210
Ref 00000868 Set 14 RI 2 CNT 1217
Ref 00000874 Set 0 RI 29 CNT 70
Ref 00000874 Set 0 RI 36 CNT 2
Ref 00000874 Set 0 RI 2091 CNT 4
Ref 00000874 Set 1 RI 29 CNT 68
Ref 00000874 Set 1 RI 36 CNT 1
Ref 00000874 Set 1 RI 2091 CNT 5
Ref 00000874 Set 1 RI 2142 CNT 3
Ref 00000874 Set 2 RI 29 CNT 70
Ref 00000874 Set 2 RI 36 CNT 1
Ref 00000874 Set 2 RI 2091 CNT 6
Ref 00000874 Set 3 RI 29 CNT 72
Ref 00000874 Set 3 RI 36 CNT 1
Ref 00000874 Set 3 RI 2091 CNT 6
Ref 00000874 Set 3 RI 2142 CNT 1
Ref 00000874 Set 4 RI 29 CNT 73
Ref 00000874 Set 4 RI 2091 CNT 6
Ref 00000874 Set 4 RI 2142 CNT 1
Ref 00000874 Set 5 RI 29 CNT 75
Ref 00000874 Set 5 RI 2091 CNT 5
Ref 00000874 Set 6 RI 29 CNT 53
Ref 00000874 Set 6 RI 2091 CNT 1
Ref 00000874 Set 6 RI 2142 CNT 1
Ref 00000874 Set 7 RI 29 CNT 71
Ref 00000874 Set 7 RI 2091 CNT 3
Ref 00000874 Set 7 RI 2142 CNT 3
Ref 00000874 Set 8 RI 29 CNT 72
Ref 00000874 Set 8 RI 36 CNT 1
Ref 00000874 Set 8 RI 2091 CNT 1
Ref 00000874 Set 8 RI 2141 CNT 1
Ref 00000874 Set 8 RI 449967 CNT 1
Ref 00000874 Set 9 RI 29 CNT 73
Ref 00000874 Set 9 RI 2091 CNT 1
Ref 00000874 Set 10 RI 29 CNT 74
Ref 00000874 Set 10 RI 2091 CNT 3
Ref 00000874 Set 10 RI 2142 CNT 1
Ref 00000874 Set 11 RI 29 CNT 76
Ref 00000874 Set 11 RI 2091 CNT 5
Ref 00000874 Set 11 RI 2142 CNT 1
Ref 00000874 Set 12 RI 29 CNT 68
Ref 00000874 Set 12 RI 2091 CNT 4
Ref 00000874 Set 13 RI 29 CNT 68
Ref 00000874 Set 13 RI 36 CNT 1
Ref 00000874 Set 13 RI 2091 CNT 4
Ref 00000874 Set 13 RI 2142 CNT 2
Ref 00000874 Set 14 RI 29 CNT 70
Ref 00000874 Set 14 RI 36 CNT 1
Ref 00000874 Set 14 RI 2091 CNT 3
Ref 00000874 Set 14 RI 2142 CNT 1
Ref 00000874 Set 15 RI 29 CNT 63
Ref 00000874 Set 15 RI 2091 CNT 5
Ref 0000087c Set 14 RI 1 CNT 1216
Ref 0000088c Set 14 RI 1 CNT 1218
Ref 00000894 Set 14 RI 2 CNT 1193
Ref 000008a0 Set 0 RI 29 CNT 75
Ref 000008a0 Set 0 RI 36 CNT 1
Ref 000008a0 Set 0 RI 222214 CNT 2
Ref 000008a0 Set 1 RI 29 CNT 64
Ref 000008a0 Set 1 RI 222214 CNT 3
Ref 000008a0 Set 1 RI 222265 CNT 1
Ref 000008a0 Set 2 RI 29 CNT 74
Ref 000008a0 Set 2 RI 222214 CNT 2
Ref 000008a0 Set 2 RI 222265 CNT 2
Ref 000008a0 Set 3 RI 29 CNT 54
Ref 000008a0 Set 3 RI 36 CNT 3
Ref 000008a0 Set 3 RI 222214 CNT 8
Ref 000008a0 Set 3 RI 222265 CNT 3
Ref 000008a0 Set 4 RI 29 CNT 73
Ref 000008a0 Set 4 RI 36 CNT 1
Ref 000008a0 Set 4 RI 222214 CNT 2
Ref 000008a0 Set 4 RI 222265 CNT 1
Ref 000008a0 Set 5 RI 29 CNT 68
Ref 000008a0 Set 5 RI 222214 CNT 3
Ref 000008a0 Set 6 RI 29 CNT 73
Ref 000008a0 Set 6 RI 36 CNT 2
Ref 000008a0 Set 6 RI 222214 CNT 5
Ref 000008a0 Set 7 RI 29 CNT 74
Ref 000008a0 Set 7 RI 36 CNT 1
Ref 000008a0 Set 7 RI 222214 CNT 3
Ref 000008a0 Set 7 RI 222265 CNT 1
Ref 000008a0 Set 8 RI 29 CNT 74
Ref 000008a0 Set 8 RI 36 CNT 1
Ref 000008a0 Set 8 RI 222214 CNT 4
Ref 000008a0 Set 9 RI 29 CNT 59
Ref 000008a0 Set 9 RI 222214 CNT 3
Ref 000008a0 Set 10 RI 29 CNT 63
Ref 000008a0 Set 10 RI 222214 CNT 4
Ref 000008a0 Set 11 RI 29 CNT 75
Ref 000008a0 Set 11 RI 36 CNT 2
Ref 000008a0 Set 11 RI 222214 CNT 3
Ref 000008a0 Set 11 RI 222243 CNT 1
Ref 000008a0 Set 12 RI 29 CNT 67
Ref 000008a0 Set 12 RI 222214 CNT 9
Ref 000008a0 Set 13 RI 29 CNT 69
Ref 000008a0 Set 13 RI 36 CNT 1
Ref 000008a0 Set 13 RI 222214 CNT 1
Ref 000008a0 Set 13 RI 222265 CNT 4
Ref 000008a0 Set 14 RI 29 CNT 64
Ref 000008a0 Set 14 RI 222214 CNT 5
Ref 000008a0 Set 15 RI 29 CNT 79
Ref 000008a0 Set 15 RI 36 CNT 1
Ref 000008a0 Set 15 RI 222214 CNT 3
Ref 000008a0 Set 15 RI 18446744073709551615 CNT 1
Ref 000008a8 Set 14 RI 1 CNT 1201
Ref 000008b4 Set 14 RI 2 CNT 1206
Ref 000008c0 Set 7 RI 29 CNT 1183
Ref 000008c0 Set 7 RI 36 CNT 18
Ref 000008c8 Set 14 RI 2 CNT 1210
Ref 000008d4 Set 0 RI 29 CNT 77
Ref 000008d4 Set 0 RI 36 CNT 1
Ref 000008d4 Set 0 RI 222200 CNT 5
Ref 000008d4 Set 0 RI 222251 CNT 1
Ref 000008d4 Set 1 RI 29 CNT 64
Ref 000008d4 Set 1 RI 222200 CNT 8
Ref 000008d4 Set 1 RI 222251 CNT 1
Ref 000008d4 Set 2 RI 29 CNT 68
Ref 000008d4 Set 2 RI 36 CNT 1
Ref 000008d4 Set 2 RI 222200 CNT 2
Ref 000008d4 Set 3 RI 29 CNT 58
Ref 000008d4 Set 3 RI 36 CNT 1
Ref 000008d4 Set 3 RI 222200 CNT 5
Ref 000008d4 Set 3 RI 222229 CNT 1
Ref 000008d4 Set 4 RI 29 CNT 69
Ref 000008d4 Set 4 RI 222200 CNT 4
Ref 000008d4 Set 4 RI 222229 CNT 1
Ref 000008d4 Set 5 RI 29 CNT 64
Ref 000008d4 Set 5 RI 222200 CNT 2
Ref 000008d4 Set 5 RI 222251 CNT 2
Ref 000008d4 Set 6 RI 29 CNT 74
Ref 000008d4 Set 6 RI 222200 CNT 2
Ref 000008d4 Set 6 RI 222229 CNT 1
Ref 000008d4 Set 6 RI 222251 CNT 1
Ref 000008d4 Set 6 RI 224726 CNT 1
Ref 000008d4 Set 6 RI 18446744073709551615 CNT 1
Ref 000008d4 Set 7 RI 29 CNT 59
Ref 000008d4 Set 7 RI 222200 CNT 9
Ref 000008d4 Set 7 RI 222251 CNT 2
Ref 000008d4 Set 8 RI 29 CNT 82
Ref 000008d4 Set 8 RI 222200 CNT 4
Ref 000008d4 Set 8 RI 222229 CNT 1
Ref 000008d4 Set 8 RI 222251 CNT 1
Ref 000008d4 Set 8 RI 224726 CNT 1
Ref 000008d4 Set 9 RI 29 CNT 61
Ref 000008d4 Set 9 RI 36 CNT 1
Ref 000008d4 Set 9 RI 222200 CNT 3
Ref 000008d4 Set 9 RI 222251 CNT 1
Ref 000008d4 Set 10 RI 29 CNT 69
Ref 000008d4 Set 10 RI 36 CNT 1
Ref 000008d4 Set 10 RI 222200 CNT 1
Ref 000008d4 Set 10 RI 222251 CNT 1
Ref 000008d4 Set 11 RI 29 CNT 75
Ref 000008d4 Set 11 RI 36 CNT 1
Ref 000008d4 Set 11 RI 222200 CNT 1
Ref 000008d4 Set 12 RI 29 CNT 57
Ref 000008d4 Set 12 RI 36 CNT 1
Ref 000008d4 Set 12 RI 222200 CNT 3
Ref 000008d4 Set 13 RI 29 CNT 77
Ref 000008d4 Set 13 RI 36 CNT 3
Ref 000008d4 Set 13 RI 222200 CNT 1
Ref 000008d4 Set 13 RI 222251 CNT 1
Ref 000008d4 Set 14 RI 29 CNT 71
Ref 000008d4 Set 14 RI 36 CNT 2
Ref 000008d4 Set 14 RI 222200 CNT 2
Ref 000008d4 Set 14 RI 18446744073709551615 CNT 1
Ref 000008d4 Set 15 RI 29 CNT 81
Ref 000008d4 Set 15 RI 222200 CNT 6
Ref 000008d4 Set 15 RI 222229 CNT 1
Ref 000008d8 Set 14 RI 1 CNT 1233
Ref 000008e0 Set 14 RI 1 CNT 1201
Ref 000008e4 Set 14 RI 1 CNT 1213
Ref 000008ec Set 14 RI 1 CNT 1202
Ref 000008f4 Set 14 RI 1 CNT 17
Ref 000008fc Set 14 RI 1 CNT 9
Ref 00000900 Set 14 RI 1 CNT 12
Ref 00000908 Set 14 RI 1 CNT 10
Ref 00000918 Set 14 RI 1 CNT 2

here 17791148
refT 17791148 cache size (per set) 128 sample distance 507 targetCost (single set) 280728
Dump lease assignement procedure
Assign lease 1 to ref 000007c8 avg cache size (max among all sets) 0.000398962 miss ratio 0.999601
total cost (single set) 14 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 000007d0 avg cache size (max among all sets) 0.0349662 miss ratio 0.965034
total cost (single set) 1227 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 000007dc avg cache size (max among all sets) 0.0684791 miss ratio 0.931521
total cost (single set) 2403 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 000007f4 avg cache size (max among all sets) 0.103046 miss ratio 0.896954
total cost (single set) 3616 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 00000800 avg cache size (max among all sets) 0.137158 miss ratio 0.862842
total cost (single set) 4813 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 00000820 avg cache size (max among all sets) 0.171782 miss ratio 0.828218
total cost (single set) 6028 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 0000082c avg cache size (max among all sets) 0.20672 miss ratio 0.79328
total cost (single set) 7254 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 0000084c avg cache size (max among all sets) 0.241116 miss ratio 0.758884
total cost (single set) 8461 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 00000860 avg cache size (max among all sets) 0.275598 miss ratio 0.724402
total cost (single set) 9671 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 0000087c avg cache size (max among all sets) 0.31025 miss ratio 0.68975
total cost (single set) 10887 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 0000088c avg cache size (max among all sets) 0.34496 miss ratio 0.65504
total cost (single set) 12105 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 000008a8 avg cache size (max among all sets) 0.379185 miss ratio 0.620815
total cost (single set) 13306 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 000008d8 avg cache size (max among all sets) 0.414323 miss ratio 0.585677
total cost (single set) 14539 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 000008e0 avg cache size (max among all sets) 0.448548 miss ratio 0.551452
total cost (single set) 15740 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 000008e4 avg cache size (max among all sets) 0.483115 miss ratio 0.516885
total cost (single set) 16953 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 000008ec avg cache size (max among all sets) 0.517369 miss ratio 0.482631
total cost (single set) 18155 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 000008f4 avg cache size (max among all sets) 0.517853 miss ratio 0.482147
total cost (single set) 18172 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 000008fc avg cache size (max among all sets) 0.51811 miss ratio 0.48189
total cost (single set) 18181 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 00000900 avg cache size (max among all sets) 0.518452 miss ratio 0.481548
total cost (single set) 18193 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 00000908 avg cache size (max among all sets) 0.518737 miss ratio 0.481263
total cost (single set) 18203 set ID 14 target cost (single set) 280728
Assign lease 1 to ref 00000918 avg cache size (max among all sets) 0.518794 miss ratio 0.481206
total cost (single set) 18205 set ID 14 target cost (single set) 280728
Assign lease 2 to ref 000007e4 avg cache size (max among all sets) 0.587415 miss ratio 0.446896
total cost (single set) 20613 set ID 14 target cost (single set) 280728
Assign lease 2 to ref 00000808 avg cache size (max among all sets) 0.65598 miss ratio 0.412613
total cost (single set) 23019 set ID 14 target cost (single set) 280728
Assign lease 2 to ref 00000834 avg cache size (max among all sets) 0.723974 miss ratio 0.378616
total cost (single set) 25405 set ID 14 target cost (single set) 280728
Assign lease 2 to ref 00000868 avg cache size (max among all sets) 0.793337 miss ratio 0.343935
total cost (single set) 27839 set ID 14 target cost (single set) 280728
Assign lease 2 to ref 00000894 avg cache size (max among all sets) 0.861331 miss ratio 0.309937
total cost (single set) 30225 set ID 14 target cost (single set) 280728
Assign lease 2 to ref 000008b4 avg cache size (max among all sets) 0.930067 miss ratio 0.27557
total cost (single set) 32637 set ID 14 target cost (single set) 280728
Assign lease 2 to ref 000008c8 avg cache size (max among all sets) 0.99903 miss ratio 0.241088
total cost (single set) 35057 set ID 14 target cost (single set) 280728
Assign lease 8 to ref 000007f0 avg cache size (max among all sets) 1.0102 miss ratio 0.206749
total cost (single set) 35449 set ID 14 target cost (single set) 280728
Assign lease 4 to ref 00000818 avg cache size (max among all sets) 1.01921 miss ratio 0.176542
total cost (single set) 35765 set ID 14 target cost (single set) 280728
Assign lease 28 to ref 00000844 avg cache size (max among all sets) 1.06708 miss ratio 0.142487
total cost (single set) 37445 set ID 14 target cost (single set) 280728
Assign lease 36 to ref 000008c0 avg cache size (max among all sets) 1.06708 miss ratio 0.108262
total cost (single set) 37445 set ID 14 target cost (single set) 280728
Assign lease 29 to ref 00000874 avg cache size (max among all sets) 1.12906 miss ratio 0.0764589
total cost (single set) 39620 set ID 14 target cost (single set) 280728
Assign lease 29 to ref 000008a0 avg cache size (max among all sets) 1.18609 miss ratio 0.0449694
total cost (single set) 41621 set ID 14 target cost (single set) 280728
Assign lease 29 to ref 000008d4 avg cache size (max among all sets) 1.24889 miss ratio 0.0134514
total cost (single set) 43825 set ID 14 target cost (single set) 280728
Assign lease 29 to ref 00000818 avg cache size (max among all sets) 1.25673 miss ratio 0.0110291
total cost (single set) 44100 set ID 14 target cost (single set) 280728
Assign lease 36 to ref 000008a0 avg cache size (max among all sets) 1.25773 miss ratio 0.0106586
total cost (single set) 44135 set ID 14 target cost (single set) 280728
Assign lease 36 to ref 000008d4 avg cache size (max among all sets) 1.25873 miss ratio 0.0103166
total cost (single set) 44170 set ID 14 target cost (single set) 280728
Assign lease 36 to ref 00000874 avg cache size (max among all sets) 1.25972 miss ratio 0.0100887
total cost (single set) 44205 set ID 14 target cost (single set) 280728
Assign lease 2142 to ref 00000874 avg cache size (max among all sets) 1.60987 miss ratio 0.00789438
total cost (single set) 56492 set ID 7 target cost (single set) 280728
Assign lease 2161 to ref 00000844 avg cache size (max among all sets) 1.60987 miss ratio 0.00786588
total cost (single set) 56492 set ID 7 target cost (single set) 280728
Assign lease 2158 to ref 00000818 avg cache size (max among all sets) 1.91223 miss ratio 0.00601355
total cost (single set) 67102 set ID 14 target cost (single set) 280728
Assign lease 224756 to ref 00000818 avg cache size (max among all sets) 7.54561 miss ratio 0.00595656
total cost (single set) 264783 set ID 1 target cost (single set) 280728
Assign lease 222265 to ref 000008a0 with percentage 0.0179407
             24 to ref 000008a0 with percentage 0.982059
             max set ID 1
total cost (single set) 280728 set ID 1 target cost (single set) 280728
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set     2: XXXXXXXXXXXXXXXX------------------------------------------------------------------------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------------
Set     4: XXXXXXXXXXXXXXXXXX----------------------------------------------------------------------------------
Set     5: XXXXXXXXXXXXX---------------------------------------------------------------------------------------
Set     6: XXXXXXXXXXXXXXX-------------------------------------------------------------------------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------------
Set     8: XXXXXXXXXXXXX---------------------------------------------------------------------------------------
Set     9: XXXXXXXXXX------------------------------------------------------------------------------------------
Set    10: XXXXXXXXXXXXXX--------------------------------------------------------------------------------------
Set    11: XXXXXXXXXXXXXXX-------------------------------------------------------------------------------------
Set    12: XXXXXXXXXXXXXXXXXX----------------------------------------------------------------------------------
Set    13: XXXXXXXXXXXXXXXX------------------------------------------------------------------------------------
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------
Set    15: XXXXXXXXXXXXXXXX------------------------------------------------------------------------------------
******Overall utilization 0.275***************
finished dumping the assignment procedure
the FINAL avg cache size 8 miss ratio 0.00595656
Dump single leases (last one may be dual)
000007c8 1
000007d0 1
000007dc 1
000007e4 2
000007f0 8
000007f4 1
00000800 1
00000808 2
00000818 36df4
00000820 1
0000082c 1
00000834 2
00000844 871
0000084c 1
00000860 1
00000868 2
00000874 85e
0000087c 1
0000088c 1
00000894 2
000008a0 36439 percentage 0.0179407
000008a0 24 percentage 0.982059
000008a8 1
000008b4 2
000008c0 24
000008c8 2
000008d4 24
000008d8 1
000008e0 1
000008e4 1
000008ec 1
000008f4 1
000008fc 1
00000900 1
00000908 1
00000918 1

Dump formated leases 
0, 9a8, 0, 1, 0
1, 670, 1, 0, 1
1, 67c, 1, 0, 1
1, 684, 2, 0, 1
1, 690, 8, 0, 1
1, 694, 1, 0, 1
1, 6a0, 1, 0, 1
1, 6a8, 2, 0, 1
1, 6b8, 0, 83b, 0
1, 6c0, 1, 0, 1
1, 6cc, 1, 0, 1
1, 6d4, 2, 0, 1
1, 6e4, 15, 0, 1
1, 6ec, 1, 0, 1
1, 700, 1, 0, 1
1, 708, 2, 0, 1
1, 714, 82b, 0, 1
1, 71c, 1, 0, 1
1, 72c, 1, 0, 1
1, 734, 2, 0, 1
1, 740, 1d, 0, 1
1, 748, 1, 0, 1
1, 754, 2, 0, 1
1, 760, 24, 0, 1
1, 768, 2, 0, 1
1, 774, 1d, 0, 1
1, 778, 1, 0, 1
1, 780, 1, 0, 1
1, 784, 1, 0, 1
1, 78c, 1, 0, 1
1, 794, 1, 0, 1
2, 7c8, 1, 0, 1
2, 7d0, 1, 0, 1
2, 7dc, 1, 0, 1
2, 7e4, 2, 0, 1
2, 7f0, 8, 0, 1
2, 7f4, 1, 0, 1
2, 800, 1, 0, 1
2, 808, 2, 0, 1
2, 818, 36df4, 0, 1
2, 820, 1, 0, 1
2, 82c, 1, 0, 1
2, 834, 2, 0, 1
2, 844, 871, 0, 1
2, 84c, 1, 0, 1
2, 860, 1, 0, 1
2, 868, 2, 0, 1
2, 874, 85e, 0, 1
2, 87c, 1, 0, 1
2, 88c, 1, 0, 1
2, 894, 2, 0, 1
2, 8a0, 24, 36439, 0.982059
2, 8a8, 1, 0, 1
2, 8b4, 2, 0, 1
2, 8c0, 24, 0, 1
2, 8c8, 2, 0, 1
2, 8d4, 24, 0, 1
2, 8d8, 1, 0, 1
2, 8e0, 1, 0, 1
2, 8e4, 1, 0, 1
2, 8ec, 1, 0, 1
2, 8f4, 1, 0, 1
2, 8fc, 1, 0, 1
2, 900, 1, 0, 1
2, 908, 1, 0, 1
2, 918, 1, 0, 1
