Phase change from 0 to 1
Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000770 Set 14 RI 1 CNT 54
Ref 00000778 Set 14 RI 2 CNT 53
Ref 00000780 Set 0 RI 17 CNT 8
Ref 00000780 Set 1 RI 17 CNT 7
Ref 00000780 Set 2 RI 17 CNT 8
Ref 00000780 Set 3 RI 17 CNT 7
Ref 00000780 Set 4 RI 17 CNT 10
Ref 00000780 Set 5 RI 17 CNT 3
Ref 00000780 Set 6 RI 17 CNT 8
Ref 00000780 Set 6 RI 24 CNT 1
Ref 00000780 Set 7 RI 17 CNT 4
Ref 00000784 Set 14 RI 1 CNT 51
Ref 0000079c Set 14 RI 1 CNT 60
Ref 000007a4 Set 14 RI 2 CNT 54
Ref 000007b0 Set 0 RI 17 CNT 3
Ref 000007b0 Set 1 RI 17 CNT 1
Ref 000007b0 Set 2 RI 17 CNT 5
Ref 000007b0 Set 3 RI 17 CNT 5
Ref 000007b0 Set 4 RI 17 CNT 5
Ref 000007b0 Set 5 RI 17 CNT 1
Ref 000007b0 Set 6 RI 17 CNT 2
Ref 000007b0 Set 7 RI 17 CNT 2
Ref 000007b0 Set 8 RI 17 CNT 1
Ref 000007b0 Set 9 RI 17 CNT 4
Ref 000007b0 Set 10 RI 17 CNT 3
Ref 000007b0 Set 11 RI 17 CNT 4
Ref 000007b0 Set 12 RI 17 CNT 4
Ref 000007b0 Set 13 RI 17 CNT 1
Ref 000007b0 Set 14 RI 17 CNT 4
Ref 000007b0 Set 15 RI 17 CNT 3
Ref 000007b4 Set 14 RI 1 CNT 52
Ref 000007bc Set 14 RI 2 CNT 46
Ref 000007c4 Set 0 RI 17 CNT 10
Ref 000007c4 Set 0 RI 1792 CNT 1
Ref 000007c4 Set 1 RI 17 CNT 11
Ref 000007c4 Set 2 RI 17 CNT 9
Ref 000007c4 Set 2 RI 1792 CNT 3
Ref 000007c4 Set 3 RI 17 CNT 6
Ref 000007c4 Set 3 RI 1792 CNT 1
Ref 000007c4 Set 4 RI 17 CNT 11
Ref 000007c4 Set 5 RI 17 CNT 5
Ref 000007c4 Set 6 RI 17 CNT 4
Ref 000007c4 Set 7 RI 17 CNT 4
Ref 000007cc Set 14 RI 1 CNT 57
Ref 000007d4 Set 14 RI 2 CNT 55
Ref 000007e0 Set 0 RI 17 CNT 11
Ref 000007e0 Set 1 RI 17 CNT 5
Ref 000007e0 Set 2 RI 17 CNT 6
Ref 000007e0 Set 3 RI 17 CNT 8
Ref 000007e0 Set 4 RI 17 CNT 7
Ref 000007e0 Set 5 RI 17 CNT 7
Ref 000007e0 Set 6 RI 17 CNT 8
Ref 000007e0 Set 7 RI 17 CNT 3
Ref 000007e0 Set 7 RI 24 CNT 1
Ref 000007e4 Set 14 RI 1 CNT 57
Ref 000007ec Set 14 RI 1 CNT 61
Ref 000007f0 Set 14 RI 1 CNT 61
Ref 000007f4 Set 14 RI 1 CNT 58
Ref 000007fc Set 14 RI 1 CNT 1
Ref 0000098c Set 15 RI 1 CNT 1

here 245973
refT 245973 cache size (per set) 128 sample distance 259 targetCost (single set) 7597
Dump lease assignement procedure
Assign lease 1 to ref 00000770 avg cache size (max among all sets) 0.0568599 miss ratio 0.94314
total cost (single set) 54 set ID 14 target cost (single set) 7597
Assign lease 1 to ref 00000784 avg cache size (max among all sets) 0.110561 miss ratio 0.889439
total cost (single set) 105 set ID 14 target cost (single set) 7597
Assign lease 1 to ref 0000079c avg cache size (max among all sets) 0.173739 miss ratio 0.826261
total cost (single set) 165 set ID 14 target cost (single set) 7597
Assign lease 1 to ref 000007b4 avg cache size (max among all sets) 0.228493 miss ratio 0.771507
total cost (single set) 217 set ID 14 target cost (single set) 7597
Assign lease 1 to ref 000007cc avg cache size (max among all sets) 0.288511 miss ratio 0.711489
total cost (single set) 274 set ID 14 target cost (single set) 7597
Assign lease 1 to ref 000007e4 avg cache size (max among all sets) 0.34853 miss ratio 0.65147
total cost (single set) 331 set ID 14 target cost (single set) 7597
Assign lease 1 to ref 000007ec avg cache size (max among all sets) 0.412761 miss ratio 0.587239
total cost (single set) 392 set ID 14 target cost (single set) 7597
Assign lease 1 to ref 000007f0 avg cache size (max among all sets) 0.476991 miss ratio 0.523009
total cost (single set) 453 set ID 14 target cost (single set) 7597
Assign lease 1 to ref 000007f4 avg cache size (max among all sets) 0.538063 miss ratio 0.461937
total cost (single set) 511 set ID 14 target cost (single set) 7597
Assign lease 1 to ref 000007fc avg cache size (max among all sets) 0.539116 miss ratio 0.460884
total cost (single set) 512 set ID 14 target cost (single set) 7597
Assign lease 1 to ref 0000098c avg cache size (max among all sets) 0.539116 miss ratio 0.459831
total cost (single set) 512 set ID 14 target cost (single set) 7597
Assign lease 2 to ref 00000778 avg cache size (max among all sets) 0.65073 miss ratio 0.404024
total cost (single set) 618 set ID 14 target cost (single set) 7597
Assign lease 2 to ref 000007a4 avg cache size (max among all sets) 0.76445 miss ratio 0.347164
total cost (single set) 726 set ID 14 target cost (single set) 7597
Assign lease 2 to ref 000007bc avg cache size (max among all sets) 0.861322 miss ratio 0.298728
total cost (single set) 818 set ID 14 target cost (single set) 7597
Assign lease 2 to ref 000007d4 avg cache size (max among all sets) 0.977148 miss ratio 0.240815
total cost (single set) 928 set ID 14 target cost (single set) 7597
Assign lease 17 to ref 000007b0 avg cache size (max among all sets) 1.04875 miss ratio 0.190273
total cost (single set) 996 set ID 14 target cost (single set) 7597
Assign lease 24 to ref 00000780 avg cache size (max among all sets) 1.04875 miss ratio 0.131307
total cost (single set) 996 set ID 14 target cost (single set) 7597
Assign lease 24 to ref 000007e0 avg cache size (max among all sets) 1.04875 miss ratio 0.0723413
total cost (single set) 996 set ID 14 target cost (single set) 7597
Assign lease 17 to ref 000007c4 avg cache size (max among all sets) 1.04875 miss ratio 0.00916361
total cost (single set) 996 set ID 14 target cost (single set) 7597
Assign lease 1792 to ref 000007c4 avg cache size (max among all sets) 6.16193 miss ratio 0.0038988
total cost (single set) 5852 set ID 2 target cost (single set) 7597
finished dumping the assignment procedure
the FINAL avg cache size 6.16193 miss ratio 0.0038988
Dump single leases (last one may be dual)
00000770 1
00000778 2
00000780 18
00000784 1
0000079c 1
000007a4 2
000007b0 11
000007b4 1
000007bc 2
000007c4 700 percentage 1
000007c4 0 percentage 0
000007cc 1
000007d4 2
000007e0 18
000007e4 1
000007ec 1
000007f0 1
000007f4 1
000007fc 1
0000098c 1

Finished phase 1>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000082c Set 14 RI 1 CNT 60
Ref 00000834 Set 14 RI 2 CNT 61
Ref 0000083c Set 0 RI 17 CNT 8
Ref 0000083c Set 1 RI 17 CNT 3
Ref 0000083c Set 2 RI 17 CNT 7
Ref 0000083c Set 3 RI 17 CNT 7
Ref 0000083c Set 4 RI 17 CNT 5
Ref 0000083c Set 5 RI 17 CNT 8
Ref 0000083c Set 6 RI 17 CNT 6
Ref 0000083c Set 7 RI 17 CNT 4
Ref 00000840 Set 14 RI 1 CNT 46
Ref 00000858 Set 14 RI 1 CNT 58
Ref 00000860 Set 14 RI 2 CNT 56
Ref 0000086c Set 0 RI 2047 CNT 1
Ref 0000086c Set 1 RI 2047 CNT 7
Ref 0000086c Set 2 RI 2047 CNT 4
Ref 0000086c Set 3 RI 2047 CNT 1
Ref 0000086c Set 4 RI 2047 CNT 1
Ref 0000086c Set 5 RI 2047 CNT 5
Ref 0000086c Set 6 RI 2047 CNT 5
Ref 0000086c Set 7 RI 2047 CNT 3
Ref 0000086c Set 7 RI 18446744073709551615 CNT 2
Ref 0000086c Set 8 RI 2047 CNT 1
Ref 0000086c Set 9 RI 2047 CNT 3
Ref 0000086c Set 10 RI 2047 CNT 7
Ref 0000086c Set 11 RI 2047 CNT 5
Ref 0000086c Set 12 RI 2047 CNT 6
Ref 0000086c Set 13 RI 2047 CNT 2
Ref 0000086c Set 14 RI 2047 CNT 4
Ref 0000086c Set 15 RI 2047 CNT 4
Ref 00000870 Set 14 RI 1 CNT 48
Ref 00000878 Set 14 RI 2 CNT 49
Ref 00000880 Set 0 RI 17 CNT 6
Ref 00000880 Set 0 RI 1792 CNT 3
Ref 00000880 Set 1 RI 17 CNT 11
Ref 00000880 Set 2 RI 17 CNT 2
Ref 00000880 Set 3 RI 17 CNT 9
Ref 00000880 Set 4 RI 17 CNT 12
Ref 00000880 Set 4 RI 1792 CNT 1
Ref 00000880 Set 5 RI 17 CNT 6
Ref 00000880 Set 6 RI 17 CNT 4
Ref 00000880 Set 7 RI 17 CNT 3
Ref 00000888 Set 14 RI 1 CNT 61
Ref 00000890 Set 14 RI 2 CNT 65
Ref 0000089c Set 0 RI 17 CNT 8
Ref 0000089c Set 1 RI 17 CNT 6
Ref 0000089c Set 2 RI 17 CNT 6
Ref 0000089c Set 3 RI 17 CNT 5
Ref 0000089c Set 4 RI 17 CNT 12
Ref 0000089c Set 5 RI 17 CNT 9
Ref 0000089c Set 6 RI 17 CNT 10
Ref 0000089c Set 7 RI 17 CNT 2
Ref 000008a0 Set 14 RI 1 CNT 58
Ref 000008a8 Set 14 RI 1 CNT 52
Ref 000008ac Set 14 RI 1 CNT 65
Ref 000008b0 Set 14 RI 1 CNT 56
Ref 000008b8 Set 14 RI 1 CNT 1

here 245759
refT 245759 cache size (per set) 128 sample distance 256 targetCost (single set) 7679
Dump lease assignement procedure
Assign lease 1 to ref 0000082c avg cache size (max among all sets) 0.0625003 miss ratio 0.9375
total cost (single set) 60 set ID 14 target cost (single set) 7679
Assign lease 1 to ref 00000840 avg cache size (max among all sets) 0.110417 miss ratio 0.889583
total cost (single set) 106 set ID 14 target cost (single set) 7679
Assign lease 1 to ref 00000858 avg cache size (max among all sets) 0.170834 miss ratio 0.829166
total cost (single set) 164 set ID 14 target cost (single set) 7679
Assign lease 1 to ref 00000870 avg cache size (max among all sets) 0.220834 miss ratio 0.779166
total cost (single set) 212 set ID 14 target cost (single set) 7679
Assign lease 1 to ref 00000888 avg cache size (max among all sets) 0.284376 miss ratio 0.715624
total cost (single set) 273 set ID 14 target cost (single set) 7679
Assign lease 1 to ref 000008a0 avg cache size (max among all sets) 0.344793 miss ratio 0.655207
total cost (single set) 331 set ID 14 target cost (single set) 7679
Assign lease 1 to ref 000008a8 avg cache size (max among all sets) 0.39896 miss ratio 0.60104
total cost (single set) 383 set ID 14 target cost (single set) 7679
Assign lease 1 to ref 000008ac avg cache size (max among all sets) 0.466669 miss ratio 0.533331
total cost (single set) 448 set ID 14 target cost (single set) 7679
Assign lease 1 to ref 000008b0 avg cache size (max among all sets) 0.525002 miss ratio 0.474998
total cost (single set) 504 set ID 14 target cost (single set) 7679
Assign lease 1 to ref 000008b8 avg cache size (max among all sets) 0.526044 miss ratio 0.473956
total cost (single set) 505 set ID 14 target cost (single set) 7679
Assign lease 2 to ref 00000834 avg cache size (max among all sets) 0.653128 miss ratio 0.410414
total cost (single set) 627 set ID 14 target cost (single set) 7679
Assign lease 2 to ref 00000860 avg cache size (max among all sets) 0.769795 miss ratio 0.352081
total cost (single set) 739 set ID 14 target cost (single set) 7679
Assign lease 2 to ref 00000878 avg cache size (max among all sets) 0.871879 miss ratio 0.301039
total cost (single set) 837 set ID 14 target cost (single set) 7679
Assign lease 2 to ref 00000890 avg cache size (max among all sets) 1.0073 miss ratio 0.23333
total cost (single set) 967 set ID 14 target cost (single set) 7679
Assign lease 17 to ref 0000083c avg cache size (max among all sets) 1.0073 miss ratio 0.18333
total cost (single set) 967 set ID 14 target cost (single set) 7679
Assign lease 17 to ref 0000089c avg cache size (max among all sets) 1.0073 miss ratio 0.122913
total cost (single set) 967 set ID 14 target cost (single set) 7679
Assign lease 17 to ref 00000880 avg cache size (max among all sets) 1.0073 miss ratio 0.0677045
total cost (single set) 967 set ID 14 target cost (single set) 7679
Assign lease 1792 to ref 00000880 avg cache size (max among all sets) 5.98961 miss ratio 0.0635379
total cost (single set) 5750 set ID 0 target cost (single set) 7679
Assign lease 2047 to ref 0000086c with percentage 0.512178
             0 to ref 0000086c with percentage 0.487822
             max set ID 1
total cost (single set) 7679 set ID 1 target cost (single set) 7679
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------
Set     3: XXXXXXXXXXXXXXXXXX----------------------------------------------------------------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------
Set     5: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------
Set     8: XXXXXXXXXXXXX---------------------------------------------------------------------------------------
Set     9: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------
Set    10: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----
Set    11: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------
Set    13: XXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------------------
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------
Set    15: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------
******Overall utilization 0.60375***************
finished dumping the assignment procedure
the FINAL avg cache size 7.99899 miss ratio 0.0385378
Dump single leases (last one may be dual)
0000082c 1
00000834 2
0000083c 11
00000840 1
00000858 1
00000860 2
0000086c 7ff percentage 0.512178
0000086c 0 percentage 0.487822
00000870 1
00000878 2
00000880 700
00000888 1
00000890 2
0000089c 11
000008a0 1
000008a8 1
000008ac 1
000008b0 1
000008b8 1

Dump formated leases 
0, 770, 1, 0, 1
0, 778, 2, 0, 1
0, 780, 18, 0, 1
0, 784, 1, 0, 1
0, 79c, 1, 0, 1
0, 7a4, 2, 0, 1
0, 7b0, 11, 0, 1
0, 7b4, 1, 0, 1
0, 7bc, 2, 0, 1
0, 7c4, 0, 700, 0
0, 7cc, 1, 0, 1
0, 7d4, 2, 0, 1
0, 7e0, 18, 0, 1
0, 7e4, 1, 0, 1
0, 7ec, 1, 0, 1
0, 7f0, 1, 0, 1
0, 7f4, 1, 0, 1
0, 7fc, 1, 0, 1
0, 98c, 1, 0, 1
1, 82c, 1, 0, 1
1, 834, 2, 0, 1
1, 83c, 11, 0, 1
1, 840, 1, 0, 1
1, 858, 1, 0, 1
1, 860, 2, 0, 1
1, 86c, 0, 7ff, 0.487822
1, 870, 1, 0, 1
1, 878, 2, 0, 1
1, 880, 700, 0, 1
1, 888, 1, 0, 1
1, 890, 2, 0, 1
1, 89c, 11, 0, 1
1, 8a0, 1, 0, 1
1, 8a8, 1, 0, 1
1, 8ac, 1, 0, 1
1, 8b0, 1, 0, 1
1, 8b8, 1, 0, 1
