Start to init hits and costs
Finished to init hits and costs
Ref 0000082c RI 2 CNT 9
Ref 2092 RISETSIZE 1
Ref 00000838 RI 5 CNT 4
Ref 2104 RISETSIZE 1
Ref 00000858 RI 2 CNT 148
Ref 2136 RISETSIZE 1
Ref 00000864 RI 4 CNT 132
Ref 2148 RISETSIZE 1
Ref 0000086c RI 2 CNT 145
Ref 2156 RISETSIZE 1
Ref 00000878 RI 13 CNT 133
Ref 2168 RISETSIZE 1
Ref 0000087c RI 2 CNT 139
Ref 2172 RISETSIZE 1
Ref 00000888 RI 3 CNT 134
Ref 2184 RISETSIZE 1
Ref 00000890 RI 3 CNT 150
Ref 2192 RISETSIZE 1
Ref 0000089c RI 21 CNT 121
Ref 0000089c RI 1166 CNT 7
Ref 0000089c RI 1208 CNT 1
Ref 0000089c RI 1292 CNT 3
Ref 0000089c RI 1376 CNT 1
Ref 0000089c RI 1460 CNT 1
Ref 2204 RISETSIZE 6
Ref 000008a0 RI 6 CNT 142
Ref 2208 RISETSIZE 1
Ref 000008a8 RI 1 CNT 134
Ref 2216 RISETSIZE 1
Ref 000008b4 RI 1 CNT 139
Ref 2228 RISETSIZE 1
Ref 000008bc RI 2 CNT 137
Ref 2236 RISETSIZE 1
Ref 000008c8 RI 1481 CNT 135
Ref 000008c8 RI 1509 CNT 2
Ref 2248 RISETSIZE 2
Ref 000008d0 RI 2 CNT 143
Ref 2256 RISETSIZE 1
Ref 000008dc RI 6 CNT 141
Ref 2268 RISETSIZE 1
Ref 000008e8 RI 2 CNT 141
Ref 2280 RISETSIZE 1
Ref 000008f4 RI 8 CNT 136
Ref 2292 RISETSIZE 1
Ref 000008f8 RI 1 CNT 143
Ref 2296 RISETSIZE 1
Ref 00000900 RI 1 CNT 141
Ref 2304 RISETSIZE 1
Ref 00000904 RI 2 CNT 150
Ref 2308 RISETSIZE 1
Ref 00000908 RI 2 CNT 141
Ref 2312 RISETSIZE 1
Ref 00000950 RI 1 CNT 4
Ref 2384 RISETSIZE 1
Ref 00000968 RI 1 CNT 3
Ref 2408 RISETSIZE 1
Ref 00000970 RI 2 CNT 3
Ref 2416 RISETSIZE 1
Ref 0000097c RI 5 CNT 3
Ref 2428 RISETSIZE 1
Ref 00000980 RI 1 CNT 3
Ref 2432 RISETSIZE 1
Ref 00000998 RI 2 CNT 3
Ref 2456 RISETSIZE 1
Ref 000009a0 RI 5 CNT 3
Ref 2464 RISETSIZE 1
Ref 000009a8 RI 2 CNT 3
Ref 2472 RISETSIZE 1
Ref 000009b4 RI 7 CNT 3
Ref 2484 RISETSIZE 1
Ref 000009b8 RI 1 CNT 3
Ref 2488 RISETSIZE 1
Ref 000009c0 RI 1 CNT 160
Ref 2496 RISETSIZE 1
Ref 000009d8 RI 1 CNT 160
Ref 2520 RISETSIZE 1
Ref 000009e0 RI 2 CNT 160
Ref 2528 RISETSIZE 1
Ref 000009ec RI 12 CNT 160
Ref 2540 RISETSIZE 1
Ref 000009f0 RI 2 CNT 160
Ref 2544 RISETSIZE 1
Ref 000009fc RI 14 CNT 160
Ref 2556 RISETSIZE 1
Ref 00000a04 RI 2 CNT 160
Ref 2564 RISETSIZE 1
Ref 00000a10 RI 20 CNT 147
Ref 00000a10 RI 716 CNT 6
Ref 00000a10 RI 756 CNT 3
Ref 00000a10 RI 956 CNT 4
Ref 2576 RISETSIZE 4
Ref 00000a14 RI 1 CNT 160
Ref 2580 RISETSIZE 1
Ref 00000a2c RI 1 CNT 160
Ref 2604 RISETSIZE 1
Ref 00000a34 RI 2 CNT 160
Ref 2612 RISETSIZE 1
Ref 00000a40 RI 1016 CNT 150
Ref 00000a40 RI 66047 CNT 2
Ref 2624 RISETSIZE 2
Ref 00000a48 RI 1 CNT 160
Ref 2632 RISETSIZE 1
Ref 00000a60 RI 1 CNT 160
Ref 2656 RISETSIZE 1
Ref 00000a6c RI 2 CNT 160
Ref 2668 RISETSIZE 1
Ref 00000a78 RI 8 CNT 157
Ref 00000a78 RI 12 CNT 3
Ref 2680 RISETSIZE 2
Ref 00000a7c RI 1 CNT 160
Ref 2684 RISETSIZE 1
Ref 00000a84 RI 1 CNT 161
Ref 2692 RISETSIZE 1
Ref 00000a88 RI 2 CNT 163
Ref 2696 RISETSIZE 1
Ref 00000a8c RI 4 CNT 4
Ref 00000a8c RI 6 CNT 160
Ref 2700 RISETSIZE 2
Ref 00000a94 RI 1 CNT 3
Ref 2708 RISETSIZE 1
Ref 00000a9c RI 1 CNT 3
Ref 2716 RISETSIZE 1
Ref 00000aa0 RI 2 CNT 3
Ref 2720 RISETSIZE 1
Ref 00000aa4 RI 7 CNT 4
Ref 2724 RISETSIZE 1
Average RISETSIZE for each reference 1.21053
refT 6212999 cache size 16 sample distance 1002 targetCost 99209
Dump lease assignement procedure
Assign lease 1 to ref 000008a8 avg cache size 2.15677e-05 miss ratio 0.999978
totalCost 134 target cost 99209
Assign lease 1 to ref 000008b4 avg cache size 4.39401e-05 miss ratio 0.999956
totalCost 273 target cost 99209
Assign lease 1 to ref 000008f8 avg cache size 6.69564e-05 miss ratio 0.999933
totalCost 416 target cost 99209
Assign lease 1 to ref 00000900 avg cache size 8.96507e-05 miss ratio 0.99991
totalCost 557 target cost 99209
Assign lease 1 to ref 00000950 avg cache size 9.02946e-05 miss ratio 0.99991
totalCost 561 target cost 99209
Assign lease 1 to ref 00000968 avg cache size 9.07774e-05 miss ratio 0.999909
totalCost 564 target cost 99209
Assign lease 1 to ref 00000980 avg cache size 9.12603e-05 miss ratio 0.999909
totalCost 567 target cost 99209
Assign lease 1 to ref 000009b8 avg cache size 9.17431e-05 miss ratio 0.999908
totalCost 570 target cost 99209
Assign lease 1 to ref 000009c0 avg cache size 0.000117496 miss ratio 0.999883
totalCost 730 target cost 99209
Assign lease 1 to ref 000009d8 avg cache size 0.000143248 miss ratio 0.999857
totalCost 890 target cost 99209
Assign lease 1 to ref 00000a14 avg cache size 0.000169001 miss ratio 0.999831
totalCost 1050 target cost 99209
Assign lease 1 to ref 00000a2c avg cache size 0.000194753 miss ratio 0.999805
totalCost 1210 target cost 99209
Assign lease 1 to ref 00000a48 avg cache size 0.000220505 miss ratio 0.999779
totalCost 1370 target cost 99209
Assign lease 1 to ref 00000a60 avg cache size 0.000246258 miss ratio 0.999754
totalCost 1530 target cost 99209
Assign lease 1 to ref 00000a7c avg cache size 0.00027201 miss ratio 0.999728
totalCost 1690 target cost 99209
Assign lease 1 to ref 00000a84 avg cache size 0.000297924 miss ratio 0.999702
totalCost 1851 target cost 99209
Assign lease 1 to ref 00000a94 avg cache size 0.000298407 miss ratio 0.999702
totalCost 1854 target cost 99209
Assign lease 1 to ref 00000a9c avg cache size 0.000298889 miss ratio 0.999701
totalCost 1857 target cost 99209
Assign lease 2 to ref 0000082c avg cache size 0.000301787 miss ratio 0.9997
totalCost 1875 target cost 99209
Assign lease 2 to ref 00000858 avg cache size 0.000349429 miss ratio 0.999676
totalCost 2171 target cost 99209
Assign lease 2 to ref 0000086c avg cache size 0.000396105 miss ratio 0.999653
totalCost 2461 target cost 99209
Assign lease 2 to ref 0000087c avg cache size 0.00044085 miss ratio 0.99963
totalCost 2739 target cost 99209
Assign lease 2 to ref 000008bc avg cache size 0.000484951 miss ratio 0.999608
totalCost 3013 target cost 99209
Assign lease 2 to ref 000008d0 avg cache size 0.000530984 miss ratio 0.999585
totalCost 3299 target cost 99209
Assign lease 2 to ref 000008e8 avg cache size 0.000576372 miss ratio 0.999562
totalCost 3581 target cost 99209
Assign lease 2 to ref 00000904 avg cache size 0.000624658 miss ratio 0.999538
totalCost 3881 target cost 99209
Assign lease 2 to ref 00000908 avg cache size 0.000670047 miss ratio 0.999516
totalCost 4163 target cost 99209
Assign lease 2 to ref 00000970 avg cache size 0.000671013 miss ratio 0.999515
totalCost 4169 target cost 99209
Assign lease 2 to ref 00000998 avg cache size 0.000671978 miss ratio 0.999515
totalCost 4175 target cost 99209
Assign lease 2 to ref 000009a8 avg cache size 0.000672944 miss ratio 0.999514
totalCost 4181 target cost 99209
Assign lease 2 to ref 000009e0 avg cache size 0.000724449 miss ratio 0.999488
totalCost 4501 target cost 99209
Assign lease 2 to ref 000009f0 avg cache size 0.000775954 miss ratio 0.999463
totalCost 4821 target cost 99209
Assign lease 2 to ref 00000a04 avg cache size 0.000827459 miss ratio 0.999437
totalCost 5141 target cost 99209
Assign lease 2 to ref 00000a34 avg cache size 0.000878964 miss ratio 0.999411
totalCost 5461 target cost 99209
Assign lease 2 to ref 00000a6c avg cache size 0.000930469 miss ratio 0.999385
totalCost 5781 target cost 99209
Assign lease 2 to ref 00000a88 avg cache size 0.000982939 miss ratio 0.999359
totalCost 6107 target cost 99209
Assign lease 2 to ref 00000aa0 avg cache size 0.000983905 miss ratio 0.999359
totalCost 6113 target cost 99209
Assign lease 3 to ref 00000888 avg cache size 0.00104861 miss ratio 0.999337
totalCost 6515 target cost 99209
Assign lease 3 to ref 00000890 avg cache size 0.00112104 miss ratio 0.999313
totalCost 6965 target cost 99209
Assign lease 4 to ref 00000864 avg cache size 0.00120602 miss ratio 0.999292
totalCost 7493 target cost 99209
Assign lease 5 to ref 00000838 avg cache size 0.00120924 miss ratio 0.999291
totalCost 7513 target cost 99209
Assign lease 5 to ref 0000097c avg cache size 0.00121165 miss ratio 0.999291
totalCost 7528 target cost 99209
Assign lease 5 to ref 000009a0 avg cache size 0.00121407 miss ratio 0.99929
totalCost 7543 target cost 99209
Assign lease 6 to ref 00000a8c avg cache size 0.00137116 miss ratio 0.999264
totalCost 8519 target cost 99209
Assign lease 6 to ref 000008a0 avg cache size 0.00150829 miss ratio 0.999241
totalCost 9371 target cost 99209
Assign lease 6 to ref 000008dc avg cache size 0.00164446 miss ratio 0.999218
totalCost 10217 target cost 99209
Assign lease 7 to ref 000009b4 avg cache size 0.00164784 miss ratio 0.999218
totalCost 10238 target cost 99209
Assign lease 7 to ref 00000aa4 avg cache size 0.00165234 miss ratio 0.999217
totalCost 10266 target cost 99209
Assign lease 8 to ref 000008f4 avg cache size 0.00182746 miss ratio 0.999195
totalCost 11354 target cost 99209
Assign lease 12 to ref 00000a78 avg cache size 0.00203541 miss ratio 0.999169
totalCost 12646 target cost 99209
Assign lease 12 to ref 000009ec avg cache size 0.00234444 miss ratio 0.999144
totalCost 14566 target cost 99209
Assign lease 13 to ref 00000878 avg cache size 0.00262273 miss ratio 0.999122
totalCost 16295 target cost 99209
Assign lease 14 to ref 000009fc avg cache size 0.00298326 miss ratio 0.999096
totalCost 18535 target cost 99209
Assign lease 20 to ref 00000a10 avg cache size 0.00349831 miss ratio 0.999073
totalCost 21735 target cost 99209
Assign lease 21 to ref 0000089c avg cache size 0.00395123 miss ratio 0.999053
totalCost 24549 target cost 99209
Assign lease 956 to ref 00000a10 avg cache size 0.00558136 miss ratio 0.999051
totalCost 34677 target cost 99209
totalCost 189109
targetCost 99209
newLease 1016
Lease[ref_to_assign] 0
89900 1016 150
numOfRITolength 150
Assign lease 1016 to ref 00000a40 with percentage 0.410105
             0 to ref 00000a40 with percentage 0.589895
 avg cache size 0.015968 miss ratio 0.999027
totalCost 99209 target cost 99209
finished dumping the assignment procedure
Dump single leases (last one may be dual)
0000082c 2
00000838 5
00000858 2
00000864 4
0000086c 2
00000878 d
0000087c 2
00000888 3
00000890 3
0000089c 15
000008a0 6
000008a8 1
000008b4 1
000008bc 2
000008c8 0
000008d0 2
000008dc 6
000008e8 2
000008f4 8
000008f8 1
00000900 1
00000904 2
00000908 2
00000950 1
00000968 1
00000970 2
0000097c 5
00000980 1
00000998 2
000009a0 5
000009a8 2
000009b4 7
000009b8 1
000009c0 1
000009d8 1
000009e0 2
000009ec c
000009f0 2
000009fc e
00000a04 2
00000a10 3bc
00000a14 1
00000a2c 1
00000a34 2
00000a40 3f8 percentage 0.410105
00000a40 0 percentage 0.589895
00000a48 1
00000a60 1
00000a6c 2
00000a78 c
00000a7c 1
00000a84 1
00000a88 2
00000a8c 6
00000a94 1
00000a9c 1
00000aa0 2
00000aa4 7

Dump dual leases
0000082c 2 percentage 1
0000082c 2 percentage 0
00000838 5 percentage 1
00000838 5 percentage 0
00000858 2 percentage 1
00000858 2 percentage 0
00000864 4 percentage 1
00000864 4 percentage 0
0000086c 2 percentage 1
0000086c 2 percentage 0
00000878 d percentage 1
00000878 d percentage 0
0000087c 2 percentage 1
0000087c 2 percentage 0
00000888 3 percentage 1
00000888 3 percentage 0
00000890 3 percentage 1
00000890 3 percentage 0
0000089c 0 percentage 0
0000089c 15 percentage 1
000008a0 6 percentage 1
000008a0 6 percentage 0
000008a8 1 percentage 1
000008a8 1 percentage 0
000008b4 1 percentage 1
000008b4 1 percentage 0
000008bc 2 percentage 1
000008bc 2 percentage 0
000008c8 0 percentage 0
000008c8 0 percentage 1
000008d0 2 percentage 1
000008d0 2 percentage 0
000008dc 6 percentage 1
000008dc 6 percentage 0
000008e8 2 percentage 1
000008e8 2 percentage 0
000008f4 8 percentage 1
000008f4 8 percentage 0
000008f8 1 percentage 1
000008f8 1 percentage 0
00000900 1 percentage 1
00000900 1 percentage 0
00000904 2 percentage 1
00000904 2 percentage 0
00000908 2 percentage 1
00000908 2 percentage 0
00000950 1 percentage 1
00000950 1 percentage 0
00000968 1 percentage 1
00000968 1 percentage 0
00000970 2 percentage 1
00000970 2 percentage 0
0000097c 5 percentage 1
0000097c 5 percentage 0
00000980 1 percentage 1
00000980 1 percentage 0
00000998 2 percentage 1
00000998 2 percentage 0
000009a0 5 percentage 1
000009a0 5 percentage 0
000009a8 2 percentage 1
000009a8 2 percentage 0
000009b4 7 percentage 1
000009b4 7 percentage 0
000009b8 1 percentage 1
000009b8 1 percentage 0
000009c0 1 percentage 1
000009c0 1 percentage 0
000009d8 1 percentage 1
000009d8 1 percentage 0
000009e0 2 percentage 1
000009e0 2 percentage 0
000009ec c percentage 1
000009ec c percentage 0
000009f0 2 percentage 1
000009f0 2 percentage 0
000009fc e percentage 1
000009fc e percentage 0
00000a04 2 percentage 1
00000a04 2 percentage 0
00000a10 0 percentage 0
00000a10 3bc percentage 1
00000a14 1 percentage 1
00000a14 1 percentage 0
00000a2c 1 percentage 1
00000a2c 1 percentage 0
00000a34 2 percentage 1
00000a34 2 percentage 0
00000a40 0 percentage 0
00000a40 3f8 percentage 1
00000a48 1 percentage 1
00000a48 1 percentage 0
00000a60 1 percentage 1
00000a60 1 percentage 0
00000a6c 2 percentage 1
00000a6c 2 percentage 0
00000a78 c percentage 1
00000a78 c percentage 0
00000a7c 1 percentage 1
00000a7c 1 percentage 0
00000a84 1 percentage 1
00000a84 1 percentage 0
00000a88 2 percentage 1
00000a88 2 percentage 0
00000a8c 6 percentage 1
00000a8c 6 percentage 0
00000a94 1 percentage 1
00000a94 1 percentage 0
00000a9c 1 percentage 1
00000a9c 1 percentage 0
00000aa0 2 percentage 1
00000aa0 2 percentage 0
00000aa4 7 percentage 1
00000aa4 7 percentage 0

