Start to init hits and costs
Finished to init hits and costs
Ref 00000854 RI 2 CNT 3
Ref 2132 RISETSIZE 1
Ref 00000874 RI 7 CNT 4
Ref 2164 RISETSIZE 1
Ref 00000878 RI 1 CNT 4
Ref 2168 RISETSIZE 1
Ref 00000880 RI 2 CNT 118
Ref 2176 RISETSIZE 1
Ref 0000088c RI 4 CNT 124
Ref 2188 RISETSIZE 1
Ref 00000894 RI 2 CNT 125
Ref 2196 RISETSIZE 1
Ref 000008a0 RI 12 CNT 120
Ref 2208 RISETSIZE 1
Ref 000008a4 RI 2 CNT 118
Ref 2212 RISETSIZE 1
Ref 000008bc RI 4 CNT 122
Ref 2236 RISETSIZE 1
Ref 000008c4 RI 2 CNT 124
Ref 2244 RISETSIZE 1
Ref 000008d0 RI 20 CNT 112
Ref 000008d0 RI 911 CNT 3
Ref 000008d0 RI 991 CNT 1
Ref 2256 RISETSIZE 3
Ref 000008d4 RI 2 CNT 117
Ref 2260 RISETSIZE 1
Ref 000008e0 RI 4 CNT 120
Ref 2272 RISETSIZE 1
Ref 000008e8 RI 2 CNT 121
Ref 2280 RISETSIZE 1
Ref 000008f4 RI 1211 CNT 10
Ref 2292 RISETSIZE 1
Ref 000008fc RI 2 CNT 117
Ref 2300 RISETSIZE 1
Ref 00000908 RI 6 CNT 119
Ref 2312 RISETSIZE 1
Ref 00000914 RI 2 CNT 121
Ref 2324 RISETSIZE 1
Ref 00000920 RI 8 CNT 115
Ref 00000920 RI 12 CNT 5
Ref 2336 RISETSIZE 2
Ref 00000924 RI 1 CNT 116
Ref 2340 RISETSIZE 1
Ref 0000092c RI 1 CNT 119
Ref 2348 RISETSIZE 1
Ref 00000930 RI 2 CNT 124
Ref 2352 RISETSIZE 1
Ref 00000934 RI 2 CNT 117
Ref 00000934 RI 4 CNT 5
Ref 2356 RISETSIZE 2
Ref 0000093c RI 1 CNT 2
Ref 2364 RISETSIZE 1
Ref 00000948 RI 2 CNT 1
Ref 2376 RISETSIZE 1
Ref 0000094c RI 2 CNT 4
Ref 2380 RISETSIZE 1
Ref 0000097c RI 1 CNT 5
Ref 2428 RISETSIZE 1
Ref 00000988 RI 1 CNT 4
Ref 2440 RISETSIZE 1
Ref 00000990 RI 2 CNT 4
Ref 2448 RISETSIZE 1
Ref 0000099c RI 7 CNT 3
Ref 2460 RISETSIZE 1
Ref 000009a0 RI 1 CNT 3
Ref 2464 RISETSIZE 1
Ref 000009a8 RI 1 CNT 277
Ref 2472 RISETSIZE 1
Ref 000009b4 RI 1 CNT 279
Ref 2484 RISETSIZE 1
Ref 000009bc RI 2 CNT 278
Ref 2492 RISETSIZE 1
Ref 000009c8 RI 12 CNT 276
Ref 2504 RISETSIZE 1
Ref 000009cc RI 1 CNT 281
Ref 2508 RISETSIZE 1
Ref 000009e4 RI 1 CNT 277
Ref 2532 RISETSIZE 1
Ref 000009ec RI 2 CNT 279
Ref 2540 RISETSIZE 1
Ref 000009f8 RI 20 CNT 262
Ref 2552 RISETSIZE 1
Ref 000009fc RI 1 CNT 275
Ref 2556 RISETSIZE 1
Ref 00000a08 RI 1 CNT 282
Ref 2568 RISETSIZE 1
Ref 00000a10 RI 2 CNT 279
Ref 2576 RISETSIZE 1
Ref 00000a24 RI 1 CNT 281
Ref 2596 RISETSIZE 1
Ref 00000a30 RI 1 CNT 283
Ref 2608 RISETSIZE 1
Ref 00000a3c RI 2 CNT 279
Ref 2620 RISETSIZE 1
Ref 00000a48 RI 8 CNT 278
Ref 00000a48 RI 12 CNT 5
Ref 2632 RISETSIZE 2
Ref 00000a4c RI 1 CNT 281
Ref 2636 RISETSIZE 1
Ref 00000a54 RI 1 CNT 280
Ref 2644 RISETSIZE 1
Ref 00000a58 RI 2 CNT 287
Ref 2648 RISETSIZE 1
Ref 00000a5c RI 4 CNT 5
Ref 00000a5c RI 20 CNT 278
Ref 2652 RISETSIZE 2
Ref 00000a64 RI 1 CNT 5
Ref 2660 RISETSIZE 1
Ref 00000a6c RI 1 CNT 5
Ref 2668 RISETSIZE 1
Ref 00000a70 RI 2 CNT 5
Ref 2672 RISETSIZE 1
Ref 00000a74 RI 7 CNT 5
Ref 2676 RISETSIZE 1
Ref 00000aa4 RI 1 CNT 3
Ref 2724 RISETSIZE 1
Ref 00000ab0 RI 1 CNT 2
Ref 2736 RISETSIZE 1
Ref 00000ab8 RI 2 CNT 3
Ref 2744 RISETSIZE 1
Ref 00000ac4 RI 7 CNT 2
Ref 2756 RISETSIZE 1
Ref 00000ac8 RI 1 CNT 3
Ref 2760 RISETSIZE 1
Ref 00000ad0 RI 1 CNT 140
Ref 2768 RISETSIZE 1
Ref 00000adc RI 1 CNT 140
Ref 2780 RISETSIZE 1
Ref 00000ae4 RI 2 CNT 141
Ref 2788 RISETSIZE 1
Ref 00000af0 RI 12 CNT 140
Ref 2800 RISETSIZE 1
Ref 00000af4 RI 2 CNT 140
Ref 2804 RISETSIZE 1
Ref 00000b00 RI 14 CNT 140
Ref 2816 RISETSIZE 1
Ref 00000b08 RI 2 CNT 140
Ref 2824 RISETSIZE 1
Ref 00000b14 RI 20 CNT 128
Ref 00000b14 RI 711 CNT 6
Ref 00000b14 RI 751 CNT 1
Ref 00000b14 RI 791 CNT 1
Ref 00000b14 RI 831 CNT 1
Ref 00000b14 RI 871 CNT 1
Ref 00000b14 RI 911 CNT 1
Ref 00000b14 RI 951 CNT 1
Ref 2836 RISETSIZE 8
Ref 00000b18 RI 1 CNT 140
Ref 2840 RISETSIZE 1
Ref 00000b24 RI 1 CNT 140
Ref 2852 RISETSIZE 1
Ref 00000b2c RI 2 CNT 140
Ref 2860 RISETSIZE 1
Ref 00000b40 RI 1 CNT 140
Ref 2880 RISETSIZE 1
Ref 00000b4c RI 1 CNT 140
Ref 2892 RISETSIZE 1
Ref 00000b58 RI 2 CNT 140
Ref 2904 RISETSIZE 1
Ref 00000b64 RI 8 CNT 137
Ref 00000b64 RI 12 CNT 3
Ref 2916 RISETSIZE 2
Ref 00000b68 RI 1 CNT 140
Ref 2920 RISETSIZE 1
Ref 00000b70 RI 1 CNT 140
Ref 2928 RISETSIZE 1
Ref 00000b74 RI 2 CNT 143
Ref 2932 RISETSIZE 1
Ref 00000b78 RI 4 CNT 3
Ref 00000b78 RI 6 CNT 140
Ref 2936 RISETSIZE 2
Ref 00000b80 RI 1 CNT 3
Ref 2944 RISETSIZE 1
Ref 00000b88 RI 1 CNT 3
Ref 2952 RISETSIZE 1
Ref 00000b8c RI 2 CNT 3
Ref 2956 RISETSIZE 1
Ref 00000b90 RI 7 CNT 3
Ref 2960 RISETSIZE 1
Average RISETSIZE for each reference 1.18293
refT 10891999 cache size 16 sample distance 1052 targetCost 165657
Dump lease assignement procedure
Assign lease 1 to ref 00000878 avg cache size 3.67242e-07 miss ratio 1
totalCost 4 target cost 165657
Assign lease 1 to ref 00000924 avg cache size 1.10173e-05 miss ratio 1
totalCost 120 target cost 165657
Assign lease 1 to ref 0000092c avg cache size 2.19427e-05 miss ratio 1
totalCost 239 target cost 165657
Assign lease 1 to ref 0000093c avg cache size 2.21263e-05 miss ratio 1
totalCost 241 target cost 165657
Assign lease 1 to ref 0000097c avg cache size 2.25854e-05 miss ratio 1
totalCost 246 target cost 165657
Assign lease 1 to ref 00000988 avg cache size 2.29526e-05 miss ratio 1
totalCost 250 target cost 165657
Assign lease 1 to ref 000009a0 avg cache size 2.32281e-05 miss ratio 1
totalCost 253 target cost 165657
Assign lease 1 to ref 000009a8 avg cache size 4.86596e-05 miss ratio 1
totalCost 530 target cost 165657
Assign lease 1 to ref 000009b4 avg cache size 7.42747e-05 miss ratio 1
totalCost 809 target cost 165657
Assign lease 1 to ref 000009cc avg cache size 0.000100073 miss ratio 1
totalCost 1090 target cost 165657
Assign lease 1 to ref 000009e4 avg cache size 0.000125505 miss ratio 1
totalCost 1367 target cost 165657
Assign lease 1 to ref 000009fc avg cache size 0.000150753 miss ratio 1
totalCost 1642 target cost 165657
Assign lease 1 to ref 00000a08 avg cache size 0.000176643 miss ratio 1
totalCost 1924 target cost 165657
Assign lease 1 to ref 00000a24 avg cache size 0.000202442 miss ratio 1
totalCost 2205 target cost 165657
Assign lease 1 to ref 00000a30 avg cache size 0.000228425 miss ratio 1
totalCost 2488 target cost 165657
Assign lease 1 to ref 00000a4c avg cache size 0.000254223 miss ratio 1
totalCost 2769 target cost 165657
Assign lease 1 to ref 00000a54 avg cache size 0.00027993 miss ratio 1
totalCost 3049 target cost 165657
Assign lease 1 to ref 00000a64 avg cache size 0.000280389 miss ratio 1
totalCost 3054 target cost 165657
Assign lease 1 to ref 00000a6c avg cache size 0.000280848 miss ratio 1
totalCost 3059 target cost 165657
Assign lease 1 to ref 00000aa4 avg cache size 0.000281124 miss ratio 1
totalCost 3062 target cost 165657
Assign lease 1 to ref 00000ab0 avg cache size 0.000281307 miss ratio 1
totalCost 3064 target cost 165657
Assign lease 1 to ref 00000ac8 avg cache size 0.000281583 miss ratio 1
totalCost 3067 target cost 165657
Assign lease 1 to ref 00000ad0 avg cache size 0.000294436 miss ratio 1
totalCost 3207 target cost 165657
Assign lease 1 to ref 00000adc avg cache size 0.00030729 miss ratio 1
totalCost 3347 target cost 165657
Assign lease 1 to ref 00000b18 avg cache size 0.000320143 miss ratio 1
totalCost 3487 target cost 165657
Assign lease 1 to ref 00000b24 avg cache size 0.000332997 miss ratio 1
totalCost 3627 target cost 165657
Assign lease 1 to ref 00000b40 avg cache size 0.00034585 miss ratio 1
totalCost 3767 target cost 165657
Assign lease 1 to ref 00000b4c avg cache size 0.000358704 miss ratio 1
totalCost 3907 target cost 165657
Assign lease 1 to ref 00000b68 avg cache size 0.000371557 miss ratio 1
totalCost 4047 target cost 165657
Assign lease 1 to ref 00000b70 avg cache size 0.000384411 miss ratio 1
totalCost 4187 target cost 165657
Assign lease 1 to ref 00000b80 avg cache size 0.000384686 miss ratio 1
totalCost 4190 target cost 165657
Assign lease 1 to ref 00000b88 avg cache size 0.000384961 miss ratio 1
totalCost 4193 target cost 165657
Assign lease 2 to ref 00000854 avg cache size 0.000385512 miss ratio 1
totalCost 4199 target cost 165657
Assign lease 2 to ref 00000880 avg cache size 0.00040718 miss ratio 1
totalCost 4435 target cost 165657
Assign lease 2 to ref 00000894 avg cache size 0.000430132 miss ratio 1
totalCost 4685 target cost 165657
Assign lease 2 to ref 000008a4 avg cache size 0.0004518 miss ratio 1
totalCost 4921 target cost 165657
Assign lease 2 to ref 000008c4 avg cache size 0.000474569 miss ratio 1
totalCost 5169 target cost 165657
Assign lease 2 to ref 000008d4 avg cache size 0.000496052 miss ratio 1
totalCost 5403 target cost 165657
Assign lease 2 to ref 000008e8 avg cache size 0.00051827 miss ratio 1
totalCost 5645 target cost 165657
Assign lease 2 to ref 000008fc avg cache size 0.000539754 miss ratio 1
totalCost 5879 target cost 165657
Assign lease 2 to ref 00000914 avg cache size 0.000561972 miss ratio 1
totalCost 6121 target cost 165657
Assign lease 2 to ref 00000930 avg cache size 0.000584741 miss ratio 1
totalCost 6369 target cost 165657
Assign lease 2 to ref 00000948 avg cache size 0.000584925 miss ratio 1
totalCost 6371 target cost 165657
Assign lease 2 to ref 0000094c avg cache size 0.000585659 miss ratio 1
totalCost 6379 target cost 165657
Assign lease 2 to ref 00000990 avg cache size 0.000586394 miss ratio 1
totalCost 6387 target cost 165657
Assign lease 2 to ref 000009bc avg cache size 0.00063744 miss ratio 1
totalCost 6943 target cost 165657
Assign lease 2 to ref 000009ec avg cache size 0.000688671 miss ratio 0.999999
totalCost 7501 target cost 165657
Assign lease 2 to ref 00000a10 avg cache size 0.000739901 miss ratio 0.999999
totalCost 8059 target cost 165657
Assign lease 2 to ref 00000a3c avg cache size 0.000791131 miss ratio 0.999999
totalCost 8617 target cost 165657
Assign lease 2 to ref 00000a58 avg cache size 0.00084383 miss ratio 0.999999
totalCost 9191 target cost 165657
Assign lease 2 to ref 00000a70 avg cache size 0.000844749 miss ratio 0.999999
totalCost 9201 target cost 165657
Assign lease 2 to ref 00000ab8 avg cache size 0.000845299 miss ratio 0.999999
totalCost 9207 target cost 165657
Assign lease 2 to ref 00000ae4 avg cache size 0.00087119 miss ratio 0.999999
totalCost 9489 target cost 165657
Assign lease 2 to ref 00000af4 avg cache size 0.000896897 miss ratio 0.999999
totalCost 9769 target cost 165657
Assign lease 2 to ref 00000b08 avg cache size 0.000922604 miss ratio 0.999999
totalCost 10049 target cost 165657
Assign lease 2 to ref 00000b2c avg cache size 0.000948311 miss ratio 0.999999
totalCost 10329 target cost 165657
Assign lease 2 to ref 00000b58 avg cache size 0.000974018 miss ratio 0.999999
totalCost 10609 target cost 165657
Assign lease 2 to ref 00000b74 avg cache size 0.00100028 miss ratio 0.999999
totalCost 10895 target cost 165657
Assign lease 2 to ref 00000b8c avg cache size 0.00100083 miss ratio 0.999999
totalCost 10901 target cost 165657
Assign lease 4 to ref 00000934 avg cache size 0.00102415 miss ratio 0.999999
totalCost 11155 target cost 165657
Assign lease 4 to ref 0000088c avg cache size 0.00106968 miss ratio 0.999999
totalCost 11651 target cost 165657
Assign lease 4 to ref 000008bc avg cache size 0.00111449 miss ratio 0.999999
totalCost 12139 target cost 165657
Assign lease 4 to ref 000008e0 avg cache size 0.00115856 miss ratio 0.999999
totalCost 12619 target cost 165657
Assign lease 6 to ref 00000b78 avg cache size 0.00123678 miss ratio 0.999999
totalCost 13471 target cost 165657
Assign lease 6 to ref 00000908 avg cache size 0.00130233 miss ratio 0.999999
totalCost 14185 target cost 165657
Assign lease 7 to ref 00000874 avg cache size 0.0013049 miss ratio 0.999999
totalCost 14213 target cost 165657
Assign lease 7 to ref 0000099c avg cache size 0.00130683 miss ratio 0.999999
totalCost 14234 target cost 165657
Assign lease 7 to ref 00000a74 avg cache size 0.00131004 miss ratio 0.999999
totalCost 14269 target cost 165657
Assign lease 7 to ref 00000ac4 avg cache size 0.00131133 miss ratio 0.999999
totalCost 14283 target cost 165657
Assign lease 7 to ref 00000b90 avg cache size 0.00131326 miss ratio 0.999999
totalCost 14304 target cost 165657
Assign lease 12 to ref 00000a48 avg cache size 0.00152295 miss ratio 0.999999
totalCost 16588 target cost 165657
Assign lease 12 to ref 00000b64 avg cache size 0.00162688 miss ratio 0.999999
totalCost 17720 target cost 165657
Assign lease 12 to ref 00000920 avg cache size 0.00171686 miss ratio 0.999999
totalCost 18700 target cost 165657
Assign lease 12 to ref 000008a0 avg cache size 0.00184906 miss ratio 0.999999
totalCost 20140 target cost 165657
Assign lease 12 to ref 000009c8 avg cache size 0.00215314 miss ratio 0.999999
totalCost 23452 target cost 165657
Assign lease 12 to ref 00000af0 avg cache size 0.00230738 miss ratio 0.999999
totalCost 25132 target cost 165657
Assign lease 14 to ref 00000b00 avg cache size 0.00248733 miss ratio 0.999999
totalCost 27092 target cost 165657
Assign lease 20 to ref 00000a5c avg cache size 0.00299963 miss ratio 0.999999
totalCost 32672 target cost 165657
Assign lease 20 to ref 000009f8 avg cache size 0.00348072 miss ratio 0.999999
totalCost 37912 target cost 165657
Assign lease 20 to ref 000008d0 avg cache size 0.00369372 miss ratio 0.999999
totalCost 40232 target cost 165657
Assign lease 20 to ref 00000b14 avg cache size 0.00395079 miss ratio 0.999999
totalCost 43032 target cost 165657
Assign lease 951 to ref 00000b14 avg cache size 0.0047892 miss ratio 0.999999
totalCost 52164 target cost 165657
Assign lease 991 to ref 000008d0 avg cache size 0.00512376 miss ratio 0.999999
totalCost 55808 target cost 165657
Assign lease 1211 to ref 000008f4 avg cache size 0.00623559 miss ratio 0.999999
totalCost 67918 target cost 165657
finished dumping the assignment procedure
Dump single leases (last one may be dual)
00000854 2
00000874 7
00000878 1
00000880 2
0000088c 4
00000894 2
000008a0 c
000008a4 2
000008bc 4
000008c4 2
000008d0 3df
000008d4 2
000008e0 4
000008e8 2
000008f4 4bb percentage 1
000008f4 0 percentage 0
000008fc 2
00000908 6
00000914 2
00000920 c
00000924 1
0000092c 1
00000930 2
00000934 4
0000093c 1
00000948 2
0000094c 2
0000097c 1
00000988 1
00000990 2
0000099c 7
000009a0 1
000009a8 1
000009b4 1
000009bc 2
000009c8 c
000009cc 1
000009e4 1
000009ec 2
000009f8 14
000009fc 1
00000a08 1
00000a10 2
00000a24 1
00000a30 1
00000a3c 2
00000a48 c
00000a4c 1
00000a54 1
00000a58 2
00000a5c 14
00000a64 1
00000a6c 1
00000a70 2
00000a74 7
00000aa4 1
00000ab0 1
00000ab8 2
00000ac4 7
00000ac8 1
00000ad0 1
00000adc 1
00000ae4 2
00000af0 c
00000af4 2
00000b00 e
00000b08 2
00000b14 3b7
00000b18 1
00000b24 1
00000b2c 2
00000b40 1
00000b4c 1
00000b58 2
00000b64 c
00000b68 1
00000b70 1
00000b74 2
00000b78 6
00000b80 1
00000b88 1
00000b8c 2
00000b90 7

Dump dual leases
00000854 2 percentage 1
00000854 2 percentage 0
00000874 7 percentage 1
00000874 7 percentage 0
00000878 1 percentage 1
00000878 1 percentage 0
00000880 2 percentage 1
00000880 2 percentage 0
0000088c 4 percentage 1
0000088c 4 percentage 0
00000894 2 percentage 1
00000894 2 percentage 0
000008a0 c percentage 1
000008a0 c percentage 0
000008a4 2 percentage 1
000008a4 2 percentage 0
000008bc 4 percentage 1
000008bc 4 percentage 0
000008c4 2 percentage 1
000008c4 2 percentage 0
000008d0 0 percentage 0
000008d0 3df percentage 1
000008d4 2 percentage 1
000008d4 2 percentage 0
000008e0 4 percentage 1
000008e0 4 percentage 0
000008e8 2 percentage 1
000008e8 2 percentage 0
000008f4 0 percentage 0
000008f4 4bb percentage 1
000008fc 2 percentage 1
000008fc 2 percentage 0
00000908 6 percentage 1
00000908 6 percentage 0
00000914 2 percentage 1
00000914 2 percentage 0
00000920 c percentage 1
00000920 c percentage 0
00000924 1 percentage 1
00000924 1 percentage 0
0000092c 1 percentage 1
0000092c 1 percentage 0
00000930 2 percentage 1
00000930 2 percentage 0
00000934 4 percentage 1
00000934 4 percentage 0
0000093c 1 percentage 1
0000093c 1 percentage 0
00000948 2 percentage 1
00000948 2 percentage 0
0000094c 2 percentage 1
0000094c 2 percentage 0
0000097c 1 percentage 1
0000097c 1 percentage 0
00000988 1 percentage 1
00000988 1 percentage 0
00000990 2 percentage 1
00000990 2 percentage 0
0000099c 7 percentage 1
0000099c 7 percentage 0
000009a0 1 percentage 1
000009a0 1 percentage 0
000009a8 1 percentage 1
000009a8 1 percentage 0
000009b4 1 percentage 1
000009b4 1 percentage 0
000009bc 2 percentage 1
000009bc 2 percentage 0
000009c8 c percentage 1
000009c8 c percentage 0
000009cc 1 percentage 1
000009cc 1 percentage 0
000009e4 1 percentage 1
000009e4 1 percentage 0
000009ec 2 percentage 1
000009ec 2 percentage 0
000009f8 0 percentage 0
000009f8 14 percentage 1
000009fc 1 percentage 1
000009fc 1 percentage 0
00000a08 1 percentage 1
00000a08 1 percentage 0
00000a10 2 percentage 1
00000a10 2 percentage 0
00000a24 1 percentage 1
00000a24 1 percentage 0
00000a30 1 percentage 1
00000a30 1 percentage 0
00000a3c 2 percentage 1
00000a3c 2 percentage 0
00000a48 c percentage 1
00000a48 c percentage 0
00000a4c 1 percentage 1
00000a4c 1 percentage 0
00000a54 1 percentage 1
00000a54 1 percentage 0
00000a58 2 percentage 1
00000a58 2 percentage 0
00000a5c 4 percentage 0.0176678
00000a5c 14 percentage 0.982332
00000a64 1 percentage 1
00000a64 1 percentage 0
00000a6c 1 percentage 1
00000a6c 1 percentage 0
00000a70 2 percentage 1
00000a70 2 percentage 0
00000a74 7 percentage 1
00000a74 7 percentage 0
00000aa4 1 percentage 1
00000aa4 1 percentage 0
00000ab0 1 percentage 1
00000ab0 1 percentage 0
00000ab8 2 percentage 1
00000ab8 2 percentage 0
00000ac4 7 percentage 1
00000ac4 7 percentage 0
00000ac8 1 percentage 1
00000ac8 1 percentage 0
00000ad0 1 percentage 1
00000ad0 1 percentage 0
00000adc 1 percentage 1
00000adc 1 percentage 0
00000ae4 2 percentage 1
00000ae4 2 percentage 0
00000af0 c percentage 1
00000af0 c percentage 0
00000af4 2 percentage 1
00000af4 2 percentage 0
00000b00 e percentage 1
00000b00 e percentage 0
00000b08 2 percentage 1
00000b08 2 percentage 0
00000b14 0 percentage 0
00000b14 3b7 percentage 1
00000b18 1 percentage 1
00000b18 1 percentage 0
00000b24 1 percentage 1
00000b24 1 percentage 0
00000b2c 2 percentage 1
00000b2c 2 percentage 0
00000b40 1 percentage 1
00000b40 1 percentage 0
00000b4c 1 percentage 1
00000b4c 1 percentage 0
00000b58 2 percentage 1
00000b58 2 percentage 0
00000b64 c percentage 1
00000b64 c percentage 0
00000b68 1 percentage 1
00000b68 1 percentage 0
00000b70 1 percentage 1
00000b70 1 percentage 0
00000b74 2 percentage 1
00000b74 2 percentage 0
00000b78 6 percentage 1
00000b78 6 percentage 0
00000b80 1 percentage 1
00000b80 1 percentage 0
00000b88 1 percentage 1
00000b88 1 percentage 0
00000b8c 2 percentage 1
00000b8c 2 percentage 0
00000b90 7 percentage 1
00000b90 7 percentage 0

