Start to init hits and costs
Finished to init hits and costs
Ref 00000628 RI 1 CNT 2
Ref 1576 RISETSIZE 1
Ref 00000630 RI 2 CNT 1
Ref 1584 RISETSIZE 1
Ref 00000638 RI 7 CNT 3
Ref 1592 RISETSIZE 1
Ref 0000063c RI 1 CNT 3
Ref 1596 RISETSIZE 1
Ref 00000644 RI 1 CNT 4
Ref 1604 RISETSIZE 1
Ref 00000648 RI 1 CNT 2
Ref 1608 RISETSIZE 1
Ref 0000064c RI 1 CNT 3
Ref 1612 RISETSIZE 1
Ref 0000065c RI 1 CNT 1
Ref 1628 RISETSIZE 1
Ref 0000066c RI 6 CNT 1
Ref 1644 RISETSIZE 1
Ref 00000670 RI 1 CNT 1
Ref 1648 RISETSIZE 1
Ref 00000678 RI 1 CNT 218
Ref 1656 RISETSIZE 1
Ref 00000680 RI 2 CNT 223
Ref 1664 RISETSIZE 1
Ref 00000688 RI 10 CNT 229
Ref 1672 RISETSIZE 1
Ref 0000068c RI 1 CNT 211
Ref 1676 RISETSIZE 1
Ref 000006a4 RI 1 CNT 228
Ref 1700 RISETSIZE 1
Ref 000006ac RI 2 CNT 226
Ref 1708 RISETSIZE 1
Ref 000006b8 RI 17 CNT 209
Ref 000006b8 RI 1856 CNT 12
Ref 1720 RISETSIZE 2
Ref 000006bc RI 1 CNT 230
Ref 1724 RISETSIZE 1
Ref 000006c4 RI 2 CNT 222
Ref 1732 RISETSIZE 1
Ref 000006cc RI 17 CNT 222
Ref 000006cc RI 3974 CNT 11
Ref 000006cc RI 4042 CNT 3
Ref 000006cc RI 18446744073709551615 CNT 1
Ref 1740 RISETSIZE 4
Ref 000006d4 RI 1 CNT 213
Ref 1748 RISETSIZE 1
Ref 000006dc RI 2 CNT 211
Ref 1756 RISETSIZE 1
Ref 000006e8 RI 7 CNT 252
Ref 000006e8 RI 17 CNT 1
Ref 1768 RISETSIZE 2
Ref 000006ec RI 1 CNT 212
Ref 1772 RISETSIZE 1
Ref 000006f4 RI 1 CNT 222
Ref 1780 RISETSIZE 1
Ref 000006f8 RI 1 CNT 220
Ref 1784 RISETSIZE 1
Ref 000006fc RI 1 CNT 233
Ref 1788 RISETSIZE 1
Ref 0000070c RI 1 CNT 216
Ref 1804 RISETSIZE 1
Ref 00000714 RI 2 CNT 207
Ref 1812 RISETSIZE 1
Ref 0000071c RI 10 CNT 227
Ref 1820 RISETSIZE 1
Ref 00000720 RI 1 CNT 214
Ref 1824 RISETSIZE 1
Ref 00000738 RI 1 CNT 216
Ref 1848 RISETSIZE 1
Ref 00000740 RI 2 CNT 218
Ref 1856 RISETSIZE 1
Ref 0000074c RI 17 CNT 211
Ref 0000074c RI 27 CNT 1
Ref 0000074c RI 18446744073709551615 CNT 11
Ref 1868 RISETSIZE 3
Ref 00000750 RI 1 CNT 231
Ref 1872 RISETSIZE 1
Ref 00000758 RI 2 CNT 222
Ref 1880 RISETSIZE 1
Ref 00000760 RI 14 CNT 1
Ref 00000760 RI 17 CNT 234
Ref 1888 RISETSIZE 2
Ref 00000768 RI 1 CNT 222
Ref 1896 RISETSIZE 1
Ref 00000770 RI 2 CNT 221
Ref 1904 RISETSIZE 1
Ref 0000077c RI 7 CNT 222
Ref 0000077c RI 3964 CNT 17
Ref 0000077c RI 4032 CNT 2
Ref 1916 RISETSIZE 3
Ref 00000780 RI 1 CNT 205
Ref 1920 RISETSIZE 1
Ref 00000788 RI 1 CNT 222
Ref 1928 RISETSIZE 1
Ref 0000078c RI 1 CNT 214
Ref 1932 RISETSIZE 1
Ref 00000790 RI 1 CNT 224
Ref 1936 RISETSIZE 1
Ref 000007a0 RI 1 CNT 3
Ref 1952 RISETSIZE 1
Ref 000007a4 RI 1 CNT 1
Ref 1956 RISETSIZE 1
Ref 000007a8 RI 1 CNT 1
Ref 1960 RISETSIZE 1
Average RISETSIZE for each reference 1.21277
refT 491454 cache size 128 sample distance 64 targetCost 982908
Dump lease assignement procedure
Assign lease 1 to ref 00000628 avg cache size 4.06956e-06 miss ratio 0.99974
totalCost 2 target cost 982908
Assign lease 1 to ref 0000063c avg cache size 1.01739e-05 miss ratio 0.999349
totalCost 5 target cost 982908
Assign lease 1 to ref 00000644 avg cache size 1.8313e-05 miss ratio 0.998828
totalCost 9 target cost 982908
Assign lease 1 to ref 00000648 avg cache size 2.23826e-05 miss ratio 0.998567
totalCost 11 target cost 982908
Assign lease 1 to ref 0000064c avg cache size 2.84869e-05 miss ratio 0.998177
totalCost 14 target cost 982908
Assign lease 1 to ref 0000065c avg cache size 3.05217e-05 miss ratio 0.998046
totalCost 15 target cost 982908
Assign lease 1 to ref 00000670 avg cache size 3.25565e-05 miss ratio 0.997916
totalCost 16 target cost 982908
Assign lease 1 to ref 00000678 avg cache size 0.000476138 miss ratio 0.969523
totalCost 234 target cost 982908
Assign lease 1 to ref 0000068c avg cache size 0.000905476 miss ratio 0.942042
totalCost 445 target cost 982908
Assign lease 1 to ref 000006a4 avg cache size 0.00136941 miss ratio 0.912347
totalCost 673 target cost 982908
Assign lease 1 to ref 000006bc avg cache size 0.0018374 miss ratio 0.882391
totalCost 903 target cost 982908
Assign lease 1 to ref 000006d4 avg cache size 0.00227081 miss ratio 0.85465
totalCost 1116 target cost 982908
Assign lease 1 to ref 000006ec avg cache size 0.00270219 miss ratio 0.827038
totalCost 1328 target cost 982908
Assign lease 1 to ref 000006f4 avg cache size 0.00315391 miss ratio 0.798125
totalCost 1550 target cost 982908
Assign lease 1 to ref 000006f8 avg cache size 0.00360156 miss ratio 0.769471
totalCost 1770 target cost 982908
Assign lease 1 to ref 000006fc avg cache size 0.00407566 miss ratio 0.739125
totalCost 2003 target cost 982908
Assign lease 1 to ref 0000070c avg cache size 0.00451517 miss ratio 0.710992
totalCost 2219 target cost 982908
Assign lease 1 to ref 00000720 avg cache size 0.00495062 miss ratio 0.683121
totalCost 2433 target cost 982908
Assign lease 1 to ref 00000738 avg cache size 0.00539013 miss ratio 0.654988
totalCost 2649 target cost 982908
Assign lease 1 to ref 00000750 avg cache size 0.00586016 miss ratio 0.624902
totalCost 2880 target cost 982908
Assign lease 1 to ref 00000768 avg cache size 0.00631188 miss ratio 0.595989
totalCost 3102 target cost 982908
Assign lease 1 to ref 00000780 avg cache size 0.00672901 miss ratio 0.569289
totalCost 3307 target cost 982908
Assign lease 1 to ref 00000788 avg cache size 0.00718073 miss ratio 0.540375
totalCost 3529 target cost 982908
Assign lease 1 to ref 0000078c avg cache size 0.00761618 miss ratio 0.512503
totalCost 3743 target cost 982908
Assign lease 1 to ref 00000790 avg cache size 0.00807197 miss ratio 0.483329
totalCost 3967 target cost 982908
Assign lease 1 to ref 000007a0 avg cache size 0.00807807 miss ratio 0.482938
totalCost 3970 target cost 982908
Assign lease 1 to ref 000007a4 avg cache size 0.00808011 miss ratio 0.482808
totalCost 3971 target cost 982908
Assign lease 1 to ref 000007a8 avg cache size 0.00808214 miss ratio 0.482678
totalCost 3972 target cost 982908
Assign lease 2 to ref 00000630 avg cache size 0.00808621 miss ratio 0.482548
totalCost 3974 target cost 982908
Assign lease 2 to ref 00000680 avg cache size 0.00899372 miss ratio 0.453504
totalCost 4420 target cost 982908
Assign lease 2 to ref 000006ac avg cache size 0.00991344 miss ratio 0.424069
totalCost 4872 target cost 982908
Assign lease 2 to ref 000006c4 avg cache size 0.0108169 miss ratio 0.395155
totalCost 5316 target cost 982908
Assign lease 2 to ref 000006dc avg cache size 0.0116756 miss ratio 0.367674
totalCost 5738 target cost 982908
Assign lease 2 to ref 00000714 avg cache size 0.012518 miss ratio 0.340714
totalCost 6152 target cost 982908
Assign lease 2 to ref 00000740 avg cache size 0.0134051 miss ratio 0.312321
totalCost 6588 target cost 982908
Assign lease 2 to ref 00000758 avg cache size 0.0143086 miss ratio 0.283407
totalCost 7032 target cost 982908
Assign lease 2 to ref 00000770 avg cache size 0.0152079 miss ratio 0.254624
totalCost 7474 target cost 982908
Assign lease 6 to ref 0000066c avg cache size 0.0152201 miss ratio 0.254493
totalCost 7480 target cost 982908
Assign lease 7 to ref 00000638 avg cache size 0.0152629 miss ratio 0.254103
totalCost 7501 target cost 982908
Assign lease 7 to ref 000006e8 avg cache size 0.0188665 miss ratio 0.221282
totalCost 9272 target cost 982908
Assign lease 7 to ref 0000077c avg cache size 0.0222991 miss ratio 0.192368
totalCost 10959 target cost 982908
Assign lease 10 to ref 00000688 avg cache size 0.0269588 miss ratio 0.162542
totalCost 13249 target cost 982908
Assign lease 17 to ref 000006e8 avg cache size 0.0269791 miss ratio 0.162412
totalCost 13259 target cost 982908
Assign lease 10 to ref 0000071c avg cache size 0.0315981 miss ratio 0.132847
totalCost 15529 target cost 982908
Assign lease 17 to ref 00000760 avg cache size 0.0397209 miss ratio 0.10224
totalCost 19521 target cost 982908
Assign lease 17 to ref 0000074c avg cache size 0.0474348 miss ratio 0.0747591
totalCost 23312 target cost 982908
Assign lease 17 to ref 000006b8 avg cache size 0.0550794 miss ratio 0.0475384
totalCost 27069 target cost 982908
Assign lease 17 to ref 000006cc avg cache size 0.0632775 miss ratio 0.0186246
totalCost 31098 target cost 982908
Assign lease 27 to ref 0000074c avg cache size 0.0635217 miss ratio 0.0184944
totalCost 31218 target cost 982908
Assign lease 1856 to ref 000006b8 avg cache size 0.108425 miss ratio 0.0169315
totalCost 53286 target cost 982908
Assign lease 4032 to ref 0000077c avg cache size 0.261683 miss ratio 0.0144569
totalCost 128605 target cost 982908
Assign lease 4042 to ref 000006cc avg cache size 0.38301 miss ratio 0.0126335
totalCost 188232 target cost 982908
finished dumping the assignment procedure
Dump single leases (last one may be dual)
00000628 1
00000630 2
00000638 7
0000063c 1
00000644 1
00000648 1
0000064c 1
0000065c 1
0000066c 6
00000670 1
00000678 1
00000680 2
00000688 a
0000068c 1
000006a4 1
000006ac 2
000006b8 740
000006bc 1
000006c4 2
000006cc fca percentage 1
000006cc 0 percentage 0
000006d4 1
000006dc 2
000006e8 11
000006ec 1
000006f4 1
000006f8 1
000006fc 1
0000070c 1
00000714 2
0000071c a
00000720 1
00000738 1
00000740 2
0000074c 1b
00000750 1
00000758 2
00000760 11
00000768 1
00000770 2
0000077c fc0
00000780 1
00000788 1
0000078c 1
00000790 1
000007a0 1
000007a4 1
000007a8 1

Dump dual leases
00000628 1 percentage 1
00000628 1 percentage 0
00000630 2 percentage 1
00000630 2 percentage 0
00000638 7 percentage 1
00000638 7 percentage 0
0000063c 1 percentage 1
0000063c 1 percentage 0
00000644 1 percentage 1
00000644 1 percentage 0
00000648 1 percentage 1
00000648 1 percentage 0
0000064c 1 percentage 1
0000064c 1 percentage 0
0000065c 1 percentage 1
0000065c 1 percentage 0
0000066c 6 percentage 1
0000066c 6 percentage 0
00000670 1 percentage 1
00000670 1 percentage 0
00000678 1 percentage 1
00000678 1 percentage 0
00000680 2 percentage 1
00000680 2 percentage 0
00000688 a percentage 1
00000688 a percentage 0
0000068c 1 percentage 1
0000068c 1 percentage 0
000006a4 1 percentage 1
000006a4 1 percentage 0
000006ac 2 percentage 1
000006ac 2 percentage 0
000006b8 11 percentage 0.945701
000006b8 740 percentage 0.0542986
000006bc 1 percentage 1
000006bc 1 percentage 0
000006c4 2 percentage 1
000006c4 2 percentage 0
000006cc 11 percentage 0.936709
000006cc fca percentage 0.0632911
000006d4 1 percentage 1
000006d4 1 percentage 0
000006dc 2 percentage 1
000006dc 2 percentage 0
000006e8 11 percentage 1
000006e8 11 percentage 0
000006ec 1 percentage 1
000006ec 1 percentage 0
000006f4 1 percentage 1
000006f4 1 percentage 0
000006f8 1 percentage 1
000006f8 1 percentage 0
000006fc 1 percentage 1
000006fc 1 percentage 0
0000070c 1 percentage 1
0000070c 1 percentage 0
00000714 2 percentage 1
00000714 2 percentage 0
0000071c a percentage 1
0000071c a percentage 0
00000720 1 percentage 1
00000720 1 percentage 0
00000738 1 percentage 1
00000738 1 percentage 0
00000740 2 percentage 1
00000740 2 percentage 0
0000074c 1b percentage 0.950673
0000074c 1b percentage 0.0493274
00000750 1 percentage 1
00000750 1 percentage 0
00000758 2 percentage 1
00000758 2 percentage 0
00000760 11 percentage 1
00000760 11 percentage 0
00000768 1 percentage 1
00000768 1 percentage 0
00000770 2 percentage 1
00000770 2 percentage 0
0000077c 7 percentage 0.921162
0000077c fc0 percentage 0.0788382
00000780 1 percentage 1
00000780 1 percentage 0
00000788 1 percentage 1
00000788 1 percentage 0
0000078c 1 percentage 1
0000078c 1 percentage 0
00000790 1 percentage 1
00000790 1 percentage 0
000007a0 1 percentage 1
000007a0 1 percentage 0
000007a4 1 percentage 1
000007a4 1 percentage 0
000007a8 1 percentage 1
000007a8 1 percentage 0

