Start to init hits and costs
Finished to init hits and costs
Ref 00000678 RI 1 CNT e
Ref 678 RISETSIZE 1
Ref 00000680 RI 2 CNT e
Ref 680 RISETSIZE 1
Ref 00000688 RI a CNT d
Ref 688 RISETSIZE 1
Ref 0000068c RI 1 CNT e
Ref 68c RISETSIZE 1
Ref 000006a4 RI 1 CNT e
Ref 6a4 RISETSIZE 1
Ref 000006ac RI 2 CNT f
Ref 6ac RISETSIZE 1
Ref 000006b8 RI 11 CNT f
Ref 000006b8 RI 740 CNT 1
Ref 6b8 RISETSIZE 2
Ref 000006bc RI 1 CNT 10
Ref 6bc RISETSIZE 1
Ref 000006c4 RI 2 CNT e
Ref 6c4 RISETSIZE 1
Ref 000006cc RI 11 CNT d
Ref 000006cc RI f86 CNT 1
Ref 6cc RISETSIZE 2
Ref 000006d4 RI 1 CNT e
Ref 6d4 RISETSIZE 1
Ref 000006dc RI 2 CNT c
Ref 6dc RISETSIZE 1
Ref 000006e8 RI 7 CNT e
Ref 6e8 RISETSIZE 1
Ref 000006ec RI 1 CNT e
Ref 6ec RISETSIZE 1
Ref 000006f4 RI 1 CNT 10
Ref 6f4 RISETSIZE 1
Ref 000006f8 RI 1 CNT f
Ref 6f8 RISETSIZE 1
Ref 000006fc RI 1 CNT 10
Ref 6fc RISETSIZE 1
Ref 0000070c RI 1 CNT e
Ref 70c RISETSIZE 1
Ref 00000714 RI 2 CNT d
Ref 714 RISETSIZE 1
Ref 0000071c RI a CNT d
Ref 71c RISETSIZE 1
Ref 00000720 RI 1 CNT e
Ref 720 RISETSIZE 1
Ref 00000738 RI 1 CNT f
Ref 738 RISETSIZE 1
Ref 00000740 RI 2 CNT f
Ref 740 RISETSIZE 1
Ref 0000074c RI 11 CNT f
Ref 74c RISETSIZE 1
Ref 00000750 RI 1 CNT e
Ref 750 RISETSIZE 1
Ref 00000758 RI 2 CNT f
Ref 758 RISETSIZE 1
Ref 00000760 RI 11 CNT d
Ref 760 RISETSIZE 1
Ref 00000768 RI 1 CNT 10
Ref 768 RISETSIZE 1
Ref 00000770 RI 2 CNT d
Ref 770 RISETSIZE 1
Ref 0000077c RI 7 CNT e
Ref 0000077c RI f7c CNT 1
Ref 77c RISETSIZE 2
Ref 00000780 RI 1 CNT f
Ref 780 RISETSIZE 1
Ref 00000788 RI 1 CNT 10
Ref 788 RISETSIZE 1
Ref 0000078c RI 1 CNT f
Ref 78c RISETSIZE 1
Ref 00000790 RI 1 CNT e
Ref 790 RISETSIZE 1
Ref 000007a0 RI 1 CNT 1
Ref 7a0 RISETSIZE 1
Average RISETSIZE for each reference 1.08571
refT 490999 cache size 16 sample distance 999 targetCost 7863
Dump lease assignement procedure
Assign lease 1 to ref 00000678 avg cache size 2.85133e-05 miss ratio 0.999971
totalCost 14 target cost 7863
Assign lease 1 to ref 0000068c avg cache size 5.70266e-05 miss ratio 0.999943
totalCost 28 target cost 7863
Assign lease 1 to ref 000006a4 avg cache size 8.55399e-05 miss ratio 0.999914
totalCost 42 target cost 7863
Assign lease 1 to ref 000006bc avg cache size 0.000118127 miss ratio 0.999882
totalCost 58 target cost 7863
Assign lease 1 to ref 000006d4 avg cache size 0.00014664 miss ratio 0.999853
totalCost 72 target cost 7863
Assign lease 1 to ref 000006ec avg cache size 0.000175153 miss ratio 0.999825
totalCost 86 target cost 7863
Assign lease 1 to ref 000006f4 avg cache size 0.00020774 miss ratio 0.999792
totalCost 102 target cost 7863
Assign lease 1 to ref 000006f8 avg cache size 0.00023829 miss ratio 0.999762
totalCost 117 target cost 7863
Assign lease 1 to ref 000006fc avg cache size 0.000270876 miss ratio 0.999729
totalCost 133 target cost 7863
Assign lease 1 to ref 0000070c avg cache size 0.00029939 miss ratio 0.999701
totalCost 147 target cost 7863
Assign lease 1 to ref 00000720 avg cache size 0.000327903 miss ratio 0.999672
totalCost 161 target cost 7863
Assign lease 1 to ref 00000738 avg cache size 0.000358453 miss ratio 0.999642
totalCost 176 target cost 7863
Assign lease 1 to ref 00000750 avg cache size 0.000386966 miss ratio 0.999613
totalCost 190 target cost 7863
Assign lease 1 to ref 00000768 avg cache size 0.000419553 miss ratio 0.99958
totalCost 206 target cost 7863
Assign lease 1 to ref 00000780 avg cache size 0.000450103 miss ratio 0.99955
totalCost 221 target cost 7863
Assign lease 1 to ref 00000788 avg cache size 0.000482689 miss ratio 0.999517
totalCost 237 target cost 7863
Assign lease 1 to ref 0000078c avg cache size 0.000513239 miss ratio 0.999487
totalCost 252 target cost 7863
Assign lease 1 to ref 00000790 avg cache size 0.000541753 miss ratio 0.999458
totalCost 266 target cost 7863
Assign lease 1 to ref 000007a0 avg cache size 0.000543789 miss ratio 0.999456
totalCost 267 target cost 7863
Assign lease 2 to ref 00000680 avg cache size 0.000600816 miss ratio 0.999428
totalCost 295 target cost 7863
Assign lease 2 to ref 000006ac avg cache size 0.000661916 miss ratio 0.999397
totalCost 325 target cost 7863
Assign lease 2 to ref 000006c4 avg cache size 0.000718942 miss ratio 0.999369
totalCost 353 target cost 7863
Assign lease 2 to ref 000006dc avg cache size 0.000767822 miss ratio 0.999344
totalCost 377 target cost 7863
Assign lease 2 to ref 00000714 avg cache size 0.000820776 miss ratio 0.999318
totalCost 403 target cost 7863
Assign lease 2 to ref 00000740 avg cache size 0.000881876 miss ratio 0.999287
totalCost 433 target cost 7863
Assign lease 2 to ref 00000758 avg cache size 0.000942975 miss ratio 0.999257
totalCost 463 target cost 7863
Assign lease 2 to ref 00000770 avg cache size 0.000995929 miss ratio 0.99923
totalCost 489 target cost 7863
Assign lease 7 to ref 000006e8 avg cache size 0.00119552 miss ratio 0.999202
totalCost 587 target cost 7863
Assign lease 7 to ref 0000077c avg cache size 0.00140937 miss ratio 0.999173
totalCost 692 target cost 7863
Assign lease 10 to ref 00000688 avg cache size 0.00167414 miss ratio 0.999147
totalCost 822 target cost 7863
Assign lease 10 to ref 0000071c avg cache size 0.0019389 miss ratio 0.99912
totalCost 952 target cost 7863
Assign lease 17 to ref 0000074c avg cache size 0.00245825 miss ratio 0.99909
totalCost 1207 target cost 7863
Assign lease 17 to ref 00000760 avg cache size 0.00290836 miss ratio 0.999063
totalCost 1428 target cost 7863
Assign lease 17 to ref 000006b8 avg cache size 0.00346233 miss ratio 0.999033
totalCost 1700 target cost 7863
Assign lease 17 to ref 000006cc avg cache size 0.00394705 miss ratio 0.999006
totalCost 1938 target cost 7863
Assign lease 1856 to ref 000006b8 avg cache size 0.00769248 miss ratio 0.999004
totalCost 3777 target cost 7863
Assign lease 3974 to ref 000006cc avg cache size 0.0157516 miss ratio 0.999002
totalCost 7734 target cost 7863
Assign lease 3964 to ref 0000077c with percentage 0.9674
             7 to ref 0000077c with percentage 0.0326005
 avg cache size 0.0160143 miss ratio 0.999
totalCost 7863 target cost 7863
finished dumping the assignment procedure
Dump single leases (last one may be dual)
00000678 1
00000680 2
00000688 a
0000068c 1
000006a4 1
000006ac 2
000006b8 740
000006bc 1
000006c4 2
000006cc f86
000006d4 1
000006dc 2
000006e8 7
000006ec 1
000006f4 1
000006f8 1
000006fc 1
0000070c 1
00000714 2
0000071c a
00000720 1
00000738 1
00000740 2
0000074c 11
00000750 1
00000758 2
00000760 11
00000768 1
00000770 2
0000077c f7c percentage 0.0326005
0000077c 7 percentage 0.9674
00000780 1
00000788 1
0000078c 1
00000790 1
000007a0 1

Dump dual leases
00000678 1 percentage 1
00000678 1 percentage 0
00000680 2 percentage 1
00000680 2 percentage 0
00000688 a percentage 1
00000688 a percentage 0
0000068c 1 percentage 1
0000068c 1 percentage 0
000006a4 1 percentage 1
000006a4 1 percentage 0
000006ac 2 percentage 1
000006ac 2 percentage 0
000006b8 0 percentage 0
000006b8 740 percentage 1
000006bc 1 percentage 1
000006bc 1 percentage 0
000006c4 2 percentage 1
000006c4 2 percentage 0
000006cc 0 percentage 0
000006cc f86 percentage 1
000006d4 1 percentage 1
000006d4 1 percentage 0
000006dc 2 percentage 1
000006dc 2 percentage 0
000006e8 7 percentage 1
000006e8 7 percentage 0
000006ec 1 percentage 1
000006ec 1 percentage 0
000006f4 1 percentage 1
000006f4 1 percentage 0
000006f8 1 percentage 1
000006f8 1 percentage 0
000006fc 1 percentage 1
000006fc 1 percentage 0
0000070c 1 percentage 1
0000070c 1 percentage 0
00000714 2 percentage 1
00000714 2 percentage 0
0000071c a percentage 1
0000071c a percentage 0
00000720 1 percentage 1
00000720 1 percentage 0
00000738 1 percentage 1
00000738 1 percentage 0
00000740 2 percentage 1
00000740 2 percentage 0
0000074c 0 percentage 0
0000074c 11 percentage 1
00000750 1 percentage 1
00000750 1 percentage 0
00000758 2 percentage 1
00000758 2 percentage 0
00000760 0 percentage 0
00000760 11 percentage 1
00000768 1 percentage 1
00000768 1 percentage 0
00000770 2 percentage 1
00000770 2 percentage 0
0000077c 7 percentage 0.933333
0000077c f7c percentage 0.0666667
00000780 1 percentage 1
00000780 1 percentage 0
00000788 1 percentage 1
00000788 1 percentage 0
0000078c 1 percentage 1
0000078c 1 percentage 0
00000790 1 percentage 1
00000790 1 percentage 0
000007a0 1 percentage 1
000007a0 1 percentage 0

