Start to init hits and costs
Finished to init hits and costs
Ref 00000628 RI 1 CNT 2
Ref 1576 RISETSIZE 1
Ref 00000630 RI 2 CNT 1
Ref 1584 RISETSIZE 1
Ref 00000638 RI 7 CNT 3
Ref 1592 RISETSIZE 1
Ref 0000063c RI 1 CNT 3
Ref 1596 RISETSIZE 1
Ref 00000644 RI 1 CNT 4
Ref 1604 RISETSIZE 1
Ref 00000648 RI 1 CNT 2
Ref 1608 RISETSIZE 1
Ref 0000064c RI 1 CNT 3
Ref 1612 RISETSIZE 1
Ref 0000065c RI 1 CNT 1
Ref 1628 RISETSIZE 1
Ref 0000066c RI 6 CNT 1
Ref 1644 RISETSIZE 1
Ref 00000670 RI 1 CNT 1
Ref 1648 RISETSIZE 1
Ref 00000678 RI 1 CNT 218
Ref 1656 RISETSIZE 1
Ref 00000680 RI 2 CNT 223
Ref 1664 RISETSIZE 1
Ref 00000688 RI 10 CNT 229
Ref 1672 RISETSIZE 1
Ref 0000068c RI 1 CNT 211
Ref 1676 RISETSIZE 1
Ref 000006a4 RI 1 CNT 228
Ref 1700 RISETSIZE 1
Ref 000006ac RI 2 CNT 226
Ref 1708 RISETSIZE 1
Ref 000006b8 RI 17 CNT 209
Ref 000006b8 RI 1856 CNT 12
Ref 1720 RISETSIZE 2
Ref 000006bc RI 1 CNT 230
Ref 1724 RISETSIZE 1
Ref 000006c4 RI 2 CNT 222
Ref 1732 RISETSIZE 1
Ref 000006cc RI 17 CNT 222
Ref 000006cc RI 3974 CNT 11
Ref 000006cc RI 4042 CNT 3
Ref 000006cc RI 18446744073709551615 CNT 1
Ref 1740 RISETSIZE 4
Ref 000006d4 RI 1 CNT 213
Ref 1748 RISETSIZE 1
Ref 000006dc RI 2 CNT 211
Ref 1756 RISETSIZE 1
Ref 000006e8 RI 7 CNT 252
Ref 000006e8 RI 17 CNT 1
Ref 1768 RISETSIZE 2
Ref 000006ec RI 1 CNT 212
Ref 1772 RISETSIZE 1
Ref 000006f4 RI 1 CNT 222
Ref 1780 RISETSIZE 1
Ref 000006f8 RI 1 CNT 220
Ref 1784 RISETSIZE 1
Ref 000006fc RI 1 CNT 233
Ref 1788 RISETSIZE 1
Ref 0000070c RI 1 CNT 216
Ref 1804 RISETSIZE 1
Ref 00000714 RI 2 CNT 207
Ref 1812 RISETSIZE 1
Ref 0000071c RI 10 CNT 227
Ref 1820 RISETSIZE 1
Ref 00000720 RI 1 CNT 214
Ref 1824 RISETSIZE 1
Ref 00000738 RI 1 CNT 216
Ref 1848 RISETSIZE 1
Ref 00000740 RI 2 CNT 218
Ref 1856 RISETSIZE 1
Ref 0000074c RI 17 CNT 211
Ref 0000074c RI 27 CNT 1
Ref 0000074c RI 18446744073709551615 CNT 11
Ref 1868 RISETSIZE 3
Ref 00000750 RI 1 CNT 231
Ref 1872 RISETSIZE 1
Ref 00000758 RI 2 CNT 222
Ref 1880 RISETSIZE 1
Ref 00000760 RI 14 CNT 1
Ref 00000760 RI 17 CNT 234
Ref 1888 RISETSIZE 2
Ref 00000768 RI 1 CNT 222
Ref 1896 RISETSIZE 1
Ref 00000770 RI 2 CNT 221
Ref 1904 RISETSIZE 1
Ref 0000077c RI 7 CNT 222
Ref 0000077c RI 3964 CNT 17
Ref 0000077c RI 4032 CNT 2
Ref 1916 RISETSIZE 3
Ref 00000780 RI 1 CNT 205
Ref 1920 RISETSIZE 1
Ref 00000788 RI 1 CNT 222
Ref 1928 RISETSIZE 1
Ref 0000078c RI 1 CNT 214
Ref 1932 RISETSIZE 1
Ref 00000790 RI 1 CNT 224
Ref 1936 RISETSIZE 1
Ref 000007a0 RI 1 CNT 3
Ref 1952 RISETSIZE 1
Ref 000007a4 RI 1 CNT 1
Ref 1956 RISETSIZE 1
Ref 000007a8 RI 1 CNT 1
Ref 1960 RISETSIZE 1
Average RISETSIZE for each reference 1.21277
refT 491454 cache size 128 sample distance 64 targetCost 982908
Dump lease assignement procedure
Assign lease 1 to ref 00000628 avg cache size 0.000260452 miss ratio 0.99974
totalCost 2 target cost 982908
Assign lease 1 to ref 0000063c avg cache size 0.000651129 miss ratio 0.999349
totalCost 5 target cost 982908
Assign lease 1 to ref 00000644 avg cache size 0.00117203 miss ratio 0.998828
totalCost 9 target cost 982908
Assign lease 1 to ref 00000648 avg cache size 0.00143248 miss ratio 0.998568
totalCost 11 target cost 982908
Assign lease 1 to ref 0000064c avg cache size 0.00182316 miss ratio 0.998177
totalCost 14 target cost 982908
Assign lease 1 to ref 0000065c avg cache size 0.00195339 miss ratio 0.998047
totalCost 15 target cost 982908
Assign lease 1 to ref 00000670 avg cache size 0.00208361 miss ratio 0.997916
totalCost 16 target cost 982908
Assign lease 1 to ref 00000678 avg cache size 0.0304728 miss ratio 0.969527
totalCost 234 target cost 982908
Assign lease 1 to ref 0000068c avg cache size 0.0579505 miss ratio 0.94205
totalCost 445 target cost 982908
Assign lease 1 to ref 000006a4 avg cache size 0.087642 miss ratio 0.912358
totalCost 673 target cost 982908
Assign lease 1 to ref 000006bc avg cache size 0.117594 miss ratio 0.882406
totalCost 903 target cost 982908
Assign lease 1 to ref 000006d4 avg cache size 0.145332 miss ratio 0.854668
totalCost 1116 target cost 982908
Assign lease 1 to ref 000006ec avg cache size 0.17294 miss ratio 0.82706
totalCost 1328 target cost 982908
Assign lease 1 to ref 000006f4 avg cache size 0.20185 miss ratio 0.79815
totalCost 1550 target cost 982908
Assign lease 1 to ref 000006f8 avg cache size 0.2305 miss ratio 0.7695
totalCost 1770 target cost 982908
Assign lease 1 to ref 000006fc avg cache size 0.260842 miss ratio 0.739158
totalCost 2003 target cost 982908
Assign lease 1 to ref 0000070c avg cache size 0.288971 miss ratio 0.711029
totalCost 2219 target cost 982908
Assign lease 1 to ref 00000720 avg cache size 0.316839 miss ratio 0.683161
totalCost 2433 target cost 982908
Assign lease 1 to ref 00000738 avg cache size 0.344968 miss ratio 0.655032
totalCost 2649 target cost 982908
Assign lease 1 to ref 00000750 avg cache size 0.37505 miss ratio 0.62495
totalCost 2880 target cost 982908
Assign lease 1 to ref 00000768 avg cache size 0.40396 miss ratio 0.59604
totalCost 3102 target cost 982908
Assign lease 1 to ref 00000780 avg cache size 0.430657 miss ratio 0.569343
totalCost 3307 target cost 982908
Assign lease 1 to ref 00000788 avg cache size 0.459567 miss ratio 0.540433
totalCost 3529 target cost 982908
Assign lease 1 to ref 0000078c avg cache size 0.487435 miss ratio 0.512565
totalCost 3743 target cost 982908
Assign lease 1 to ref 00000790 avg cache size 0.516606 miss ratio 0.483394
totalCost 3967 target cost 982908
Assign lease 1 to ref 000007a0 avg cache size 0.516997 miss ratio 0.483003
totalCost 3970 target cost 982908
Assign lease 1 to ref 000007a4 avg cache size 0.517127 miss ratio 0.482873
totalCost 3971 target cost 982908
Assign lease 1 to ref 000007a8 avg cache size 0.517257 miss ratio 0.482743
totalCost 3972 target cost 982908
Assign lease 2 to ref 00000630 avg cache size 0.517517 miss ratio 0.482613
totalCost 3974 target cost 982908
Assign lease 2 to ref 00000680 avg cache size 0.575598 miss ratio 0.453572
totalCost 4420 target cost 982908
Assign lease 2 to ref 000006ac avg cache size 0.63446 miss ratio 0.424141
totalCost 4872 target cost 982908
Assign lease 2 to ref 000006c4 avg cache size 0.69228 miss ratio 0.395231
totalCost 5316 target cost 982908
Assign lease 2 to ref 000006dc avg cache size 0.747236 miss ratio 0.367754
totalCost 5738 target cost 982908
Assign lease 2 to ref 00000714 avg cache size 0.801149 miss ratio 0.340797
totalCost 6152 target cost 982908
Assign lease 2 to ref 00000740 avg cache size 0.857928 miss ratio 0.312408
totalCost 6588 target cost 982908
Assign lease 2 to ref 00000758 avg cache size 0.915748 miss ratio 0.283498
totalCost 7032 target cost 982908
Assign lease 2 to ref 00000770 avg cache size 0.973308 miss ratio 0.254718
totalCost 7474 target cost 982908
Assign lease 6 to ref 0000066c avg cache size 0.974089 miss ratio 0.254587
totalCost 7480 target cost 982908
Assign lease 7 to ref 00000638 avg cache size 0.976824 miss ratio 0.254197
totalCost 7501 target cost 982908
Assign lease 7 to ref 000006e8 avg cache size 1.20745 miss ratio 0.22138
totalCost 9272 target cost 982908
Assign lease 7 to ref 0000077c avg cache size 1.42714 miss ratio 0.19247
totalCost 10959 target cost 982908
Assign lease 10 to ref 00000688 avg cache size 1.72536 miss ratio 0.162648
totalCost 13249 target cost 982908
Assign lease 17 to ref 000006e8 avg cache size 1.72666 miss ratio 0.162518
totalCost 13259 target cost 982908
Assign lease 10 to ref 0000071c avg cache size 2.02228 miss ratio 0.132956
totalCost 15529 target cost 982908
Assign lease 17 to ref 00000760 avg cache size 2.54214 miss ratio 0.102353
totalCost 19521 target cost 982908
Assign lease 17 to ref 0000074c avg cache size 3.03582 miss ratio 0.0748758
totalCost 23312 target cost 982908
Assign lease 17 to ref 000006b8 avg cache size 3.52508 miss ratio 0.0476586
totalCost 27069 target cost 982908
Assign lease 17 to ref 000006cc avg cache size 4.04976 miss ratio 0.0187484
totalCost 31098 target cost 982908
Assign lease 27 to ref 0000074c avg cache size 4.06539 miss ratio 0.0186182
totalCost 31218 target cost 982908
Assign lease 1856 to ref 000006b8 avg cache size 6.93921 miss ratio 0.0170555
totalCost 53286 target cost 982908
Assign lease 4032 to ref 0000077c avg cache size 16.7477 miss ratio 0.0145812
totalCost 128605 target cost 982908
Assign lease 4042 to ref 000006cc avg cache size 24.5127 miss ratio 0.0127581
totalCost 188232 target cost 982908
finished dumping the assignment procedure
the FINAL avg cache size 24.5127 miss ratio 0.0127581
Dump single leases (last one may be dual)
00000628 1
00000630 2
00000638 7
0000063c 1
00000644 1
00000648 1
0000064c 1
0000065c 1
0000066c 6
00000670 1
00000678 1
00000680 2
00000688 a
0000068c 1
000006a4 1
000006ac 2
000006b8 740
000006bc 1
000006c4 2
000006cc fca percentage 1
000006cc 0 percentage 0
000006d4 1
000006dc 2
000006e8 11
000006ec 1
000006f4 1
000006f8 1
000006fc 1
0000070c 1
00000714 2
0000071c a
00000720 1
00000738 1
00000740 2
0000074c 1b
00000750 1
00000758 2
00000760 11
00000768 1
00000770 2
0000077c fc0
00000780 1
00000788 1
0000078c 1
00000790 1
000007a0 1
000007a4 1
000007a8 1

Dump dual leases
00000628 1 percentage 1
00000628 1 percentage 0
00000630 2 percentage 1
00000630 2 percentage 0
00000638 7 percentage 1
00000638 7 percentage 0
0000063c 1 percentage 1
0000063c 1 percentage 0
00000644 1 percentage 1
00000644 1 percentage 0
00000648 1 percentage 1
00000648 1 percentage 0
0000064c 1 percentage 1
0000064c 1 percentage 0
0000065c 1 percentage 1
0000065c 1 percentage 0
0000066c 6 percentage 1
0000066c 6 percentage 0
00000670 1 percentage 1
00000670 1 percentage 0
00000678 1 percentage 1
00000678 1 percentage 0
00000680 2 percentage 1
00000680 2 percentage 0
00000688 a percentage 1
00000688 a percentage 0
0000068c 1 percentage 1
0000068c 1 percentage 0
000006a4 1 percentage 1
000006a4 1 percentage 0
000006ac 2 percentage 1
000006ac 2 percentage 0
000006b8 11 percentage 0.945701
000006b8 740 percentage 0.0542986
000006bc 1 percentage 1
000006bc 1 percentage 0
000006c4 2 percentage 1
000006c4 2 percentage 0
000006cc 11 percentage 0.936709
000006cc fca percentage 0.0632911
000006d4 1 percentage 1
000006d4 1 percentage 0
000006dc 2 percentage 1
000006dc 2 percentage 0
000006e8 11 percentage 1
000006e8 11 percentage 0
000006ec 1 percentage 1
000006ec 1 percentage 0
000006f4 1 percentage 1
000006f4 1 percentage 0
000006f8 1 percentage 1
000006f8 1 percentage 0
000006fc 1 percentage 1
000006fc 1 percentage 0
0000070c 1 percentage 1
0000070c 1 percentage 0
00000714 2 percentage 1
00000714 2 percentage 0
0000071c a percentage 1
0000071c a percentage 0
00000720 1 percentage 1
00000720 1 percentage 0
00000738 1 percentage 1
00000738 1 percentage 0
00000740 2 percentage 1
00000740 2 percentage 0
0000074c 1b percentage 0.950673
0000074c 1b percentage 0.0493274
00000750 1 percentage 1
00000750 1 percentage 0
00000758 2 percentage 1
00000758 2 percentage 0
00000760 11 percentage 1
00000760 11 percentage 0
00000768 1 percentage 1
00000768 1 percentage 0
00000770 2 percentage 1
00000770 2 percentage 0
0000077c 7 percentage 0.921162
0000077c fc0 percentage 0.0788382
00000780 1 percentage 1
00000780 1 percentage 0
00000788 1 percentage 1
00000788 1 percentage 0
0000078c 1 percentage 1
0000078c 1 percentage 0
00000790 1 percentage 1
00000790 1 percentage 0
000007a0 1 percentage 1
000007a0 1 percentage 0
000007a4 1 percentage 1
000007a4 1 percentage 0
000007a8 1 percentage 1
000007a8 1 percentage 0

