Start to init hits and costs
Finished to init hits and costs
Ref 00000628 RI 1 CNT 1
Ref 1576 RISETSIZE 1
Ref 00000630 RI 2 CNT 1
Ref 1584 RISETSIZE 1
Ref 00000638 RI 7 CNT 1
Ref 1592 RISETSIZE 1
Ref 0000063c RI 1 CNT 2
Ref 1596 RISETSIZE 1
Ref 00000644 RI 1 CNT 1
Ref 1604 RISETSIZE 1
Ref 0000066c RI 6 CNT 1
Ref 1644 RISETSIZE 1
Ref 00000678 RI 1 CNT 49
Ref 1656 RISETSIZE 1
Ref 00000680 RI 2 CNT 62
Ref 1664 RISETSIZE 1
Ref 00000688 RI 10 CNT 64
Ref 1672 RISETSIZE 1
Ref 0000068c RI 1 CNT 40
Ref 1676 RISETSIZE 1
Ref 000006a4 RI 1 CNT 47
Ref 1700 RISETSIZE 1
Ref 000006ac RI 2 CNT 72
Ref 1708 RISETSIZE 1
Ref 000006b8 RI 17 CNT 54
Ref 000006b8 RI 1856 CNT 4
Ref 1720 RISETSIZE 2
Ref 000006bc RI 1 CNT 55
Ref 1724 RISETSIZE 1
Ref 000006c4 RI 2 CNT 63
Ref 1732 RISETSIZE 1
Ref 000006cc RI 17 CNT 61
Ref 000006cc RI 3974 CNT 2
Ref 000006cc RI 4042 CNT 1
Ref 1740 RISETSIZE 3
Ref 000006d4 RI 1 CNT 42
Ref 1748 RISETSIZE 1
Ref 000006dc RI 2 CNT 48
Ref 1756 RISETSIZE 1
Ref 000006e8 RI 7 CNT 60
Ref 1768 RISETSIZE 1
Ref 000006ec RI 1 CNT 54
Ref 1772 RISETSIZE 1
Ref 000006f4 RI 1 CNT 54
Ref 1780 RISETSIZE 1
Ref 000006f8 RI 1 CNT 71
Ref 1784 RISETSIZE 1
Ref 000006fc RI 1 CNT 61
Ref 1788 RISETSIZE 1
Ref 00000704 RI 1 CNT 1
Ref 1796 RISETSIZE 1
Ref 0000070c RI 1 CNT 74
Ref 1804 RISETSIZE 1
Ref 00000714 RI 2 CNT 45
Ref 1812 RISETSIZE 1
Ref 0000071c RI 10 CNT 55
Ref 1820 RISETSIZE 1
Ref 00000720 RI 1 CNT 49
Ref 1824 RISETSIZE 1
Ref 00000738 RI 1 CNT 62
Ref 1848 RISETSIZE 1
Ref 00000740 RI 2 CNT 60
Ref 1856 RISETSIZE 1
Ref 0000074c RI 17 CNT 44
Ref 0000074c RI 18446744073709551615 CNT 7
Ref 1868 RISETSIZE 2
Ref 00000750 RI 1 CNT 74
Ref 1872 RISETSIZE 1
Ref 00000758 RI 2 CNT 37
Ref 1880 RISETSIZE 1
Ref 00000760 RI 14 CNT 1
Ref 00000760 RI 17 CNT 57
Ref 1888 RISETSIZE 2
Ref 00000768 RI 1 CNT 62
Ref 1896 RISETSIZE 1
Ref 00000770 RI 2 CNT 49
Ref 1904 RISETSIZE 1
Ref 0000077c RI 7 CNT 48
Ref 0000077c RI 3964 CNT 6
Ref 0000077c RI 4032 CNT 1
Ref 1916 RISETSIZE 3
Ref 00000780 RI 1 CNT 41
Ref 1920 RISETSIZE 1
Ref 00000788 RI 1 CNT 65
Ref 1928 RISETSIZE 1
Ref 0000078c RI 1 CNT 45
Ref 1932 RISETSIZE 1
Ref 00000790 RI 1 CNT 49
Ref 1936 RISETSIZE 1
Ref 000007a0 RI 1 CNT 1
Ref 1952 RISETSIZE 1
Ref 000007a8 RI 1 CNT 1
Ref 1960 RISETSIZE 1
Average RISETSIZE for each reference 1.16279
refT 491454 cache size 128 sample distance 258 targetCost 243822
Dump lease assignement procedure
Assign lease 1 to ref 00000628 avg cache size 2.03478e-06 miss ratio 0.999475
totalCost 1 target cost 243822
Assign lease 1 to ref 0000063c avg cache size 6.10434e-06 miss ratio 0.998424
totalCost 3 target cost 243822
Assign lease 1 to ref 00000644 avg cache size 8.13911e-06 miss ratio 0.997899
totalCost 4 target cost 243822
Assign lease 1 to ref 00000678 avg cache size 0.000107843 miss ratio 0.972164
totalCost 53 target cost 243822
Assign lease 1 to ref 0000068c avg cache size 0.000189234 miss ratio 0.951155
totalCost 93 target cost 243822
Assign lease 1 to ref 000006a4 avg cache size 0.000284869 miss ratio 0.926471
totalCost 140 target cost 243822
Assign lease 1 to ref 000006bc avg cache size 0.000396782 miss ratio 0.897584
totalCost 195 target cost 243822
Assign lease 1 to ref 000006d4 avg cache size 0.000482242 miss ratio 0.875525
totalCost 237 target cost 243822
Assign lease 1 to ref 000006ec avg cache size 0.000592121 miss ratio 0.847164
totalCost 291 target cost 243822
Assign lease 1 to ref 000006f4 avg cache size 0.000701999 miss ratio 0.818803
totalCost 345 target cost 243822
Assign lease 1 to ref 000006f8 avg cache size 0.000846468 miss ratio 0.781513
totalCost 416 target cost 243822
Assign lease 1 to ref 000006fc avg cache size 0.000970589 miss ratio 0.749475
totalCost 477 target cost 243822
Assign lease 1 to ref 00000704 avg cache size 0.000972624 miss ratio 0.74895
totalCost 478 target cost 243822
Assign lease 1 to ref 0000070c avg cache size 0.0011232 miss ratio 0.710084
totalCost 552 target cost 243822
Assign lease 1 to ref 00000720 avg cache size 0.0012229 miss ratio 0.684349
totalCost 601 target cost 243822
Assign lease 1 to ref 00000738 avg cache size 0.00134906 miss ratio 0.651786
totalCost 663 target cost 243822
Assign lease 1 to ref 00000750 avg cache size 0.00149963 miss ratio 0.61292
totalCost 737 target cost 243822
Assign lease 1 to ref 00000768 avg cache size 0.00162579 miss ratio 0.580357
totalCost 799 target cost 243822
Assign lease 1 to ref 00000780 avg cache size 0.00170921 miss ratio 0.558824
totalCost 840 target cost 243822
Assign lease 1 to ref 00000788 avg cache size 0.00184147 miss ratio 0.524685
totalCost 905 target cost 243822
Assign lease 1 to ref 0000078c avg cache size 0.00193304 miss ratio 0.50105
totalCost 950 target cost 243822
Assign lease 1 to ref 00000790 avg cache size 0.00203274 miss ratio 0.475315
totalCost 999 target cost 243822
Assign lease 1 to ref 000007a0 avg cache size 0.00203478 miss ratio 0.47479
totalCost 1000 target cost 243822
Assign lease 1 to ref 000007a8 avg cache size 0.00203681 miss ratio 0.474265
totalCost 1001 target cost 243822
Assign lease 2 to ref 00000630 avg cache size 0.00204088 miss ratio 0.473739
totalCost 1003 target cost 243822
Assign lease 2 to ref 00000680 avg cache size 0.0022932 miss ratio 0.441176
totalCost 1127 target cost 243822
Assign lease 2 to ref 000006ac avg cache size 0.0025862 miss ratio 0.403361
totalCost 1271 target cost 243822
Assign lease 2 to ref 000006c4 avg cache size 0.00284259 miss ratio 0.370273
totalCost 1397 target cost 243822
Assign lease 2 to ref 000006dc avg cache size 0.00303792 miss ratio 0.345063
totalCost 1493 target cost 243822
Assign lease 2 to ref 00000714 avg cache size 0.00322105 miss ratio 0.321429
totalCost 1583 target cost 243822
Assign lease 2 to ref 00000740 avg cache size 0.00346523 miss ratio 0.289916
totalCost 1703 target cost 243822
Assign lease 2 to ref 00000758 avg cache size 0.0036158 miss ratio 0.270483
totalCost 1777 target cost 243822
Assign lease 2 to ref 00000770 avg cache size 0.00381521 miss ratio 0.244748
totalCost 1875 target cost 243822
Assign lease 6 to ref 0000066c avg cache size 0.00382742 miss ratio 0.244223
totalCost 1881 target cost 243822
Assign lease 7 to ref 00000638 avg cache size 0.00384166 miss ratio 0.243697
totalCost 1888 target cost 243822
Assign lease 7 to ref 000006e8 avg cache size 0.00469627 miss ratio 0.212185
totalCost 2308 target cost 243822
Assign lease 7 to ref 0000077c avg cache size 0.00547966 miss ratio 0.186975
totalCost 2693 target cost 243822
Assign lease 10 to ref 00000688 avg cache size 0.00678192 miss ratio 0.153361
totalCost 3333 target cost 243822
Assign lease 10 to ref 0000071c avg cache size 0.00790104 miss ratio 0.124475
totalCost 3883 target cost 243822
Assign lease 17 to ref 00000760 avg cache size 0.00990123 miss ratio 0.0940126
totalCost 4866 target cost 243822
Assign lease 17 to ref 000006cc avg cache size 0.0121151 miss ratio 0.0619748
totalCost 5954 target cost 243822
Assign lease 17 to ref 000006b8 avg cache size 0.0141214 miss ratio 0.0336134
totalCost 6940 target cost 243822
Assign lease 17 to ref 0000074c avg cache size 0.0158855 miss ratio 0.0105042
totalCost 7807 target cost 243822
Assign lease 1856 to ref 000006b8 avg cache size 0.0308533 miss ratio 0.00840336
totalCost 15163 target cost 243822
Assign lease 4032 to ref 0000077c avg cache size 0.087353 miss ratio 0.00472689
totalCost 42930 target cost 243822
Assign lease 4042 to ref 000006cc avg cache size 0.111646 miss ratio 0.00315126
totalCost 54869 target cost 243822
finished dumping the assignment procedure
Dump single leases (last one may be dual)
00000628 1
00000630 2
00000638 7
0000063c 1
00000644 1
0000066c 6
00000678 1
00000680 2
00000688 a
0000068c 1
000006a4 1
000006ac 2
000006b8 740
000006bc 1
000006c4 2
000006cc fca percentage 1
000006cc 0 percentage 0
000006d4 1
000006dc 2
000006e8 7
000006ec 1
000006f4 1
000006f8 1
000006fc 1
00000704 1
0000070c 1
00000714 2
0000071c a
00000720 1
00000738 1
00000740 2
0000074c 11
00000750 1
00000758 2
00000760 11
00000768 1
00000770 2
0000077c fc0
00000780 1
00000788 1
0000078c 1
00000790 1
000007a0 1
000007a8 1

Dump dual leases
00000628 1 percentage 1
00000628 1 percentage 0
00000630 2 percentage 1
00000630 2 percentage 0
00000638 7 percentage 1
00000638 7 percentage 0
0000063c 1 percentage 1
0000063c 1 percentage 0
00000644 1 percentage 1
00000644 1 percentage 0
0000066c 6 percentage 1
0000066c 6 percentage 0
00000678 1 percentage 1
00000678 1 percentage 0
00000680 2 percentage 1
00000680 2 percentage 0
00000688 a percentage 1
00000688 a percentage 0
0000068c 1 percentage 1
0000068c 1 percentage 0
000006a4 1 percentage 1
000006a4 1 percentage 0
000006ac 2 percentage 1
000006ac 2 percentage 0
000006b8 11 percentage 0.931034
000006b8 740 percentage 0.0689655
000006bc 1 percentage 1
000006bc 1 percentage 0
000006c4 2 percentage 1
000006c4 2 percentage 0
000006cc 11 percentage 0.953125
000006cc fca percentage 0.046875
000006d4 1 percentage 1
000006d4 1 percentage 0
000006dc 2 percentage 1
000006dc 2 percentage 0
000006e8 7 percentage 1
000006e8 7 percentage 0
000006ec 1 percentage 1
000006ec 1 percentage 0
000006f4 1 percentage 1
000006f4 1 percentage 0
000006f8 1 percentage 1
000006f8 1 percentage 0
000006fc 1 percentage 1
000006fc 1 percentage 0
00000704 1 percentage 1
00000704 1 percentage 0
0000070c 1 percentage 1
0000070c 1 percentage 0
00000714 2 percentage 1
00000714 2 percentage 0
0000071c a percentage 1
0000071c a percentage 0
00000720 1 percentage 1
00000720 1 percentage 0
00000738 1 percentage 1
00000738 1 percentage 0
00000740 2 percentage 1
00000740 2 percentage 0
0000074c 11 percentage 0.862745
0000074c 11 percentage 0.137255
00000750 1 percentage 1
00000750 1 percentage 0
00000758 2 percentage 1
00000758 2 percentage 0
00000760 11 percentage 1
00000760 11 percentage 0
00000768 1 percentage 1
00000768 1 percentage 0
00000770 2 percentage 1
00000770 2 percentage 0
0000077c 7 percentage 0.872727
0000077c fc0 percentage 0.127273
00000780 1 percentage 1
00000780 1 percentage 0
00000788 1 percentage 1
00000788 1 percentage 0
0000078c 1 percentage 1
0000078c 1 percentage 0
00000790 1 percentage 1
00000790 1 percentage 0
000007a0 1 percentage 1
000007a0 1 percentage 0
000007a8 1 percentage 1
000007a8 1 percentage 0

