Start to init hits and costs
Finished to init hits and costs
Ref 000007ec RI 10 CNT 145
Ref 2028 RISETSIZE 1
Ref 00000840 RI 20 CNT 133
Ref 00000840 RI 30 CNT 1
Ref 2112 RISETSIZE 2
Ref 00000884 RI 1 CNT 145
Ref 2180 RISETSIZE 1
Average RISETSIZE for each reference 1.33333
refT 432999 cache size 16 sample distance 1021 targetCost 6785
Dump lease assignement procedure
Assign lease 1 to ref 00000884 avg cache size 0.000334874 miss ratio 1
totalCost 145 target cost 6785
Assign lease 10 to ref 000007ec avg cache size 0.00368361 miss ratio 0.999999
totalCost 1595 target cost 6785
Assign lease 30 to ref 00000840 avg cache size 0.0098961 miss ratio 0.999999
totalCost 4285 target cost 6785
finished dumping the assignment procedure
Dump single leases (last one may be dual)
000007ec a
00000840 1e percentage 1
00000840 0 percentage 0
00000884 1

Dump dual leases
000007ec a percentage 1
000007ec a percentage 0
00000840 0 percentage 0
00000840 1e percentage 1
00000884 1 percentage 1
00000884 1 percentage 0

