Start to init hits and costs
Finished to init hits and costs
Ref 0000074c RI 1 CNT 10
Ref 1868 RISETSIZE 1
Ref 00000754 RI 2 CNT 11
Ref 1876 RISETSIZE 1
Ref 0000075c RI 6 CNT 20
Ref 1884 RISETSIZE 1
Ref 00000760 RI 1 CNT 14
Ref 1888 RISETSIZE 1
Ref 00000768 RI 1 CNT 454
Ref 1896 RISETSIZE 1
Ref 00000770 RI 2 CNT 444
Ref 1904 RISETSIZE 1
Ref 00000778 RI 12 CNT 452
Ref 1912 RISETSIZE 1
Ref 0000077c RI 1 CNT 451
Ref 1916 RISETSIZE 1
Ref 0000078c RI 1 CNT 448
Ref 1932 RISETSIZE 1
Ref 00000794 RI 1 CNT 453
Ref 1940 RISETSIZE 1
Ref 000007a8 RI 2 CNT 451
Ref 1960 RISETSIZE 1
Ref 000007b8 RI 19 CNT 407
Ref 000007b8 RI 292 CNT 1
Ref 000007b8 RI 295 CNT 12
Ref 000007b8 RI 314 CNT 1
Ref 000007b8 RI 333 CNT 4
Ref 000007b8 RI 371 CNT 4
Ref 000007b8 RI 409 CNT 2
Ref 000007b8 RI 447 CNT 3
Ref 000007b8 RI 485 CNT 4
Ref 000007b8 RI 523 CNT 2
Ref 000007b8 RI 561 CNT 5
Ref 1976 RISETSIZE 11
Ref 000007bc RI 1 CNT 455
Ref 1980 RISETSIZE 1
Ref 000007d4 RI 1 CNT 451
Ref 2004 RISETSIZE 1
Ref 000007dc RI 2 CNT 445
Ref 2012 RISETSIZE 1
Ref 000007e8 RI 580 CNT 410
Ref 000007e8 RI 969 CNT 13
Ref 000007e8 RI 8681 CNT 13
Ref 000007e8 RI 9070 CNT 13
Ref 000007e8 RI 9077 CNT 1
Ref 2024 RISETSIZE 5
Ref 000007f0 RI 1 CNT 445
Ref 2032 RISETSIZE 1
Ref 000007f8 RI 2 CNT 452
Ref 2040 RISETSIZE 1
Ref 00000804 RI 7 CNT 440
Ref 00000804 RI 11 CNT 11
Ref 00000804 RI 208 CNT 1
Ref 2052 RISETSIZE 3
Ref 00000808 RI 1 CNT 451
Ref 2056 RISETSIZE 1
Ref 00000810 RI 1 CNT 449
Ref 2064 RISETSIZE 1
Ref 00000814 RI 1 CNT 464
Ref 2068 RISETSIZE 1
Ref 00000818 RI 1 CNT 463
Ref 2072 RISETSIZE 1
Ref 00000820 RI 1 CNT 17
Ref 2080 RISETSIZE 1
Ref 00000828 RI 1 CNT 13
Ref 2088 RISETSIZE 1
Ref 0000082c RI 1 CNT 20
Ref 2092 RISETSIZE 1
Ref 00000830 RI 1 CNT 18
Ref 2096 RISETSIZE 1
Ref 00000838 RI 1 CNT 1
Ref 2104 RISETSIZE 1
Ref 00000840 RI 1 CNT 14
Ref 2112 RISETSIZE 1
Ref 00000848 RI 1 CNT 15
Ref 2120 RISETSIZE 1
Ref 00000850 RI 1 CNT 13
Ref 2128 RISETSIZE 1
Ref 00000860 RI 2 CNT 15
Ref 2144 RISETSIZE 1
Ref 00000868 RI 12 CNT 12
Ref 00000868 RI 185 CNT 2
Ref 00000868 RI 9297 CNT 3
Ref 2152 RISETSIZE 3
Ref 0000086c RI 1 CNT 15
Ref 2156 RISETSIZE 1
Ref 00000880 RI 2 CNT 15
Ref 2176 RISETSIZE 1
Ref 00000890 RI 12 CNT 15
Ref 2192 RISETSIZE 1
Ref 00000894 RI 1 CNT 14
Ref 2196 RISETSIZE 1
Ref 0000089c RI 1 CNT 15
Ref 2204 RISETSIZE 1
Ref 000008a0 RI 1 CNT 15
Ref 2208 RISETSIZE 1
Ref 000008a4 RI 1 CNT 17
Ref 2212 RISETSIZE 1
Ref 000008ac RI 1 CNT 1
Ref 2220 RISETSIZE 1
Ref 000008b4 RI 1 CNT 2
Ref 2228 RISETSIZE 1
Ref 000008b8 RI 1 CNT 1
Ref 2232 RISETSIZE 1
Average RISETSIZE for each reference 1.4186
refT 8884999 cache size 16 sample distance 1000 targetCost 142159
Dump lease assignement procedure
Assign lease 1 to ref 0000074c avg cache size 1.12549e-06 miss ratio 1
totalCost 10 target cost 142159
Assign lease 1 to ref 00000760 avg cache size 2.70118e-06 miss ratio 1
totalCost 24 target cost 142159
Assign lease 1 to ref 00000768 avg cache size 5.37985e-05 miss ratio 1
totalCost 478 target cost 142159
Assign lease 1 to ref 0000077c avg cache size 0.000104558 miss ratio 1
totalCost 929 target cost 142159
Assign lease 1 to ref 0000078c avg cache size 0.00015498 miss ratio 1
totalCost 1377 target cost 142159
Assign lease 1 to ref 00000794 avg cache size 0.000205965 miss ratio 1
totalCost 1830 target cost 142159
Assign lease 1 to ref 000007bc avg cache size 0.000257175 miss ratio 1
totalCost 2285 target cost 142159
Assign lease 1 to ref 000007d4 avg cache size 0.000307935 miss ratio 1
totalCost 2736 target cost 142159
Assign lease 1 to ref 000007f0 avg cache size 0.000358019 miss ratio 1
totalCost 3181 target cost 142159
Assign lease 1 to ref 00000808 avg cache size 0.000408779 miss ratio 1
totalCost 3632 target cost 142159
Assign lease 1 to ref 00000810 avg cache size 0.000459314 miss ratio 1
totalCost 4081 target cost 142159
Assign lease 1 to ref 00000814 avg cache size 0.000511536 miss ratio 0.999999
totalCost 4545 target cost 142159
Assign lease 1 to ref 00000818 avg cache size 0.000563647 miss ratio 0.999999
totalCost 5008 target cost 142159
Assign lease 1 to ref 00000820 avg cache size 0.00056556 miss ratio 0.999999
totalCost 5025 target cost 142159
Assign lease 1 to ref 00000828 avg cache size 0.000567023 miss ratio 0.999999
totalCost 5038 target cost 142159
Assign lease 1 to ref 0000082c avg cache size 0.000569274 miss ratio 0.999999
totalCost 5058 target cost 142159
Assign lease 1 to ref 00000830 avg cache size 0.0005713 miss ratio 0.999999
totalCost 5076 target cost 142159
Assign lease 1 to ref 00000838 avg cache size 0.000571413 miss ratio 0.999999
totalCost 5077 target cost 142159
Assign lease 1 to ref 00000840 avg cache size 0.000572988 miss ratio 0.999999
totalCost 5091 target cost 142159
Assign lease 1 to ref 00000848 avg cache size 0.000574676 miss ratio 0.999999
totalCost 5106 target cost 142159
Assign lease 1 to ref 00000850 avg cache size 0.00057614 miss ratio 0.999999
totalCost 5119 target cost 142159
Assign lease 1 to ref 0000086c avg cache size 0.000577828 miss ratio 0.999999
totalCost 5134 target cost 142159
Assign lease 1 to ref 00000894 avg cache size 0.000579404 miss ratio 0.999999
totalCost 5148 target cost 142159
Assign lease 1 to ref 0000089c avg cache size 0.000581092 miss ratio 0.999999
totalCost 5163 target cost 142159
Assign lease 1 to ref 000008a0 avg cache size 0.00058278 miss ratio 0.999999
totalCost 5178 target cost 142159
Assign lease 1 to ref 000008a4 avg cache size 0.000584693 miss ratio 0.999999
totalCost 5195 target cost 142159
Assign lease 1 to ref 000008ac avg cache size 0.000584806 miss ratio 0.999999
totalCost 5196 target cost 142159
Assign lease 1 to ref 000008b4 avg cache size 0.000585031 miss ratio 0.999999
totalCost 5198 target cost 142159
Assign lease 1 to ref 000008b8 avg cache size 0.000585144 miss ratio 0.999999
totalCost 5199 target cost 142159
Assign lease 2 to ref 00000754 avg cache size 0.00058762 miss ratio 0.999999
totalCost 5221 target cost 142159
Assign lease 2 to ref 00000770 avg cache size 0.000687563 miss ratio 0.999999
totalCost 6109 target cost 142159
Assign lease 2 to ref 000007a8 avg cache size 0.000789083 miss ratio 0.999999
totalCost 7011 target cost 142159
Assign lease 2 to ref 000007dc avg cache size 0.000889252 miss ratio 0.999999
totalCost 7901 target cost 142159
Assign lease 2 to ref 000007f8 avg cache size 0.000990996 miss ratio 0.999999
totalCost 8805 target cost 142159
Assign lease 2 to ref 00000860 avg cache size 0.000994373 miss ratio 0.999999
totalCost 8835 target cost 142159
Assign lease 2 to ref 00000880 avg cache size 0.000997749 miss ratio 0.999999
totalCost 8865 target cost 142159
Assign lease 6 to ref 0000075c avg cache size 0.00101126 miss ratio 0.999999
totalCost 8985 target cost 142159
Assign lease 11 to ref 00000804 avg cache size 0.00137276 miss ratio 0.999999
totalCost 12197 target cost 142159
Assign lease 12 to ref 00000778 avg cache size 0.00198323 miss ratio 0.999999
totalCost 17621 target cost 142159
Assign lease 12 to ref 00000890 avg cache size 0.00200349 miss ratio 0.999999
totalCost 17801 target cost 142159
Assign lease 12 to ref 00000868 avg cache size 0.00202645 miss ratio 0.999999
totalCost 18005 target cost 142159
Assign lease 19 to ref 000007b8 avg cache size 0.00297805 miss ratio 0.999999
totalCost 26460 target cost 142159
Assign lease 208 to ref 00000804 avg cache size 0.00300023 miss ratio 0.999999
totalCost 26657 target cost 142159
Assign lease 561 to ref 000007b8 avg cache size 0.0045973 miss ratio 0.999999
totalCost 40847 target cost 142159
Assign lease 185 to ref 00000868 avg cache size 0.00469465 miss ratio 0.999999
totalCost 41712 target cost 142159
numOfRITolength 410
Assign lease 580 to ref 000007e8 with percentage 0.32484
             0 to ref 000007e8 with percentage 0.67516
 avg cache size 0.0159999 miss ratio 0.999999
totalCost 142159 target cost 142159
finished dumping the assignment procedure
Dump single leases (last one may be dual)
0000074c 1
00000754 2
0000075c 6
00000760 1
00000768 1
00000770 2
00000778 c
0000077c 1
0000078c 1
00000794 1
000007a8 2
000007b8 231
000007bc 1
000007d4 1
000007dc 2
000007e8 244 percentage 0.32484
000007e8 0 percentage 0.67516
000007f0 1
000007f8 2
00000804 d0
00000808 1
00000810 1
00000814 1
00000818 1
00000820 1
00000828 1
0000082c 1
00000830 1
00000838 1
00000840 1
00000848 1
00000850 1
00000860 2
00000868 b9
0000086c 1
00000880 2
00000890 c
00000894 1
0000089c 1
000008a0 1
000008a4 1
000008ac 1
000008b4 1
000008b8 1

Dump dual leases
0000074c 1 percentage 1
0000074c 1 percentage 0
00000754 2 percentage 1
00000754 2 percentage 0
0000075c 6 percentage 1
0000075c 6 percentage 0
00000760 1 percentage 1
00000760 1 percentage 0
00000768 1 percentage 1
00000768 1 percentage 0
00000770 2 percentage 1
00000770 2 percentage 0
00000778 c percentage 1
00000778 c percentage 0
0000077c 1 percentage 1
0000077c 1 percentage 0
0000078c 1 percentage 1
0000078c 1 percentage 0
00000794 1 percentage 1
00000794 1 percentage 0
000007a8 2 percentage 1
000007a8 2 percentage 0
000007b8 0 percentage 0
000007b8 231 percentage 1
000007bc 1 percentage 1
000007bc 1 percentage 0
000007d4 1 percentage 1
000007d4 1 percentage 0
000007dc 2 percentage 1
000007dc 2 percentage 0
000007e8 0 percentage 0
000007e8 244 percentage 1
000007f0 1 percentage 1
000007f0 1 percentage 0
000007f8 2 percentage 1
000007f8 2 percentage 0
00000804 b percentage 0.997788
00000804 d0 percentage 0.00221239
00000808 1 percentage 1
00000808 1 percentage 0
00000810 1 percentage 1
00000810 1 percentage 0
00000814 1 percentage 1
00000814 1 percentage 0
00000818 1 percentage 1
00000818 1 percentage 0
00000820 1 percentage 1
00000820 1 percentage 0
00000828 1 percentage 1
00000828 1 percentage 0
0000082c 1 percentage 1
0000082c 1 percentage 0
00000830 1 percentage 1
00000830 1 percentage 0
00000838 1 percentage 1
00000838 1 percentage 0
00000840 1 percentage 1
00000840 1 percentage 0
00000848 1 percentage 1
00000848 1 percentage 0
00000850 1 percentage 1
00000850 1 percentage 0
00000860 2 percentage 1
00000860 2 percentage 0
00000868 c percentage 0.705882
00000868 b9 percentage 0.294118
0000086c 1 percentage 1
0000086c 1 percentage 0
00000880 2 percentage 1
00000880 2 percentage 0
00000890 c percentage 1
00000890 c percentage 0
00000894 1 percentage 1
00000894 1 percentage 0
0000089c 1 percentage 1
0000089c 1 percentage 0
000008a0 1 percentage 1
000008a0 1 percentage 0
000008a4 1 percentage 1
000008a4 1 percentage 0
000008ac 1 percentage 1
000008ac 1 percentage 0
000008b4 1 percentage 1
000008b4 1 percentage 0
000008b8 1 percentage 1
000008b8 1 percentage 0

