Start to init hits and costs
Finished to init hits and costs
Ref 0000074c RI 1 CNT a
Ref 74c RISETSIZE 1
Ref 00000754 RI 2 CNT b
Ref 754 RISETSIZE 1
Ref 0000075c RI 6 CNT 14
Ref 75c RISETSIZE 1
Ref 00000760 RI 1 CNT e
Ref 760 RISETSIZE 1
Ref 00000768 RI 1 CNT 1c6
Ref 768 RISETSIZE 1
Ref 00000770 RI 2 CNT 1bc
Ref 770 RISETSIZE 1
Ref 00000778 RI c CNT 1c4
Ref 778 RISETSIZE 1
Ref 0000077c RI 1 CNT 1c3
Ref 77c RISETSIZE 1
Ref 0000078c RI 1 CNT 1c0
Ref 78c RISETSIZE 1
Ref 00000794 RI 1 CNT 1c5
Ref 794 RISETSIZE 1
Ref 000007a8 RI 2 CNT 1c3
Ref 7a8 RISETSIZE 1
Ref 000007b8 RI 13 CNT 197
Ref 000007b8 RI 124 CNT 1
Ref 000007b8 RI 127 CNT c
Ref 000007b8 RI 13a CNT 1
Ref 000007b8 RI 14d CNT 4
Ref 000007b8 RI 173 CNT 4
Ref 000007b8 RI 199 CNT 2
Ref 000007b8 RI 1bf CNT 3
Ref 000007b8 RI 1e5 CNT 4
Ref 000007b8 RI 20b CNT 2
Ref 000007b8 RI 231 CNT 5
Ref 7b8 RISETSIZE b
Ref 000007bc RI 1 CNT 1c7
Ref 7bc RISETSIZE 1
Ref 000007d4 RI 1 CNT 1c3
Ref 7d4 RISETSIZE 1
Ref 000007dc RI 2 CNT 1bd
Ref 7dc RISETSIZE 1
Ref 000007e8 RI 244 CNT 19a
Ref 000007e8 RI 3c9 CNT d
Ref 000007e8 RI 21e9 CNT d
Ref 000007e8 RI 236e CNT d
Ref 000007e8 RI 2375 CNT 1
Ref 7e8 RISETSIZE 5
Ref 000007f0 RI 1 CNT 1bd
Ref 7f0 RISETSIZE 1
Ref 000007f8 RI 2 CNT 1c4
Ref 7f8 RISETSIZE 1
Ref 00000804 RI 7 CNT 1b8
Ref 00000804 RI b CNT b
Ref 00000804 RI d0 CNT 1
Ref 804 RISETSIZE 3
Ref 00000808 RI 1 CNT 1c3
Ref 808 RISETSIZE 1
Ref 00000810 RI 1 CNT 1c1
Ref 810 RISETSIZE 1
Ref 00000814 RI 1 CNT 1d0
Ref 814 RISETSIZE 1
Ref 00000818 RI 1 CNT 1cf
Ref 818 RISETSIZE 1
Ref 00000820 RI 1 CNT 11
Ref 820 RISETSIZE 1
Ref 00000828 RI 1 CNT d
Ref 828 RISETSIZE 1
Ref 0000082c RI 1 CNT 14
Ref 82c RISETSIZE 1
Ref 00000830 RI 1 CNT 12
Ref 830 RISETSIZE 1
Ref 00000838 RI 1 CNT 1
Ref 838 RISETSIZE 1
Ref 00000840 RI 1 CNT e
Ref 840 RISETSIZE 1
Ref 00000848 RI 1 CNT f
Ref 848 RISETSIZE 1
Ref 00000850 RI 1 CNT d
Ref 850 RISETSIZE 1
Ref 00000860 RI 2 CNT f
Ref 860 RISETSIZE 1
Ref 00000868 RI c CNT c
Ref 00000868 RI b9 CNT 2
Ref 00000868 RI 2451 CNT 3
Ref 868 RISETSIZE 3
Ref 0000086c RI 1 CNT f
Ref 86c RISETSIZE 1
Ref 00000880 RI 2 CNT f
Ref 880 RISETSIZE 1
Ref 00000890 RI c CNT f
Ref 890 RISETSIZE 1
Ref 00000894 RI 1 CNT e
Ref 894 RISETSIZE 1
Ref 0000089c RI 1 CNT f
Ref 89c RISETSIZE 1
Ref 000008a0 RI 1 CNT f
Ref 8a0 RISETSIZE 1
Ref 000008a4 RI 1 CNT 11
Ref 8a4 RISETSIZE 1
Ref 000008ac RI 1 CNT 1
Ref 8ac RISETSIZE 1
Ref 000008b4 RI 1 CNT 2
Ref 8b4 RISETSIZE 1
Ref 000008b8 RI 1 CNT 1
Ref 8b8 RISETSIZE 1
Average RISETSIZE for each reference 1.4186
refT 8884999 cache size 16 sample distance 1000 targetCost 142159
Dump lease assignement procedure
Assign lease 1 to ref 0000074c avg cache size 1.12549e-06 miss ratio 0.999999
totalCost a
Assign lease 1 to ref 00000760 avg cache size 2.70118e-06 miss ratio 0.999997
totalCost 18
Assign lease 1 to ref 00000768 avg cache size 5.37985e-05 miss ratio 0.999946
totalCost 1de
Assign lease 1 to ref 0000077c avg cache size 0.000104558 miss ratio 0.999895
totalCost 3a1
Assign lease 1 to ref 0000078c avg cache size 0.00015498 miss ratio 0.999845
totalCost 561
Assign lease 1 to ref 00000794 avg cache size 0.000205965 miss ratio 0.999794
totalCost 726
Assign lease 1 to ref 000007bc avg cache size 0.000257175 miss ratio 0.999743
totalCost 8ed
Assign lease 1 to ref 000007d4 avg cache size 0.000307935 miss ratio 0.999692
totalCost ab0
Assign lease 1 to ref 000007f0 avg cache size 0.000358019 miss ratio 0.999642
totalCost c6d
Assign lease 1 to ref 00000808 avg cache size 0.000408779 miss ratio 0.999591
totalCost e30
Assign lease 1 to ref 00000810 avg cache size 0.000459314 miss ratio 0.999541
totalCost ff1
Assign lease 1 to ref 00000814 avg cache size 0.000511536 miss ratio 0.999488
totalCost 11c1
Assign lease 1 to ref 00000818 avg cache size 0.000563647 miss ratio 0.999436
totalCost 1390
Assign lease 1 to ref 00000820 avg cache size 0.00056556 miss ratio 0.999434
totalCost 13a1
Assign lease 1 to ref 00000828 avg cache size 0.000567023 miss ratio 0.999433
totalCost 13ae
Assign lease 1 to ref 0000082c avg cache size 0.000569274 miss ratio 0.999431
totalCost 13c2
Assign lease 1 to ref 00000830 avg cache size 0.0005713 miss ratio 0.999429
totalCost 13d4
Assign lease 1 to ref 00000838 avg cache size 0.000571413 miss ratio 0.999429
totalCost 13d5
Assign lease 1 to ref 00000840 avg cache size 0.000572988 miss ratio 0.999427
totalCost 13e3
Assign lease 1 to ref 00000848 avg cache size 0.000574676 miss ratio 0.999425
totalCost 13f2
Assign lease 1 to ref 00000850 avg cache size 0.00057614 miss ratio 0.999424
totalCost 13ff
Assign lease 1 to ref 0000086c avg cache size 0.000577828 miss ratio 0.999422
totalCost 140e
Assign lease 1 to ref 00000894 avg cache size 0.000579404 miss ratio 0.999421
totalCost 141c
Assign lease 1 to ref 0000089c avg cache size 0.000581092 miss ratio 0.999419
totalCost 142b
Assign lease 1 to ref 000008a0 avg cache size 0.00058278 miss ratio 0.999417
totalCost 143a
Assign lease 1 to ref 000008a4 avg cache size 0.000584693 miss ratio 0.999415
totalCost 144b
Assign lease 1 to ref 000008ac avg cache size 0.000584806 miss ratio 0.999415
totalCost 144c
Assign lease 1 to ref 000008b4 avg cache size 0.000585031 miss ratio 0.999415
totalCost 144e
Assign lease 1 to ref 000008b8 avg cache size 0.000585144 miss ratio 0.999415
totalCost 144f
Assign lease 2 to ref 00000754 avg cache size 0.00058762 miss ratio 0.999414
totalCost 1465
Assign lease 2 to ref 00000770 avg cache size 0.000687563 miss ratio 0.999364
totalCost 17dd
Assign lease 2 to ref 000007a8 avg cache size 0.000789083 miss ratio 0.999313
totalCost 1b63
Assign lease 2 to ref 000007dc avg cache size 0.000889252 miss ratio 0.999263
totalCost 1edd
Assign lease 2 to ref 000007f8 avg cache size 0.000990996 miss ratio 0.999212
totalCost 2265
Assign lease 2 to ref 00000860 avg cache size 0.000994373 miss ratio 0.99921
totalCost 2283
Assign lease 2 to ref 00000880 avg cache size 0.000997749 miss ratio 0.999209
totalCost 22a1
Assign lease 6 to ref 0000075c avg cache size 0.00101126 miss ratio 0.999206
totalCost 2319
Assign lease b to ref 00000804 avg cache size 0.00137276 miss ratio 0.999156
totalCost 2fa5
Assign lease c to ref 00000778 avg cache size 0.00198323 miss ratio 0.999105
totalCost 44d5
Assign lease c to ref 00000890 avg cache size 0.00200349 miss ratio 0.999103
totalCost 4589
Assign lease c to ref 00000868 avg cache size 0.00202645 miss ratio 0.999102
totalCost 4655
Assign lease 13 to ref 000007b8 avg cache size 0.00297805 miss ratio 0.999056
totalCost 675c
Assign lease d0 to ref 00000804 avg cache size 0.00300023 miss ratio 0.999056
totalCost 6821
Assign lease 231 to ref 000007b8 avg cache size 0.0045973 miss ratio 0.999051
totalCost 9f8f
Assign lease b9 to ref 00000868 avg cache size 0.00469465 miss ratio 0.999051
totalCost a2f0
Assign lease 244 to ref 000007e8 with percentage 0.67516
             0 to ref 000007e8 with percentage 0.32484
 avg cache size 0.0159999 miss ratio 0.999005
totalCost 49e78
finished dumping the assignment procedure
Dump single leases (last one may be dual)
0000074c 1
00000754 2
0000075c 6
00000760 1
00000768 1
00000770 2
00000778 c
0000077c 1
0000078c 1
00000794 1
000007a8 2
000007b8 231
000007bc 1
000007d4 1
000007dc 2
000007e8 244 percentage 0.32484
000007e8 0 percentage 0.67516
000007f0 1
000007f8 2
00000804 d0
00000808 1
00000810 1
00000814 1
00000818 1
00000820 1
00000828 1
0000082c 1
00000830 1
00000838 1
00000840 1
00000848 1
00000850 1
00000860 2
00000868 b9
0000086c 1
00000880 2
00000890 c
00000894 1
0000089c 1
000008a0 1
000008a4 1
000008ac 1
000008b4 1
000008b8 1

Dump dual leases
0000074c 1 percentage 1
0000074c 1 percentage 0
00000754 2 percentage 1
00000754 2 percentage 0
0000075c 6 percentage 1
0000075c 6 percentage 0
00000760 1 percentage 1
00000760 1 percentage 0
00000768 1 percentage 1
00000768 1 percentage 0
00000770 2 percentage 1
00000770 2 percentage 0
00000778 c percentage 1
00000778 c percentage 0
0000077c 1 percentage 1
0000077c 1 percentage 0
0000078c 1 percentage 1
0000078c 1 percentage 0
00000794 1 percentage 1
00000794 1 percentage 0
000007a8 2 percentage 1
000007a8 2 percentage 0
000007b8 0 percentage 0
000007b8 231 percentage 1
000007bc 1 percentage 1
000007bc 1 percentage 0
000007d4 1 percentage 1
000007d4 1 percentage 0
000007dc 2 percentage 1
000007dc 2 percentage 0
000007e8 0 percentage 0
000007e8 244 percentage 1
000007f0 1 percentage 1
000007f0 1 percentage 0
000007f8 2 percentage 1
000007f8 2 percentage 0
00000804 b percentage 0.997788
00000804 d0 percentage 0.00221239
00000808 1 percentage 1
00000808 1 percentage 0
00000810 1 percentage 1
00000810 1 percentage 0
00000814 1 percentage 1
00000814 1 percentage 0
00000818 1 percentage 1
00000818 1 percentage 0
00000820 1 percentage 1
00000820 1 percentage 0
00000828 1 percentage 1
00000828 1 percentage 0
0000082c 1 percentage 1
0000082c 1 percentage 0
00000830 1 percentage 1
00000830 1 percentage 0
00000838 1 percentage 1
00000838 1 percentage 0
00000840 1 percentage 1
00000840 1 percentage 0
00000848 1 percentage 1
00000848 1 percentage 0
00000850 1 percentage 1
00000850 1 percentage 0
00000860 2 percentage 1
00000860 2 percentage 0
00000868 c percentage 0.705882
00000868 b9 percentage 0.294118
0000086c 1 percentage 1
0000086c 1 percentage 0
00000880 2 percentage 1
00000880 2 percentage 0
00000890 c percentage 1
00000890 c percentage 0
00000894 1 percentage 1
00000894 1 percentage 0
0000089c 1 percentage 1
0000089c 1 percentage 0
000008a0 1 percentage 1
000008a0 1 percentage 0
000008a4 1 percentage 1
000008a4 1 percentage 0
000008ac 1 percentage 1
000008ac 1 percentage 0
000008b4 1 percentage 1
000008b4 1 percentage 0
000008b8 1 percentage 1
000008b8 1 percentage 0

