Start to init hits and costs
Finished to init hits and costs
Ref 000006e4 RI 1 CNT 112
Ref 1764 RISETSIZE 1
Ref 000006ec RI 1 CNT 22727
Ref 1772 RISETSIZE 1
Ref 000006f8 RI 1 CNT 22673
Ref 1784 RISETSIZE 1
Ref 00000700 RI 2 CNT 22592
Ref 1792 RISETSIZE 1
Ref 0000070c RI 4 CNT 7
Ref 0000070c RI 8 CNT 1961
Ref 0000070c RI 20 CNT 20568
Ref 0000070c RI 78825 CNT 1
Ref 0000070c RI 100307 CNT 1
Ref 0000070c RI 645448 CNT 2
Ref 0000070c RI 645528 CNT 1
Ref 0000070c RI 645608 CNT 1
Ref 0000070c RI 645687 CNT 140
Ref 0000070c RI 646255 CNT 1
Ref 0000070c RI 646415 CNT 1
Ref 0000070c RI 646655 CNT 1
Ref 0000070c RI 646895 CNT 1
Ref 0000070c RI 647935 CNT 1
Ref 0000070c RI 648095 CNT 1
Ref 1804 RISETSIZE 15
Ref 00000710 RI 1 CNT 22709
Ref 1808 RISETSIZE 1
Ref 0000071c RI 1 CNT 22799
Ref 1820 RISETSIZE 1
Ref 00000724 RI 2 CNT 22622
Ref 1828 RISETSIZE 1
Ref 00000730 RI 4 CNT 127
Ref 00000730 RI 20 CNT 20969
Ref 00000730 RI 3304 CNT 2
Ref 00000730 RI 3307 CNT 1287
Ref 00000730 RI 3387 CNT 63
Ref 00000730 RI 3467 CNT 64
Ref 00000730 RI 3547 CNT 62
Ref 00000730 RI 21353 CNT 1
Ref 00000730 RI 75458 CNT 1
Ref 00000730 RI 263022 CNT 1
Ref 00000730 RI 356804 CNT 1
Ref 00000730 RI 461407 CNT 1
Ref 00000730 RI 537154 CNT 1
Ref 00000730 RI 540761 CNT 1
Ref 00000730 RI 573224 CNT 1
Ref 1840 RISETSIZE 15
Ref 00000738 RI 1 CNT 22691
Ref 1848 RISETSIZE 1
Ref 00000744 RI 1 CNT 22821
Ref 1860 RISETSIZE 1
Ref 0000074c RI 2 CNT 22696
Ref 1868 RISETSIZE 1
Ref 00000758 RI 4 CNT 22654
Ref 1880 RISETSIZE 1
Ref 0000075c RI 1 CNT 22655
Ref 1884 RISETSIZE 1
Ref 00000768 RI 1 CNT 22768
Ref 1896 RISETSIZE 1
Ref 0000077c RI 2 CNT 22742
Ref 1916 RISETSIZE 1
Ref 00000788 RI 8 CNT 1987
Ref 00000788 RI 12 CNT 113
Ref 00000788 RI 15 CNT 6
Ref 00000788 RI 16 CNT 19151
Ref 00000788 RI 19 CNT 1
Ref 00000788 RI 23 CNT 101
Ref 00000788 RI 3299 CNT 5
Ref 00000788 RI 3379 CNT 1
Ref 00000788 RI 3539 CNT 1
Ref 00000788 RI 17734 CNT 1
Ref 00000788 RI 42983 CNT 1
Ref 00000788 RI 205298 CNT 1
Ref 00000788 RI 223333 CNT 1
Ref 00000788 RI 584033 CNT 1
Ref 00000788 RI 645428 CNT 2
Ref 00000788 RI 645508 CNT 2
Ref 00000788 RI 645588 CNT 4
Ref 00000788 RI 645675 CNT 4
Ref 00000788 RI 646155 CNT 1
Ref 00000788 RI 646395 CNT 1
Ref 00000788 RI 647675 CNT 1
Ref 00000788 RI 647995 CNT 1
Ref 00000788 RI 648315 CNT 1
Ref 00000788 RI 648395 CNT 1
Ref 00000788 RI 648635 CNT 1
Ref 00000788 RI 648715 CNT 1
Ref 00000788 RI 648795 CNT 1
Ref 00000788 RI 648956 CNT 85
Ref 00000788 RI 648963 CNT 1195
Ref 00000788 RI 18446744073709551615 CNT 8
Ref 1928 RISETSIZE 30
Ref 0000078c RI 1 CNT 22657
Ref 1932 RISETSIZE 1
Ref 00000794 RI 1 CNT 22723
Ref 1940 RISETSIZE 1
Ref 00000798 RI 1 CNT 22762
Ref 1944 RISETSIZE 1
Ref 0000079c RI 1 CNT 22849
Ref 1948 RISETSIZE 1
Ref 000007a4 RI 1 CNT 130
Ref 1956 RISETSIZE 1
Ref 000007ac RI 1 CNT 96
Ref 1964 RISETSIZE 1
Ref 000007b0 RI 1 CNT 148
Ref 1968 RISETSIZE 1
Ref 000007b4 RI 1 CNT 118
Ref 1972 RISETSIZE 1
Ref 000007bc RI 1 CNT 1
Ref 1980 RISETSIZE 1
Ref 000007c4 RI 1 CNT 1
Ref 1988 RISETSIZE 1
Ref 000007c8 RI 1 CNT 2
Ref 1992 RISETSIZE 1
Average RISETSIZE for each reference 3.03571
refT 116868071 cache size 128 sample distance 257 targetCost 58206665
Dump lease assignement procedure
Assign lease 1 to ref 000006e4 avg cache size 0.000246295 miss ratio 0.999754
totalCost 112 target cost 58206665
Assign lease 1 to ref 000006ec avg cache size 0.0502244 miss ratio 0.949776
totalCost 22839 target cost 58206665
Assign lease 1 to ref 000006f8 avg cache size 0.100084 miss ratio 0.899916
totalCost 45512 target cost 58206665
Assign lease 1 to ref 00000710 avg cache size 0.150022 miss ratio 0.849978
totalCost 68221 target cost 58206665
Assign lease 1 to ref 0000071c avg cache size 0.200159 miss ratio 0.799841
totalCost 91020 target cost 58206665
Assign lease 1 to ref 00000738 avg cache size 0.250057 miss ratio 0.749943
totalCost 113711 target cost 58206665
Assign lease 1 to ref 00000744 avg cache size 0.300242 miss ratio 0.699758
totalCost 136532 target cost 58206665
Assign lease 1 to ref 0000075c avg cache size 0.350062 miss ratio 0.649938
totalCost 159187 target cost 58206665
Assign lease 1 to ref 00000768 avg cache size 0.40013 miss ratio 0.59987
totalCost 181955 target cost 58206665
Assign lease 1 to ref 0000078c avg cache size 0.449954 miss ratio 0.550046
totalCost 204612 target cost 58206665
Assign lease 1 to ref 00000794 avg cache size 0.499923 miss ratio 0.500077
totalCost 227335 target cost 58206665
Assign lease 1 to ref 00000798 avg cache size 0.549979 miss ratio 0.450021
totalCost 250097 target cost 58206665
Assign lease 1 to ref 0000079c avg cache size 0.600225 miss ratio 0.399775
totalCost 272946 target cost 58206665
Assign lease 1 to ref 000007a4 avg cache size 0.600511 miss ratio 0.399489
totalCost 273076 target cost 58206665
Assign lease 1 to ref 000007ac avg cache size 0.600722 miss ratio 0.399278
totalCost 273172 target cost 58206665
Assign lease 1 to ref 000007b0 avg cache size 0.601047 miss ratio 0.398953
totalCost 273320 target cost 58206665
Assign lease 1 to ref 000007b4 avg cache size 0.601307 miss ratio 0.398693
totalCost 273438 target cost 58206665
Assign lease 1 to ref 000007bc avg cache size 0.601309 miss ratio 0.398691
totalCost 273439 target cost 58206665
Assign lease 1 to ref 000007c4 avg cache size 0.601311 miss ratio 0.398689
totalCost 273440 target cost 58206665
Assign lease 1 to ref 000007c8 avg cache size 0.601316 miss ratio 0.398684
totalCost 273442 target cost 58206665
Assign lease 2 to ref 00000700 avg cache size 0.700678 miss ratio 0.349003
totalCost 318626 target cost 58206665
Assign lease 2 to ref 00000724 avg cache size 0.800172 miss ratio 0.299256
totalCost 363870 target cost 58206665
Assign lease 2 to ref 0000074c avg cache size 0.899992 miss ratio 0.249346
totalCost 409262 target cost 58206665
Assign lease 2 to ref 0000077c avg cache size 1.00001 miss ratio 0.199335
totalCost 454746 target cost 58206665
Assign lease 4 to ref 00000758 avg cache size 1.19928 miss ratio 0.149518
totalCost 545362 target cost 58206665
Assign lease 16 to ref 00000788 avg cache size 1.96132 miss ratio 0.102772
totalCost 891888 target cost 58206665
Assign lease 20 to ref 0000070c avg cache size 2.90717 miss ratio 0.0532141
totalCost 1322004 target cost 58206665
Assign lease 20 to ref 00000730 avg cache size 3.89588 miss ratio 0.00682275
totalCost 1771612 target cost 58206665
Assign lease 23 to ref 00000788 avg cache size 3.91778 miss ratio 0.00659845
totalCost 1781569 target cost 58206665
Assign lease 3547 to ref 00000730 avg cache size 14.7296 miss ratio 0.00334824
totalCost 6698125 target cost 58206665
Assign lease 21353 to ref 00000730 avg cache size 15.0428 miss ratio 0.00334604
totalCost 6840573 target cost 58206665
Assign lease 75458 to ref 00000730 avg cache size 15.8757 miss ratio 0.00334384
totalCost 7219308 target cost 58206665
Assign lease 573224 to ref 00000730 avg cache size 20.8887 miss ratio 0.00333064
totalCost 9498932 target cost 58206665
numOfRITolength 152
Assign lease 648095 to ref 0000070c with percentage 0.00342394
             14 to ref 0000070c with percentage 0.996576
 avg cache size 128 miss ratio 0.0033295
totalCost 58206665 target cost 58206665
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0033295
Dump single leases (last one may be dual)
000006e4 1
000006ec 1
000006f8 1
00000700 2
0000070c 9e39f percentage 0.00342394
0000070c 14 percentage 0.996576
00000710 1
0000071c 1
00000724 2
00000730 8bf28
00000738 1
00000744 1
0000074c 2
00000758 4
0000075c 1
00000768 1
0000077c 2
00000788 17
0000078c 1
00000794 1
00000798 1
0000079c 1
000007a4 1
000007ac 1
000007b0 1
000007b4 1
000007bc 1
000007c4 1
000007c8 1

Dump dual leases
000006e4 1 percentage 1
000006e4 1 percentage 0
000006ec 1 percentage 1
000006ec 1 percentage 0
000006f8 1 percentage 1
000006f8 1 percentage 0
00000700 2 percentage 1
00000700 2 percentage 0
0000070c 14 percentage 0.9933
0000070c 9e39f percentage 0.00669958
00000710 1 percentage 1
00000710 1 percentage 0
0000071c 1 percentage 1
0000071c 1 percentage 0
00000724 2 percentage 1
00000724 2 percentage 0
00000730 14 percentage 0.934195
00000730 8bf28 percentage 0.0658046
00000738 1 percentage 1
00000738 1 percentage 0
00000744 1 percentage 1
00000744 1 percentage 0
0000074c 2 percentage 1
0000074c 2 percentage 0
00000758 4 percentage 1
00000758 4 percentage 0
0000075c 1 percentage 1
0000075c 1 percentage 0
00000768 1 percentage 1
00000768 1 percentage 0
0000077c 2 percentage 1
0000077c 2 percentage 0
00000788 17 percentage 0.941755
00000788 17 percentage 0.0582451
0000078c 1 percentage 1
0000078c 1 percentage 0
00000794 1 percentage 1
00000794 1 percentage 0
00000798 1 percentage 1
00000798 1 percentage 0
0000079c 1 percentage 1
0000079c 1 percentage 0
000007a4 1 percentage 1
000007a4 1 percentage 0
000007ac 1 percentage 1
000007ac 1 percentage 0
000007b0 1 percentage 1
000007b0 1 percentage 0
000007b4 1 percentage 1
000007b4 1 percentage 0
000007bc 1 percentage 1
000007bc 1 percentage 0
000007c4 1 percentage 1
000007c4 1 percentage 0
000007c8 1 percentage 1
000007c8 1 percentage 0

