Start to init hits and costs
Finished to init hits and costs
Ref 000007bc RI 1 CNT 1
Ref 1980 RISETSIZE 1
Ref 000007c4 RI 1 CNT 11
Ref 1988 RISETSIZE 1
Ref 000007cc RI 2 CNT 15
Ref 1996 RISETSIZE 1
Ref 000007d4 RI 10 CNT 16
Ref 2004 RISETSIZE 1
Ref 000007d8 RI 1 CNT 15
Ref 2008 RISETSIZE 1
Ref 000007f0 RI 1 CNT 11
Ref 2032 RISETSIZE 1
Ref 000007f8 RI 2 CNT 14
Ref 2040 RISETSIZE 1
Ref 00000804 RI 17 CNT 15
Ref 2052 RISETSIZE 1
Ref 00000808 RI 1 CNT 16
Ref 2056 RISETSIZE 1
Ref 00000810 RI 2 CNT 13
Ref 2064 RISETSIZE 1
Ref 00000818 RI 17 CNT 12
Ref 2072 RISETSIZE 1
Ref 00000820 RI 1 CNT 17
Ref 2080 RISETSIZE 1
Ref 00000828 RI 2 CNT 16
Ref 2088 RISETSIZE 1
Ref 00000834 RI 7 CNT 14
Ref 2100 RISETSIZE 1
Ref 00000838 RI 1 CNT 11
Ref 2104 RISETSIZE 1
Ref 00000840 RI 1 CNT 16
Ref 2112 RISETSIZE 1
Ref 00000844 RI 1 CNT 16
Ref 2116 RISETSIZE 1
Ref 00000848 RI 1 CNT 15
Ref 2120 RISETSIZE 1
Ref 00000878 RI 1 CNT 17
Ref 2168 RISETSIZE 1
Ref 00000880 RI 2 CNT 17
Ref 2176 RISETSIZE 1
Ref 00000888 RI 10 CNT 11
Ref 2184 RISETSIZE 1
Ref 0000088c RI 1 CNT 12
Ref 2188 RISETSIZE 1
Ref 000008a4 RI 1 CNT 17
Ref 2212 RISETSIZE 1
Ref 000008ac RI 2 CNT 17
Ref 2220 RISETSIZE 1
Ref 000008b8 RI 2047 CNT 11
Ref 2232 RISETSIZE 1
Ref 000008bc RI 1 CNT 11
Ref 2236 RISETSIZE 1
Ref 000008c4 RI 2 CNT 17
Ref 2244 RISETSIZE 1
Ref 000008cc RI 17 CNT 17
Ref 000008cc RI 1792 CNT 1
Ref 2252 RISETSIZE 2
Ref 000008d4 RI 1 CNT 15
Ref 2260 RISETSIZE 1
Ref 000008dc RI 2 CNT 10
Ref 2268 RISETSIZE 1
Ref 000008e8 RI 7 CNT 16
Ref 2280 RISETSIZE 1
Ref 000008ec RI 1 CNT 17
Ref 2284 RISETSIZE 1
Ref 000008f4 RI 1 CNT 16
Ref 2292 RISETSIZE 1
Ref 000008f8 RI 1 CNT 10
Ref 2296 RISETSIZE 1
Ref 000008fc RI 1 CNT 14
Ref 2300 RISETSIZE 1
Average RISETSIZE for each reference 1.02857
refT 490999 cache size 16 sample distance 1002 targetCost 7840
Dump lease assignement procedure
Assign lease 1 to ref 000007bc avg cache size 2.03666e-06 miss ratio 1
totalCost 1 target cost 7840
Assign lease 1 to ref 000007c4 avg cache size 2.444e-05 miss ratio 1
totalCost 12 target cost 7840
Assign lease 1 to ref 000007d8 avg cache size 5.49899e-05 miss ratio 1
totalCost 27 target cost 7840
Assign lease 1 to ref 000007f0 avg cache size 7.73932e-05 miss ratio 1
totalCost 38 target cost 7840
Assign lease 1 to ref 00000808 avg cache size 0.00010998 miss ratio 1
totalCost 54 target cost 7840
Assign lease 1 to ref 00000820 avg cache size 0.000144603 miss ratio 1
totalCost 71 target cost 7840
Assign lease 1 to ref 00000838 avg cache size 0.000167006 miss ratio 1
totalCost 82 target cost 7840
Assign lease 1 to ref 00000840 avg cache size 0.000199593 miss ratio 1
totalCost 98 target cost 7840
Assign lease 1 to ref 00000844 avg cache size 0.00023218 miss ratio 1
totalCost 114 target cost 7840
Assign lease 1 to ref 00000848 avg cache size 0.00026273 miss ratio 1
totalCost 129 target cost 7840
Assign lease 1 to ref 00000878 avg cache size 0.000297353 miss ratio 1
totalCost 146 target cost 7840
Assign lease 1 to ref 0000088c avg cache size 0.000321793 miss ratio 1
totalCost 158 target cost 7840
Assign lease 1 to ref 000008a4 avg cache size 0.000356416 miss ratio 1
totalCost 175 target cost 7840
Assign lease 1 to ref 000008bc avg cache size 0.00037882 miss ratio 1
totalCost 186 target cost 7840
Assign lease 1 to ref 000008d4 avg cache size 0.000409369 miss ratio 1
totalCost 201 target cost 7840
Assign lease 1 to ref 000008ec avg cache size 0.000443993 miss ratio 1
totalCost 218 target cost 7840
Assign lease 1 to ref 000008f4 avg cache size 0.000476579 miss ratio 1
totalCost 234 target cost 7840
Assign lease 1 to ref 000008f8 avg cache size 0.000496946 miss ratio 1
totalCost 244 target cost 7840
Assign lease 1 to ref 000008fc avg cache size 0.000525459 miss ratio 0.999999
totalCost 258 target cost 7840
Assign lease 2 to ref 000007cc avg cache size 0.000586559 miss ratio 0.999999
totalCost 288 target cost 7840
Assign lease 2 to ref 000007f8 avg cache size 0.000643586 miss ratio 0.999999
totalCost 316 target cost 7840
Assign lease 2 to ref 00000810 avg cache size 0.000696539 miss ratio 0.999999
totalCost 342 target cost 7840
Assign lease 2 to ref 00000828 avg cache size 0.000761712 miss ratio 0.999999
totalCost 374 target cost 7840
Assign lease 2 to ref 00000880 avg cache size 0.000830959 miss ratio 0.999999
totalCost 408 target cost 7840
Assign lease 2 to ref 000008ac avg cache size 0.000900205 miss ratio 0.999999
totalCost 442 target cost 7840
Assign lease 2 to ref 000008c4 avg cache size 0.000969452 miss ratio 0.999999
totalCost 476 target cost 7840
Assign lease 2 to ref 000008dc avg cache size 0.00101019 miss ratio 0.999999
totalCost 496 target cost 7840
Assign lease 7 to ref 00000834 avg cache size 0.00120978 miss ratio 0.999999
totalCost 594 target cost 7840
Assign lease 7 to ref 000008e8 avg cache size 0.00143788 miss ratio 0.999999
totalCost 706 target cost 7840
Assign lease 10 to ref 000007d4 avg cache size 0.00176375 miss ratio 0.999999
totalCost 866 target cost 7840
Assign lease 10 to ref 00000888 avg cache size 0.00198778 miss ratio 0.999999
totalCost 976 target cost 7840
Assign lease 17 to ref 00000804 avg cache size 0.00250713 miss ratio 0.999999
totalCost 1231 target cost 7840
Assign lease 17 to ref 00000818 avg cache size 0.00292261 miss ratio 0.999999
totalCost 1435 target cost 7840
Assign lease 17 to ref 000008cc avg cache size 0.00354583 miss ratio 0.999999
totalCost 1741 target cost 7840
Assign lease 1792 to ref 000008cc avg cache size 0.00716091 miss ratio 0.999999
totalCost 3516 target cost 7840
numOfRITolength 11
Assign lease 2047 to ref 000008b8 with percentage 0.192033
             0 to ref 000008b8 with percentage 0.807967
 avg cache size 0.0159674 miss ratio 0.999999
totalCost 7840 target cost 7840
finished dumping the assignment procedure
Dump single leases (last one may be dual)
000007bc 1
000007c4 1
000007cc 2
000007d4 a
000007d8 1
000007f0 1
000007f8 2
00000804 11
00000808 1
00000810 2
00000818 11
00000820 1
00000828 2
00000834 7
00000838 1
00000840 1
00000844 1
00000848 1
00000878 1
00000880 2
00000888 a
0000088c 1
000008a4 1
000008ac 2
000008b8 7ff percentage 0.192033
000008b8 0 percentage 0.807967
000008bc 1
000008c4 2
000008cc 700
000008d4 1
000008dc 2
000008e8 7
000008ec 1
000008f4 1
000008f8 1
000008fc 1

Dump dual leases
000007bc 1 percentage 1
000007bc 1 percentage 0
000007c4 1 percentage 1
000007c4 1 percentage 0
000007cc 2 percentage 1
000007cc 2 percentage 0
000007d4 a percentage 1
000007d4 a percentage 0
000007d8 1 percentage 1
000007d8 1 percentage 0
000007f0 1 percentage 1
000007f0 1 percentage 0
000007f8 2 percentage 1
000007f8 2 percentage 0
00000804 0 percentage 0
00000804 11 percentage 1
00000808 1 percentage 1
00000808 1 percentage 0
00000810 2 percentage 1
00000810 2 percentage 0
00000818 0 percentage 0
00000818 11 percentage 1
00000820 1 percentage 1
00000820 1 percentage 0
00000828 2 percentage 1
00000828 2 percentage 0
00000834 7 percentage 1
00000834 7 percentage 0
00000838 1 percentage 1
00000838 1 percentage 0
00000840 1 percentage 1
00000840 1 percentage 0
00000844 1 percentage 1
00000844 1 percentage 0
00000848 1 percentage 1
00000848 1 percentage 0
00000878 1 percentage 1
00000878 1 percentage 0
00000880 2 percentage 1
00000880 2 percentage 0
00000888 a percentage 1
00000888 a percentage 0
0000088c 1 percentage 1
0000088c 1 percentage 0
000008a4 1 percentage 1
000008a4 1 percentage 0
000008ac 2 percentage 1
000008ac 2 percentage 0
000008b8 0 percentage 0
000008b8 7ff percentage 1
000008bc 1 percentage 1
000008bc 1 percentage 0
000008c4 2 percentage 1
000008c4 2 percentage 0
000008cc 0 percentage 0
000008cc 700 percentage 1
000008d4 1 percentage 1
000008d4 1 percentage 0
000008dc 2 percentage 1
000008dc 2 percentage 0
000008e8 7 percentage 1
000008e8 7 percentage 0
000008ec 1 percentage 1
000008ec 1 percentage 0
000008f4 1 percentage 1
000008f4 1 percentage 0
000008f8 1 percentage 1
000008f8 1 percentage 0
000008fc 1 percentage 1
000008fc 1 percentage 0

