Start to init hits and costs
Finished to init hits and costs
Ref 000007bc RI 1 CNT 3
Ref 1980 RISETSIZE 1
Ref 000007c4 RI 1 CNT 237
Ref 1988 RISETSIZE 1
Ref 000007cc RI 2 CNT 210
Ref 1996 RISETSIZE 1
Ref 000007d4 RI 10 CNT 203
Ref 2004 RISETSIZE 1
Ref 000007d8 RI 1 CNT 216
Ref 2008 RISETSIZE 1
Ref 000007f0 RI 1 CNT 223
Ref 2032 RISETSIZE 1
Ref 000007f8 RI 2 CNT 212
Ref 2040 RISETSIZE 1
Ref 00000804 RI 17 CNT 204
Ref 00000804 RI 74868 CNT 1
Ref 00000804 RI 91108 CNT 1
Ref 00000804 RI 101394 CNT 1
Ref 00000804 RI 147948 CNT 1
Ref 00000804 RI 162158 CNT 1
Ref 00000804 RI 208848 CNT 1
Ref 00000804 RI 231314 CNT 1
Ref 00000804 RI 251478 CNT 1
Ref 00000804 RI 275838 CNT 1
Ref 00000804 RI 338768 CNT 1
Ref 00000804 RI 344858 CNT 1
Ref 00000804 RI 373278 CNT 1
Ref 00000804 RI 442298 CNT 1
Ref 2052 RISETSIZE 14
Ref 00000808 RI 1 CNT 207
Ref 2056 RISETSIZE 1
Ref 00000810 RI 2 CNT 200
Ref 2064 RISETSIZE 1
Ref 00000818 RI 17 CNT 181
Ref 00000818 RI 1792 CNT 14
Ref 00000818 RI 1928 CNT 3
Ref 2072 RISETSIZE 3
Ref 00000820 RI 1 CNT 210
Ref 2080 RISETSIZE 1
Ref 00000828 RI 2 CNT 230
Ref 2088 RISETSIZE 1
Ref 00000834 RI 7 CNT 257
Ref 00000834 RI 18446744073709551615 CNT 1
Ref 2100 RISETSIZE 2
Ref 00000838 RI 1 CNT 237
Ref 2104 RISETSIZE 1
Ref 00000840 RI 1 CNT 239
Ref 2112 RISETSIZE 1
Ref 00000844 RI 1 CNT 245
Ref 2116 RISETSIZE 1
Ref 00000848 RI 1 CNT 249
Ref 2120 RISETSIZE 1
Ref 00000858 RI 1 CNT 2
Ref 2136 RISETSIZE 1
Ref 00000860 RI 1 CNT 2
Ref 2144 RISETSIZE 1
Ref 00000870 RI 1 CNT 3
Ref 2160 RISETSIZE 1
Ref 00000878 RI 1 CNT 218
Ref 2168 RISETSIZE 1
Ref 00000880 RI 2 CNT 209
Ref 2176 RISETSIZE 1
Ref 00000888 RI 10 CNT 207
Ref 2184 RISETSIZE 1
Ref 0000088c RI 1 CNT 216
Ref 2188 RISETSIZE 1
Ref 000008a4 RI 1 CNT 209
Ref 2212 RISETSIZE 1
Ref 000008ac RI 2 CNT 215
Ref 2220 RISETSIZE 1
Ref 000008b8 RI 2047 CNT 214
Ref 000008b8 RI 18446744073709551615 CNT 9
Ref 2232 RISETSIZE 2
Ref 000008bc RI 1 CNT 204
Ref 2236 RISETSIZE 1
Ref 000008c4 RI 2 CNT 195
Ref 2244 RISETSIZE 1
Ref 000008cc RI 17 CNT 193
Ref 000008cc RI 1792 CNT 14
Ref 000008cc RI 1928 CNT 3
Ref 2252 RISETSIZE 3
Ref 000008d4 RI 1 CNT 217
Ref 2260 RISETSIZE 1
Ref 000008dc RI 2 CNT 243
Ref 2268 RISETSIZE 1
Ref 000008e8 RI 7 CNT 247
Ref 000008e8 RI 14 CNT 1
Ref 2280 RISETSIZE 2
Ref 000008ec RI 1 CNT 235
Ref 2284 RISETSIZE 1
Ref 000008f4 RI 1 CNT 241
Ref 2292 RISETSIZE 1
Ref 000008f8 RI 1 CNT 255
Ref 2296 RISETSIZE 1
Ref 000008fc RI 1 CNT 235
Ref 2300 RISETSIZE 1
Ref 00000904 RI 1 CNT 3
Ref 2308 RISETSIZE 1
Ref 0000090c RI 1 CNT 1
Ref 2316 RISETSIZE 1
Ref 00000910 RI 1 CNT 3
Ref 2320 RISETSIZE 1
Ref 00000914 RI 1 CNT 3
Ref 2324 RISETSIZE 1
Average RISETSIZE for each reference 1.47619
refT 491302 cache size 128 sample distance 64 targetCost 982604
Dump lease assignement procedure
Assign lease 1 to ref 000007bc avg cache size 0.000390798 miss ratio 0.999609
totalCost 3 target cost 982604
Assign lease 1 to ref 000007c4 avg cache size 0.0312639 miss ratio 0.968736
totalCost 240 target cost 982604
Assign lease 1 to ref 000007d8 avg cache size 0.0594013 miss ratio 0.940599
totalCost 456 target cost 982604
Assign lease 1 to ref 000007f0 avg cache size 0.0884507 miss ratio 0.911549
totalCost 679 target cost 982604
Assign lease 1 to ref 00000808 avg cache size 0.115416 miss ratio 0.884584
totalCost 886 target cost 982604
Assign lease 1 to ref 00000820 avg cache size 0.142772 miss ratio 0.857228
totalCost 1096 target cost 982604
Assign lease 1 to ref 00000838 avg cache size 0.173645 miss ratio 0.826355
totalCost 1333 target cost 982604
Assign lease 1 to ref 00000840 avg cache size 0.204778 miss ratio 0.795222
totalCost 1572 target cost 982604
Assign lease 1 to ref 00000844 avg cache size 0.236694 miss ratio 0.763306
totalCost 1817 target cost 982604
Assign lease 1 to ref 00000848 avg cache size 0.26913 miss ratio 0.73087
totalCost 2066 target cost 982604
Assign lease 1 to ref 00000858 avg cache size 0.26939 miss ratio 0.73061
totalCost 2068 target cost 982604
Assign lease 1 to ref 00000860 avg cache size 0.269651 miss ratio 0.730349
totalCost 2070 target cost 982604
Assign lease 1 to ref 00000870 avg cache size 0.270042 miss ratio 0.729958
totalCost 2073 target cost 982604
Assign lease 1 to ref 00000878 avg cache size 0.29844 miss ratio 0.70156
totalCost 2291 target cost 982604
Assign lease 1 to ref 0000088c avg cache size 0.326577 miss ratio 0.673423
totalCost 2507 target cost 982604
Assign lease 1 to ref 000008a4 avg cache size 0.353803 miss ratio 0.646197
totalCost 2716 target cost 982604
Assign lease 1 to ref 000008bc avg cache size 0.380377 miss ratio 0.619623
totalCost 2920 target cost 982604
Assign lease 1 to ref 000008d4 avg cache size 0.408645 miss ratio 0.591355
totalCost 3137 target cost 982604
Assign lease 1 to ref 000008ec avg cache size 0.439257 miss ratio 0.560743
totalCost 3372 target cost 982604
Assign lease 1 to ref 000008f4 avg cache size 0.470651 miss ratio 0.529349
totalCost 3613 target cost 982604
Assign lease 1 to ref 000008f8 avg cache size 0.503869 miss ratio 0.496131
totalCost 3868 target cost 982604
Assign lease 1 to ref 000008fc avg cache size 0.534482 miss ratio 0.465518
totalCost 4103 target cost 982604
Assign lease 1 to ref 00000904 avg cache size 0.534873 miss ratio 0.465127
totalCost 4106 target cost 982604
Assign lease 1 to ref 0000090c avg cache size 0.535003 miss ratio 0.464997
totalCost 4107 target cost 982604
Assign lease 1 to ref 00000910 avg cache size 0.535394 miss ratio 0.464606
totalCost 4110 target cost 982604
Assign lease 1 to ref 00000914 avg cache size 0.535785 miss ratio 0.464215
totalCost 4113 target cost 982604
Assign lease 2 to ref 000007cc avg cache size 0.590496 miss ratio 0.43686
totalCost 4533 target cost 982604
Assign lease 2 to ref 000007f8 avg cache size 0.645729 miss ratio 0.409243
totalCost 4957 target cost 982604
Assign lease 2 to ref 00000810 avg cache size 0.697836 miss ratio 0.38319
totalCost 5357 target cost 982604
Assign lease 2 to ref 00000828 avg cache size 0.757758 miss ratio 0.353229
totalCost 5817 target cost 982604
Assign lease 2 to ref 00000880 avg cache size 0.812209 miss ratio 0.326003
totalCost 6235 target cost 982604
Assign lease 2 to ref 000008ac avg cache size 0.868224 miss ratio 0.297996
totalCost 6665 target cost 982604
Assign lease 2 to ref 000008c4 avg cache size 0.919027 miss ratio 0.272594
totalCost 7055 target cost 982604
Assign lease 2 to ref 000008dc avg cache size 0.982337 miss ratio 0.240939
totalCost 7541 target cost 982604
Assign lease 7 to ref 00000834 avg cache size 1.2176 miss ratio 0.207461
totalCost 9347 target cost 982604
Assign lease 14 to ref 000008e8 avg cache size 1.44465 miss ratio 0.175155
totalCost 11090 target cost 982604
Assign lease 10 to ref 000007d4 avg cache size 1.70909 miss ratio 0.148711
totalCost 13120 target cost 982604
Assign lease 10 to ref 00000888 avg cache size 1.97874 miss ratio 0.121746
totalCost 15190 target cost 982604
Assign lease 17 to ref 00000804 avg cache size 2.45929 miss ratio 0.0951716
totalCost 18879 target cost 982604
Assign lease 17 to ref 000008cc avg cache size 2.92434 miss ratio 0.0700302
totalCost 22449 target cost 982604
Assign lease 17 to ref 00000818 avg cache size 3.36282 miss ratio 0.0464521
totalCost 25815 target cost 982604
Assign lease 1928 to ref 00000818 avg cache size 7.34675 miss ratio 0.0442376
totalCost 56398 target cost 982604
Assign lease 1928 to ref 000008cc avg cache size 11.3307 miss ratio 0.042023
totalCost 86981 target cost 982604
Assign lease 2047 to ref 000008b8 avg cache size 70.7947 miss ratio 0.0141461
totalCost 543462 target cost 982604
Assign lease 442298 to ref 00000804 with percentage 0.144268
             11 to ref 00000804 with percentage 0.855732
totalCost 982604 target cost 982604
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0139018
Dump single leases (last one may be dual)
000007bc 1
000007c4 1
000007cc 2
000007d4 a
000007d8 1
000007f0 1
000007f8 2
00000804 6bfba percentage 1
00000804 0 percentage 0
00000808 1
00000810 2
00000818 788
00000820 1
00000828 2
00000834 7
00000838 1
00000840 1
00000844 1
00000848 1
00000858 1
00000860 1
00000870 1
00000878 1
00000880 2
00000888 a
0000088c 1
000008a4 1
000008ac 2
000008b8 7ff
000008bc 1
000008c4 2
000008cc 788
000008d4 1
000008dc 2
000008e8 e
000008ec 1
000008f4 1
000008f8 1
000008fc 1
00000904 1
0000090c 1
00000910 1
00000914 1

Dump dual leases
000007bc 1 percentage 1
000007bc 1 percentage 0
000007c4 1 percentage 1
000007c4 1 percentage 0
000007cc 2 percentage 1
000007cc 2 percentage 0
000007d4 a percentage 1
000007d4 a percentage 0
000007d8 1 percentage 1
000007d8 1 percentage 0
000007f0 1 percentage 1
000007f0 1 percentage 0
000007f8 2 percentage 1
000007f8 2 percentage 0
00000804 11 percentage 0.940092
00000804 6bfba percentage 0.0599078
00000808 1 percentage 1
00000808 1 percentage 0
00000810 2 percentage 1
00000810 2 percentage 0
00000818 11 percentage 0.914141
00000818 788 percentage 0.0858586
00000820 1 percentage 1
00000820 1 percentage 0
00000828 2 percentage 1
00000828 2 percentage 0
00000834 7 percentage 0.996124
00000834 7 percentage 0.00387597
00000838 1 percentage 1
00000838 1 percentage 0
00000840 1 percentage 1
00000840 1 percentage 0
00000844 1 percentage 1
00000844 1 percentage 0
00000848 1 percentage 1
00000848 1 percentage 0
00000858 1 percentage 1
00000858 1 percentage 0
00000860 1 percentage 1
00000860 1 percentage 0
00000870 1 percentage 1
00000870 1 percentage 0
00000878 1 percentage 1
00000878 1 percentage 0
00000880 2 percentage 1
00000880 2 percentage 0
00000888 a percentage 1
00000888 a percentage 0
0000088c 1 percentage 1
0000088c 1 percentage 0
000008a4 1 percentage 1
000008a4 1 percentage 0
000008ac 2 percentage 1
000008ac 2 percentage 0
000008b8 0 percentage 0
000008b8 7ff percentage 1
000008bc 1 percentage 1
000008bc 1 percentage 0
000008c4 2 percentage 1
000008c4 2 percentage 0
000008cc 11 percentage 0.919048
000008cc 788 percentage 0.0809524
000008d4 1 percentage 1
000008d4 1 percentage 0
000008dc 2 percentage 1
000008dc 2 percentage 0
000008e8 e percentage 1
000008e8 e percentage 0
000008ec 1 percentage 1
000008ec 1 percentage 0
000008f4 1 percentage 1
000008f4 1 percentage 0
000008f8 1 percentage 1
000008f8 1 percentage 0
000008fc 1 percentage 1
000008fc 1 percentage 0
00000904 1 percentage 1
00000904 1 percentage 0
0000090c 1 percentage 1
0000090c 1 percentage 0
00000910 1 percentage 1
00000910 1 percentage 0
00000914 1 percentage 1
00000914 1 percentage 0

