Start to init hits and costs
Finished to init hits and costs
Ref 000005d8 RI 1 CNT 10
Ref 5d8 RISETSIZE 1
Ref 000005e0 RI 1 CNT d
Ref 5e0 RISETSIZE 1
Ref 000005ec RI 1 CNT 11
Ref 5ec RISETSIZE 1
Ref 000005f4 RI 2 CNT 12
Ref 5f4 RISETSIZE 1
Ref 00000600 RI 4 CNT 8
Ref 00000600 RI 8 CNT 3
Ref 600 RISETSIZE 2
Ref 00000604 RI 1 CNT b
Ref 604 RISETSIZE 1
Ref 00000610 RI 1 CNT 15
Ref 610 RISETSIZE 1
Ref 00000618 RI 2 CNT 11
Ref 618 RISETSIZE 1
Ref 00000628 RI 4 CNT d
Ref 00000628 RI 125 CNT 1
Ref 628 RISETSIZE 2
Ref 0000062c RI 1 CNT 12
Ref 62c RISETSIZE 1
Ref 00000638 RI 1 CNT b
Ref 638 RISETSIZE 1
Ref 0000064c RI 2 CNT f
Ref 64c RISETSIZE 1
Ref 00000658 RI 6 CNT 10
Ref 658 RISETSIZE 1
Ref 0000065c RI 1 CNT 15
Ref 65c RISETSIZE 1
Ref 00000664 RI 1 CNT 11
Ref 664 RISETSIZE 1
Ref 0000066c RI 1 CNT e
Ref 66c RISETSIZE 1
Ref 00000678 RI 1 CNT 10
Ref 678 RISETSIZE 1
Ref 00000680 RI 2 CNT 10
Ref 680 RISETSIZE 1
Ref 0000068c RI 8 CNT 10
Ref 68c RISETSIZE 1
Ref 00000690 RI 1 CNT f
Ref 690 RISETSIZE 1
Ref 000006a0 RI 1 CNT 13
Ref 6a0 RISETSIZE 1
Ref 000006a8 RI 2 CNT a
Ref 6a8 RISETSIZE 1
Ref 000006b4 RI 11 CNT 14
Ref 6b4 RISETSIZE 1
Ref 000006b8 RI 1 CNT 11
Ref 6b8 RISETSIZE 1
Ref 000006c4 RI 1 CNT 10
Ref 6c4 RISETSIZE 1
Ref 000006d8 RI 2 CNT 12
Ref 6d8 RISETSIZE 1
Ref 000006e4 RI 9 CNT 10
Ref 6e4 RISETSIZE 1
Ref 000006e8 RI 1 CNT 10
Ref 6e8 RISETSIZE 1
Ref 000006f0 RI 1 CNT f
Ref 6f0 RISETSIZE 1
Ref 000006f8 RI 1 CNT 13
Ref 6f8 RISETSIZE 1
Ref 00000700 RI 1 CNT c
Ref 700 RISETSIZE 1
Ref 00000708 RI 1 CNT 15
Ref 708 RISETSIZE 1
Ref 00000710 RI 1 CNT 15
Ref 710 RISETSIZE 1
Ref 0000071c RI 1 CNT 11
Ref 71c RISETSIZE 1
Ref 00000724 RI 2 CNT f
Ref 724 RISETSIZE 1
Ref 00000730 RI e CNT 10
Ref 730 RISETSIZE 1
Ref 00000734 RI 1 CNT 11
Ref 734 RISETSIZE 1
Ref 00000744 RI 1 CNT 11
Ref 744 RISETSIZE 1
Ref 0000074c RI 2 CNT d
Ref 74c RISETSIZE 1
Ref 0000075c RI f1 CNT 1
Ref 0000075c RI 1b9 CNT 1
Ref 0000075c RI 281 CNT 1
Ref 75c RISETSIZE 3
Ref 00000760 RI 1 CNT d
Ref 760 RISETSIZE 1
Ref 00000764 RI 2 CNT 15
Ref 764 RISETSIZE 1
Ref 0000076c RI 3 CNT 4
Ref 0000076c RI 27e CNT 1
Ref 0000076c RI 3be CNT 1
Ref 0000076c RI 486 CNT 1
Ref 76c RISETSIZE 4
Ref 00000774 RI 1 CNT f
Ref 774 RISETSIZE 1
Ref 00000778 RI 2 CNT f
Ref 778 RISETSIZE 1
Ref 00000780 RI 13b CNT 1
Ref 00000780 RI 13e CNT 1
Ref 00000780 RI 1b3 CNT 2
Ref 00000780 RI 203 CNT 1
Ref 00000780 RI 27b CNT 1
Ref 00000780 RI 2ce CNT 1
Ref 00000780 RI 343 CNT 1
Ref 00000780 RI 45e CNT 1
Ref 780 RISETSIZE 8
Ref 00000798 RI 1 CNT 11
Ref 798 RISETSIZE 1
Ref 000007a4 RI 1 CNT 15
Ref 7a4 RISETSIZE 1
Ref 000007b8 RI 2 CNT d
Ref 7b8 RISETSIZE 1
Ref 000007c4 RI 8 CNT 15
Ref 7c4 RISETSIZE 1
Ref 000007d8 RI 1 CNT 1
Ref 7d8 RISETSIZE 1
Ref 00000808 RI 2 CNT 2
Ref 808 RISETSIZE 1
Ref 0000084c RI 1 CNT c
Ref 84c RISETSIZE 1
Ref 00000854 RI 1 CNT c
Ref 854 RISETSIZE 1
Ref 0000085c RI 1 CNT 3ba
Ref 85c RISETSIZE 1
Ref 00000868 RI 1 CNT 3a8
Ref 868 RISETSIZE 1
Ref 00000870 RI 2 CNT 3cf
Ref 870 RISETSIZE 1
Ref 0000087c RI 4 CNT 63
Ref 0000087c RI c CNT 34d
Ref 87c RISETSIZE 2
Ref 00000880 RI 1 CNT 3ef
Ref 880 RISETSIZE 1
Ref 0000088c RI 1 CNT 3e3
Ref 88c RISETSIZE 1
Ref 00000894 RI 2 CNT 3a0
Ref 894 RISETSIZE 1
Ref 000008a0 RI 8 CNT 55
Ref 000008a0 RI 14 CNT 342
Ref 000008a0 RI 12a CNT 1
Ref 000008a0 RI 152 CNT 1
Ref 000008a0 RI 166 CNT 1
Ref 000008a0 RI 1f2 CNT 2
Ref 000008a0 RI 2ba CNT 1
Ref 000008a0 RI 396 CNT 1
Ref 000008a0 RI 3d2 CNT 1
Ref 000008a0 RI 44a CNT 1
Ref 8a0 RISETSIZE a
Ref 000008a4 RI 1 CNT 3b2
Ref 8a4 RISETSIZE 1
Ref 000008b4 RI 1 CNT 3fc
Ref 8b4 RISETSIZE 1
Ref 000008bc RI 2 CNT 3ae
Ref 8bc RISETSIZE 1
Ref 000008c8 RI 76 CNT 2
Ref 000008c8 RI ee CNT 3
Ref 000008c8 RI 116 CNT 3
Ref 000008c8 RI 13e CNT b
Ref 000008c8 RI 1b6 CNT b
Ref 000008c8 RI 1de CNT 7
Ref 000008c8 RI 206 CNT d
Ref 000008c8 RI 27e CNT 10
Ref 000008c8 RI 2a6 CNT a
Ref 000008c8 RI 2ce CNT 12
Ref 000008c8 RI 346 CNT 17
Ref 000008c8 RI 36e CNT a
Ref 000008c8 RI 396 CNT 18
Ref 000008c8 RI 40e CNT 5
Ref 000008c8 RI 436 CNT 2
Ref 000008c8 RI 45e CNT 5
Ref 000008c8 RI 4d6 CNT 3
Ref 000008c8 RI 4fe CNT 1
Ref 000008c8 RI 526 CNT 3
Ref 000008c8 RI 59e CNT 1
Ref 8c8 RISETSIZE 14
Ref 000008d0 RI 1 CNT 3c1
Ref 8d0 RISETSIZE 1
Ref 000008dc RI 1 CNT 3c0
Ref 8dc RISETSIZE 1
Ref 000008f0 RI 2 CNT 390
Ref 8f0 RISETSIZE 1
Ref 000008fc RI 8 CNT 3ac
Ref 000008fc RI d CNT 11
Ref 8fc RISETSIZE 2
Ref 00000900 RI 1 CNT 39c
Ref 900 RISETSIZE 1
Ref 00000908 RI 1 CNT 3ce
Ref 908 RISETSIZE 1
Ref 0000090c RI 1 CNT 3bc
Ref 90c RISETSIZE 1
Ref 00000910 RI 1 CNT 3ac
Ref 910 RISETSIZE 1
Ref 00000918 RI 1 CNT f
Ref 918 RISETSIZE 1
Ref 00000920 RI 1 CNT 10
Ref 920 RISETSIZE 1
Ref 00000924 RI 1 CNT c
Ref 924 RISETSIZE 1
Ref 00000928 RI 1 CNT c
Ref 928 RISETSIZE 1
Ref 00000930 RI 1 CNT 1
Ref 930 RISETSIZE 1
Average RISETSIZE for each reference 1.55696
refT 20050999 cache size 16 sample distance 1044 targetCost 307295
Dump lease assignement procedure
Assign lease 1 to ref 000005d8 avg cache size 7.97965e-07 miss ratio 0.999999
totalCost 10
Assign lease 1 to ref 000005e0 avg cache size 1.44631e-06 miss ratio 0.999999
totalCost 1d
Assign lease 1 to ref 000005ec avg cache size 2.29415e-06 miss ratio 0.999998
totalCost 2e
Assign lease 1 to ref 00000604 avg cache size 2.84275e-06 miss ratio 0.999997
totalCost 39
Assign lease 1 to ref 00000610 avg cache size 3.89008e-06 miss ratio 0.999996
totalCost 4e
Assign lease 1 to ref 0000062c avg cache size 4.78779e-06 miss ratio 0.999995
totalCost 60
Assign lease 1 to ref 00000638 avg cache size 5.33639e-06 miss ratio 0.999995
totalCost 6b
Assign lease 1 to ref 0000065c avg cache size 6.38372e-06 miss ratio 0.999994
totalCost 80
Assign lease 1 to ref 00000664 avg cache size 7.23156e-06 miss ratio 0.999993
totalCost 91
Assign lease 1 to ref 0000066c avg cache size 7.92978e-06 miss ratio 0.999992
totalCost 9f
Assign lease 1 to ref 00000678 avg cache size 8.72774e-06 miss ratio 0.999991
totalCost af
Assign lease 1 to ref 00000690 avg cache size 9.47584e-06 miss ratio 0.999991
totalCost be
Assign lease 1 to ref 000006a0 avg cache size 1.04234e-05 miss ratio 0.99999
totalCost d1
Assign lease 1 to ref 000006b8 avg cache size 1.12713e-05 miss ratio 0.999989
totalCost e2
Assign lease 1 to ref 000006c4 avg cache size 1.20692e-05 miss ratio 0.999988
totalCost f2
Assign lease 1 to ref 000006e8 avg cache size 1.28672e-05 miss ratio 0.999987
totalCost 102
Assign lease 1 to ref 000006f0 avg cache size 1.36153e-05 miss ratio 0.999986
totalCost 111
Assign lease 1 to ref 000006f8 avg cache size 1.45629e-05 miss ratio 0.999985
totalCost 124
Assign lease 1 to ref 00000700 avg cache size 1.51613e-05 miss ratio 0.999985
totalCost 130
Assign lease 1 to ref 00000708 avg cache size 1.62087e-05 miss ratio 0.999984
totalCost 145
Assign lease 1 to ref 00000710 avg cache size 1.7256e-05 miss ratio 0.999983
totalCost 15a
Assign lease 1 to ref 0000071c avg cache size 1.81038e-05 miss ratio 0.999982
totalCost 16b
Assign lease 1 to ref 00000734 avg cache size 1.89517e-05 miss ratio 0.999981
totalCost 17c
Assign lease 1 to ref 00000744 avg cache size 1.97995e-05 miss ratio 0.99998
totalCost 18d
Assign lease 1 to ref 00000760 avg cache size 2.04479e-05 miss ratio 0.99998
totalCost 19a
Assign lease 1 to ref 00000774 avg cache size 2.1196e-05 miss ratio 0.999979
totalCost 1a9
Assign lease 1 to ref 00000798 avg cache size 2.20438e-05 miss ratio 0.999978
totalCost 1ba
Assign lease 1 to ref 000007a4 avg cache size 2.30911e-05 miss ratio 0.999977
totalCost 1cf
Assign lease 1 to ref 000007d8 avg cache size 2.3141e-05 miss ratio 0.999977
totalCost 1d0
Assign lease 1 to ref 0000084c avg cache size 2.37395e-05 miss ratio 0.999976
totalCost 1dc
Assign lease 1 to ref 00000854 avg cache size 2.43379e-05 miss ratio 0.999976
totalCost 1e8
Assign lease 1 to ref 0000085c avg cache size 7.19166e-05 miss ratio 0.999928
totalCost 5a2
Assign lease 1 to ref 00000868 avg cache size 0.000118598 miss ratio 0.999881
totalCost 94a
Assign lease 1 to ref 00000880 avg cache size 0.00016882 miss ratio 0.999831
totalCost d39
Assign lease 1 to ref 0000088c avg cache size 0.000218443 miss ratio 0.999782
totalCost 111c
Assign lease 1 to ref 000008a4 avg cache size 0.000265623 miss ratio 0.999734
totalCost 14ce
Assign lease 1 to ref 000008b4 avg cache size 0.000316493 miss ratio 0.999684
totalCost 18ca
Assign lease 1 to ref 000008d0 avg cache size 0.000364421 miss ratio 0.999636
totalCost 1c8b
Assign lease 1 to ref 000008dc avg cache size 0.000412299 miss ratio 0.999588
totalCost 204b
Assign lease 1 to ref 00000900 avg cache size 0.000458381 miss ratio 0.999542
totalCost 23e7
Assign lease 1 to ref 00000908 avg cache size 0.000506957 miss ratio 0.999493
totalCost 27b5
Assign lease 1 to ref 0000090c avg cache size 0.000554636 miss ratio 0.999445
totalCost 2b71
Assign lease 1 to ref 00000910 avg cache size 0.000601516 miss ratio 0.999398
totalCost 2f1d
Assign lease 1 to ref 00000918 avg cache size 0.000602264 miss ratio 0.999398
totalCost 2f2c
Assign lease 1 to ref 00000920 avg cache size 0.000603062 miss ratio 0.999397
totalCost 2f3c
Assign lease 1 to ref 00000924 avg cache size 0.000603661 miss ratio 0.999396
totalCost 2f48
Assign lease 1 to ref 00000928 avg cache size 0.000604259 miss ratio 0.999396
totalCost 2f54
Assign lease 1 to ref 00000930 avg cache size 0.000604309 miss ratio 0.999396
totalCost 2f55
Assign lease 2 to ref 000005f4 avg cache size 0.000606104 miss ratio 0.999395
totalCost 2f79
Assign lease 2 to ref 00000618 avg cache size 0.0006078 miss ratio 0.999394
totalCost 2f9b
Assign lease 2 to ref 0000064c avg cache size 0.000609296 miss ratio 0.999393
totalCost 2fb9
Assign lease 2 to ref 00000680 avg cache size 0.000610892 miss ratio 0.999392
totalCost 2fd9
Assign lease 2 to ref 000006a8 avg cache size 0.00061189 miss ratio 0.999392
totalCost 2fed
Assign lease 2 to ref 000006d8 avg cache size 0.000613685 miss ratio 0.999391
totalCost 3011
Assign lease 2 to ref 00000724 avg cache size 0.000615181 miss ratio 0.99939
totalCost 302f
Assign lease 2 to ref 0000074c avg cache size 0.000616478 miss ratio 0.99939
totalCost 3049
Assign lease 2 to ref 00000764 avg cache size 0.000618573 miss ratio 0.999389
totalCost 3073
Assign lease 2 to ref 00000778 avg cache size 0.000620069 miss ratio 0.999388
totalCost 3091
Assign lease 2 to ref 000007b8 avg cache size 0.000621366 miss ratio 0.999387
totalCost 30ab
Assign lease 2 to ref 00000808 avg cache size 0.000621565 miss ratio 0.999387
totalCost 30af
Assign lease 2 to ref 00000870 avg cache size 0.000718817 miss ratio 0.999338
totalCost 384d
Assign lease 2 to ref 00000894 avg cache size 0.000811381 miss ratio 0.999292
totalCost 3f8d
Assign lease 2 to ref 000008bc avg cache size 0.000905341 miss ratio 0.999245
totalCost 46e9
Assign lease 2 to ref 000008f0 avg cache size 0.000996309 miss ratio 0.9992
totalCost 4e09
Assign lease 4 to ref 00000628 avg cache size 0.000999102 miss ratio 0.999199
totalCost 4e41
Assign lease 8 to ref 00000600 avg cache size 0.0010019 miss ratio 0.999198
totalCost 4e79
Assign lease 3 to ref 0000076c avg cache size 0.00100294 miss ratio 0.999198
totalCost 4e8e
Assign lease 6 to ref 00000658 avg cache size 0.00100773 miss ratio 0.999197
totalCost 4eee
Assign lease 8 to ref 0000068c avg cache size 0.00101411 miss ratio 0.999197
totalCost 4f6e
Assign lease 8 to ref 000007c4 avg cache size 0.00102249 miss ratio 0.999196
totalCost 5016
Assign lease d to ref 000008fc avg cache size 0.00140856 miss ratio 0.999148
totalCost 6e53
Assign lease 9 to ref 000006e4 avg cache size 0.00141574 miss ratio 0.999147
totalCost 6ee3
Assign lease c to ref 0000087c avg cache size 0.0019412 miss ratio 0.9991
totalCost 980b
Assign lease e to ref 00000730 avg cache size 0.00195237 miss ratio 0.999099
totalCost 98eb
Assign lease 11 to ref 000006b4 avg cache size 0.00196933 miss ratio 0.999098
totalCost 9a3f
Assign lease 14 to ref 000008a0 avg cache size 0.0028441 miss ratio 0.999052
totalCost dec3
Assign lease 125 to ref 00000628 avg cache size 0.00285851 miss ratio 0.999052
totalCost dfe4
Assign lease 281 to ref 0000075c avg cache size 0.00292449 miss ratio 0.999052
totalCost e50f
Assign lease 45e to ref 00000780 avg cache size 0.00319002 miss ratio 0.999052
totalCost f9db
Assign lease 44a to ref 000008a0 avg cache size 0.00346442 miss ratio 0.999051
totalCost 10f59
Assign lease 59e to ref 000008c8 avg cache size 0.00962361 miss ratio 0.999043
totalCost 2f1c3
Assign lease 486 to ref 0000076c avg cache size 0.00976051 miss ratio 0.999043
totalCost 2fc7c
finished dumping the assignment procedure
Dump single leases (last one may be dual)
000005d8 1
000005e0 1
000005ec 1
000005f4 2
00000600 8
00000604 1
00000610 1
00000618 2
00000628 125
0000062c 1
00000638 1
0000064c 2
00000658 6
0000065c 1
00000664 1
0000066c 1
00000678 1
00000680 2
0000068c 8
00000690 1
000006a0 1
000006a8 2
000006b4 11
000006b8 1
000006c4 1
000006d8 2
000006e4 9
000006e8 1
000006f0 1
000006f8 1
00000700 1
00000708 1
00000710 1
0000071c 1
00000724 2
00000730 e
00000734 1
00000744 1
0000074c 2
0000075c 281
00000760 1
00000764 2
0000076c 486 percentage 1
0000076c 0 percentage 0
00000774 1
00000778 2
00000780 45e
00000798 1
000007a4 1
000007b8 2
000007c4 8
000007d8 1
00000808 2
0000084c 1
00000854 1
0000085c 1
00000868 1
00000870 2
0000087c c
00000880 1
0000088c 1
00000894 2
000008a0 44a
000008a4 1
000008b4 1
000008bc 2
000008c8 59e
000008d0 1
000008dc 1
000008f0 2
000008fc d
00000900 1
00000908 1
0000090c 1
00000910 1
00000918 1
00000920 1
00000924 1
00000928 1
00000930 1

Dump dual leases
000005d8 1 percentage 1
000005d8 1 percentage 0
000005e0 1 percentage 1
000005e0 1 percentage 0
000005ec 1 percentage 1
000005ec 1 percentage 0
000005f4 2 percentage 1
000005f4 2 percentage 0
00000600 8 percentage 1
00000600 8 percentage 0
00000604 1 percentage 1
00000604 1 percentage 0
00000610 1 percentage 1
00000610 1 percentage 0
00000618 2 percentage 1
00000618 2 percentage 0
00000628 4 percentage 0.928571
00000628 125 percentage 0.0714286
0000062c 1 percentage 1
0000062c 1 percentage 0
00000638 1 percentage 1
00000638 1 percentage 0
0000064c 2 percentage 1
0000064c 2 percentage 0
00000658 6 percentage 1
00000658 6 percentage 0
0000065c 1 percentage 1
0000065c 1 percentage 0
00000664 1 percentage 1
00000664 1 percentage 0
0000066c 1 percentage 1
0000066c 1 percentage 0
00000678 1 percentage 1
00000678 1 percentage 0
00000680 2 percentage 1
00000680 2 percentage 0
0000068c 8 percentage 1
0000068c 8 percentage 0
00000690 1 percentage 1
00000690 1 percentage 0
000006a0 1 percentage 1
000006a0 1 percentage 0
000006a8 2 percentage 1
000006a8 2 percentage 0
000006b4 0 percentage 0
000006b4 11 percentage 1
000006b8 1 percentage 1
000006b8 1 percentage 0
000006c4 1 percentage 1
000006c4 1 percentage 0
000006d8 2 percentage 1
000006d8 2 percentage 0
000006e4 9 percentage 1
000006e4 9 percentage 0
000006e8 1 percentage 1
000006e8 1 percentage 0
000006f0 1 percentage 1
000006f0 1 percentage 0
000006f8 1 percentage 1
000006f8 1 percentage 0
00000700 1 percentage 1
00000700 1 percentage 0
00000708 1 percentage 1
00000708 1 percentage 0
00000710 1 percentage 1
00000710 1 percentage 0
0000071c 1 percentage 1
0000071c 1 percentage 0
00000724 2 percentage 1
00000724 2 percentage 0
00000730 e percentage 1
00000730 e percentage 0
00000734 1 percentage 1
00000734 1 percentage 0
00000744 1 percentage 1
00000744 1 percentage 0
0000074c 2 percentage 1
0000074c 2 percentage 0
0000075c 0 percentage 0
0000075c 281 percentage 1
00000760 1 percentage 1
00000760 1 percentage 0
00000764 2 percentage 1
00000764 2 percentage 0
0000076c 3 percentage 0.571429
0000076c 486 percentage 0.428571
00000774 1 percentage 1
00000774 1 percentage 0
00000778 2 percentage 1
00000778 2 percentage 0
00000780 0 percentage 0
00000780 45e percentage 1
00000798 1 percentage 1
00000798 1 percentage 0
000007a4 1 percentage 1
000007a4 1 percentage 0
000007b8 2 percentage 1
000007b8 2 percentage 0
000007c4 8 percentage 1
000007c4 8 percentage 0
000007d8 1 percentage 1
000007d8 1 percentage 0
00000808 2 percentage 1
00000808 2 percentage 0
0000084c 1 percentage 1
0000084c 1 percentage 0
00000854 1 percentage 1
00000854 1 percentage 0
0000085c 1 percentage 1
0000085c 1 percentage 0
00000868 1 percentage 1
00000868 1 percentage 0
00000870 2 percentage 1
00000870 2 percentage 0
0000087c c percentage 1
0000087c c percentage 0
00000880 1 percentage 1
00000880 1 percentage 0
0000088c 1 percentage 1
0000088c 1 percentage 0
00000894 2 percentage 1
00000894 2 percentage 0
000008a0 8 percentage 0.0915948
000008a0 44a percentage 0.908405
000008a4 1 percentage 1
000008a4 1 percentage 0
000008b4 1 percentage 1
000008b4 1 percentage 0
000008bc 2 percentage 1
000008bc 2 percentage 0
000008c8 0 percentage 0
000008c8 59e percentage 1
000008d0 1 percentage 1
000008d0 1 percentage 0
000008dc 1 percentage 1
000008dc 1 percentage 0
000008f0 2 percentage 1
000008f0 2 percentage 0
000008fc d percentage 1
000008fc d percentage 0
00000900 1 percentage 1
00000900 1 percentage 0
00000908 1 percentage 1
00000908 1 percentage 0
0000090c 1 percentage 1
0000090c 1 percentage 0
00000910 1 percentage 1
00000910 1 percentage 0
00000918 1 percentage 1
00000918 1 percentage 0
00000920 1 percentage 1
00000920 1 percentage 0
00000924 1 percentage 1
00000924 1 percentage 0
00000928 1 percentage 1
00000928 1 percentage 0
00000930 1 percentage 1
00000930 1 percentage 0

