Phase change from 0 to 1
Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000764 Set 14 RI 2 CNT 69
Ref 0000077c Set 13 RI 4 CNT 53
Ref 00000784 Set 14 RI 2 CNT 60
Ref 00000790 Set 0 RI 16 CNT 3
Ref 00000790 Set 1 RI 16 CNT 3
Ref 00000790 Set 2 RI 16 CNT 4
Ref 00000790 Set 3 RI 16 CNT 1
Ref 00000790 Set 4 RI 16 CNT 3
Ref 00000790 Set 5 RI 16 CNT 7
Ref 00000790 Set 6 RI 16 CNT 2
Ref 00000790 Set 7 RI 16 CNT 2
Ref 00000790 Set 8 RI 16 CNT 6
Ref 00000790 Set 9 RI 16 CNT 2
Ref 00000790 Set 10 RI 16 CNT 6
Ref 00000790 Set 11 RI 16 CNT 3
Ref 00000790 Set 12 RI 16 CNT 3
Ref 00000790 Set 13 RI 16 CNT 3
Ref 00000790 Set 14 RI 16 CNT 6
Ref 00000790 Set 15 RI 16 CNT 4
Ref 00000794 Set 14 RI 3 CNT 58
Ref 0000079c Set 13 RI 3 CNT 49
Ref 000007a4 Set 0 RI 24 CNT 9
Ref 000007a4 Set 1 RI 24 CNT 9
Ref 000007a4 Set 1 RI 31 CNT 1
Ref 000007a4 Set 2 RI 24 CNT 8
Ref 000007a4 Set 3 RI 24 CNT 6
Ref 000007a4 Set 4 RI 24 CNT 9
Ref 000007a4 Set 5 RI 24 CNT 8
Ref 000007a4 Set 6 RI 24 CNT 4
Ref 000007a4 Set 7 RI 24 CNT 4
Ref 000007a8 Set 14 RI 3 CNT 56
Ref 000007b0 Set 13 RI 3 CNT 59
Ref 000007b8 Set 0 RI 24 CNT 4
Ref 000007b8 Set 1 RI 24 CNT 7
Ref 000007b8 Set 2 RI 24 CNT 12
Ref 000007b8 Set 2 RI 2527 CNT 2
Ref 000007b8 Set 3 RI 24 CNT 9
Ref 000007b8 Set 4 RI 24 CNT 7
Ref 000007b8 Set 5 RI 24 CNT 4
Ref 000007b8 Set 6 RI 24 CNT 8
Ref 000007b8 Set 6 RI 2527 CNT 1
Ref 000007b8 Set 7 RI 24 CNT 2
Ref 000007c4 Set 14 RI 3 CNT 56
Ref 000007cc Set 13 RI 3 CNT 56
Ref 000007d4 Set 0 RI 24 CNT 8
Ref 000007d4 Set 1 RI 24 CNT 4
Ref 000007d4 Set 2 RI 24 CNT 7
Ref 000007d4 Set 3 RI 24 CNT 9
Ref 000007d4 Set 4 RI 24 CNT 7
Ref 000007d4 Set 5 RI 24 CNT 11
Ref 000007d4 Set 6 RI 24 CNT 8
Ref 000007d4 Set 7 RI 24 CNT 4
Ref 000007d8 Set 14 RI 3 CNT 57
Ref 000007e0 Set 13 RI 3 CNT 61
Ref 000007e8 Set 0 RI 24 CNT 4
Ref 000007e8 Set 1 RI 24 CNT 7
Ref 000007e8 Set 2 RI 24 CNT 9
Ref 000007e8 Set 3 RI 24 CNT 5
Ref 000007e8 Set 4 RI 24 CNT 8
Ref 000007e8 Set 5 RI 24 CNT 7
Ref 000007e8 Set 6 RI 24 CNT 5
Ref 000007e8 Set 7 RI 24 CNT 5
Ref 000007e8 Set 7 RI 2719 CNT 1
Ref 000007f0 Set 14 RI 2 CNT 50
Ref 00000808 Set 13 RI 6 CNT 47
Ref 00000814 Set 14 RI 2 CNT 61
Ref 00000820 Set 0 RI 8 CNT 2
Ref 00000820 Set 1 RI 8 CNT 1
Ref 00000820 Set 2 RI 8 CNT 3
Ref 00000820 Set 3 RI 8 CNT 3
Ref 00000820 Set 4 RI 8 CNT 5
Ref 00000820 Set 5 RI 8 CNT 1
Ref 00000820 Set 6 RI 8 CNT 2
Ref 00000820 Set 7 RI 8 CNT 4
Ref 00000820 Set 8 RI 8 CNT 3
Ref 00000820 Set 9 RI 8 CNT 3
Ref 00000820 Set 10 RI 8 CNT 4
Ref 00000820 Set 11 RI 8 CNT 5
Ref 00000820 Set 12 RI 8 CNT 5
Ref 00000820 Set 13 RI 8 CNT 2
Ref 00000820 Set 14 RI 8 CNT 2
Ref 00000820 Set 15 RI 8 CNT 4
Ref 00000824 Set 14 RI 1 CNT 53
Ref 0000082c Set 14 RI 1 CNT 47
Ref 00000830 Set 14 RI 2 CNT 62
Ref 00000834 Set 13 RI 2 CNT 55
Ref 0000083c Set 14 RI 1 CNT 1
Ref 00000844 Set 14 RI 1 CNT 2
Ref 00000848 Set 14 RI 2 CNT 1
Ref 00000b78 Set 15 RI 2 CNT 1

here 346698
refT 346698 cache size (per set) 128 sample distance 257 targetCost (single set) 10792
Dump lease assignement procedure
Assign lease 1 to ref 00000824 avg cache size (max among all sets) 0.0392878 miss ratio 0.960712
total cost (single set) 53 set ID 14 target cost (single set) 10792
Assign lease 1 to ref 0000082c avg cache size (max among all sets) 0.0741279 miss ratio 0.925872
total cost (single set) 100 set ID 14 target cost (single set) 10792
Assign lease 1 to ref 0000083c avg cache size (max among all sets) 0.0748692 miss ratio 0.925131
total cost (single set) 101 set ID 14 target cost (single set) 10792
Assign lease 1 to ref 00000844 avg cache size (max among all sets) 0.0763518 miss ratio 0.923648
total cost (single set) 103 set ID 14 target cost (single set) 10792
Assign lease 2 to ref 00000764 avg cache size (max among all sets) 0.178648 miss ratio 0.8725
total cost (single set) 241 set ID 14 target cost (single set) 10792
Assign lease 2 to ref 00000784 avg cache size (max among all sets) 0.267602 miss ratio 0.828023
total cost (single set) 361 set ID 14 target cost (single set) 10792
Assign lease 2 to ref 000007f0 avg cache size (max among all sets) 0.34173 miss ratio 0.790959
total cost (single set) 461 set ID 14 target cost (single set) 10792
Assign lease 2 to ref 00000814 avg cache size (max among all sets) 0.432166 miss ratio 0.745741
total cost (single set) 583 set ID 14 target cost (single set) 10792
Assign lease 2 to ref 00000830 avg cache size (max among all sets) 0.524084 miss ratio 0.699782
total cost (single set) 707 set ID 14 target cost (single set) 10792
Assign lease 2 to ref 00000834 avg cache size (max among all sets) 0.524084 miss ratio 0.659012
total cost (single set) 707 set ID 14 target cost (single set) 10792
Assign lease 2 to ref 00000848 avg cache size (max among all sets) 0.525567 miss ratio 0.65827
total cost (single set) 709 set ID 14 target cost (single set) 10792
Assign lease 2 to ref 00000b78 avg cache size (max among all sets) 0.525567 miss ratio 0.657529
total cost (single set) 709 set ID 14 target cost (single set) 10792
Assign lease 3 to ref 00000794 avg cache size (max among all sets) 0.654549 miss ratio 0.614535
total cost (single set) 883 set ID 14 target cost (single set) 10792
Assign lease 3 to ref 0000079c avg cache size (max among all sets) 0.654549 miss ratio 0.578212
total cost (single set) 883 set ID 14 target cost (single set) 10792
Assign lease 3 to ref 000007a8 avg cache size (max among all sets) 0.779084 miss ratio 0.536701
total cost (single set) 1051 set ID 14 target cost (single set) 10792
Assign lease 3 to ref 000007b0 avg cache size (max among all sets) 0.779084 miss ratio 0.492965
total cost (single set) 1051 set ID 14 target cost (single set) 10792
Assign lease 3 to ref 000007c4 avg cache size (max among all sets) 0.903619 miss ratio 0.451453
total cost (single set) 1219 set ID 14 target cost (single set) 10792
Assign lease 3 to ref 000007cc avg cache size (max among all sets) 0.903619 miss ratio 0.409942
total cost (single set) 1219 set ID 14 target cost (single set) 10792
Assign lease 3 to ref 000007d8 avg cache size (max among all sets) 1.03038 miss ratio 0.367689
total cost (single set) 1390 set ID 14 target cost (single set) 10792
Assign lease 3 to ref 000007e0 avg cache size (max among all sets) 1.03038 miss ratio 0.322471
total cost (single set) 1390 set ID 14 target cost (single set) 10792
Assign lease 4 to ref 0000077c avg cache size (max among all sets) 1.03038 miss ratio 0.283183
total cost (single set) 1390 set ID 14 target cost (single set) 10792
Assign lease 6 to ref 00000808 avg cache size (max among all sets) 1.03038 miss ratio 0.248343
total cost (single set) 1390 set ID 14 target cost (single set) 10792
Assign lease 8 to ref 00000820 avg cache size (max among all sets) 1.04224 miss ratio 0.21202
total cost (single set) 1406 set ID 14 target cost (single set) 10792
Assign lease 16 to ref 00000790 avg cache size (max among all sets) 1.1134 miss ratio 0.169026
total cost (single set) 1502 set ID 14 target cost (single set) 10792
Assign lease 24 to ref 000007d4 avg cache size (max among all sets) 1.1134 miss ratio 0.126032
total cost (single set) 1502 set ID 14 target cost (single set) 10792
Assign lease 31 to ref 000007a4 avg cache size (max among all sets) 1.1134 miss ratio 0.0830377
total cost (single set) 1502 set ID 14 target cost (single set) 10792
Assign lease 24 to ref 000007e8 avg cache size (max among all sets) 1.1134 miss ratio 0.0459737
total cost (single set) 1502 set ID 14 target cost (single set) 10792
Assign lease 24 to ref 000007b8 avg cache size (max among all sets) 1.1134 miss ratio 0.00668593
total cost (single set) 1502 set ID 14 target cost (single set) 10792
Assign lease 2527 to ref 000007b8 avg cache size (max among all sets) 4.45212 miss ratio 0.0044621
total cost (single set) 6006 set ID 2 target cost (single set) 10792
Assign lease 2719 to ref 000007e8 avg cache size (max among all sets) 4.45212 miss ratio 0.00372082
total cost (single set) 6006 set ID 2 target cost (single set) 10792
finished dumping the assignment procedure
the FINAL avg cache size 4.45212 miss ratio 0.00372082
Dump single leases (last one may be dual)
00000764 2
0000077c 4
00000784 2
00000790 10
00000794 3
0000079c 3
000007a4 1f
000007a8 3
000007b0 3
000007b8 9df
000007c4 3
000007cc 3
000007d4 18
000007d8 3
000007e0 3
000007e8 a9f percentage 1
000007e8 0 percentage 0
000007f0 2
00000808 6
00000814 2
00000820 8
00000824 1
0000082c 1
00000830 2
00000834 2
0000083c 1
00000844 1
00000848 2
00000b78 2

Phase change from 1 to 2
Finished phase 1>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000086c Set 14 RI 3 CNT 59
Ref 00000874 Set 13 RI 3 CNT 50
Ref 0000087c Set 0 RI 18 CNT 8
Ref 0000087c Set 1 RI 18 CNT 9
Ref 0000087c Set 2 RI 18 CNT 5
Ref 0000087c Set 3 RI 18 CNT 2
Ref 0000087c Set 4 RI 18 CNT 13
Ref 0000087c Set 5 RI 18 CNT 3
Ref 0000087c Set 6 RI 18 CNT 4
Ref 0000087c Set 7 RI 18 CNT 2
Ref 00000880 Set 14 RI 2 CNT 54
Ref 00000898 Set 13 RI 3 CNT 57
Ref 000008a0 Set 14 RI 3 CNT 62
Ref 000008ac Set 0 RI 2167 CNT 5
Ref 000008ac Set 1 RI 2167 CNT 2
Ref 000008ac Set 2 RI 2167 CNT 1
Ref 000008ac Set 3 RI 2167 CNT 6
Ref 000008ac Set 4 RI 2167 CNT 2
Ref 000008ac Set 5 RI 2167 CNT 1
Ref 000008ac Set 6 RI 2167 CNT 5
Ref 000008ac Set 7 RI 2167 CNT 5
Ref 000008ac Set 8 RI 2167 CNT 1
Ref 000008ac Set 9 RI 2167 CNT 2
Ref 000008ac Set 10 RI 2167 CNT 2
Ref 000008ac Set 11 RI 2167 CNT 2
Ref 000008ac Set 12 RI 2167 CNT 6
Ref 000008ac Set 13 RI 2167 CNT 1
Ref 000008ac Set 14 RI 2167 CNT 3
Ref 000008ac Set 15 RI 2167 CNT 2
Ref 000008b0 Set 13 RI 5 CNT 68
Ref 000008b8 Set 14 RI 1 CNT 41
Ref 000008c0 Set 14 RI 2 CNT 57
Ref 000008c8 Set 0 RI 18 CNT 5
Ref 000008c8 Set 0 RI 1897 CNT 1
Ref 000008c8 Set 1 RI 18 CNT 6
Ref 000008c8 Set 2 RI 18 CNT 8
Ref 000008c8 Set 3 RI 18 CNT 8
Ref 000008c8 Set 3 RI 1897 CNT 3
Ref 000008c8 Set 4 RI 18 CNT 10
Ref 000008c8 Set 4 RI 1897 CNT 1
Ref 000008c8 Set 5 RI 18 CNT 13
Ref 000008c8 Set 6 RI 18 CNT 11
Ref 000008c8 Set 7 RI 18 CNT 5
Ref 000008c8 Set 7 RI 2041 CNT 1
Ref 000008d0 Set 14 RI 3 CNT 53
Ref 000008d8 Set 13 RI 5 CNT 41
Ref 000008e4 Set 0 RI 18 CNT 9
Ref 000008e4 Set 1 RI 18 CNT 7
Ref 000008e4 Set 1 RI 43 CNT 1
Ref 000008e4 Set 2 RI 18 CNT 4
Ref 000008e4 Set 3 RI 18 CNT 8
Ref 000008e4 Set 4 RI 18 CNT 5
Ref 000008e4 Set 5 RI 18 CNT 8
Ref 000008e4 Set 6 RI 18 CNT 8
Ref 000008e4 Set 7 RI 18 CNT 5
Ref 000008e8 Set 14 RI 1 CNT 82
Ref 000008f0 Set 14 RI 1 CNT 55
Ref 000008f4 Set 14 RI 2 CNT 50
Ref 000008f8 Set 13 RI 2 CNT 56
Ref 00000910 Set 13 RI 3 CNT 1

here 260337
refT 260337 cache size (per set) 128 sample distance 258 targetCost (single set) 8072
Dump lease assignement procedure
Assign lease 1 to ref 000008b8 avg cache size (max among all sets) 0.040632 miss ratio 0.959368
total cost (single set) 41 set ID 14 target cost (single set) 8072
Assign lease 1 to ref 000008e8 avg cache size (max among all sets) 0.121896 miss ratio 0.878104
total cost (single set) 123 set ID 14 target cost (single set) 8072
Assign lease 1 to ref 000008f0 avg cache size (max among all sets) 0.176402 miss ratio 0.823598
total cost (single set) 178 set ID 14 target cost (single set) 8072
Assign lease 2 to ref 00000880 avg cache size (max among all sets) 0.283433 miss ratio 0.770083
total cost (single set) 286 set ID 14 target cost (single set) 8072
Assign lease 2 to ref 000008c0 avg cache size (max among all sets) 0.396409 miss ratio 0.713594
total cost (single set) 400 set ID 14 target cost (single set) 8072
Assign lease 2 to ref 000008f4 avg cache size (max among all sets) 0.495512 miss ratio 0.664043
total cost (single set) 500 set ID 14 target cost (single set) 8072
Assign lease 2 to ref 000008f8 avg cache size (max among all sets) 0.495512 miss ratio 0.608546
total cost (single set) 500 set ID 14 target cost (single set) 8072
Assign lease 3 to ref 0000086c avg cache size (max among all sets) 0.670923 miss ratio 0.550075
total cost (single set) 677 set ID 14 target cost (single set) 8072
Assign lease 3 to ref 00000874 avg cache size (max among all sets) 0.670923 miss ratio 0.500524
total cost (single set) 677 set ID 14 target cost (single set) 8072
Assign lease 3 to ref 00000898 avg cache size (max among all sets) 0.670923 miss ratio 0.444036
total cost (single set) 677 set ID 14 target cost (single set) 8072
Assign lease 3 to ref 000008a0 avg cache size (max among all sets) 0.855253 miss ratio 0.382593
total cost (single set) 863 set ID 14 target cost (single set) 8072
Assign lease 3 to ref 000008d0 avg cache size (max among all sets) 1.01283 miss ratio 0.330068
total cost (single set) 1022 set ID 14 target cost (single set) 8072
Assign lease 3 to ref 00000910 avg cache size (max among all sets) 1.01283 miss ratio 0.329077
total cost (single set) 1022 set ID 14 target cost (single set) 8072
Assign lease 5 to ref 000008b0 avg cache size (max among all sets) 1.01283 miss ratio 0.261688
total cost (single set) 1022 set ID 14 target cost (single set) 8072
Assign lease 5 to ref 000008d8 avg cache size (max among all sets) 1.01283 miss ratio 0.221056
total cost (single set) 1022 set ID 14 target cost (single set) 8072
Assign lease 18 to ref 0000087c avg cache size (max among all sets) 1.01283 miss ratio 0.175469
total cost (single set) 1022 set ID 14 target cost (single set) 8072
Assign lease 18 to ref 000008e4 avg cache size (max among all sets) 1.01283 miss ratio 0.121953
total cost (single set) 1022 set ID 14 target cost (single set) 8072
Assign lease 18 to ref 000008c8 avg cache size (max among all sets) 1.01283 miss ratio 0.0565459
total cost (single set) 1022 set ID 14 target cost (single set) 8072
Assign lease 43 to ref 000008e4 avg cache size (max among all sets) 1.01283 miss ratio 0.0555549
total cost (single set) 1022 set ID 14 target cost (single set) 8072
Assign lease 2041 to ref 000008c8 avg cache size (max among all sets) 5.961 miss ratio 0.0496088
total cost (single set) 6015 set ID 3 target cost (single set) 8072
Assign lease 2167 to ref 000008ac with percentage 0.158206
             0 to ref 000008ac with percentage 0.841794
             max set ID 3
total cost (single set) 8072 set ID 3 target cost (single set) 8072
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------
Set     1: XXXXXXXXXXXXX---------------------------------------------------------------------------------------
Set     2: XXXXXXXX--------------------------------------------------------------------------------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------
Set     5: XXXXXXXXX-------------------------------------------------------------------------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------
Set     8: XXXX------------------------------------------------------------------------------------------------
Set     9: XXXXXXXX--------------------------------------------------------------------------------------------
Set    10: XXXXXXXX--------------------------------------------------------------------------------------------
Set    11: XXXXXXXX--------------------------------------------------------------------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------------
Set    13: XXXXXXXXXXXXXXXX------------------------------------------------------------------------------------
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------------
Set    15: XXXXXXXX--------------------------------------------------------------------------------------------
******Overall utilization 0.24625***************
finished dumping the assignment procedure
the FINAL avg cache size 7.99954 miss ratio 0.0496088
Dump single leases (last one may be dual)
0000086c 3
00000874 3
0000087c 12
00000880 2
00000898 3
000008a0 3
000008ac 877 percentage 0.158206
000008ac 0 percentage 0.841794
000008b0 5
000008b8 1
000008c0 2
000008c8 7f9
000008d0 3
000008d8 5
000008e4 2b
000008e8 1
000008f0 1
000008f4 2
000008f8 2
00000910 3

Phase change from 2 to 3
Finished phase 2>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000930 Set 13 RI 6 CNT 3
Ref 0000094c Set 2 RI 13 CNT 1
Ref 0000094c Set 5 RI 13 CNT 1

here 1990
refT 1990 cache size (per set) 128 sample distance 332 targetCost (single set) 47
Dump lease assignement procedure
Assign lease 6 to ref 00000930 avg cache size (max among all sets) 3.00302 miss ratio 0.499497
total cost (single set) 18 set ID 13 target cost (single set) 47
Assign lease 13 to ref 0000094c avg cache size (max among all sets) 3.00302 miss ratio 0.165829
total cost (single set) 18 set ID 13 target cost (single set) 47
finished dumping the assignment procedure
the FINAL avg cache size 3.00302 miss ratio 0.165829
Dump single leases (last one may be dual)
00000930 6
0000094c d percentage 1
0000094c 0 percentage 0

Finished phase 3>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000998 Set 14 RI 3 CNT 59
Ref 000009a0 Set 13 RI 3 CNT 52
Ref 000009a8 Set 0 RI 18 CNT 4
Ref 000009a8 Set 1 RI 18 CNT 7
Ref 000009a8 Set 2 RI 18 CNT 7
Ref 000009a8 Set 3 RI 11 CNT 1
Ref 000009a8 Set 3 RI 18 CNT 7
Ref 000009a8 Set 4 RI 18 CNT 7
Ref 000009a8 Set 5 RI 11 CNT 1
Ref 000009a8 Set 5 RI 18 CNT 10
Ref 000009a8 Set 6 RI 18 CNT 7
Ref 000009a8 Set 7 RI 18 CNT 1
Ref 000009ac Set 14 RI 2 CNT 65
Ref 000009c4 Set 13 RI 3 CNT 55
Ref 000009cc Set 14 RI 3 CNT 57
Ref 000009d8 Set 0 RI 18 CNT 2
Ref 000009d8 Set 1 RI 18446744073709551615 CNT 1
Ref 000009d8 Set 2 RI 18 CNT 3
Ref 000009d8 Set 3 RI 18 CNT 4
Ref 000009d8 Set 3 RI 18446744073709551615 CNT 1
Ref 000009d8 Set 4 RI 18 CNT 2
Ref 000009d8 Set 4 RI 25 CNT 1
Ref 000009d8 Set 5 RI 18 CNT 6
Ref 000009d8 Set 6 RI 18 CNT 1
Ref 000009d8 Set 7 RI 18 CNT 4
Ref 000009d8 Set 8 RI 18 CNT 2
Ref 000009d8 Set 9 RI 18 CNT 2
Ref 000009d8 Set 10 RI 18 CNT 8
Ref 000009d8 Set 10 RI 18446744073709551615 CNT 1
Ref 000009d8 Set 11 RI 18 CNT 1
Ref 000009d8 Set 12 RI 18 CNT 6
Ref 000009d8 Set 13 RI 18 CNT 1
Ref 000009d8 Set 14 RI 18 CNT 5
Ref 000009dc Set 13 RI 2 CNT 60
Ref 000009e4 Set 14 RI 3 CNT 48
Ref 000009ec Set 13 RI 3 CNT 56
Ref 000009f4 Set 0 RI 18 CNT 7
Ref 000009f4 Set 1 RI 18 CNT 12
Ref 000009f4 Set 2 RI 18 CNT 8
Ref 000009f4 Set 2 RI 1897 CNT 1
Ref 000009f4 Set 3 RI 18 CNT 9
Ref 000009f4 Set 4 RI 18 CNT 14
Ref 000009f4 Set 5 RI 18 CNT 12
Ref 000009f4 Set 5 RI 1897 CNT 1
Ref 000009f4 Set 6 RI 18 CNT 9
Ref 000009f4 Set 6 RI 1897 CNT 1
Ref 000009f4 Set 7 RI 18 CNT 5
Ref 000009f4 Set 7 RI 2041 CNT 2
Ref 000009fc Set 14 RI 3 CNT 47
Ref 00000a04 Set 13 RI 5 CNT 46
Ref 00000a10 Set 0 RI 18 CNT 7
Ref 00000a10 Set 1 RI 18 CNT 9
Ref 00000a10 Set 2 RI 18 CNT 8
Ref 00000a10 Set 3 RI 18 CNT 11
Ref 00000a10 Set 4 RI 18 CNT 6
Ref 00000a10 Set 5 RI 18 CNT 6
Ref 00000a10 Set 6 RI 18 CNT 4
Ref 00000a10 Set 7 RI 18 CNT 2
Ref 00000a14 Set 14 RI 1 CNT 66
Ref 00000a1c Set 14 RI 1 CNT 44
Ref 00000a20 Set 14 RI 2 CNT 52
Ref 00000a24 Set 13 RI 2 CNT 68
Ref 00000a24 Set 13 RI 4 CNT 1
Ref 00000a34 Set 14 RI 1 CNT 1

here 260316
refT 260316 cache size (per set) 128 sample distance 257 targetCost (single set) 8103
Dump lease assignement procedure
Assign lease 1 to ref 00000a14 avg cache size (max among all sets) 0.0651593 miss ratio 0.934841
total cost (single set) 66 set ID 14 target cost (single set) 8103
Assign lease 1 to ref 00000a1c avg cache size (max among all sets) 0.108599 miss ratio 0.891401
total cost (single set) 110 set ID 14 target cost (single set) 8103
Assign lease 1 to ref 00000a34 avg cache size (max among all sets) 0.109586 miss ratio 0.890414
total cost (single set) 111 set ID 14 target cost (single set) 8103
Assign lease 2 to ref 000009ac avg cache size (max among all sets) 0.23793 miss ratio 0.826242
total cost (single set) 241 set ID 14 target cost (single set) 8103
Assign lease 2 to ref 000009dc avg cache size (max among all sets) 0.23793 miss ratio 0.767006
total cost (single set) 241 set ID 14 target cost (single set) 8103
Assign lease 2 to ref 00000a20 avg cache size (max among all sets) 0.340605 miss ratio 0.715669
total cost (single set) 345 set ID 14 target cost (single set) 8103
Assign lease 4 to ref 00000a24 avg cache size (max among all sets) 0.340605 miss ratio 0.647548
total cost (single set) 345 set ID 14 target cost (single set) 8103
Assign lease 3 to ref 00000998 avg cache size (max among all sets) 0.515351 miss ratio 0.589299
total cost (single set) 522 set ID 14 target cost (single set) 8103
Assign lease 3 to ref 000009a0 avg cache size (max among all sets) 0.515351 miss ratio 0.537962
total cost (single set) 522 set ID 14 target cost (single set) 8103
Assign lease 3 to ref 000009c4 avg cache size (max among all sets) 0.573599 miss ratio 0.483662
total cost (single set) 581 set ID 13 target cost (single set) 8103
Assign lease 3 to ref 000009cc avg cache size (max among all sets) 0.684172 miss ratio 0.427388
total cost (single set) 693 set ID 14 target cost (single set) 8103
Assign lease 3 to ref 000009e4 avg cache size (max among all sets) 0.826338 miss ratio 0.38
total cost (single set) 837 set ID 14 target cost (single set) 8103
Assign lease 3 to ref 000009ec avg cache size (max among all sets) 0.826338 miss ratio 0.324713
total cost (single set) 837 set ID 14 target cost (single set) 8103
Assign lease 3 to ref 000009fc avg cache size (max among all sets) 0.965542 miss ratio 0.278312
total cost (single set) 978 set ID 14 target cost (single set) 8103
Assign lease 5 to ref 00000a04 avg cache size (max among all sets) 0.966529 miss ratio 0.232898
total cost (single set) 979 set ID 13 target cost (single set) 8103
Assign lease 18 to ref 000009a8 avg cache size (max among all sets) 0.966529 miss ratio 0.18156
total cost (single set) 979 set ID 13 target cost (single set) 8103
Assign lease 18 to ref 00000a10 avg cache size (max among all sets) 0.966529 miss ratio 0.129235
total cost (single set) 979 set ID 13 target cost (single set) 8103
Assign lease 18 to ref 000009f4 avg cache size (max among all sets) 0.966529 miss ratio 0.0542034
total cost (single set) 979 set ID 13 target cost (single set) 8103
Assign lease 18 to ref 000009d8 avg cache size (max among all sets) 1.0544 miss ratio 0.00780206
total cost (single set) 1068 set ID 14 target cost (single set) 8103
Assign lease 25 to ref 000009d8 avg cache size (max among all sets) 1.0544 miss ratio 0.00681479
total cost (single set) 1068 set ID 14 target cost (single set) 8103
Assign lease 2041 to ref 000009f4 avg cache size (max among all sets) 4.24325 miss ratio 0.00187849
total cost (single set) 4298 set ID 7 target cost (single set) 8103
finished dumping the assignment procedure
the FINAL avg cache size 4.24325 miss ratio 0.00187849
Dump single leases (last one may be dual)
00000998 3
000009a0 3
000009a8 12
000009ac 2
000009c4 3
000009cc 3
000009d8 19
000009dc 2
000009e4 3
000009ec 3
000009f4 7f9 percentage 1
000009f4 0 percentage 0
000009fc 3
00000a04 5
00000a10 12
00000a14 1
00000a1c 1
00000a20 2
00000a24 4
00000a34 1

Dump formated leases 
0, 764, 2, 0, 1
0, 77c, 4, 0, 1
0, 784, 2, 0, 1
0, 790, 10, 0, 1
0, 794, 3, 0, 1
0, 79c, 3, 0, 1
0, 7a4, 1f, 0, 1
0, 7a8, 3, 0, 1
0, 7b0, 3, 0, 1
0, 7b8, 9df, 0, 1
0, 7c4, 3, 0, 1
0, 7cc, 3, 0, 1
0, 7d4, 18, 0, 1
0, 7d8, 3, 0, 1
0, 7e0, 3, 0, 1
0, 7e8, 0, a9f, 0
0, 7f0, 2, 0, 1
0, 808, 6, 0, 1
0, 814, 2, 0, 1
0, 820, 8, 0, 1
0, 824, 1, 0, 1
0, 82c, 1, 0, 1
0, 830, 2, 0, 1
0, 834, 2, 0, 1
0, 83c, 1, 0, 1
0, 844, 1, 0, 1
0, 848, 2, 0, 1
0, b78, 2, 0, 1
1, 86c, 3, 0, 1
1, 874, 3, 0, 1
1, 87c, 12, 0, 1
1, 880, 2, 0, 1
1, 898, 3, 0, 1
1, 8a0, 3, 0, 1
1, 8ac, 0, 877, 0.841794
1, 8b0, 5, 0, 1
1, 8b8, 1, 0, 1
1, 8c0, 2, 0, 1
1, 8c8, 7f9, 0, 1
1, 8d0, 3, 0, 1
1, 8d8, 5, 0, 1
1, 8e4, 2b, 0, 1
1, 8e8, 1, 0, 1
1, 8f0, 1, 0, 1
1, 8f4, 2, 0, 1
1, 8f8, 2, 0, 1
1, 910, 3, 0, 1
2, 930, 6, 0, 1
2, 94c, 0, d, 0
3, 998, 3, 0, 1
3, 9a0, 3, 0, 1
3, 9a8, 12, 0, 1
3, 9ac, 2, 0, 1
3, 9c4, 3, 0, 1
3, 9cc, 3, 0, 1
3, 9d8, 19, 0, 1
3, 9dc, 2, 0, 1
3, 9e4, 3, 0, 1
3, 9ec, 3, 0, 1
3, 9f4, 0, 7f9, 0
3, 9fc, 3, 0, 1
3, a04, 5, 0, 1
3, a10, 12, 0, 1
3, a14, 1, 0, 1
3, a1c, 1, 0, 1
3, a20, 2, 0, 1
3, a24, 4, 0, 1
3, a34, 1, 0, 1
