Phase change from 0 to 2
Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000c10 Set 15 RI 1 CNT 1

here 275
refT 275 cache size (per set) 128 sample distance 2 targetCost (single set) 1100
Dump lease assignement procedure
Assign lease 1 to ref 00000c10 avg cache size (max among all sets) 0.00727273 miss ratio 0.992727
total cost (single set) 1 set ID 15 target cost (single set) 1100
finished dumping the assignment procedure
the FINAL avg cache size 0.00727273 miss ratio 0.992727
Dump single leases (last one may be dual)
00000c10 1 percentage 1
00000c10 0 percentage 0

Finished phase 1>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000368 Set 14 RI 1 CNT 3
Ref 0000037c Set 14 RI 1 CNT 1
Ref 00000a94 Set 14 RI 1 CNT 1
Ref 00000a9c Set 14 RI 1 CNT 40
Ref 00000aa4 Set 14 RI 1 CNT 1092
Ref 00000abc Set 14 RI 1 CNT 1090
Ref 00000ac4 Set 14 RI 2 CNT 1126
Ref 00000ad0 Set 0 RI 4 CNT 2
Ref 00000ad0 Set 0 RI 12 CNT 75
Ref 00000ad0 Set 1 RI 4 CNT 2
Ref 00000ad0 Set 1 RI 12 CNT 64
Ref 00000ad0 Set 2 RI 4 CNT 1
Ref 00000ad0 Set 2 RI 12 CNT 66
Ref 00000ad0 Set 3 RI 4 CNT 2
Ref 00000ad0 Set 3 RI 12 CNT 78
Ref 00000ad0 Set 4 RI 12 CNT 68
Ref 00000ad0 Set 5 RI 12 CNT 61
Ref 00000ad0 Set 6 RI 4 CNT 2
Ref 00000ad0 Set 6 RI 12 CNT 75
Ref 00000ad0 Set 7 RI 4 CNT 1
Ref 00000ad0 Set 7 RI 12 CNT 71
Ref 00000ad0 Set 8 RI 4 CNT 1
Ref 00000ad0 Set 8 RI 12 CNT 66
Ref 00000ad0 Set 9 RI 4 CNT 3
Ref 00000ad0 Set 9 RI 12 CNT 78
Ref 00000ad0 Set 10 RI 4 CNT 2
Ref 00000ad0 Set 10 RI 12 CNT 69
Ref 00000ad0 Set 11 RI 4 CNT 1
Ref 00000ad0 Set 11 RI 12 CNT 73
Ref 00000ad0 Set 12 RI 4 CNT 1
Ref 00000ad0 Set 12 RI 12 CNT 71
Ref 00000ad0 Set 13 RI 12 CNT 65
Ref 00000ad0 Set 14 RI 4 CNT 1
Ref 00000ad0 Set 14 RI 12 CNT 69
Ref 00000ad0 Set 15 RI 4 CNT 1
Ref 00000ad0 Set 15 RI 12 CNT 54
Ref 00000ad4 Set 14 RI 1 CNT 1070
Ref 00000aec Set 14 RI 1 CNT 1072
Ref 00000af4 Set 14 RI 2 CNT 1197
Ref 00000b00 Set 0 RI 8 CNT 1
Ref 00000b00 Set 0 RI 20 CNT 69
Ref 00000b00 Set 0 RI 167 CNT 1
Ref 00000b00 Set 0 RI 387 CNT 1
Ref 00000b00 Set 0 RI 807 CNT 1
Ref 00000b00 Set 0 RI 987 CNT 1
Ref 00000b00 Set 0 RI 1027 CNT 1
Ref 00000b00 Set 0 RI 1067 CNT 2
Ref 00000b00 Set 0 RI 1307 CNT 1
Ref 00000b00 Set 0 RI 1327 CNT 1
Ref 00000b00 Set 0 RI 1947 CNT 1
Ref 00000b00 Set 0 RI 18446744073709551615 CNT 1
Ref 00000b00 Set 1 RI 8 CNT 2
Ref 00000b00 Set 1 RI 20 CNT 63
Ref 00000b00 Set 2 RI 8 CNT 1
Ref 00000b00 Set 2 RI 20 CNT 63
Ref 00000b00 Set 2 RI 187 CNT 1
Ref 00000b00 Set 2 RI 347 CNT 1
Ref 00000b00 Set 2 RI 647 CNT 1
Ref 00000b00 Set 2 RI 947 CNT 1
Ref 00000b00 Set 2 RI 1307 CNT 1
Ref 00000b00 Set 3 RI 8 CNT 2
Ref 00000b00 Set 3 RI 20 CNT 71
Ref 00000b00 Set 3 RI 187 CNT 2
Ref 00000b00 Set 3 RI 607 CNT 1
Ref 00000b00 Set 3 RI 827 CNT 1
Ref 00000b00 Set 3 RI 867 CNT 1
Ref 00000b00 Set 3 RI 1207 CNT 1
Ref 00000b00 Set 3 RI 1547 CNT 2
Ref 00000b00 Set 4 RI 8 CNT 1
Ref 00000b00 Set 4 RI 20 CNT 65
Ref 00000b00 Set 4 RI 187 CNT 1
Ref 00000b00 Set 4 RI 987 CNT 1
Ref 00000b00 Set 5 RI 8 CNT 3
Ref 00000b00 Set 5 RI 20 CNT 57
Ref 00000b00 Set 5 RI 527 CNT 1
Ref 00000b00 Set 5 RI 607 CNT 1
Ref 00000b00 Set 5 RI 827 CNT 1
Ref 00000b00 Set 5 RI 1224 CNT 1
Ref 00000b00 Set 5 RI 1427 CNT 1
Ref 00000b00 Set 5 RI 1847 CNT 1
Ref 00000b00 Set 6 RI 20 CNT 70
Ref 00000b00 Set 6 RI 27 CNT 1
Ref 00000b00 Set 6 RI 107 CNT 1
Ref 00000b00 Set 6 RI 347 CNT 1
Ref 00000b00 Set 6 RI 507 CNT 1
Ref 00000b00 Set 6 RI 18446744073709551615 CNT 1
Ref 00000b00 Set 7 RI 8 CNT 1
Ref 00000b00 Set 7 RI 20 CNT 68
Ref 00000b00 Set 7 RI 1087 CNT 1
Ref 00000b00 Set 7 RI 1507 CNT 1
Ref 00000b00 Set 8 RI 20 CNT 65
Ref 00000b00 Set 8 RI 487 CNT 1
Ref 00000b00 Set 8 RI 507 CNT 1
Ref 00000b00 Set 8 RI 1687 CNT 1
Ref 00000b00 Set 8 RI 1767 CNT 1
Ref 00000b00 Set 9 RI 20 CNT 70
Ref 00000b00 Set 9 RI 27 CNT 1
Ref 00000b00 Set 9 RI 627 CNT 1
Ref 00000b00 Set 9 RI 987 CNT 1
Ref 00000b00 Set 9 RI 1087 CNT 1
Ref 00000b00 Set 10 RI 20 CNT 46
Ref 00000b00 Set 10 RI 287 CNT 1
Ref 00000b00 Set 10 RI 927 CNT 1
Ref 00000b00 Set 10 RI 1387 CNT 1
Ref 00000b00 Set 10 RI 1567 CNT 2
Ref 00000b00 Set 11 RI 8 CNT 1
Ref 00000b00 Set 11 RI 20 CNT 74
Ref 00000b00 Set 11 RI 367 CNT 1
Ref 00000b00 Set 11 RI 1147 CNT 1
Ref 00000b00 Set 11 RI 1307 CNT 1
Ref 00000b00 Set 12 RI 8 CNT 1
Ref 00000b00 Set 12 RI 20 CNT 74
Ref 00000b00 Set 12 RI 27 CNT 1
Ref 00000b00 Set 12 RI 207 CNT 1
Ref 00000b00 Set 12 RI 1267 CNT 2
Ref 00000b00 Set 12 RI 1307 CNT 1
Ref 00000b00 Set 13 RI 8 CNT 2
Ref 00000b00 Set 13 RI 20 CNT 58
Ref 00000b00 Set 13 RI 187 CNT 1
Ref 00000b00 Set 13 RI 467 CNT 3
Ref 00000b00 Set 13 RI 507 CNT 1
Ref 00000b00 Set 13 RI 887 CNT 1
Ref 00000b00 Set 13 RI 1307 CNT 1
Ref 00000b00 Set 13 RI 1447 CNT 1
Ref 00000b00 Set 13 RI 1487 CNT 1
Ref 00000b00 Set 14 RI 8 CNT 4
Ref 00000b00 Set 14 RI 20 CNT 78
Ref 00000b00 Set 14 RI 27 CNT 1
Ref 00000b00 Set 14 RI 467 CNT 3
Ref 00000b00 Set 15 RI 8 CNT 2
Ref 00000b00 Set 15 RI 20 CNT 56
Ref 00000b00 Set 15 RI 27 CNT 2
Ref 00000b00 Set 15 RI 187 CNT 1
Ref 00000b00 Set 15 RI 427 CNT 1
Ref 00000b00 Set 15 RI 667 CNT 1
Ref 00000b00 Set 15 RI 1147 CNT 1
Ref 00000b00 Set 15 RI 1367 CNT 1
Ref 00000b00 Set 15 RI 1447 CNT 1
Ref 00000b00 Set 15 RI 1527 CNT 1
Ref 00000b00 Set 15 RI 1667 CNT 1
Ref 00000b00 Set 15 RI 1787 CNT 1
Ref 00000b04 Set 14 RI 1 CNT 1077
Ref 00000b1c Set 14 RI 1 CNT 1087
Ref 00000b24 Set 14 RI 2 CNT 1116
Ref 00000b30 Set 0 RI 107 CNT 1
Ref 00000b30 Set 0 RI 227 CNT 1
Ref 00000b30 Set 0 RI 247 CNT 1
Ref 00000b30 Set 0 RI 307 CNT 1
Ref 00000b30 Set 0 RI 327 CNT 1
Ref 00000b30 Set 0 RI 367 CNT 2
Ref 00000b30 Set 0 RI 407 CNT 1
Ref 00000b30 Set 0 RI 587 CNT 1
Ref 00000b30 Set 0 RI 607 CNT 2
Ref 00000b30 Set 0 RI 667 CNT 1
Ref 00000b30 Set 0 RI 747 CNT 1
Ref 00000b30 Set 0 RI 787 CNT 1
Ref 00000b30 Set 0 RI 907 CNT 2
Ref 00000b30 Set 0 RI 967 CNT 1
Ref 00000b30 Set 0 RI 987 CNT 1
Ref 00000b30 Set 0 RI 1027 CNT 2
Ref 00000b30 Set 0 RI 1047 CNT 1
Ref 00000b30 Set 0 RI 1067 CNT 1
Ref 00000b30 Set 0 RI 1087 CNT 1
Ref 00000b30 Set 0 RI 1127 CNT 1
Ref 00000b30 Set 0 RI 1147 CNT 1
Ref 00000b30 Set 0 RI 1187 CNT 1
Ref 00000b30 Set 0 RI 1307 CNT 1
Ref 00000b30 Set 0 RI 1347 CNT 3
Ref 00000b30 Set 0 RI 1367 CNT 1
Ref 00000b30 Set 0 RI 1387 CNT 1
Ref 00000b30 Set 0 RI 1447 CNT 1
Ref 00000b30 Set 0 RI 1467 CNT 2
Ref 00000b30 Set 0 RI 1527 CNT 5
Ref 00000b30 Set 0 RI 1567 CNT 1
Ref 00000b30 Set 0 RI 1607 CNT 1
Ref 00000b30 Set 0 RI 1647 CNT 1
Ref 00000b30 Set 0 RI 1687 CNT 1
Ref 00000b30 Set 0 RI 1727 CNT 1
Ref 00000b30 Set 0 RI 1807 CNT 1
Ref 00000b30 Set 0 RI 1827 CNT 2
Ref 00000b30 Set 0 RI 1847 CNT 1
Ref 00000b30 Set 0 RI 1867 CNT 1
Ref 00000b30 Set 0 RI 2247 CNT 1
Ref 00000b30 Set 1 RI 67 CNT 1
Ref 00000b30 Set 1 RI 107 CNT 2
Ref 00000b30 Set 1 RI 187 CNT 1
Ref 00000b30 Set 1 RI 247 CNT 1
Ref 00000b30 Set 1 RI 387 CNT 1
Ref 00000b30 Set 1 RI 487 CNT 2
Ref 00000b30 Set 1 RI 587 CNT 2
Ref 00000b30 Set 1 RI 647 CNT 1
Ref 00000b30 Set 1 RI 687 CNT 1
Ref 00000b30 Set 1 RI 787 CNT 1
Ref 00000b30 Set 1 RI 807 CNT 2
Ref 00000b30 Set 1 RI 827 CNT 3
Ref 00000b30 Set 1 RI 847 CNT 1
Ref 00000b30 Set 1 RI 907 CNT 1
Ref 00000b30 Set 1 RI 947 CNT 1
Ref 00000b30 Set 1 RI 967 CNT 1
Ref 00000b30 Set 1 RI 987 CNT 1
Ref 00000b30 Set 1 RI 1007 CNT 1
Ref 00000b30 Set 1 RI 1047 CNT 2
Ref 00000b30 Set 1 RI 1107 CNT 1
Ref 00000b30 Set 1 RI 1127 CNT 1
Ref 00000b30 Set 1 RI 1167 CNT 1
Ref 00000b30 Set 1 RI 1267 CNT 1
Ref 00000b30 Set 1 RI 1327 CNT 1
Ref 00000b30 Set 1 RI 1407 CNT 2
Ref 00000b30 Set 1 RI 1587 CNT 1
Ref 00000b30 Set 1 RI 1627 CNT 1
Ref 00000b30 Set 1 RI 1647 CNT 3
Ref 00000b30 Set 1 RI 1667 CNT 2
Ref 00000b30 Set 1 RI 1747 CNT 1
Ref 00000b30 Set 1 RI 1767 CNT 1
Ref 00000b30 Set 1 RI 1867 CNT 1
Ref 00000b30 Set 1 RI 1907 CNT 2
Ref 00000b30 Set 1 RI 1987 CNT 1
Ref 00000b30 Set 1 RI 2007 CNT 1
Ref 00000b30 Set 1 RI 2107 CNT 1
Ref 00000b30 Set 1 RI 2127 CNT 1
Ref 00000b30 Set 1 RI 76626 CNT 1
Ref 00000b30 Set 1 RI 111150 CNT 1
Ref 00000b30 Set 2 RI 187 CNT 1
Ref 00000b30 Set 2 RI 327 CNT 2
Ref 00000b30 Set 2 RI 387 CNT 1
Ref 00000b30 Set 2 RI 407 CNT 1
Ref 00000b30 Set 2 RI 427 CNT 1
Ref 00000b30 Set 2 RI 467 CNT 1
Ref 00000b30 Set 2 RI 567 CNT 1
Ref 00000b30 Set 2 RI 587 CNT 1
Ref 00000b30 Set 2 RI 607 CNT 1
Ref 00000b30 Set 2 RI 647 CNT 2
Ref 00000b30 Set 2 RI 727 CNT 1
Ref 00000b30 Set 2 RI 767 CNT 1
Ref 00000b30 Set 2 RI 787 CNT 1
Ref 00000b30 Set 2 RI 827 CNT 3
Ref 00000b30 Set 2 RI 867 CNT 1
Ref 00000b30 Set 2 RI 907 CNT 1
Ref 00000b30 Set 2 RI 947 CNT 1
Ref 00000b30 Set 2 RI 987 CNT 1
Ref 00000b30 Set 2 RI 1007 CNT 1
Ref 00000b30 Set 2 RI 1127 CNT 2
Ref 00000b30 Set 2 RI 1147 CNT 1
Ref 00000b30 Set 2 RI 1167 CNT 1
Ref 00000b30 Set 2 RI 1187 CNT 1
Ref 00000b30 Set 2 RI 1207 CNT 1
Ref 00000b30 Set 2 RI 1307 CNT 1
Ref 00000b30 Set 2 RI 1327 CNT 2
Ref 00000b30 Set 2 RI 1347 CNT 1
Ref 00000b30 Set 2 RI 1367 CNT 1
Ref 00000b30 Set 2 RI 1387 CNT 1
Ref 00000b30 Set 2 RI 1407 CNT 1
Ref 00000b30 Set 2 RI 1427 CNT 1
Ref 00000b30 Set 2 RI 1447 CNT 1
Ref 00000b30 Set 2 RI 1467 CNT 3
Ref 00000b30 Set 2 RI 1487 CNT 1
Ref 00000b30 Set 2 RI 1507 CNT 1
Ref 00000b30 Set 2 RI 1527 CNT 1
Ref 00000b30 Set 2 RI 1567 CNT 1
Ref 00000b30 Set 2 RI 1587 CNT 1
Ref 00000b30 Set 2 RI 1647 CNT 2
Ref 00000b30 Set 2 RI 1687 CNT 2
Ref 00000b30 Set 2 RI 1707 CNT 1
Ref 00000b30 Set 2 RI 1787 CNT 2
Ref 00000b30 Set 2 RI 1847 CNT 1
Ref 00000b30 Set 2 RI 1907 CNT 1
Ref 00000b30 Set 2 RI 2007 CNT 1
Ref 00000b30 Set 2 RI 2027 CNT 2
Ref 00000b30 Set 2 RI 2087 CNT 1
Ref 00000b30 Set 2 RI 2107 CNT 1
Ref 00000b30 Set 2 RI 2127 CNT 1
Ref 00000b30 Set 2 RI 2247 CNT 2
Ref 00000b30 Set 2 RI 2267 CNT 1
Ref 00000b30 Set 2 RI 64018 CNT 1
Ref 00000b30 Set 2 RI 64890 CNT 1
Ref 00000b30 Set 2 RI 71510 CNT 1
Ref 00000b30 Set 2 RI 105698 CNT 1
Ref 00000b30 Set 2 RI 106906 CNT 1
Ref 00000b30 Set 2 RI 128786 CNT 1
Ref 00000b30 Set 2 RI 128826 CNT 1
Ref 00000b30 Set 3 RI 47 CNT 1
Ref 00000b30 Set 3 RI 227 CNT 1
Ref 00000b30 Set 3 RI 267 CNT 1
Ref 00000b30 Set 3 RI 287 CNT 1
Ref 00000b30 Set 3 RI 527 CNT 1
Ref 00000b30 Set 3 RI 627 CNT 1
Ref 00000b30 Set 3 RI 647 CNT 1
Ref 00000b30 Set 3 RI 667 CNT 1
Ref 00000b30 Set 3 RI 687 CNT 1
Ref 00000b30 Set 3 RI 727 CNT 1
Ref 00000b30 Set 3 RI 747 CNT 2
Ref 00000b30 Set 3 RI 787 CNT 1
Ref 00000b30 Set 3 RI 827 CNT 1
Ref 00000b30 Set 3 RI 847 CNT 2
Ref 00000b30 Set 3 RI 867 CNT 2
Ref 00000b30 Set 3 RI 887 CNT 1
Ref 00000b30 Set 3 RI 927 CNT 1
Ref 00000b30 Set 3 RI 947 CNT 2
Ref 00000b30 Set 3 RI 1007 CNT 1
Ref 00000b30 Set 3 RI 1087 CNT 1
Ref 00000b30 Set 3 RI 1107 CNT 1
Ref 00000b30 Set 3 RI 1127 CNT 1
Ref 00000b30 Set 3 RI 1167 CNT 3
Ref 00000b30 Set 3 RI 1227 CNT 1
Ref 00000b30 Set 3 RI 1307 CNT 2
Ref 00000b30 Set 3 RI 1347 CNT 1
Ref 00000b30 Set 3 RI 1367 CNT 1
Ref 00000b30 Set 3 RI 1387 CNT 2
Ref 00000b30 Set 3 RI 1427 CNT 1
Ref 00000b30 Set 3 RI 1467 CNT 3
Ref 00000b30 Set 3 RI 1507 CNT 2
Ref 00000b30 Set 3 RI 1547 CNT 3
Ref 00000b30 Set 3 RI 1587 CNT 1
Ref 00000b30 Set 3 RI 1607 CNT 2
Ref 00000b30 Set 3 RI 1727 CNT 2
Ref 00000b30 Set 3 RI 1847 CNT 2
Ref 00000b30 Set 3 RI 1867 CNT 1
Ref 00000b30 Set 3 RI 2047 CNT 1
Ref 00000b30 Set 3 RI 2107 CNT 1
Ref 00000b30 Set 3 RI 2127 CNT 1
Ref 00000b30 Set 3 RI 2247 CNT 1
Ref 00000b30 Set 3 RI 2347 CNT 1
Ref 00000b30 Set 3 RI 35782 CNT 1
Ref 00000b30 Set 3 RI 65690 CNT 1
Ref 00000b30 Set 3 RI 68174 CNT 1
Ref 00000b30 Set 3 RI 97842 CNT 1
Ref 00000b30 Set 3 RI 98874 CNT 1
Ref 00000b30 Set 3 RI 107510 CNT 1
Ref 00000b30 Set 3 RI 110322 CNT 1
Ref 00000b30 Set 3 RI 125315 CNT 1
Ref 00000b30 Set 4 RI 127 CNT 1
Ref 00000b30 Set 4 RI 147 CNT 1
Ref 00000b30 Set 4 RI 167 CNT 1
Ref 00000b30 Set 4 RI 247 CNT 1
Ref 00000b30 Set 4 RI 307 CNT 2
Ref 00000b30 Set 4 RI 387 CNT 2
Ref 00000b30 Set 4 RI 407 CNT 1
Ref 00000b30 Set 4 RI 447 CNT 1
Ref 00000b30 Set 4 RI 487 CNT 1
Ref 00000b30 Set 4 RI 527 CNT 1
Ref 00000b30 Set 4 RI 547 CNT 1
Ref 00000b30 Set 4 RI 607 CNT 1
Ref 00000b30 Set 4 RI 627 CNT 1
Ref 00000b30 Set 4 RI 707 CNT 1
Ref 00000b30 Set 4 RI 727 CNT 3
Ref 00000b30 Set 4 RI 747 CNT 2
Ref 00000b30 Set 4 RI 767 CNT 1
Ref 00000b30 Set 4 RI 787 CNT 1
Ref 00000b30 Set 4 RI 807 CNT 3
Ref 00000b30 Set 4 RI 847 CNT 1
Ref 00000b30 Set 4 RI 887 CNT 2
Ref 00000b30 Set 4 RI 1007 CNT 3
Ref 00000b30 Set 4 RI 1047 CNT 2
Ref 00000b30 Set 4 RI 1067 CNT 1
Ref 00000b30 Set 4 RI 1087 CNT 2
Ref 00000b30 Set 4 RI 1127 CNT 1
Ref 00000b30 Set 4 RI 1167 CNT 1
Ref 00000b30 Set 4 RI 1187 CNT 2
Ref 00000b30 Set 4 RI 1227 CNT 2
Ref 00000b30 Set 4 RI 1267 CNT 2
Ref 00000b30 Set 4 RI 1287 CNT 2
Ref 00000b30 Set 4 RI 1327 CNT 1
Ref 00000b30 Set 4 RI 1347 CNT 2
Ref 00000b30 Set 4 RI 1367 CNT 3
Ref 00000b30 Set 4 RI 1387 CNT 1
Ref 00000b30 Set 4 RI 1407 CNT 1
Ref 00000b30 Set 4 RI 1447 CNT 1
Ref 00000b30 Set 4 RI 1487 CNT 1
Ref 00000b30 Set 4 RI 1507 CNT 1
Ref 00000b30 Set 4 RI 1527 CNT 1
Ref 00000b30 Set 4 RI 1567 CNT 1
Ref 00000b30 Set 4 RI 1607 CNT 3
Ref 00000b30 Set 4 RI 1627 CNT 1
Ref 00000b30 Set 4 RI 1667 CNT 3
Ref 00000b30 Set 4 RI 1687 CNT 2
Ref 00000b30 Set 4 RI 1707 CNT 1
Ref 00000b30 Set 4 RI 1767 CNT 3
Ref 00000b30 Set 4 RI 1787 CNT 2
Ref 00000b30 Set 4 RI 1807 CNT 1
Ref 00000b30 Set 4 RI 1847 CNT 1
Ref 00000b30 Set 4 RI 1967 CNT 1
Ref 00000b30 Set 4 RI 2027 CNT 1
Ref 00000b30 Set 4 RI 2087 CNT 1
Ref 00000b30 Set 4 RI 2187 CNT 2
Ref 00000b30 Set 4 RI 20274 CNT 1
Ref 00000b30 Set 4 RI 71218 CNT 1
Ref 00000b30 Set 4 RI 75466 CNT 1
Ref 00000b30 Set 4 RI 84282 CNT 1
Ref 00000b30 Set 4 RI 95954 CNT 1
Ref 00000b30 Set 4 RI 96358 CNT 1
Ref 00000b30 Set 4 RI 111474 CNT 1
Ref 00000b30 Set 4 RI 112178 CNT 1
Ref 00000b30 Set 4 RI 112358 CNT 1
Ref 00000b30 Set 5 RI 23 CNT 1
Ref 00000b30 Set 5 RI 67 CNT 1
Ref 00000b30 Set 5 RI 207 CNT 1
Ref 00000b30 Set 5 RI 247 CNT 1
Ref 00000b30 Set 5 RI 267 CNT 1
Ref 00000b30 Set 5 RI 387 CNT 2
Ref 00000b30 Set 5 RI 427 CNT 2
Ref 00000b30 Set 5 RI 467 CNT 1
Ref 00000b30 Set 5 RI 507 CNT 1
Ref 00000b30 Set 5 RI 587 CNT 1
Ref 00000b30 Set 5 RI 607 CNT 2
Ref 00000b30 Set 5 RI 627 CNT 1
Ref 00000b30 Set 5 RI 687 CNT 1
Ref 00000b30 Set 5 RI 707 CNT 1
Ref 00000b30 Set 5 RI 727 CNT 1
Ref 00000b30 Set 5 RI 767 CNT 2
Ref 00000b30 Set 5 RI 827 CNT 1
Ref 00000b30 Set 5 RI 847 CNT 1
Ref 00000b30 Set 5 RI 867 CNT 1
Ref 00000b30 Set 5 RI 887 CNT 1
Ref 00000b30 Set 5 RI 927 CNT 1
Ref 00000b30 Set 5 RI 947 CNT 2
Ref 00000b30 Set 5 RI 967 CNT 1
Ref 00000b30 Set 5 RI 987 CNT 1
Ref 00000b30 Set 5 RI 1007 CNT 1
Ref 00000b30 Set 5 RI 1047 CNT 3
Ref 00000b30 Set 5 RI 1127 CNT 1
Ref 00000b30 Set 5 RI 1187 CNT 1
Ref 00000b30 Set 5 RI 1207 CNT 1
Ref 00000b30 Set 5 RI 1247 CNT 4
Ref 00000b30 Set 5 RI 1267 CNT 1
Ref 00000b30 Set 5 RI 1287 CNT 1
Ref 00000b30 Set 5 RI 1327 CNT 2
Ref 00000b30 Set 5 RI 1347 CNT 1
Ref 00000b30 Set 5 RI 1387 CNT 2
Ref 00000b30 Set 5 RI 1407 CNT 1
Ref 00000b30 Set 5 RI 1427 CNT 1
Ref 00000b30 Set 5 RI 1467 CNT 2
Ref 00000b30 Set 5 RI 1487 CNT 2
Ref 00000b30 Set 5 RI 1507 CNT 1
Ref 00000b30 Set 5 RI 1567 CNT 1
Ref 00000b30 Set 5 RI 1587 CNT 1
Ref 00000b30 Set 5 RI 1647 CNT 1
Ref 00000b30 Set 5 RI 1667 CNT 1
Ref 00000b30 Set 5 RI 1687 CNT 4
Ref 00000b30 Set 5 RI 1707 CNT 2
Ref 00000b30 Set 5 RI 1747 CNT 1
Ref 00000b30 Set 5 RI 1787 CNT 1
Ref 00000b30 Set 5 RI 1867 CNT 2
Ref 00000b30 Set 5 RI 1907 CNT 1
Ref 00000b30 Set 5 RI 1947 CNT 1
Ref 00000b30 Set 5 RI 2067 CNT 1
Ref 00000b30 Set 5 RI 2109 CNT 1
Ref 00000b30 Set 5 RI 2147 CNT 1
Ref 00000b30 Set 5 RI 65210 CNT 1
Ref 00000b30 Set 5 RI 77278 CNT 1
Ref 00000b30 Set 5 RI 91746 CNT 1
Ref 00000b30 Set 5 RI 108170 CNT 1
Ref 00000b30 Set 5 RI 108962 CNT 1
Ref 00000b30 Set 6 RI 407 CNT 1
Ref 00000b30 Set 6 RI 447 CNT 1
Ref 00000b30 Set 6 RI 487 CNT 1
Ref 00000b30 Set 6 RI 547 CNT 2
Ref 00000b30 Set 6 RI 687 CNT 1
Ref 00000b30 Set 6 RI 727 CNT 2
Ref 00000b30 Set 6 RI 747 CNT 1
Ref 00000b30 Set 6 RI 767 CNT 2
Ref 00000b30 Set 6 RI 787 CNT 1
Ref 00000b30 Set 6 RI 827 CNT 1
Ref 00000b30 Set 6 RI 927 CNT 1
Ref 00000b30 Set 6 RI 967 CNT 1
Ref 00000b30 Set 6 RI 1007 CNT 1
Ref 00000b30 Set 6 RI 1027 CNT 1
Ref 00000b30 Set 6 RI 1047 CNT 2
Ref 00000b30 Set 6 RI 1067 CNT 4
Ref 00000b30 Set 6 RI 1087 CNT 2
Ref 00000b30 Set 6 RI 1107 CNT 1
Ref 00000b30 Set 6 RI 1127 CNT 2
Ref 00000b30 Set 6 RI 1167 CNT 1
Ref 00000b30 Set 6 RI 1187 CNT 1
Ref 00000b30 Set 6 RI 1207 CNT 2
Ref 00000b30 Set 6 RI 1227 CNT 2
Ref 00000b30 Set 6 RI 1287 CNT 1
Ref 00000b30 Set 6 RI 1307 CNT 1
Ref 00000b30 Set 6 RI 1347 CNT 1
Ref 00000b30 Set 6 RI 1447 CNT 3
Ref 00000b30 Set 6 RI 1487 CNT 1
Ref 00000b30 Set 6 RI 1507 CNT 1
Ref 00000b30 Set 6 RI 1547 CNT 2
Ref 00000b30 Set 6 RI 1587 CNT 3
Ref 00000b30 Set 6 RI 1607 CNT 1
Ref 00000b30 Set 6 RI 1647 CNT 1
Ref 00000b30 Set 6 RI 1687 CNT 1
Ref 00000b30 Set 6 RI 1767 CNT 1
Ref 00000b30 Set 6 RI 1787 CNT 1
Ref 00000b30 Set 6 RI 1807 CNT 1
Ref 00000b30 Set 6 RI 1847 CNT 1
Ref 00000b30 Set 6 RI 1907 CNT 1
Ref 00000b30 Set 6 RI 1947 CNT 1
Ref 00000b30 Set 6 RI 1967 CNT 1
Ref 00000b30 Set 6 RI 2007 CNT 1
Ref 00000b30 Set 6 RI 2087 CNT 1
Ref 00000b30 Set 6 RI 2127 CNT 1
Ref 00000b30 Set 6 RI 2187 CNT 1
Ref 00000b30 Set 6 RI 2207 CNT 2
Ref 00000b30 Set 6 RI 100730 CNT 1
Ref 00000b30 Set 6 RI 109962 CNT 1
Ref 00000b30 Set 6 RI 117641 CNT 1
Ref 00000b30 Set 6 RI 125058 CNT 1
Ref 00000b30 Set 6 RI 126426 CNT 1
Ref 00000b30 Set 6 RI 127242 CNT 1
Ref 00000b30 Set 7 RI 267 CNT 2
Ref 00000b30 Set 7 RI 347 CNT 2
Ref 00000b30 Set 7 RI 387 CNT 1
Ref 00000b30 Set 7 RI 467 CNT 1
Ref 00000b30 Set 7 RI 487 CNT 1
Ref 00000b30 Set 7 RI 507 CNT 1
Ref 00000b30 Set 7 RI 527 CNT 1
Ref 00000b30 Set 7 RI 547 CNT 2
Ref 00000b30 Set 7 RI 627 CNT 1
Ref 00000b30 Set 7 RI 647 CNT 1
Ref 00000b30 Set 7 RI 667 CNT 1
Ref 00000b30 Set 7 RI 687 CNT 2
Ref 00000b30 Set 7 RI 727 CNT 1
Ref 00000b30 Set 7 RI 807 CNT 1
Ref 00000b30 Set 7 RI 827 CNT 1
Ref 00000b30 Set 7 RI 847 CNT 1
Ref 00000b30 Set 7 RI 867 CNT 1
Ref 00000b30 Set 7 RI 907 CNT 1
Ref 00000b30 Set 7 RI 927 CNT 1
Ref 00000b30 Set 7 RI 967 CNT 1
Ref 00000b30 Set 7 RI 987 CNT 1
Ref 00000b30 Set 7 RI 1007 CNT 1
Ref 00000b30 Set 7 RI 1027 CNT 1
Ref 00000b30 Set 7 RI 1067 CNT 1
Ref 00000b30 Set 7 RI 1147 CNT 1
Ref 00000b30 Set 7 RI 1227 CNT 2
Ref 00000b30 Set 7 RI 1247 CNT 2
Ref 00000b30 Set 7 RI 1267 CNT 2
Ref 00000b30 Set 7 RI 1367 CNT 1
Ref 00000b30 Set 7 RI 1387 CNT 1
Ref 00000b30 Set 7 RI 1447 CNT 1
Ref 00000b30 Set 7 RI 1507 CNT 2
Ref 00000b30 Set 7 RI 1567 CNT 1
Ref 00000b30 Set 7 RI 1647 CNT 1
Ref 00000b30 Set 7 RI 1687 CNT 1
Ref 00000b30 Set 7 RI 1787 CNT 1
Ref 00000b30 Set 7 RI 1887 CNT 1
Ref 00000b30 Set 7 RI 1947 CNT 1
Ref 00000b30 Set 7 RI 2007 CNT 2
Ref 00000b30 Set 7 RI 2127 CNT 1
Ref 00000b30 Set 7 RI 2147 CNT 1
Ref 00000b30 Set 7 RI 2187 CNT 1
Ref 00000b30 Set 7 RI 2247 CNT 1
Ref 00000b30 Set 7 RI 43970 CNT 1
Ref 00000b30 Set 7 RI 74114 CNT 1
Ref 00000b30 Set 7 RI 75326 CNT 1
Ref 00000b30 Set 7 RI 91818 CNT 1
Ref 00000b30 Set 7 RI 93470 CNT 1
Ref 00000b30 Set 7 RI 94634 CNT 1
Ref 00000b30 Set 7 RI 104574 CNT 1
Ref 00000b30 Set 7 RI 108366 CNT 1
Ref 00000b30 Set 7 RI 110174 CNT 1
Ref 00000b30 Set 7 RI 110662 CNT 1
Ref 00000b30 Set 7 RI 127686 CNT 1
Ref 00000b30 Set 8 RI 227 CNT 1
Ref 00000b30 Set 8 RI 347 CNT 1
Ref 00000b30 Set 8 RI 407 CNT 1
Ref 00000b30 Set 8 RI 427 CNT 2
Ref 00000b30 Set 8 RI 447 CNT 1
Ref 00000b30 Set 8 RI 467 CNT 1
Ref 00000b30 Set 8 RI 507 CNT 1
Ref 00000b30 Set 8 RI 547 CNT 2
Ref 00000b30 Set 8 RI 567 CNT 2
Ref 00000b30 Set 8 RI 587 CNT 1
Ref 00000b30 Set 8 RI 627 CNT 1
Ref 00000b30 Set 8 RI 647 CNT 1
Ref 00000b30 Set 8 RI 667 CNT 1
Ref 00000b30 Set 8 RI 727 CNT 2
Ref 00000b30 Set 8 RI 747 CNT 2
Ref 00000b30 Set 8 RI 787 CNT 1
Ref 00000b30 Set 8 RI 807 CNT 1
Ref 00000b30 Set 8 RI 887 CNT 2
Ref 00000b30 Set 8 RI 987 CNT 1
Ref 00000b30 Set 8 RI 1047 CNT 1
Ref 00000b30 Set 8 RI 1067 CNT 1
Ref 00000b30 Set 8 RI 1127 CNT 1
Ref 00000b30 Set 8 RI 1147 CNT 2
Ref 00000b30 Set 8 RI 1247 CNT 1
Ref 00000b30 Set 8 RI 1287 CNT 2
Ref 00000b30 Set 8 RI 1327 CNT 1
Ref 00000b30 Set 8 RI 1407 CNT 1
Ref 00000b30 Set 8 RI 1427 CNT 2
Ref 00000b30 Set 8 RI 1527 CNT 1
Ref 00000b30 Set 8 RI 1547 CNT 1
Ref 00000b30 Set 8 RI 1567 CNT 1
Ref 00000b30 Set 8 RI 1607 CNT 2
Ref 00000b30 Set 8 RI 1667 CNT 2
Ref 00000b30 Set 8 RI 1687 CNT 1
Ref 00000b30 Set 8 RI 1707 CNT 1
Ref 00000b30 Set 8 RI 1727 CNT 1
Ref 00000b30 Set 8 RI 1747 CNT 2
Ref 00000b30 Set 8 RI 1807 CNT 1
Ref 00000b30 Set 8 RI 1867 CNT 1
Ref 00000b30 Set 8 RI 1887 CNT 1
Ref 00000b30 Set 8 RI 1907 CNT 1
Ref 00000b30 Set 8 RI 1927 CNT 1
Ref 00000b30 Set 8 RI 1967 CNT 1
Ref 00000b30 Set 8 RI 1987 CNT 1
Ref 00000b30 Set 8 RI 2047 CNT 1
Ref 00000b30 Set 8 RI 2067 CNT 1
Ref 00000b30 Set 8 RI 2107 CNT 1
Ref 00000b30 Set 8 RI 2227 CNT 1
Ref 00000b30 Set 8 RI 111214 CNT 1
Ref 00000b30 Set 9 RI 23 CNT 1
Ref 00000b30 Set 9 RI 127 CNT 1
Ref 00000b30 Set 9 RI 227 CNT 1
Ref 00000b30 Set 9 RI 287 CNT 1
Ref 00000b30 Set 9 RI 327 CNT 2
Ref 00000b30 Set 9 RI 387 CNT 1
Ref 00000b30 Set 9 RI 447 CNT 1
Ref 00000b30 Set 9 RI 487 CNT 2
Ref 00000b30 Set 9 RI 507 CNT 1
Ref 00000b30 Set 9 RI 527 CNT 1
Ref 00000b30 Set 9 RI 567 CNT 1
Ref 00000b30 Set 9 RI 667 CNT 2
Ref 00000b30 Set 9 RI 687 CNT 1
Ref 00000b30 Set 9 RI 727 CNT 1
Ref 00000b30 Set 9 RI 747 CNT 2
Ref 00000b30 Set 9 RI 767 CNT 1
Ref 00000b30 Set 9 RI 827 CNT 1
Ref 00000b30 Set 9 RI 847 CNT 1
Ref 00000b30 Set 9 RI 867 CNT 1
Ref 00000b30 Set 9 RI 887 CNT 1
Ref 00000b30 Set 9 RI 907 CNT 1
Ref 00000b30 Set 9 RI 927 CNT 1
Ref 00000b30 Set 9 RI 947 CNT 1
Ref 00000b30 Set 9 RI 967 CNT 1
Ref 00000b30 Set 9 RI 1007 CNT 1
Ref 00000b30 Set 9 RI 1027 CNT 1
Ref 00000b30 Set 9 RI 1067 CNT 1
Ref 00000b30 Set 9 RI 1087 CNT 1
Ref 00000b30 Set 9 RI 1127 CNT 1
Ref 00000b30 Set 9 RI 1167 CNT 1
Ref 00000b30 Set 9 RI 1207 CNT 1
Ref 00000b30 Set 9 RI 1227 CNT 1
Ref 00000b30 Set 9 RI 1247 CNT 1
Ref 00000b30 Set 9 RI 1267 CNT 1
Ref 00000b30 Set 9 RI 1287 CNT 4
Ref 00000b30 Set 9 RI 1407 CNT 1
Ref 00000b30 Set 9 RI 1427 CNT 1
Ref 00000b30 Set 9 RI 1447 CNT 1
Ref 00000b30 Set 9 RI 1487 CNT 1
Ref 00000b30 Set 9 RI 1507 CNT 2
Ref 00000b30 Set 9 RI 1527 CNT 2
Ref 00000b30 Set 9 RI 1567 CNT 3
Ref 00000b30 Set 9 RI 1587 CNT 2
Ref 00000b30 Set 9 RI 1667 CNT 2
Ref 00000b30 Set 9 RI 1707 CNT 1
Ref 00000b30 Set 9 RI 1727 CNT 1
Ref 00000b30 Set 9 RI 1747 CNT 1
Ref 00000b30 Set 9 RI 1767 CNT 1
Ref 00000b30 Set 9 RI 1787 CNT 5
Ref 00000b30 Set 9 RI 1807 CNT 1
Ref 00000b30 Set 9 RI 1987 CNT 1
Ref 00000b30 Set 9 RI 2007 CNT 1
Ref 00000b30 Set 9 RI 2067 CNT 1
Ref 00000b30 Set 9 RI 2127 CNT 1
Ref 00000b30 Set 9 RI 2167 CNT 1
Ref 00000b30 Set 9 RI 2187 CNT 1
Ref 00000b30 Set 9 RI 2247 CNT 1
Ref 00000b30 Set 9 RI 61574 CNT 1
Ref 00000b30 Set 9 RI 79402 CNT 1
Ref 00000b30 Set 9 RI 104894 CNT 1
Ref 00000b30 Set 10 RI 187 CNT 1
Ref 00000b30 Set 10 RI 287 CNT 1
Ref 00000b30 Set 10 RI 407 CNT 1
Ref 00000b30 Set 10 RI 527 CNT 1
Ref 00000b30 Set 10 RI 567 CNT 1
Ref 00000b30 Set 10 RI 607 CNT 1
Ref 00000b30 Set 10 RI 627 CNT 1
Ref 00000b30 Set 10 RI 647 CNT 1
Ref 00000b30 Set 10 RI 667 CNT 1
Ref 00000b30 Set 10 RI 707 CNT 2
Ref 00000b30 Set 10 RI 747 CNT 2
Ref 00000b30 Set 10 RI 767 CNT 2
Ref 00000b30 Set 10 RI 867 CNT 1
Ref 00000b30 Set 10 RI 887 CNT 2
Ref 00000b30 Set 10 RI 907 CNT 1
Ref 00000b30 Set 10 RI 927 CNT 1
Ref 00000b30 Set 10 RI 967 CNT 3
Ref 00000b30 Set 10 RI 1007 CNT 1
Ref 00000b30 Set 10 RI 1027 CNT 2
Ref 00000b30 Set 10 RI 1067 CNT 1
Ref 00000b30 Set 10 RI 1087 CNT 2
Ref 00000b30 Set 10 RI 1107 CNT 2
Ref 00000b30 Set 10 RI 1167 CNT 1
Ref 00000b30 Set 10 RI 1187 CNT 2
Ref 00000b30 Set 10 RI 1207 CNT 1
Ref 00000b30 Set 10 RI 1247 CNT 1
Ref 00000b30 Set 10 RI 1307 CNT 1
Ref 00000b30 Set 10 RI 1347 CNT 1
Ref 00000b30 Set 10 RI 1387 CNT 1
Ref 00000b30 Set 10 RI 1427 CNT 1
Ref 00000b30 Set 10 RI 1467 CNT 1
Ref 00000b30 Set 10 RI 1487 CNT 3
Ref 00000b30 Set 10 RI 1507 CNT 1
Ref 00000b30 Set 10 RI 1547 CNT 1
Ref 00000b30 Set 10 RI 1587 CNT 1
Ref 00000b30 Set 10 RI 1647 CNT 2
Ref 00000b30 Set 10 RI 1667 CNT 2
Ref 00000b30 Set 10 RI 1687 CNT 1
Ref 00000b30 Set 10 RI 1747 CNT 1
Ref 00000b30 Set 10 RI 1807 CNT 2
Ref 00000b30 Set 10 RI 1827 CNT 1
Ref 00000b30 Set 10 RI 1867 CNT 1
Ref 00000b30 Set 10 RI 1907 CNT 1
Ref 00000b30 Set 10 RI 1927 CNT 1
Ref 00000b30 Set 10 RI 2067 CNT 1
Ref 00000b30 Set 10 RI 2127 CNT 1
Ref 00000b30 Set 10 RI 2187 CNT 2
Ref 00000b30 Set 10 RI 2267 CNT 1
Ref 00000b30 Set 10 RI 2287 CNT 2
Ref 00000b30 Set 10 RI 68334 CNT 1
Ref 00000b30 Set 10 RI 88058 CNT 1
Ref 00000b30 Set 10 RI 100238 CNT 1
Ref 00000b30 Set 10 RI 108110 CNT 1
Ref 00000b30 Set 10 RI 111414 CNT 1
Ref 00000b30 Set 10 RI 113382 CNT 1
Ref 00000b30 Set 11 RI 67 CNT 1
Ref 00000b30 Set 11 RI 307 CNT 1
Ref 00000b30 Set 11 RI 427 CNT 1
Ref 00000b30 Set 11 RI 467 CNT 1
Ref 00000b30 Set 11 RI 527 CNT 1
Ref 00000b30 Set 11 RI 627 CNT 1
Ref 00000b30 Set 11 RI 647 CNT 2
Ref 00000b30 Set 11 RI 727 CNT 2
Ref 00000b30 Set 11 RI 807 CNT 1
Ref 00000b30 Set 11 RI 847 CNT 1
Ref 00000b30 Set 11 RI 867 CNT 1
Ref 00000b30 Set 11 RI 887 CNT 1
Ref 00000b30 Set 11 RI 907 CNT 2
Ref 00000b30 Set 11 RI 927 CNT 1
Ref 00000b30 Set 11 RI 967 CNT 1
Ref 00000b30 Set 11 RI 1007 CNT 1
Ref 00000b30 Set 11 RI 1027 CNT 1
Ref 00000b30 Set 11 RI 1047 CNT 1
Ref 00000b30 Set 11 RI 1107 CNT 3
Ref 00000b30 Set 11 RI 1127 CNT 1
Ref 00000b30 Set 11 RI 1167 CNT 2
Ref 00000b30 Set 11 RI 1247 CNT 2
Ref 00000b30 Set 11 RI 1287 CNT 1
Ref 00000b30 Set 11 RI 1327 CNT 1
Ref 00000b30 Set 11 RI 1347 CNT 1
Ref 00000b30 Set 11 RI 1387 CNT 2
Ref 00000b30 Set 11 RI 1427 CNT 1
Ref 00000b30 Set 11 RI 1447 CNT 2
Ref 00000b30 Set 11 RI 1467 CNT 1
Ref 00000b30 Set 11 RI 1507 CNT 2
Ref 00000b30 Set 11 RI 1527 CNT 1
Ref 00000b30 Set 11 RI 1567 CNT 2
Ref 00000b30 Set 11 RI 1587 CNT 1
Ref 00000b30 Set 11 RI 1607 CNT 2
Ref 00000b30 Set 11 RI 1667 CNT 1
Ref 00000b30 Set 11 RI 1707 CNT 1
Ref 00000b30 Set 11 RI 1747 CNT 1
Ref 00000b30 Set 11 RI 1767 CNT 1
Ref 00000b30 Set 11 RI 1847 CNT 1
Ref 00000b30 Set 11 RI 1947 CNT 2
Ref 00000b30 Set 11 RI 1967 CNT 2
Ref 00000b30 Set 11 RI 1987 CNT 1
Ref 00000b30 Set 11 RI 2067 CNT 1
Ref 00000b30 Set 11 RI 2127 CNT 1
Ref 00000b30 Set 11 RI 2227 CNT 1
Ref 00000b30 Set 11 RI 2287 CNT 1
Ref 00000b30 Set 11 RI 36422 CNT 1
Ref 00000b30 Set 11 RI 96518 CNT 1
Ref 00000b30 Set 11 RI 111342 CNT 1
Ref 00000b30 Set 12 RI 107 CNT 1
Ref 00000b30 Set 12 RI 227 CNT 1
Ref 00000b30 Set 12 RI 247 CNT 1
Ref 00000b30 Set 12 RI 507 CNT 1
Ref 00000b30 Set 12 RI 567 CNT 1
Ref 00000b30 Set 12 RI 607 CNT 2
Ref 00000b30 Set 12 RI 647 CNT 1
Ref 00000b30 Set 12 RI 727 CNT 1
Ref 00000b30 Set 12 RI 747 CNT 1
Ref 00000b30 Set 12 RI 767 CNT 1
Ref 00000b30 Set 12 RI 787 CNT 1
Ref 00000b30 Set 12 RI 807 CNT 2
Ref 00000b30 Set 12 RI 867 CNT 2
Ref 00000b30 Set 12 RI 887 CNT 1
Ref 00000b30 Set 12 RI 907 CNT 1
Ref 00000b30 Set 12 RI 927 CNT 1
Ref 00000b30 Set 12 RI 947 CNT 1
Ref 00000b30 Set 12 RI 967 CNT 2
Ref 00000b30 Set 12 RI 987 CNT 2
Ref 00000b30 Set 12 RI 1007 CNT 1
Ref 00000b30 Set 12 RI 1027 CNT 1
Ref 00000b30 Set 12 RI 1047 CNT 2
Ref 00000b30 Set 12 RI 1067 CNT 2
Ref 00000b30 Set 12 RI 1107 CNT 2
Ref 00000b30 Set 12 RI 1147 CNT 1
Ref 00000b30 Set 12 RI 1167 CNT 2
Ref 00000b30 Set 12 RI 1187 CNT 1
Ref 00000b30 Set 12 RI 1267 CNT 1
Ref 00000b30 Set 12 RI 1287 CNT 1
Ref 00000b30 Set 12 RI 1307 CNT 1
Ref 00000b30 Set 12 RI 1327 CNT 1
Ref 00000b30 Set 12 RI 1347 CNT 1
Ref 00000b30 Set 12 RI 1367 CNT 2
Ref 00000b30 Set 12 RI 1387 CNT 3
Ref 00000b30 Set 12 RI 1447 CNT 2
Ref 00000b30 Set 12 RI 1467 CNT 1
Ref 00000b30 Set 12 RI 1487 CNT 2
Ref 00000b30 Set 12 RI 1527 CNT 1
Ref 00000b30 Set 12 RI 1547 CNT 1
Ref 00000b30 Set 12 RI 1607 CNT 1
Ref 00000b30 Set 12 RI 1667 CNT 1
Ref 00000b30 Set 12 RI 1747 CNT 2
Ref 00000b30 Set 12 RI 1827 CNT 1
Ref 00000b30 Set 12 RI 1847 CNT 1
Ref 00000b30 Set 12 RI 1887 CNT 2
Ref 00000b30 Set 12 RI 1907 CNT 1
Ref 00000b30 Set 12 RI 1967 CNT 2
Ref 00000b30 Set 12 RI 1987 CNT 1
Ref 00000b30 Set 12 RI 2087 CNT 1
Ref 00000b30 Set 12 RI 2167 CNT 1
Ref 00000b30 Set 12 RI 2187 CNT 1
Ref 00000b30 Set 12 RI 2207 CNT 1
Ref 00000b30 Set 12 RI 102726 CNT 1
Ref 00000b30 Set 12 RI 106406 CNT 1
Ref 00000b30 Set 13 RI 127 CNT 2
Ref 00000b30 Set 13 RI 247 CNT 1
Ref 00000b30 Set 13 RI 367 CNT 2
Ref 00000b30 Set 13 RI 447 CNT 3
Ref 00000b30 Set 13 RI 467 CNT 1
Ref 00000b30 Set 13 RI 487 CNT 1
Ref 00000b30 Set 13 RI 547 CNT 1
Ref 00000b30 Set 13 RI 567 CNT 1
Ref 00000b30 Set 13 RI 647 CNT 2
Ref 00000b30 Set 13 RI 687 CNT 1
Ref 00000b30 Set 13 RI 807 CNT 1
Ref 00000b30 Set 13 RI 867 CNT 2
Ref 00000b30 Set 13 RI 927 CNT 1
Ref 00000b30 Set 13 RI 947 CNT 1
Ref 00000b30 Set 13 RI 1007 CNT 1
Ref 00000b30 Set 13 RI 1067 CNT 1
Ref 00000b30 Set 13 RI 1127 CNT 1
Ref 00000b30 Set 13 RI 1167 CNT 1
Ref 00000b30 Set 13 RI 1187 CNT 3
Ref 00000b30 Set 13 RI 1207 CNT 1
Ref 00000b30 Set 13 RI 1347 CNT 2
Ref 00000b30 Set 13 RI 1367 CNT 2
Ref 00000b30 Set 13 RI 1387 CNT 1
Ref 00000b30 Set 13 RI 1407 CNT 1
Ref 00000b30 Set 13 RI 1487 CNT 3
Ref 00000b30 Set 13 RI 1547 CNT 1
Ref 00000b30 Set 13 RI 1627 CNT 2
Ref 00000b30 Set 13 RI 1687 CNT 1
Ref 00000b30 Set 13 RI 1707 CNT 1
Ref 00000b30 Set 13 RI 1747 CNT 1
Ref 00000b30 Set 13 RI 1767 CNT 2
Ref 00000b30 Set 13 RI 1787 CNT 1
Ref 00000b30 Set 13 RI 1847 CNT 1
Ref 00000b30 Set 13 RI 1967 CNT 1
Ref 00000b30 Set 13 RI 2267 CNT 1
Ref 00000b30 Set 13 RI 40146 CNT 1
Ref 00000b30 Set 13 RI 43310 CNT 1
Ref 00000b30 Set 13 RI 87898 CNT 1
Ref 00000b30 Set 13 RI 108962 CNT 1
Ref 00000b30 Set 13 RI 109802 CNT 1
Ref 00000b30 Set 13 RI 18446744073709551615 CNT 1
Ref 00000b30 Set 14 RI 327 CNT 1
Ref 00000b30 Set 14 RI 367 CNT 1
Ref 00000b30 Set 14 RI 387 CNT 1
Ref 00000b30 Set 14 RI 427 CNT 1
Ref 00000b30 Set 14 RI 507 CNT 2
Ref 00000b30 Set 14 RI 527 CNT 2
Ref 00000b30 Set 14 RI 587 CNT 1
Ref 00000b30 Set 14 RI 667 CNT 1
Ref 00000b30 Set 14 RI 687 CNT 2
Ref 00000b30 Set 14 RI 707 CNT 2
Ref 00000b30 Set 14 RI 747 CNT 1
Ref 00000b30 Set 14 RI 787 CNT 1
Ref 00000b30 Set 14 RI 827 CNT 4
Ref 00000b30 Set 14 RI 867 CNT 1
Ref 00000b30 Set 14 RI 907 CNT 2
Ref 00000b30 Set 14 RI 927 CNT 2
Ref 00000b30 Set 14 RI 967 CNT 1
Ref 00000b30 Set 14 RI 1027 CNT 1
Ref 00000b30 Set 14 RI 1107 CNT 3
Ref 00000b30 Set 14 RI 1167 CNT 1
Ref 00000b30 Set 14 RI 1227 CNT 3
Ref 00000b30 Set 14 RI 1247 CNT 1
Ref 00000b30 Set 14 RI 1307 CNT 3
Ref 00000b30 Set 14 RI 1327 CNT 1
Ref 00000b30 Set 14 RI 1347 CNT 2
Ref 00000b30 Set 14 RI 1387 CNT 2
Ref 00000b30 Set 14 RI 1407 CNT 1
Ref 00000b30 Set 14 RI 1467 CNT 1
Ref 00000b30 Set 14 RI 1487 CNT 1
Ref 00000b30 Set 14 RI 1547 CNT 4
Ref 00000b30 Set 14 RI 1627 CNT 1
Ref 00000b30 Set 14 RI 1647 CNT 1
Ref 00000b30 Set 14 RI 1667 CNT 3
Ref 00000b30 Set 14 RI 1687 CNT 2
Ref 00000b30 Set 14 RI 1727 CNT 1
Ref 00000b30 Set 14 RI 1827 CNT 1
Ref 00000b30 Set 14 RI 1847 CNT 1
Ref 00000b30 Set 14 RI 1907 CNT 1
Ref 00000b30 Set 14 RI 1967 CNT 1
Ref 00000b30 Set 14 RI 1987 CNT 1
Ref 00000b30 Set 14 RI 2167 CNT 1
Ref 00000b30 Set 14 RI 100570 CNT 1
Ref 00000b30 Set 14 RI 110366 CNT 1
Ref 00000b30 Set 14 RI 110378 CNT 1
Ref 00000b30 Set 14 RI 128786 CNT 1
Ref 00000b30 Set 15 RI 127 CNT 1
Ref 00000b30 Set 15 RI 227 CNT 1
Ref 00000b30 Set 15 RI 247 CNT 1
Ref 00000b30 Set 15 RI 307 CNT 1
Ref 00000b30 Set 15 RI 427 CNT 1
Ref 00000b30 Set 15 RI 467 CNT 2
Ref 00000b30 Set 15 RI 507 CNT 2
Ref 00000b30 Set 15 RI 667 CNT 1
Ref 00000b30 Set 15 RI 687 CNT 3
Ref 00000b30 Set 15 RI 707 CNT 1
Ref 00000b30 Set 15 RI 727 CNT 2
Ref 00000b30 Set 15 RI 787 CNT 2
Ref 00000b30 Set 15 RI 807 CNT 1
Ref 00000b30 Set 15 RI 847 CNT 1
Ref 00000b30 Set 15 RI 867 CNT 1
Ref 00000b30 Set 15 RI 887 CNT 1
Ref 00000b30 Set 15 RI 927 CNT 3
Ref 00000b30 Set 15 RI 987 CNT 1
Ref 00000b30 Set 15 RI 1007 CNT 1
Ref 00000b30 Set 15 RI 1027 CNT 3
Ref 00000b30 Set 15 RI 1047 CNT 1
Ref 00000b30 Set 15 RI 1087 CNT 1
Ref 00000b30 Set 15 RI 1167 CNT 2
Ref 00000b30 Set 15 RI 1187 CNT 2
Ref 00000b30 Set 15 RI 1327 CNT 1
Ref 00000b30 Set 15 RI 1347 CNT 1
Ref 00000b30 Set 15 RI 1367 CNT 2
Ref 00000b30 Set 15 RI 1387 CNT 1
Ref 00000b30 Set 15 RI 1407 CNT 2
Ref 00000b30 Set 15 RI 1447 CNT 2
Ref 00000b30 Set 15 RI 1487 CNT 1
Ref 00000b30 Set 15 RI 1507 CNT 1
Ref 00000b30 Set 15 RI 1547 CNT 2
Ref 00000b30 Set 15 RI 1567 CNT 3
Ref 00000b30 Set 15 RI 1587 CNT 1
Ref 00000b30 Set 15 RI 1627 CNT 1
Ref 00000b30 Set 15 RI 1647 CNT 1
Ref 00000b30 Set 15 RI 1687 CNT 1
Ref 00000b30 Set 15 RI 1727 CNT 3
Ref 00000b30 Set 15 RI 1807 CNT 1
Ref 00000b30 Set 15 RI 1827 CNT 1
Ref 00000b30 Set 15 RI 1847 CNT 1
Ref 00000b30 Set 15 RI 1887 CNT 1
Ref 00000b30 Set 15 RI 1907 CNT 1
Ref 00000b30 Set 15 RI 1927 CNT 1
Ref 00000b30 Set 15 RI 1967 CNT 2
Ref 00000b30 Set 15 RI 2087 CNT 2
Ref 00000b30 Set 15 RI 2187 CNT 1
Ref 00000b30 Set 15 RI 82678 CNT 1
Ref 00000b30 Set 15 RI 104210 CNT 1
Ref 00000b30 Set 15 RI 108110 CNT 1
Ref 00000b30 Set 15 RI 111454 CNT 1
Ref 00000b38 Set 14 RI 1 CNT 1137
Ref 00000b50 Set 14 RI 1 CNT 1122
Ref 00000b5c Set 14 RI 2 CNT 1112
Ref 00000b68 Set 0 RI 8 CNT 79
Ref 00000b68 Set 1 RI 8 CNT 72
Ref 00000b68 Set 1 RI 15 CNT 1
Ref 00000b68 Set 2 RI 8 CNT 64
Ref 00000b68 Set 3 RI 8 CNT 76
Ref 00000b68 Set 3 RI 15 CNT 1
Ref 00000b68 Set 4 RI 8 CNT 69
Ref 00000b68 Set 5 RI 8 CNT 68
Ref 00000b68 Set 5 RI 15 CNT 1
Ref 00000b68 Set 6 RI 8 CNT 81
Ref 00000b68 Set 6 RI 15 CNT 2
Ref 00000b68 Set 7 RI 8 CNT 73
Ref 00000b68 Set 7 RI 15 CNT 1
Ref 00000b68 Set 8 RI 8 CNT 60
Ref 00000b68 Set 8 RI 15 CNT 1
Ref 00000b68 Set 8 RI 11722 CNT 1
Ref 00000b68 Set 9 RI 8 CNT 55
Ref 00000b68 Set 10 RI 8 CNT 60
Ref 00000b68 Set 11 RI 8 CNT 79
Ref 00000b68 Set 11 RI 15 CNT 3
Ref 00000b68 Set 12 RI 8 CNT 58
Ref 00000b68 Set 12 RI 15 CNT 1
Ref 00000b68 Set 13 RI 8 CNT 64
Ref 00000b68 Set 13 RI 15 CNT 1
Ref 00000b68 Set 14 RI 8 CNT 55
Ref 00000b68 Set 14 RI 15 CNT 1
Ref 00000b68 Set 14 RI 105242 CNT 1
Ref 00000b68 Set 15 RI 8 CNT 57
Ref 00000b68 Set 15 RI 15 CNT 2
Ref 00000b6c Set 14 RI 1 CNT 1084
Ref 00000b74 Set 14 RI 1 CNT 1101
Ref 00000b78 Set 14 RI 1 CNT 1178
Ref 00000b7c Set 14 RI 1 CNT 1136
Ref 00000b84 Set 14 RI 1 CNT 34
Ref 00000b8c Set 14 RI 1 CNT 24
Ref 00000b90 Set 14 RI 1 CNT 30
Ref 00000b94 Set 14 RI 1 CNT 28

here 11565175
refT 11565175 cache size (per set) 128 sample distance 516 targetCost (single set) 179305
Dump lease assignement procedure
Assign lease 1 to ref 00000368 avg cache size (max among all sets) 0.00013385 miss ratio 0.999866
total cost (single set) 3 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 0000037c avg cache size (max among all sets) 0.000178467 miss ratio 0.999822
total cost (single set) 4 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000a94 avg cache size (max among all sets) 0.000223084 miss ratio 0.999777
total cost (single set) 5 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000a9c avg cache size (max among all sets) 0.00200775 miss ratio 0.997992
total cost (single set) 45 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000aa4 avg cache size (max among all sets) 0.0507292 miss ratio 0.949271
total cost (single set) 1137 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000abc avg cache size (max among all sets) 0.0993614 miss ratio 0.900639
total cost (single set) 2227 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000ad4 avg cache size (max among all sets) 0.147101 miss ratio 0.852899
total cost (single set) 3297 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000aec avg cache size (max among all sets) 0.19493 miss ratio 0.80507
total cost (single set) 4369 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000b04 avg cache size (max among all sets) 0.242983 miss ratio 0.757017
total cost (single set) 5446 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000b1c avg cache size (max among all sets) 0.291481 miss ratio 0.708519
total cost (single set) 6533 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000b38 avg cache size (max among all sets) 0.34221 miss ratio 0.65779
total cost (single set) 7670 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000b50 avg cache size (max among all sets) 0.39227 miss ratio 0.60773
total cost (single set) 8792 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000b6c avg cache size (max among all sets) 0.440635 miss ratio 0.559365
total cost (single set) 9876 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000b74 avg cache size (max among all sets) 0.489758 miss ratio 0.510242
total cost (single set) 10977 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000b78 avg cache size (max among all sets) 0.542316 miss ratio 0.457684
total cost (single set) 12155 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000b7c avg cache size (max among all sets) 0.593001 miss ratio 0.406999
total cost (single set) 13291 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000b84 avg cache size (max among all sets) 0.594518 miss ratio 0.405482
total cost (single set) 13325 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000b8c avg cache size (max among all sets) 0.595588 miss ratio 0.404412
total cost (single set) 13349 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000b90 avg cache size (max among all sets) 0.596927 miss ratio 0.403073
total cost (single set) 13379 set ID 14 target cost (single set) 179305
Assign lease 1 to ref 00000b94 avg cache size (max among all sets) 0.598176 miss ratio 0.401824
total cost (single set) 13407 set ID 14 target cost (single set) 179305
Assign lease 2 to ref 00000ac4 avg cache size (max among all sets) 0.698653 miss ratio 0.351585
total cost (single set) 15659 set ID 14 target cost (single set) 179305
Assign lease 2 to ref 00000af4 avg cache size (max among all sets) 0.805465 miss ratio 0.298179
total cost (single set) 18053 set ID 14 target cost (single set) 179305
Assign lease 2 to ref 00000b24 avg cache size (max among all sets) 0.90505 miss ratio 0.248387
total cost (single set) 20285 set ID 14 target cost (single set) 179305
Assign lease 2 to ref 00000b5c avg cache size (max among all sets) 1.00428 miss ratio 0.198773
total cost (single set) 22509 set ID 14 target cost (single set) 179305
Assign lease 15 to ref 00000b68 avg cache size (max among all sets) 1.02525 miss ratio 0.150364
total cost (single set) 22979 set ID 14 target cost (single set) 179305
Assign lease 12 to ref 00000ad0 avg cache size (max among all sets) 1.06237 miss ratio 0.10026
total cost (single set) 23811 set ID 14 target cost (single set) 179305
Assign lease 20 to ref 00000b00 avg cache size (max among all sets) 1.13697 miss ratio 0.0526089
total cost (single set) 25483 set ID 14 target cost (single set) 179305
Assign lease 27 to ref 00000b00 avg cache size (max among all sets) 1.13822 miss ratio 0.0523412
total cost (single set) 25511 set ID 14 target cost (single set) 179305
Assign lease 1947 to ref 00000b00 avg cache size (max among all sets) 1.19711 miss ratio 0.0489503
total cost (single set) 26831 set ID 14 target cost (single set) 179305
Assign lease 2287 to ref 00000b30 avg cache size (max among all sets) 5.34004 miss ratio 0.00419976
total cost (single set) 119687 set ID 4 target cost (single set) 179305
Assign lease 2347 to ref 00000b30 avg cache size (max among all sets) 5.36413 miss ratio 0.00415515
total cost (single set) 120227 set ID 4 target cost (single set) 179305
Assign lease 11722 to ref 00000b68 avg cache size (max among all sets) 5.47331 miss ratio 0.00411053
total cost (single set) 122674 set ID 14 target cost (single set) 179305
Assign lease 105242 to ref 00000b68 with percentage 0.60555
             2dca to ref 00000b68 with percentage 0.39445
             max set ID e
total cost (single set) 179305 set ID 14 target cost (single set) 179305
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------
Set     5: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------
Set     8: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------------
Set     9: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------
Set    10: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------
Set    11: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------
Set    13: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set    15: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------
******Overall utilization 0.554375***************
finished dumping the assignment procedure
the FINAL avg cache size 8 miss ratio 0.00411053
Dump single leases (last one may be dual)
00000368 1
0000037c 1
00000a94 1
00000a9c 1
00000aa4 1
00000abc 1
00000ac4 2
00000ad0 c
00000ad4 1
00000aec 1
00000af4 2
00000b00 79b
00000b04 1
00000b1c 1
00000b24 2
00000b30 92b
00000b38 1
00000b50 1
00000b5c 2
00000b68 19b1a percentage 0.60555
00000b68 2dca percentage 0.39445
00000b6c 1
00000b74 1
00000b78 1
00000b7c 1
00000b84 1
00000b8c 1
00000b90 1
00000b94 1

Dump formated leases 
0, c10, 0, 1, 0
1, 368, 1, 0, 1
1, 37c, 1, 0, 1
1, a94, 1, 0, 1
1, a9c, 1, 0, 1
1, aa4, 1, 0, 1
1, abc, 1, 0, 1
1, ac4, 2, 0, 1
1, ad0, c, 0, 1
1, ad4, 1, 0, 1
1, aec, 1, 0, 1
1, af4, 2, 0, 1
1, b00, 79b, 0, 1
1, b04, 1, 0, 1
1, b1c, 1, 0, 1
1, b24, 2, 0, 1
1, b30, 92b, 0, 1
1, b38, 1, 0, 1
1, b50, 1, 0, 1
1, b5c, 2, 0, 1
1, b68, 2dca, 19b1a, 0.39445
1, b6c, 1, 0, 1
1, b74, 1, 0, 1
1, b78, 1, 0, 1
1, b7c, 1, 0, 1
1, b84, 1, 0, 1
1, b8c, 1, 0, 1
1, b90, 1, 0, 1
1, b94, 1, 0, 1
