Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000630 Set 14 RI 1 CNT 2
Ref 00000638 Set 14 RI 2 CNT 1
Ref 00000644 Set 14 RI 1 CNT 2
Ref 0000064c Set 14 RI 1 CNT 1
Ref 00000664 Set 14 RI 1 CNT 1
Ref 00000680 Set 14 RI 1 CNT 53
Ref 00000688 Set 14 RI 2 CNT 55
Ref 00000690 Set 0 RI 17 CNT 13
Ref 00000690 Set 1 RI 17 CNT 10
Ref 00000690 Set 2 RI 17 CNT 9
Ref 00000690 Set 2 RI 27 CNT 1
Ref 00000690 Set 3 RI 17 CNT 9
Ref 00000690 Set 4 RI 17 CNT 8
Ref 00000690 Set 5 RI 17 CNT 5
Ref 00000690 Set 5 RI 27 CNT 1
Ref 00000690 Set 6 RI 17 CNT 9
Ref 00000690 Set 7 RI 17 CNT 1
Ref 00000694 Set 14 RI 1 CNT 59
Ref 000006ac Set 14 RI 1 CNT 40
Ref 000006b4 Set 14 RI 2 CNT 56
Ref 000006c0 Set 0 RI 17 CNT 3
Ref 000006c0 Set 1 RI 17 CNT 4
Ref 000006c0 Set 1 RI 1856 CNT 1
Ref 000006c0 Set 2 RI 17 CNT 5
Ref 000006c0 Set 3 RI 17 CNT 3
Ref 000006c0 Set 4 RI 17 CNT 2
Ref 000006c0 Set 5 RI 17 CNT 3
Ref 000006c0 Set 6 RI 17 CNT 2
Ref 000006c0 Set 7 RI 17 CNT 4
Ref 000006c0 Set 8 RI 17 CNT 5
Ref 000006c0 Set 8 RI 1856 CNT 1
Ref 000006c0 Set 9 RI 17 CNT 4
Ref 000006c0 Set 10 RI 17 CNT 2
Ref 000006c0 Set 10 RI 1856 CNT 1
Ref 000006c0 Set 11 RI 17 CNT 4
Ref 000006c0 Set 12 RI 17 CNT 5
Ref 000006c0 Set 12 RI 1856 CNT 2
Ref 000006c0 Set 13 RI 17 CNT 7
Ref 000006c0 Set 14 RI 17 CNT 2
Ref 000006c0 Set 15 RI 17 CNT 2
Ref 000006c4 Set 14 RI 1 CNT 46
Ref 000006cc Set 14 RI 2 CNT 58
Ref 000006d4 Set 0 RI 17 CNT 6
Ref 000006d4 Set 0 RI 3974 CNT 1
Ref 000006d4 Set 1 RI 17 CNT 6
Ref 000006d4 Set 1 RI 3974 CNT 1
Ref 000006d4 Set 2 RI 17 CNT 7
Ref 000006d4 Set 3 RI 17 CNT 13
Ref 000006d4 Set 3 RI 3974 CNT 1
Ref 000006d4 Set 4 RI 17 CNT 7
Ref 000006d4 Set 4 RI 3974 CNT 1
Ref 000006d4 Set 5 RI 17 CNT 6
Ref 000006d4 Set 6 RI 17 CNT 3
Ref 000006d4 Set 6 RI 3974 CNT 1
Ref 000006d4 Set 7 RI 17 CNT 8
Ref 000006d4 Set 7 RI 4042 CNT 4
Ref 000006dc Set 14 RI 1 CNT 59
Ref 000006e4 Set 14 RI 2 CNT 48
Ref 000006f0 Set 0 RI 17 CNT 9
Ref 000006f0 Set 1 RI 17 CNT 7
Ref 000006f0 Set 2 RI 17 CNT 8
Ref 000006f0 Set 3 RI 17 CNT 7
Ref 000006f0 Set 4 RI 17 CNT 9
Ref 000006f0 Set 5 RI 17 CNT 6
Ref 000006f0 Set 6 RI 17 CNT 11
Ref 000006f4 Set 14 RI 1 CNT 56
Ref 000006fc Set 14 RI 1 CNT 51
Ref 00000700 Set 14 RI 1 CNT 57
Ref 00000704 Set 14 RI 1 CNT 60
Ref 0000070c Set 14 RI 1 CNT 1
Ref 00000714 Set 14 RI 1 CNT 57
Ref 0000071c Set 14 RI 2 CNT 69
Ref 00000724 Set 0 RI 17 CNT 7
Ref 00000724 Set 1 RI 17 CNT 6
Ref 00000724 Set 1 RI 3974 CNT 1
Ref 00000724 Set 2 RI 17 CNT 6
Ref 00000724 Set 3 RI 17 CNT 6
Ref 00000724 Set 4 RI 17 CNT 3
Ref 00000724 Set 4 RI 3974 CNT 1
Ref 00000724 Set 5 RI 10 CNT 1
Ref 00000724 Set 5 RI 17 CNT 5
Ref 00000724 Set 6 RI 17 CNT 6
Ref 00000724 Set 7 RI 17 CNT 4
Ref 00000728 Set 14 RI 1 CNT 61
Ref 00000740 Set 14 RI 1 CNT 57
Ref 00000748 Set 14 RI 2 CNT 54
Ref 00000754 Set 0 RI 17 CNT 2
Ref 00000754 Set 1 RI 17 CNT 1
Ref 00000754 Set 2 RI 17 CNT 5
Ref 00000754 Set 3 RI 17 CNT 2
Ref 00000754 Set 4 RI 17 CNT 2
Ref 00000754 Set 4 RI 18446744073709551615 CNT 1
Ref 00000754 Set 5 RI 17 CNT 3
Ref 00000754 Set 6 RI 17 CNT 9
Ref 00000754 Set 6 RI 18446744073709551615 CNT 1
Ref 00000754 Set 7 RI 17 CNT 4
Ref 00000754 Set 8 RI 17 CNT 5
Ref 00000754 Set 8 RI 27 CNT 1
Ref 00000754 Set 8 RI 18446744073709551615 CNT 1
Ref 00000754 Set 9 RI 17 CNT 5
Ref 00000754 Set 10 RI 17 CNT 3
Ref 00000754 Set 11 RI 17 CNT 3
Ref 00000754 Set 11 RI 18446744073709551615 CNT 1
Ref 00000754 Set 12 RI 17 CNT 4
Ref 00000754 Set 13 RI 17 CNT 3
Ref 00000754 Set 13 RI 18446744073709551615 CNT 1
Ref 00000754 Set 14 RI 17 CNT 1
Ref 00000754 Set 15 RI 17 CNT 2
Ref 00000758 Set 14 RI 1 CNT 58
Ref 00000760 Set 14 RI 2 CNT 64
Ref 00000768 Set 0 RI 17 CNT 5
Ref 00000768 Set 0 RI 18446744073709551615 CNT 1
Ref 00000768 Set 1 RI 17 CNT 5
Ref 00000768 Set 2 RI 17 CNT 7
Ref 00000768 Set 3 RI 17 CNT 7
Ref 00000768 Set 4 RI 17 CNT 5
Ref 00000768 Set 5 RI 17 CNT 3
Ref 00000768 Set 6 RI 17 CNT 7
Ref 00000768 Set 7 RI 17 CNT 2
Ref 00000770 Set 14 RI 1 CNT 65
Ref 00000778 Set 14 RI 2 CNT 65
Ref 00000784 Set 0 RI 17 CNT 9
Ref 00000784 Set 0 RI 3974 CNT 1
Ref 00000784 Set 1 RI 17 CNT 3
Ref 00000784 Set 1 RI 3974 CNT 1
Ref 00000784 Set 2 RI 17 CNT 4
Ref 00000784 Set 3 RI 17 CNT 2
Ref 00000784 Set 4 RI 17 CNT 5
Ref 00000784 Set 4 RI 3974 CNT 1
Ref 00000784 Set 5 RI 17 CNT 8
Ref 00000784 Set 6 RI 17 CNT 7
Ref 00000784 Set 6 RI 3974 CNT 2
Ref 00000784 Set 7 RI 17 CNT 6
Ref 00000788 Set 14 RI 1 CNT 61
Ref 00000790 Set 14 RI 1 CNT 45
Ref 00000794 Set 14 RI 1 CNT 50
Ref 00000798 Set 14 RI 1 CNT 47
Ref 000007a8 Set 14 RI 1 CNT 1
Ref 000007ac Set 14 RI 1 CNT 1
Ref 00000860 Set 15 RI 1 CNT 1

phase ID 0
refT 1909 cache size (per set) 128 sample distance 257 here
here
targetCost (single set) 15272
Dump lease assignement procedure
Assign lease 1 to ref 00000630 avg cache size (max among all sets) 0.00104767 miss ratio 0.998952
total cost (single set) 2 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000644 avg cache size (max among all sets) 0.00209534 miss ratio 0.997905
total cost (single set) 4 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 0000064c avg cache size (max among all sets) 0.00261917 miss ratio 0.997381
total cost (single set) 5 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000664 avg cache size (max among all sets) 0.00314301 miss ratio 0.996857
total cost (single set) 6 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000680 avg cache size (max among all sets) 0.0309062 miss ratio 0.969094
total cost (single set) 59 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000694 avg cache size (max among all sets) 0.0618125 miss ratio 0.938188
total cost (single set) 118 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 000006ac avg cache size (max among all sets) 0.0827658 miss ratio 0.917234
total cost (single set) 158 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 000006c4 avg cache size (max among all sets) 0.106862 miss ratio 0.893138
total cost (single set) 204 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 000006dc avg cache size (max among all sets) 0.137768 miss ratio 0.862232
total cost (single set) 263 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 000006f4 avg cache size (max among all sets) 0.167103 miss ratio 0.832897
total cost (single set) 319 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 000006fc avg cache size (max among all sets) 0.193819 miss ratio 0.806181
total cost (single set) 370 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000700 avg cache size (max among all sets) 0.223677 miss ratio 0.776323
total cost (single set) 427 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000704 avg cache size (max among all sets) 0.255107 miss ratio 0.744893
total cost (single set) 487 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 0000070c avg cache size (max among all sets) 0.255631 miss ratio 0.744369
total cost (single set) 488 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000714 avg cache size (max among all sets) 0.28549 miss ratio 0.71451
total cost (single set) 545 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000728 avg cache size (max among all sets) 0.317444 miss ratio 0.682556
total cost (single set) 606 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000740 avg cache size (max among all sets) 0.347302 miss ratio 0.652698
total cost (single set) 663 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000758 avg cache size (max among all sets) 0.377685 miss ratio 0.622315
total cost (single set) 721 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000770 avg cache size (max among all sets) 0.411734 miss ratio 0.588266
total cost (single set) 786 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000788 avg cache size (max among all sets) 0.443688 miss ratio 0.556312
total cost (single set) 847 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000790 avg cache size (max among all sets) 0.46726 miss ratio 0.53274
total cost (single set) 892 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000794 avg cache size (max among all sets) 0.493452 miss ratio 0.506548
total cost (single set) 942 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000798 avg cache size (max among all sets) 0.518072 miss ratio 0.481928
total cost (single set) 989 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 000007a8 avg cache size (max among all sets) 0.518596 miss ratio 0.481404
total cost (single set) 990 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 000007ac avg cache size (max among all sets) 0.51912 miss ratio 0.48088
total cost (single set) 991 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000860 avg cache size (max among all sets) 0.51912 miss ratio 0.480356
total cost (single set) 991 set ID 14 target cost (single set) 15272
Assign lease 2 to ref 00000638 avg cache size (max among all sets) 0.520168 miss ratio 0.479832
total cost (single set) 993 set ID 14 target cost (single set) 15272
Assign lease 2 to ref 00000688 avg cache size (max among all sets) 0.577789 miss ratio 0.451021
total cost (single set) 1103 set ID 14 target cost (single set) 15272
Assign lease 2 to ref 000006b4 avg cache size (max among all sets) 0.636459 miss ratio 0.421687
total cost (single set) 1215 set ID 14 target cost (single set) 15272
Assign lease 2 to ref 000006cc avg cache size (max among all sets) 0.697224 miss ratio 0.391304
total cost (single set) 1331 set ID 14 target cost (single set) 15272
Assign lease 2 to ref 000006e4 avg cache size (max among all sets) 0.747512 miss ratio 0.36616
total cost (single set) 1427 set ID 14 target cost (single set) 15272
Assign lease 2 to ref 0000071c avg cache size (max among all sets) 0.819801 miss ratio 0.330016
total cost (single set) 1565 set ID 14 target cost (single set) 15272
Assign lease 2 to ref 00000748 avg cache size (max among all sets) 0.876375 miss ratio 0.301729
total cost (single set) 1673 set ID 14 target cost (single set) 15272
Assign lease 2 to ref 00000760 avg cache size (max among all sets) 0.943426 miss ratio 0.268203
total cost (single set) 1801 set ID 14 target cost (single set) 15272
Assign lease 2 to ref 00000778 avg cache size (max among all sets) 1.01152 miss ratio 0.234154
total cost (single set) 1931 set ID 14 target cost (single set) 15272
Assign lease 17 to ref 000006f0 avg cache size (max among all sets) 1.01152 miss ratio 0.204295
total cost (single set) 1931 set ID 14 target cost (single set) 15272
Assign lease 27 to ref 00000690 avg cache size (max among all sets) 1.01152 miss ratio 0.169722
total cost (single set) 1931 set ID 14 target cost (single set) 15272
Assign lease 17 to ref 00000768 avg cache size (max among all sets) 1.01152 miss ratio 0.148245
total cost (single set) 1931 set ID 14 target cost (single set) 15272
Assign lease 17 to ref 00000724 avg cache size (max among all sets) 1.01152 miss ratio 0.125196
total cost (single set) 1931 set ID 14 target cost (single set) 15272
Assign lease 17 to ref 000006c0 avg cache size (max among all sets) 1.02933 miss ratio 0.0953379
total cost (single set) 1965 set ID 14 target cost (single set) 15272
Assign lease 17 to ref 00000754 avg cache size (max among all sets) 1.03824 miss ratio 0.0670508
total cost (single set) 1982 set ID 14 target cost (single set) 15272
Assign lease 17 to ref 00000784 avg cache size (max among all sets) 1.03824 miss ratio 0.0440021
total cost (single set) 1982 set ID 14 target cost (single set) 15272
Assign lease 17 to ref 000006d4 avg cache size (max among all sets) 1.03824 miss ratio 0.0146674
total cost (single set) 1982 set ID 14 target cost (single set) 15272
Assign lease 27 to ref 00000754 avg cache size (max among all sets) 1.03824 miss ratio 0.0141435
total cost (single set) 1982 set ID 14 target cost (single set) 15272
Assign lease 1856 to ref 000006c0 avg cache size (max among all sets) 2.02462 miss ratio 0.0115244
total cost (single set) 3865 set ID 12 target cost (single set) 15272
Assign lease 3974 to ref 00000724 avg cache size (max among all sets) 3.44578 miss ratio 0.0104767
total cost (single set) 6578 set ID 1 target cost (single set) 15272
Assign lease 3974 to ref 00000784 avg cache size (max among all sets) 5.5186 miss ratio 0.00785752
total cost (single set) 10535 set ID 1 target cost (single set) 15272
Assign lease 4042 to ref 000006d4 with percentage 0.913727
             11 to ref 000006d4 with percentage 0.0862733
             max set ID 7
total cost (single set) 15272 set ID 7 target cost (single set) 15272
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------
Set     2: XXXXX-----------------------------------------------------------------------------------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------
Set     5: XXXX------------------------------------------------------------------------------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set     8: XXXXXXXXXXXXX---------------------------------------------------------------------------------------
Set     9: X---------------------------------------------------------------------------------------------------
Set    10: XXXXXXXXXXXX----------------------------------------------------------------------------------------
Set    11: ----------------------------------------------------------------------------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------------
Set    13: X---------------------------------------------------------------------------------------------------
Set    14: XXXXXXXXXXXX----------------------------------------------------------------------------------------
Set    15: ----------------------------------------------------------------------------------------------------
******Overall utilization 0.319375***************
finished dumping the assignment procedure
the FINAL avg cache size 8 miss ratio 0.00628601
Dump single leases (last one may be dual)
00000630 1
00000638 2
00000644 1
0000064c 1
00000664 1
00000680 1
00000688 2
00000690 1b
00000694 1
000006ac 1
000006b4 2
000006c0 740
000006c4 1
000006cc 2
000006d4 fca percentage 0.913727
000006d4 11 percentage 0.0862733
000006dc 1
000006e4 2
000006f0 11
000006f4 1
000006fc 1
00000700 1
00000704 1
0000070c 1
00000714 1
0000071c 2
00000724 f86
00000728 1
00000740 1
00000748 2
00000754 1b
00000758 1
00000760 2
00000768 11
00000770 1
00000778 2
00000784 f86
00000788 1
00000790 1
00000794 1
00000798 1
000007a8 1
000007ac 1
00000860 1

Dump formated leases 
0, 630, 1, 0, 1
0, 638, 2, 0, 1
0, 644, 1, 0, 1
0, 64c, 1, 0, 1
0, 664, 1, 0, 1
0, 680, 1, 0, 1
0, 688, 2, 0, 1
0, 690, 1b, 0, 1
0, 694, 1, 0, 1
0, 6ac, 1, 0, 1
0, 6b4, 2, 0, 1
0, 6c0, 740, 0, 1
0, 6c4, 1, 0, 1
0, 6cc, 2, 0, 1
0, 6d4, 11, fca, 0.0862733
0, 6dc, 1, 0, 1
0, 6e4, 2, 0, 1
0, 6f0, 11, 0, 1
0, 6f4, 1, 0, 1
0, 6fc, 1, 0, 1
0, 700, 1, 0, 1
0, 704, 1, 0, 1
0, 70c, 1, 0, 1
0, 714, 1, 0, 1
0, 71c, 2, 0, 1
0, 724, f86, 0, 1
0, 728, 1, 0, 1
0, 740, 1, 0, 1
0, 748, 2, 0, 1
0, 754, 1b, 0, 1
0, 758, 1, 0, 1
0, 760, 2, 0, 1
0, 768, 11, 0, 1
0, 770, 1, 0, 1
0, 778, 2, 0, 1
0, 784, f86, 0, 1
0, 788, 1, 0, 1
0, 790, 1, 0, 1
0, 794, 1, 0, 1
0, 798, 1, 0, 1
0, 7a8, 1, 0, 1
0, 7ac, 1, 0, 1
0, 860, 1, 0, 1

Dump formated leases with limited entry 128
0, 630, 1, 0, 1
0, 638, 2, 0, 1
0, 644, 1, 0, 1
0, 64c, 1, 0, 1
0, 664, 1, 0, 1
0, 680, 1, 0, 1
0, 688, 2, 0, 1
0, 690, 1b, 0, 1
0, 694, 1, 0, 1
0, 6ac, 1, 0, 1
0, 6b4, 2, 0, 1
0, 6c0, 740, 0, 1
0, 6c4, 1, 0, 1
0, 6cc, 2, 0, 1
0, 6d4, 11, fca, 0.0862733
0, 6dc, 1, 0, 1
0, 6e4, 2, 0, 1
0, 6f0, 11, 0, 1
0, 6f4, 1, 0, 1
0, 6fc, 1, 0, 1
0, 700, 1, 0, 1
0, 704, 1, 0, 1
0, 70c, 1, 0, 1
0, 714, 1, 0, 1
0, 71c, 2, 0, 1
0, 724, f86, 0, 1
0, 728, 1, 0, 1
0, 740, 1, 0, 1
0, 748, 2, 0, 1
0, 754, 1b, 0, 1
0, 758, 1, 0, 1
0, 760, 2, 0, 1
0, 768, 11, 0, 1
0, 770, 1, 0, 1
0, 778, 2, 0, 1
0, 784, f86, 0, 1
0, 788, 1, 0, 1
0, 790, 1, 0, 1
0, 794, 1, 0, 1
0, 798, 1, 0, 1
0, 7a8, 1, 0, 1
0, 7ac, 1, 0, 1
0, 860, 1, 0, 1
