Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000007f0 Set 14 RI 1 CNT 1
Ref 000007f4 Set 14 RI 1 CNT 1
Ref 00000800 Set 14 RI 2 CNT 115
Ref 00000808 Set 12 RI 11 CNT 83
Ref 00000810 Set 14 RI 4 CNT 104
Ref 0000081c Set 0 RI 15 CNT 3
Ref 0000081c Set 1 RI 15 CNT 5
Ref 0000081c Set 2 RI 15 CNT 10
Ref 0000081c Set 3 RI 15 CNT 4
Ref 0000081c Set 4 RI 15 CNT 5
Ref 0000081c Set 5 RI 15 CNT 3
Ref 0000081c Set 6 RI 15 CNT 3
Ref 0000081c Set 7 RI 15 CNT 8
Ref 0000081c Set 8 RI 15 CNT 4
Ref 0000081c Set 9 RI 15 CNT 4
Ref 0000081c Set 10 RI 15 CNT 6
Ref 0000081c Set 11 RI 15 CNT 6
Ref 0000081c Set 12 RI 15 CNT 3
Ref 0000081c Set 13 RI 15 CNT 4
Ref 0000081c Set 14 RI 15 CNT 6
Ref 0000081c Set 15 RI 15 CNT 3
Ref 00000820 Set 13 RI 1 CNT 109
Ref 00000828 Set 13 RI 2 CNT 93
Ref 0000082c Set 14 RI 2 CNT 95
Ref 00000838 Set 13 RI 2 CNT 85
Ref 0000083c Set 14 RI 2 CNT 92
Ref 00000848 Set 13 RI 26 CNT 110
Ref 00000848 Set 13 RI 36 CNT 1
Ref 0000084c Set 14 RI 1 CNT 87
Ref 00000854 Set 14 RI 2 CNT 111
Ref 0000085c Set 12 RI 4 CNT 79
Ref 00000868 Set 14 RI 2 CNT 111
Ref 00000874 Set 0 RI 11 CNT 4
Ref 00000874 Set 1 RI 11 CNT 6
Ref 00000874 Set 2 RI 11 CNT 7
Ref 00000874 Set 3 RI 11 CNT 7
Ref 00000874 Set 4 RI 11 CNT 10
Ref 00000874 Set 5 RI 11 CNT 4
Ref 00000874 Set 6 RI 11 CNT 4
Ref 00000874 Set 7 RI 11 CNT 6
Ref 00000874 Set 8 RI 11 CNT 3
Ref 00000874 Set 9 RI 11 CNT 2
Ref 00000874 Set 10 RI 11 CNT 4
Ref 00000874 Set 11 RI 11 CNT 4
Ref 00000874 Set 12 RI 11 CNT 7
Ref 00000874 Set 13 RI 11 CNT 6
Ref 00000874 Set 14 RI 11 CNT 6
Ref 00000874 Set 15 RI 11 CNT 5
Ref 00000878 Set 14 RI 2 CNT 102
Ref 00000880 Set 12 RI 7 CNT 83
Ref 00000888 Set 14 RI 2 CNT 100
Ref 00000894 Set 0 RI 16 CNT 7
Ref 00000894 Set 1 RI 16 CNT 3
Ref 00000894 Set 2 RI 16 CNT 4
Ref 00000894 Set 2 RI 725376 CNT 1
Ref 00000894 Set 3 RI 16 CNT 4
Ref 00000894 Set 4 RI 16 CNT 6
Ref 00000894 Set 5 RI 16 CNT 6
Ref 00000894 Set 6 RI 16 CNT 8
Ref 00000894 Set 6 RI 735306 CNT 1
Ref 00000894 Set 6 RI 738876 CNT 1
Ref 00000894 Set 7 RI 16 CNT 7
Ref 00000894 Set 8 RI 16 CNT 5
Ref 00000894 Set 9 RI 16 CNT 12
Ref 00000894 Set 10 RI 16 CNT 4
Ref 00000894 Set 10 RI 759291 CNT 1
Ref 00000894 Set 11 RI 16 CNT 7
Ref 00000894 Set 12 RI 16 CNT 12
Ref 00000894 Set 13 RI 16 CNT 1
Ref 00000894 Set 14 RI 16 CNT 5
Ref 00000894 Set 15 RI 16 CNT 4
Ref 00000898 Set 14 RI 1 CNT 89
Ref 0000089c Set 14 RI 1 CNT 102
Ref 000008a0 Set 14 RI 1 CNT 78
Ref 000008a4 Set 14 RI 2 CNT 121
Ref 000008ac Set 12 RI 7 CNT 87
Ref 000008b4 Set 14 RI 2 CNT 105
Ref 000008c0 Set 0 RI 20 CNT 3
Ref 000008c0 Set 1 RI 20 CNT 5
Ref 000008c0 Set 2 RI 20 CNT 4
Ref 000008c0 Set 3 RI 20 CNT 7
Ref 000008c0 Set 4 RI 20 CNT 4
Ref 000008c0 Set 4 RI 1190020 CNT 1
Ref 000008c0 Set 5 RI 20 CNT 4
Ref 000008c0 Set 6 RI 20 CNT 8
Ref 000008c0 Set 6 RI 1473182 CNT 1
Ref 000008c0 Set 7 RI 20 CNT 4
Ref 000008c0 Set 8 RI 20 CNT 6
Ref 000008c0 Set 9 RI 20 CNT 3
Ref 000008c0 Set 10 RI 20 CNT 8
Ref 000008c0 Set 10 RI 1468693 CNT 1
Ref 000008c0 Set 11 RI 20 CNT 4
Ref 000008c0 Set 12 RI 20 CNT 5
Ref 000008c0 Set 12 RI 1457475 CNT 1
Ref 000008c0 Set 13 RI 20 CNT 4
Ref 000008c0 Set 14 RI 20 CNT 3
Ref 000008c0 Set 14 RI 1284707 CNT 1
Ref 000008c0 Set 15 RI 20 CNT 3
Ref 000008c0 Set 15 RI 1155243 CNT 1
Ref 000008c4 Set 14 RI 1 CNT 110
Ref 000008c8 Set 14 RI 1 CNT 94
Ref 000008d0 Set 14 RI 1 CNT 91
Ref 000008d4 Set 14 RI 2 CNT 95
Ref 000008d8 Set 12 RI 2 CNT 82
Ref 000008e0 Set 14 RI 1 CNT 1
Ref 00000e48 Set 15 RI 1 CNT 1

phase ID 0
refT 2960 cache size (per set) 128 sample distance 257 here
here
targetCost (single set) 23680
Dump lease assignement procedure
Assign lease 1 to ref 000007f0 avg cache size (max among all sets) 0.000337838 miss ratio 0.999662
total cost (single set) 1 set ID 14 target cost (single set) 23680
Assign lease 1 to ref 000007f4 avg cache size (max among all sets) 0.000675676 miss ratio 0.999324
total cost (single set) 2 set ID 14 target cost (single set) 23680
Assign lease 1 to ref 00000820 avg cache size (max among all sets) 0.0368243 miss ratio 0.9625
total cost (single set) 109 set ID 13 target cost (single set) 23680
Assign lease 1 to ref 0000084c avg cache size (max among all sets) 0.0368243 miss ratio 0.933108
total cost (single set) 109 set ID 13 target cost (single set) 23680
Assign lease 1 to ref 00000898 avg cache size (max among all sets) 0.0601351 miss ratio 0.903041
total cost (single set) 178 set ID 14 target cost (single set) 23680
Assign lease 1 to ref 0000089c avg cache size (max among all sets) 0.0945946 miss ratio 0.868581
total cost (single set) 280 set ID 14 target cost (single set) 23680
Assign lease 1 to ref 000008a0 avg cache size (max among all sets) 0.120946 miss ratio 0.84223
total cost (single set) 358 set ID 14 target cost (single set) 23680
Assign lease 1 to ref 000008c4 avg cache size (max among all sets) 0.158108 miss ratio 0.805068
total cost (single set) 468 set ID 14 target cost (single set) 23680
Assign lease 1 to ref 000008c8 avg cache size (max among all sets) 0.189865 miss ratio 0.773311
total cost (single set) 562 set ID 14 target cost (single set) 23680
Assign lease 1 to ref 000008d0 avg cache size (max among all sets) 0.220608 miss ratio 0.742568
total cost (single set) 653 set ID 14 target cost (single set) 23680
Assign lease 1 to ref 000008e0 avg cache size (max among all sets) 0.220946 miss ratio 0.74223
total cost (single set) 654 set ID 14 target cost (single set) 23680
Assign lease 1 to ref 00000e48 avg cache size (max among all sets) 0.220946 miss ratio 0.741892
total cost (single set) 654 set ID 14 target cost (single set) 23680
Assign lease 2 to ref 00000800 avg cache size (max among all sets) 0.298649 miss ratio 0.703041
total cost (single set) 884 set ID 14 target cost (single set) 23680
Assign lease 2 to ref 00000828 avg cache size (max among all sets) 0.298649 miss ratio 0.671622
total cost (single set) 884 set ID 14 target cost (single set) 23680
Assign lease 2 to ref 0000082c avg cache size (max among all sets) 0.362838 miss ratio 0.639527
total cost (single set) 1074 set ID 14 target cost (single set) 23680
Assign lease 2 to ref 00000838 avg cache size (max among all sets) 0.362838 miss ratio 0.610811
total cost (single set) 1074 set ID 14 target cost (single set) 23680
Assign lease 2 to ref 0000083c avg cache size (max among all sets) 0.425 miss ratio 0.57973
total cost (single set) 1258 set ID 14 target cost (single set) 23680
Assign lease 2 to ref 00000854 avg cache size (max among all sets) 0.5 miss ratio 0.54223
total cost (single set) 1480 set ID 14 target cost (single set) 23680
Assign lease 2 to ref 00000868 avg cache size (max among all sets) 0.575 miss ratio 0.50473
total cost (single set) 1702 set ID 14 target cost (single set) 23680
Assign lease 2 to ref 00000878 avg cache size (max among all sets) 0.643919 miss ratio 0.47027
total cost (single set) 1906 set ID 14 target cost (single set) 23680
Assign lease 2 to ref 00000888 avg cache size (max among all sets) 0.711486 miss ratio 0.436486
total cost (single set) 2106 set ID 14 target cost (single set) 23680
Assign lease 2 to ref 000008a4 avg cache size (max among all sets) 0.793243 miss ratio 0.395608
total cost (single set) 2348 set ID 14 target cost (single set) 23680
Assign lease 2 to ref 000008b4 avg cache size (max among all sets) 0.864189 miss ratio 0.360135
total cost (single set) 2558 set ID 14 target cost (single set) 23680
Assign lease 2 to ref 000008d4 avg cache size (max among all sets) 0.928378 miss ratio 0.328041
total cost (single set) 2748 set ID 14 target cost (single set) 23680
Assign lease 2 to ref 000008d8 avg cache size (max among all sets) 0.928378 miss ratio 0.300338
total cost (single set) 2748 set ID 14 target cost (single set) 23680
Assign lease 4 to ref 00000810 avg cache size (max among all sets) 1.06892 miss ratio 0.265203
total cost (single set) 3164 set ID 14 target cost (single set) 23680
Assign lease 4 to ref 0000085c avg cache size (max among all sets) 1.06892 miss ratio 0.238514
total cost (single set) 3164 set ID 14 target cost (single set) 23680
Assign lease 7 to ref 00000880 avg cache size (max among all sets) 1.06892 miss ratio 0.210473
total cost (single set) 3164 set ID 14 target cost (single set) 23680
Assign lease 7 to ref 000008ac avg cache size (max among all sets) 1.06892 miss ratio 0.181081
total cost (single set) 3164 set ID 14 target cost (single set) 23680
Assign lease 11 to ref 00000808 avg cache size (max among all sets) 1.06892 miss ratio 0.153041
total cost (single set) 3164 set ID 14 target cost (single set) 23680
Assign lease 11 to ref 00000874 avg cache size (max among all sets) 1.09122 miss ratio 0.124324
total cost (single set) 3230 set ID 14 target cost (single set) 23680
Assign lease 15 to ref 0000081c avg cache size (max among all sets) 1.12162 miss ratio 0.0983108
total cost (single set) 3320 set ID 14 target cost (single set) 23680
Assign lease 16 to ref 00000894 avg cache size (max among all sets) 1.14865 miss ratio 0.0662162
total cost (single set) 3400 set ID 14 target cost (single set) 23680
Assign lease 20 to ref 000008c0 avg cache size (max among all sets) 1.17568 miss ratio 0.0408784
total cost (single set) 3480 set ID 14 target cost (single set) 23680
Assign lease 36 to ref 00000848 avg cache size (max among all sets) 1.21047 miss ratio 0.00337838
total cost (single set) 3583 set ID 13 target cost (single set) 23680
Assign lease 759291 to ref 00000894 with percentage 0.0157725
             10 to ref 00000894 with percentage 0.984228
             max set ID 6
total cost (single set) 23680 set ID 6 target cost (single set) 23680
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: X---------------------------------------------------------------------------------------------------
Set     1: X---------------------------------------------------------------------------------------------------
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------
Set     3: X---------------------------------------------------------------------------------------------------
Set     4: X---------------------------------------------------------------------------------------------------
Set     5: X---------------------------------------------------------------------------------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set     7: X---------------------------------------------------------------------------------------------------
Set     8: X---------------------------------------------------------------------------------------------------
Set     9: X---------------------------------------------------------------------------------------------------
Set    10: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------
Set    11: X---------------------------------------------------------------------------------------------------
Set    12: XXXXXXXXXXXX----------------------------------------------------------------------------------------
Set    13: XXXXXXXXXXXXXXX-------------------------------------------------------------------------------------
Set    14: XXXXXXXXXXXXXX--------------------------------------------------------------------------------------
Set    15: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.1575***************
finished dumping the assignment procedure
the FINAL avg cache size 8 miss ratio 0.00337838
Dump single leases (last one may be dual)
000007f0 1
000007f4 1
00000800 2
00000808 b
00000810 4
0000081c f
00000820 1
00000828 2
0000082c 2
00000838 2
0000083c 2
00000848 24
0000084c 1
00000854 2
0000085c 4
00000868 2
00000874 b
00000878 2
00000880 7
00000888 2
00000894 b95fb percentage 0.0157725
00000894 10 percentage 0.984228
00000898 1
0000089c 1
000008a0 1
000008a4 2
000008ac 7
000008b4 2
000008c0 14
000008c4 1
000008c8 1
000008d0 1
000008d4 2
000008d8 2
000008e0 1
00000e48 1

Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000908 Set 13 RI 1 CNT 4
Ref 0000090c Set 13 RI 2 CNT 2
Ref 00000910 Set 14 RI 3 CNT 2
Ref 00000914 Set 13 RI 4 CNT 2
Ref 00000918 Set 12 RI 12 CNT 1
Ref 00000920 Set 14 RI 1 CNT 1
Ref 00000928 Set 13 RI 2 CNT 97
Ref 0000092c Set 14 RI 7 CNT 88
Ref 00000934 Set 13 RI 1 CNT 110
Ref 00000938 Set 13 RI 1 CNT 91
Ref 00000944 Set 13 RI 1 CNT 99
Ref 00000948 Set 13 RI 1 CNT 97
Ref 00000954 Set 13 RI 1 CNT 95
Ref 00000958 Set 13 RI 6 CNT 89
Ref 00000960 Set 14 RI 2 CNT 96
Ref 00000968 Set 12 RI 6 CNT 96
Ref 00000974 Set 14 RI 2 CNT 96
Ref 00000980 Set 0 RI 13 CNT 9
Ref 00000980 Set 1 RI 13 CNT 11
Ref 00000980 Set 2 RI 13 CNT 4
Ref 00000980 Set 3 RI 13 CNT 6
Ref 00000980 Set 4 RI 13 CNT 2
Ref 00000980 Set 5 RI 13 CNT 4
Ref 00000980 Set 6 RI 13 CNT 5
Ref 00000980 Set 7 RI 13 CNT 3
Ref 00000980 Set 8 RI 13 CNT 2
Ref 00000980 Set 9 RI 13 CNT 3
Ref 00000980 Set 10 RI 13 CNT 4
Ref 00000980 Set 11 RI 13 CNT 13
Ref 00000980 Set 12 RI 13 CNT 8
Ref 00000980 Set 13 RI 13 CNT 4
Ref 00000980 Set 14 RI 13 CNT 9
Ref 00000980 Set 15 RI 13 CNT 6
Ref 00000984 Set 14 RI 2 CNT 90
Ref 00000988 Set 13 RI 6 CNT 91
Ref 0000098c Set 14 RI 2 CNT 117
Ref 00000994 Set 12 RI 7 CNT 90
Ref 0000099c Set 14 RI 2 CNT 83
Ref 000009a8 Set 0 RI 29 CNT 3
Ref 000009a8 Set 1 RI 29 CNT 3
Ref 000009a8 Set 2 RI 29 CNT 4
Ref 000009a8 Set 3 RI 29 CNT 4
Ref 000009a8 Set 3 RI 18446744073709551615 CNT 1
Ref 000009a8 Set 4 RI 29 CNT 6
Ref 000009a8 Set 5 RI 29 CNT 7
Ref 000009a8 Set 6 RI 29 CNT 6
Ref 000009a8 Set 7 RI 29 CNT 8
Ref 000009a8 Set 8 RI 29 CNT 6
Ref 000009a8 Set 9 RI 29 CNT 4
Ref 000009a8 Set 9 RI 18446744073709551615 CNT 1
Ref 000009a8 Set 10 RI 29 CNT 7
Ref 000009a8 Set 11 RI 29 CNT 4
Ref 000009a8 Set 12 RI 29 CNT 13
Ref 000009a8 Set 12 RI 18446744073709551615 CNT 2
Ref 000009a8 Set 13 RI 29 CNT 4
Ref 000009a8 Set 14 RI 29 CNT 6
Ref 000009a8 Set 15 RI 29 CNT 4
Ref 000009ac Set 14 RI 3 CNT 98
Ref 000009b0 Set 13 RI 1 CNT 94
Ref 000009b4 Set 13 RI 5 CNT 88
Ref 000009b8 Set 14 RI 2 CNT 106
Ref 000009c0 Set 12 RI 10 CNT 2
Ref 000009c0 Set 12 RI 16 CNT 94
Ref 000009c8 Set 14 RI 3 CNT 90
Ref 000009d4 Set 0 RI 16 CNT 8
Ref 000009d4 Set 1 RI 16 CNT 7
Ref 000009d4 Set 2 RI 16 CNT 9
Ref 000009d4 Set 2 RI 460031 CNT 1
Ref 000009d4 Set 3 RI 16 CNT 5
Ref 000009d4 Set 4 RI 16 CNT 5
Ref 000009d4 Set 4 RI 593943 CNT 1
Ref 000009d4 Set 5 RI 16 CNT 5
Ref 000009d4 Set 6 RI 16 CNT 6
Ref 000009d4 Set 7 RI 16 CNT 7
Ref 000009d4 Set 7 RI 512991 CNT 1
Ref 000009d4 Set 8 RI 16 CNT 3
Ref 000009d4 Set 8 RI 574059 CNT 1
Ref 000009d4 Set 9 RI 16 CNT 6
Ref 000009d4 Set 10 RI 16 CNT 5
Ref 000009d4 Set 11 RI 16 CNT 3
Ref 000009d4 Set 11 RI 437667 CNT 1
Ref 000009d4 Set 11 RI 536227 CNT 1
Ref 000009d4 Set 11 RI 659427 CNT 1
Ref 000009d4 Set 12 RI 16 CNT 8
Ref 000009d4 Set 13 RI 16 CNT 6
Ref 000009d4 Set 14 RI 16 CNT 8
Ref 000009d4 Set 14 RI 476835 CNT 1
Ref 000009d4 Set 15 RI 16 CNT 10
Ref 000009d4 Set 15 RI 456011 CNT 1
Ref 000009d4 Set 15 RI 582291 CNT 1
Ref 000009d8 Set 13 RI 4 CNT 94
Ref 000009d8 Set 13 RI 8 CNT 1
Ref 000009dc Set 14 RI 1 CNT 90
Ref 000009e4 Set 14 RI 1 CNT 103
Ref 000009e8 Set 14 RI 1 CNT 2
Ref 000009e8 Set 14 RI 2 CNT 105
Ref 000009f0 Set 14 RI 1 CNT 1
Ref 000009f8 Set 14 RI 1 CNT 1

phase ID 1
refT 2803 cache size (per set) 128 sample distance 257 here
here2
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here
targetCost (single set) 22424
Dump lease assignement procedure
Assign lease 1 to ref 00000908 avg cache size (max among all sets) 0.00142704 miss ratio 0.998573
total cost (single set) 4 set ID 13 target cost (single set) 22424
Assign lease 1 to ref 00000920 avg cache size (max among all sets) 0.00142704 miss ratio 0.998216
total cost (single set) 4 set ID 13 target cost (single set) 22424
Assign lease 1 to ref 00000934 avg cache size (max among all sets) 0.0406707 miss ratio 0.958973
total cost (single set) 114 set ID 13 target cost (single set) 22424
Assign lease 1 to ref 00000938 avg cache size (max among all sets) 0.0731359 miss ratio 0.926507
total cost (single set) 205 set ID 13 target cost (single set) 22424
Assign lease 1 to ref 00000944 avg cache size (max among all sets) 0.108455 miss ratio 0.891188
total cost (single set) 304 set ID 13 target cost (single set) 22424
Assign lease 1 to ref 00000948 avg cache size (max among all sets) 0.143061 miss ratio 0.856582
total cost (single set) 401 set ID 13 target cost (single set) 22424
Assign lease 1 to ref 00000954 avg cache size (max among all sets) 0.176953 miss ratio 0.82269
total cost (single set) 496 set ID 13 target cost (single set) 22424
Assign lease 1 to ref 000009b0 avg cache size (max among all sets) 0.210489 miss ratio 0.789154
total cost (single set) 590 set ID 13 target cost (single set) 22424
Assign lease 1 to ref 000009dc avg cache size (max among all sets) 0.210489 miss ratio 0.757046
total cost (single set) 590 set ID 13 target cost (single set) 22424
Assign lease 1 to ref 000009e4 avg cache size (max among all sets) 0.210489 miss ratio 0.7203
total cost (single set) 590 set ID 13 target cost (single set) 22424
Assign lease 1 to ref 000009f0 avg cache size (max among all sets) 0.210489 miss ratio 0.719943
total cost (single set) 590 set ID 13 target cost (single set) 22424
Assign lease 1 to ref 000009f8 avg cache size (max among all sets) 0.210489 miss ratio 0.719586
total cost (single set) 590 set ID 13 target cost (single set) 22424
Assign lease 2 to ref 000009e8 avg cache size (max among all sets) 0.210489 miss ratio 0.681413
total cost (single set) 590 set ID 13 target cost (single set) 22424
Assign lease 2 to ref 0000090c avg cache size (max among all sets) 0.211916 miss ratio 0.680699
total cost (single set) 594 set ID 13 target cost (single set) 22424
Assign lease 2 to ref 00000928 avg cache size (max among all sets) 0.281127 miss ratio 0.646093
total cost (single set) 788 set ID 13 target cost (single set) 22424
Assign lease 2 to ref 00000960 avg cache size (max among all sets) 0.281127 miss ratio 0.611844
total cost (single set) 788 set ID 13 target cost (single set) 22424
Assign lease 2 to ref 00000974 avg cache size (max among all sets) 0.282554 miss ratio 0.577595
total cost (single set) 792 set ID 14 target cost (single set) 22424
Assign lease 2 to ref 00000984 avg cache size (max among all sets) 0.346771 miss ratio 0.545487
total cost (single set) 972 set ID 14 target cost (single set) 22424
Assign lease 2 to ref 0000098c avg cache size (max among all sets) 0.430253 miss ratio 0.503746
total cost (single set) 1206 set ID 14 target cost (single set) 22424
Assign lease 2 to ref 0000099c avg cache size (max among all sets) 0.489476 miss ratio 0.474135
total cost (single set) 1372 set ID 14 target cost (single set) 22424
Assign lease 2 to ref 000009b8 avg cache size (max among all sets) 0.565109 miss ratio 0.436318
total cost (single set) 1584 set ID 14 target cost (single set) 22424
Assign lease 3 to ref 00000910 avg cache size (max among all sets) 0.567249 miss ratio 0.435605
total cost (single set) 1590 set ID 14 target cost (single set) 22424
Assign lease 3 to ref 000009ac avg cache size (max among all sets) 0.672137 miss ratio 0.400642
total cost (single set) 1884 set ID 14 target cost (single set) 22424
Assign lease 3 to ref 000009c8 avg cache size (max among all sets) 0.768462 miss ratio 0.368534
total cost (single set) 2154 set ID 14 target cost (single set) 22424
Assign lease 4 to ref 00000914 avg cache size (max among all sets) 0.768462 miss ratio 0.36782
total cost (single set) 2154 set ID 14 target cost (single set) 22424
Assign lease 8 to ref 000009d8 avg cache size (max among all sets) 0.768462 miss ratio 0.333928
total cost (single set) 2154 set ID 14 target cost (single set) 22424
Assign lease 5 to ref 000009b4 avg cache size (max among all sets) 0.768462 miss ratio 0.302533
total cost (single set) 2154 set ID 14 target cost (single set) 22424
Assign lease 6 to ref 00000958 avg cache size (max among all sets) 0.768462 miss ratio 0.270781
total cost (single set) 2154 set ID 13 target cost (single set) 22424
Assign lease 6 to ref 00000968 avg cache size (max among all sets) 0.768462 miss ratio 0.236532
total cost (single set) 2154 set ID 13 target cost (single set) 22424
Assign lease 6 to ref 00000988 avg cache size (max among all sets) 0.963254 miss ratio 0.204067
total cost (single set) 2700 set ID 13 target cost (single set) 22424
Assign lease 7 to ref 0000092c avg cache size (max among all sets) 0.988227 miss ratio 0.172672
total cost (single set) 2770 set ID 14 target cost (single set) 22424
Assign lease 7 to ref 00000994 avg cache size (max among all sets) 0.988227 miss ratio 0.140564
total cost (single set) 2770 set ID 14 target cost (single set) 22424
Assign lease 12 to ref 00000918 avg cache size (max among all sets) 0.988227 miss ratio 0.140207
total cost (single set) 2770 set ID 14 target cost (single set) 22424
Assign lease 13 to ref 00000980 avg cache size (max among all sets) 1.02997 miss ratio 0.107028
total cost (single set) 2887 set ID 14 target cost (single set) 22424
Assign lease 16 to ref 000009c0 avg cache size (max among all sets) 1.02997 miss ratio 0.0727792
total cost (single set) 2887 set ID 14 target cost (single set) 22424
Assign lease 16 to ref 000009d4 avg cache size (max among all sets) 1.08134 miss ratio 0.0367463
total cost (single set) 3031 set ID 14 target cost (single set) 22424
Assign lease 29 to ref 000009a8 avg cache size (max among all sets) 1.2162 miss ratio 0.00499465
total cost (single set) 3409 set ID 12 target cost (single set) 22424
Assign lease 659427 to ref 000009d4 with percentage 0.0134962
             10 to ref 000009d4 with percentage 0.986504
             max set ID b
total cost (single set) 22424 set ID 11 target cost (single set) 22424
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: X---------------------------------------------------------------------------------------------------
Set     1: X---------------------------------------------------------------------------------------------------
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------------
Set     3: X---------------------------------------------------------------------------------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------
Set     5: X---------------------------------------------------------------------------------------------------
Set     6: X---------------------------------------------------------------------------------------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------
Set     8: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------
Set     9: X---------------------------------------------------------------------------------------------------
Set    10: X---------------------------------------------------------------------------------------------------
Set    11: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set    12: XXXXXXXXXXXXXXX-------------------------------------------------------------------------------------
Set    13: XXXXXXXXXXXXX---------------------------------------------------------------------------------------
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------
Set    15: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------
******Overall utilization 0.23375***************
finished dumping the assignment procedure
the FINAL avg cache size 8 miss ratio 0.00499465
Dump single leases (last one may be dual)
00000908 1
0000090c 2
00000910 3
00000914 4
00000918 c
00000920 1
00000928 2
0000092c 7
00000934 1
00000938 1
00000944 1
00000948 1
00000954 1
00000958 6
00000960 2
00000968 6
00000974 2
00000980 d
00000984 2
00000988 6
0000098c 2
00000994 7
0000099c 2
000009a8 1d
000009ac 3
000009b0 1
000009b4 5
000009b8 2
000009c0 10
000009c8 3
000009d4 a0fe3 percentage 0.0134962
000009d4 10 percentage 0.986504
000009d8 8
000009dc 1
000009e4 1
000009e8 2
000009f0 1
000009f8 1

Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000a20 Set 14 RI 2 CNT 98
Ref 00000a28 Set 12 RI 4 CNT 92
Ref 00000a30 Set 14 RI 2 CNT 92
Ref 00000a3c Set 0 RI 17 CNT 2
Ref 00000a3c Set 0 RI 418898 CNT 1
Ref 00000a3c Set 1 RI 17 CNT 3
Ref 00000a3c Set 2 RI 17 CNT 4
Ref 00000a3c Set 2 RI 299250 CNT 1
Ref 00000a3c Set 2 RI 307858 CNT 1
Ref 00000a3c Set 3 RI 17 CNT 5
Ref 00000a3c Set 4 RI 17 CNT 7
Ref 00000a3c Set 4 RI 605698 CNT 1
Ref 00000a3c Set 5 RI 17 CNT 11
Ref 00000a3c Set 5 RI 696514 CNT 1
Ref 00000a3c Set 6 RI 17 CNT 10
Ref 00000a3c Set 7 RI 17 CNT 5
Ref 00000a3c Set 7 RI 693074 CNT 1
Ref 00000a3c Set 8 RI 17 CNT 9
Ref 00000a3c Set 9 RI 17 CNT 5
Ref 00000a3c Set 10 RI 17 CNT 5
Ref 00000a3c Set 10 RI 378874 CNT 1
Ref 00000a3c Set 11 RI 17 CNT 6
Ref 00000a3c Set 12 RI 17 CNT 3
Ref 00000a3c Set 13 RI 17 CNT 7
Ref 00000a3c Set 14 RI 17 CNT 8
Ref 00000a3c Set 15 RI 17 CNT 5
Ref 00000a3c Set 15 RI 914730 CNT 1
Ref 00000a3c Set 15 RI 936250 CNT 1
Ref 00000a40 Set 14 RI 2 CNT 89
Ref 00000a48 Set 12 RI 4 CNT 95
Ref 00000a50 Set 14 RI 2 CNT 95
Ref 00000a5c Set 0 RI 17 CNT 5
Ref 00000a5c Set 1 RI 17 CNT 5
Ref 00000a5c Set 2 RI 17 CNT 5
Ref 00000a5c Set 2 RI 1193022 CNT 1
Ref 00000a5c Set 3 RI 17 CNT 8
Ref 00000a5c Set 4 RI 17 CNT 4
Ref 00000a5c Set 5 RI 17 CNT 3
Ref 00000a5c Set 5 RI 1380366 CNT 1
Ref 00000a5c Set 5 RI 1592718 CNT 1
Ref 00000a5c Set 6 RI 17 CNT 6
Ref 00000a5c Set 7 RI 17 CNT 12
Ref 00000a5c Set 7 RI 1412358 CNT 1
Ref 00000a5c Set 8 RI 17 CNT 7
Ref 00000a5c Set 8 RI 942042 CNT 1
Ref 00000a5c Set 8 RI 1052642 CNT 1
Ref 00000a5c Set 9 RI 17 CNT 8
Ref 00000a5c Set 10 RI 17 CNT 4
Ref 00000a5c Set 11 RI 17 CNT 2
Ref 00000a5c Set 12 RI 17 CNT 8
Ref 00000a5c Set 12 RI 1461698 CNT 1
Ref 00000a5c Set 13 RI 17 CNT 3
Ref 00000a5c Set 13 RI 1599354 CNT 1
Ref 00000a5c Set 14 RI 17 CNT 6
Ref 00000a5c Set 15 RI 17 CNT 7
Ref 00000a64 Set 14 RI 3 CNT 103
Ref 00000a6c Set 12 RI 1 CNT 91
Ref 00000a74 Set 12 RI 6 CNT 100
Ref 00000a7c Set 14 RI 2 CNT 93
Ref 00000a88 Set 0 RI 17 CNT 4
Ref 00000a88 Set 1 RI 17 CNT 4
Ref 00000a88 Set 2 RI 17 CNT 3
Ref 00000a88 Set 2 RI 492910 CNT 1
Ref 00000a88 Set 3 RI 17 CNT 3
Ref 00000a88 Set 4 RI 17 CNT 6
Ref 00000a88 Set 5 RI 17 CNT 8
Ref 00000a88 Set 6 RI 17 CNT 9
Ref 00000a88 Set 7 RI 17 CNT 10
Ref 00000a88 Set 8 RI 17 CNT 5
Ref 00000a88 Set 9 RI 17 CNT 3
Ref 00000a88 Set 10 RI 17 CNT 10
Ref 00000a88 Set 11 RI 17 CNT 1
Ref 00000a88 Set 12 RI 17 CNT 2
Ref 00000a88 Set 13 RI 17 CNT 4
Ref 00000a88 Set 14 RI 17 CNT 6
Ref 00000a88 Set 15 RI 17 CNT 6
Ref 00000a8c Set 14 RI 1 CNT 99
Ref 00000a94 Set 14 RI 1 CNT 87
Ref 00000a98 Set 14 RI 2 CNT 103
Ref 00000a9c Set 12 RI 2 CNT 89
Ref 00000aa4 Set 14 RI 1 CNT 1
Ref 00000aac Set 14 RI 1 CNT 1
Ref 00000ab4 Set 12 RI 3 CNT 1
Ref 00000ad8 Set 14 RI 2 CNT 94
Ref 00000ae0 Set 12 RI 11 CNT 93
Ref 00000ae8 Set 14 RI 4 CNT 89
Ref 00000af4 Set 0 RI 15 CNT 7
Ref 00000af4 Set 1 RI 15 CNT 7
Ref 00000af4 Set 2 RI 15 CNT 6
Ref 00000af4 Set 3 RI 15 CNT 6
Ref 00000af4 Set 4 RI 15 CNT 6
Ref 00000af4 Set 5 RI 15 CNT 6
Ref 00000af4 Set 6 RI 15 CNT 4
Ref 00000af4 Set 7 RI 15 CNT 8
Ref 00000af4 Set 8 RI 15 CNT 7
Ref 00000af4 Set 9 RI 15 CNT 9
Ref 00000af4 Set 10 RI 15 CNT 4
Ref 00000af4 Set 11 RI 15 CNT 8
Ref 00000af4 Set 12 RI 15 CNT 3
Ref 00000af4 Set 13 RI 15 CNT 8
Ref 00000af4 Set 14 RI 15 CNT 3
Ref 00000af4 Set 15 RI 15 CNT 8
Ref 00000af8 Set 13 RI 1 CNT 105
Ref 00000b00 Set 13 RI 2 CNT 102
Ref 00000b04 Set 14 RI 2 CNT 98
Ref 00000b10 Set 13 RI 2 CNT 79
Ref 00000b14 Set 14 RI 2 CNT 92
Ref 00000b20 Set 13 RI 26 CNT 89
Ref 00000b24 Set 14 RI 1 CNT 98
Ref 00000b2c Set 14 RI 2 CNT 99
Ref 00000b34 Set 12 RI 4 CNT 103
Ref 00000b40 Set 14 RI 2 CNT 96
Ref 00000b4c Set 0 RI 11 CNT 6
Ref 00000b4c Set 1 RI 11 CNT 8
Ref 00000b4c Set 2 RI 11 CNT 4
Ref 00000b4c Set 3 RI 11 CNT 5
Ref 00000b4c Set 4 RI 11 CNT 8
Ref 00000b4c Set 5 RI 11 CNT 8
Ref 00000b4c Set 6 RI 11 CNT 9
Ref 00000b4c Set 7 RI 11 CNT 8
Ref 00000b4c Set 8 RI 11 CNT 4
Ref 00000b4c Set 9 RI 11 CNT 6
Ref 00000b4c Set 10 RI 11 CNT 3
Ref 00000b4c Set 11 RI 11 CNT 5
Ref 00000b4c Set 12 RI 11 CNT 2
Ref 00000b4c Set 13 RI 11 CNT 9
Ref 00000b4c Set 14 RI 11 CNT 6
Ref 00000b4c Set 15 RI 11 CNT 7
Ref 00000b50 Set 14 RI 2 CNT 88
Ref 00000b58 Set 12 RI 7 CNT 99
Ref 00000b60 Set 14 RI 2 CNT 100
Ref 00000b6c Set 0 RI 5947 CNT 6
Ref 00000b6c Set 0 RI 667852 CNT 1
Ref 00000b6c Set 1 RI 5947 CNT 3
Ref 00000b6c Set 2 RI 5947 CNT 7
Ref 00000b6c Set 3 RI 5947 CNT 5
Ref 00000b6c Set 4 RI 5947 CNT 7
Ref 00000b6c Set 4 RI 651500 CNT 1
Ref 00000b6c Set 5 RI 5947 CNT 3
Ref 00000b6c Set 5 RI 647292 CNT 1
Ref 00000b6c Set 6 RI 5947 CNT 7
Ref 00000b6c Set 7 RI 5947 CNT 4
Ref 00000b6c Set 8 RI 5947 CNT 7
Ref 00000b6c Set 9 RI 5947 CNT 4
Ref 00000b6c Set 10 RI 5947 CNT 6
Ref 00000b6c Set 11 RI 5947 CNT 3
Ref 00000b6c Set 12 RI 5947 CNT 7
Ref 00000b6c Set 13 RI 5947 CNT 9
Ref 00000b6c Set 13 RI 643512 CNT 1
Ref 00000b6c Set 13 RI 647352 CNT 1
Ref 00000b6c Set 14 RI 5947 CNT 4
Ref 00000b6c Set 15 RI 5947 CNT 5
Ref 00000b70 Set 14 RI 1 CNT 101
Ref 00000b74 Set 14 RI 1 CNT 98
Ref 00000b78 Set 14 RI 1 CNT 103
Ref 00000b7c Set 14 RI 2 CNT 96
Ref 00000b84 Set 12 RI 7 CNT 93
Ref 00000b8c Set 14 RI 2 CNT 94
Ref 00000b98 Set 0 RI 5951 CNT 7
Ref 00000b98 Set 1 RI 5951 CNT 4
Ref 00000b98 Set 1 RI 1365855 CNT 1
Ref 00000b98 Set 2 RI 5951 CNT 7
Ref 00000b98 Set 3 RI 5951 CNT 5
Ref 00000b98 Set 3 RI 1171311 CNT 1
Ref 00000b98 Set 4 RI 5951 CNT 5
Ref 00000b98 Set 4 RI 1119231 CNT 1
Ref 00000b98 Set 4 RI 1188095 CNT 1
Ref 00000b98 Set 5 RI 5951 CNT 5
Ref 00000b98 Set 6 RI 5951 CNT 2
Ref 00000b98 Set 6 RI 963423 CNT 1
Ref 00000b98 Set 7 RI 5951 CNT 6
Ref 00000b98 Set 7 RI 769311 CNT 1
Ref 00000b98 Set 7 RI 1053375 CNT 1
Ref 00000b98 Set 8 RI 5951 CNT 8
Ref 00000b98 Set 8 RI 1708455 CNT 1
Ref 00000b98 Set 9 RI 5951 CNT 8
Ref 00000b98 Set 10 RI 5951 CNT 5
Ref 00000b98 Set 11 RI 5951 CNT 5
Ref 00000b98 Set 12 RI 5951 CNT 7
Ref 00000b98 Set 13 RI 5951 CNT 4
Ref 00000b98 Set 14 RI 5951 CNT 5
Ref 00000b98 Set 14 RI 987095 CNT 1
Ref 00000b98 Set 15 RI 5951 CNT 6
Ref 00000b9c Set 14 RI 1 CNT 96
Ref 00000ba0 Set 14 RI 1 CNT 102
Ref 00000ba8 Set 14 RI 1 CNT 101
Ref 00000bac Set 14 RI 2 CNT 99
Ref 00000bb0 Set 12 RI 2 CNT 87

phase ID 2
refT 4601 cache size (per set) 128 sample distance 257 here
here2
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here
targetCost (single set) 36808
Dump lease assignement procedure
Assign lease 1 to ref 00000a6c avg cache size (max among all sets) 0.0197783 miss ratio 0.980222
total cost (single set) 91 set ID 12 target cost (single set) 36808
Assign lease 1 to ref 00000a8c avg cache size (max among all sets) 0.0215171 miss ratio 0.958705
total cost (single set) 99 set ID 14 target cost (single set) 36808
Assign lease 1 to ref 00000a94 avg cache size (max among all sets) 0.040426 miss ratio 0.939796
total cost (single set) 186 set ID 14 target cost (single set) 36808
Assign lease 1 to ref 00000aa4 avg cache size (max among all sets) 0.0406433 miss ratio 0.939578
total cost (single set) 187 set ID 14 target cost (single set) 36808
Assign lease 1 to ref 00000aac avg cache size (max among all sets) 0.0408607 miss ratio 0.939361
total cost (single set) 188 set ID 14 target cost (single set) 36808
Assign lease 1 to ref 00000af8 avg cache size (max among all sets) 0.0408607 miss ratio 0.91654
total cost (single set) 188 set ID 14 target cost (single set) 36808
Assign lease 1 to ref 00000b24 avg cache size (max among all sets) 0.0621604 miss ratio 0.89524
total cost (single set) 286 set ID 14 target cost (single set) 36808
Assign lease 1 to ref 00000b70 avg cache size (max among all sets) 0.0841121 miss ratio 0.873288
total cost (single set) 387 set ID 14 target cost (single set) 36808
Assign lease 1 to ref 00000b74 avg cache size (max among all sets) 0.105412 miss ratio 0.851989
total cost (single set) 485 set ID 14 target cost (single set) 36808
Assign lease 1 to ref 00000b78 avg cache size (max among all sets) 0.127798 miss ratio 0.829602
total cost (single set) 588 set ID 14 target cost (single set) 36808
Assign lease 1 to ref 00000b9c avg cache size (max among all sets) 0.148663 miss ratio 0.808737
total cost (single set) 684 set ID 14 target cost (single set) 36808
Assign lease 1 to ref 00000ba0 avg cache size (max among all sets) 0.170832 miss ratio 0.786568
total cost (single set) 786 set ID 14 target cost (single set) 36808
Assign lease 1 to ref 00000ba8 avg cache size (max among all sets) 0.192784 miss ratio 0.764616
total cost (single set) 887 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000a20 avg cache size (max among all sets) 0.235384 miss ratio 0.743317
total cost (single set) 1083 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000a30 avg cache size (max among all sets) 0.275375 miss ratio 0.723321
total cost (single set) 1267 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000a40 avg cache size (max among all sets) 0.314062 miss ratio 0.703977
total cost (single set) 1445 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000a50 avg cache size (max among all sets) 0.355358 miss ratio 0.68333
total cost (single set) 1635 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000a7c avg cache size (max among all sets) 0.395784 miss ratio 0.663117
total cost (single set) 1821 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000a98 avg cache size (max among all sets) 0.440556 miss ratio 0.64073
total cost (single set) 2027 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000a9c avg cache size (max among all sets) 0.440556 miss ratio 0.621387
total cost (single set) 2027 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000ad8 avg cache size (max among all sets) 0.481417 miss ratio 0.600956
total cost (single set) 2215 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000b00 avg cache size (max among all sets) 0.481417 miss ratio 0.578787
total cost (single set) 2215 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000b04 avg cache size (max among all sets) 0.524017 miss ratio 0.557488
total cost (single set) 2411 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000b10 avg cache size (max among all sets) 0.524017 miss ratio 0.540317
total cost (single set) 2411 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000b14 avg cache size (max among all sets) 0.564008 miss ratio 0.520322
total cost (single set) 2595 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000b2c avg cache size (max among all sets) 0.607042 miss ratio 0.498805
total cost (single set) 2793 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000b40 avg cache size (max among all sets) 0.648772 miss ratio 0.47794
total cost (single set) 2985 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000b50 avg cache size (max among all sets) 0.687025 miss ratio 0.458813
total cost (single set) 3161 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000b60 avg cache size (max among all sets) 0.730493 miss ratio 0.437079
total cost (single set) 3361 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000b7c avg cache size (max among all sets) 0.772223 miss ratio 0.416214
total cost (single set) 3553 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000b8c avg cache size (max among all sets) 0.813084 miss ratio 0.395784
total cost (single set) 3741 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000bac avg cache size (max among all sets) 0.856118 miss ratio 0.374266
total cost (single set) 3939 set ID 14 target cost (single set) 36808
Assign lease 2 to ref 00000bb0 avg cache size (max among all sets) 0.856118 miss ratio 0.355358
total cost (single set) 3939 set ID 14 target cost (single set) 36808
Assign lease 3 to ref 00000a64 avg cache size (max among all sets) 0.923278 miss ratio 0.332971
total cost (single set) 4248 set ID 14 target cost (single set) 36808
Assign lease 3 to ref 00000ab4 avg cache size (max among all sets) 0.923278 miss ratio 0.332754
total cost (single set) 4248 set ID 14 target cost (single set) 36808
Assign lease 4 to ref 00000a28 avg cache size (max among all sets) 0.923278 miss ratio 0.312758
total cost (single set) 4248 set ID 14 target cost (single set) 36808
Assign lease 4 to ref 00000a48 avg cache size (max among all sets) 0.923278 miss ratio 0.29211
total cost (single set) 4248 set ID 14 target cost (single set) 36808
Assign lease 4 to ref 00000ae8 avg cache size (max among all sets) 1.00065 miss ratio 0.272767
total cost (single set) 4604 set ID 14 target cost (single set) 36808
Assign lease 4 to ref 00000b34 avg cache size (max among all sets) 1.00065 miss ratio 0.25038
total cost (single set) 4604 set ID 14 target cost (single set) 36808
Assign lease 6 to ref 00000a74 avg cache size (max among all sets) 1.00065 miss ratio 0.228646
total cost (single set) 4604 set ID 14 target cost (single set) 36808
Assign lease 7 to ref 00000b58 avg cache size (max among all sets) 1.00065 miss ratio 0.207129
total cost (single set) 4604 set ID 14 target cost (single set) 36808
Assign lease 7 to ref 00000b84 avg cache size (max among all sets) 1.00065 miss ratio 0.186916
total cost (single set) 4604 set ID 14 target cost (single set) 36808
Assign lease 11 to ref 00000ae0 avg cache size (max among all sets) 1.00065 miss ratio 0.166703
total cost (single set) 4604 set ID 14 target cost (single set) 36808
Assign lease 11 to ref 00000b4c avg cache size (max among all sets) 1.015 miss ratio 0.145403
total cost (single set) 4670 set ID 14 target cost (single set) 36808
Assign lease 15 to ref 00000af4 avg cache size (max among all sets) 1.02478 miss ratio 0.123669
total cost (single set) 4715 set ID 14 target cost (single set) 36808
Assign lease 17 to ref 00000a88 avg cache size (max among all sets) 1.04695 miss ratio 0.105412
total cost (single set) 4817 set ID 14 target cost (single set) 36808
Assign lease 17 to ref 00000a5c avg cache size (max among all sets) 1.06912 miss ratio 0.0851989
total cost (single set) 4919 set ID 14 target cost (single set) 36808
Assign lease 17 to ref 00000a3c avg cache size (max among all sets) 1.09867 miss ratio 0.0645512
total cost (single set) 5055 set ID 14 target cost (single set) 36808
Assign lease 26 to ref 00000b20 avg cache size (max among all sets) 1.09867 miss ratio 0.0452076
total cost (single set) 5055 set ID 14 target cost (single set) 36808
Assign lease 5947 to ref 00000b6c with percentage 0.512909
             0 to ref 00000b6c with percentage 0.487091
             max set ID d
total cost (single set) 36808 set ID 13 target cost (single set) 36808
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------------
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------
Set     5: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------
Set     8: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------
Set     9: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------
Set    10: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------
Set    11: XXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------
Set    13: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------
Set    15: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------
******Overall utilization 0.504375***************
finished dumping the assignment procedure
the FINAL avg cache size 8 miss ratio 0.0369485
Dump single leases (last one may be dual)
00000a20 2
00000a28 4
00000a30 2
00000a3c 11
00000a40 2
00000a48 4
00000a50 2
00000a5c 11
00000a64 3
00000a6c 1
00000a74 6
00000a7c 2
00000a88 11
00000a8c 1
00000a94 1
00000a98 2
00000a9c 2
00000aa4 1
00000aac 1
00000ab4 3
00000ad8 2
00000ae0 b
00000ae8 4
00000af4 f
00000af8 1
00000b00 2
00000b04 2
00000b10 2
00000b14 2
00000b20 1a
00000b24 1
00000b2c 2
00000b34 4
00000b40 2
00000b4c b
00000b50 2
00000b58 7
00000b60 2
00000b6c 173b percentage 0.512909
00000b6c 0 percentage 0.487091
00000b70 1
00000b74 1
00000b78 1
00000b7c 2
00000b84 7
00000b8c 2
00000b98 0
00000b9c 1
00000ba0 1
00000ba8 1
00000bac 2
00000bb0 2

Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000bec Set 13 RI 4 CNT 1
Ref 00000c00 Set 13 RI 1 CNT 96
Ref 00000c04 Set 13 RI 1 CNT 94
Ref 00000c0c Set 13 RI 1 CNT 81
Ref 00000c10 Set 13 RI 1 CNT 95
Ref 00000c1c Set 13 RI 1 CNT 94
Ref 00000c20 Set 13 RI 1 CNT 91
Ref 00000c2c Set 13 RI 1 CNT 102
Ref 00000c30 Set 13 RI 5 CNT 90
Ref 00000c38 Set 14 RI 2 CNT 85
Ref 00000c40 Set 12 RI 6 CNT 91
Ref 00000c4c Set 14 RI 4 CNT 116
Ref 00000c58 Set 0 RI 13 CNT 8
Ref 00000c58 Set 1 RI 13 CNT 9
Ref 00000c58 Set 2 RI 13 CNT 8
Ref 00000c58 Set 3 RI 13 CNT 7
Ref 00000c58 Set 4 RI 13 CNT 5
Ref 00000c58 Set 5 RI 13 CNT 7
Ref 00000c58 Set 6 RI 13 CNT 5
Ref 00000c58 Set 7 RI 13 CNT 10
Ref 00000c58 Set 8 RI 13 CNT 5
Ref 00000c58 Set 9 RI 13 CNT 6
Ref 00000c58 Set 10 RI 13 CNT 2
Ref 00000c58 Set 11 RI 13 CNT 3
Ref 00000c58 Set 12 RI 13 CNT 6
Ref 00000c58 Set 13 RI 13 CNT 8
Ref 00000c58 Set 14 RI 13 CNT 5
Ref 00000c58 Set 15 RI 13 CNT 5
Ref 00000c5c Set 13 RI 1 CNT 96
Ref 00000c60 Set 13 RI 5 CNT 99
Ref 00000c64 Set 14 RI 2 CNT 93
Ref 00000c6c Set 12 RI 7 CNT 96
Ref 00000c74 Set 14 RI 5 CNT 117
Ref 00000c80 Set 0 RI 5579 CNT 4
Ref 00000c80 Set 1 RI 5579 CNT 7
Ref 00000c80 Set 2 RI 5579 CNT 7
Ref 00000c80 Set 3 RI 5579 CNT 4
Ref 00000c80 Set 3 RI 729526 CNT 1
Ref 00000c80 Set 4 RI 5579 CNT 6
Ref 00000c80 Set 5 RI 5579 CNT 2
Ref 00000c80 Set 5 RI 502878 CNT 1
Ref 00000c80 Set 6 RI 5579 CNT 3
Ref 00000c80 Set 7 RI 5579 CNT 6
Ref 00000c80 Set 8 RI 5579 CNT 3
Ref 00000c80 Set 9 RI 5579 CNT 5
Ref 00000c80 Set 10 RI 5579 CNT 3
Ref 00000c80 Set 11 RI 5579 CNT 6
Ref 00000c80 Set 12 RI 5579 CNT 9
Ref 00000c80 Set 13 RI 5579 CNT 9
Ref 00000c80 Set 14 RI 5579 CNT 7
Ref 00000c80 Set 15 RI 5579 CNT 4
Ref 00000c84 Set 13 RI 1 CNT 85
Ref 00000c88 Set 13 RI 1 CNT 83
Ref 00000c8c Set 13 RI 5 CNT 94
Ref 00000c90 Set 14 RI 2 CNT 87
Ref 00000c98 Set 12 RI 10 CNT 1
Ref 00000c98 Set 12 RI 16 CNT 113
Ref 00000ca0 Set 14 RI 3 CNT 102
Ref 00000cac Set 0 RI 5566 CNT 5
Ref 00000cac Set 1 RI 5566 CNT 8
Ref 00000cac Set 2 RI 5566 CNT 3
Ref 00000cac Set 3 RI 5566 CNT 5
Ref 00000cac Set 4 RI 5566 CNT 2
Ref 00000cac Set 5 RI 5566 CNT 6
Ref 00000cac Set 6 RI 5566 CNT 6
Ref 00000cac Set 7 RI 5566 CNT 8
Ref 00000cac Set 8 RI 5566 CNT 5
Ref 00000cac Set 10 RI 5566 CNT 8
Ref 00000cac Set 10 RI 595094 CNT 1
Ref 00000cac Set 10 RI 630486 CNT 1
Ref 00000cac Set 11 RI 5566 CNT 6
Ref 00000cac Set 12 RI 5566 CNT 5
Ref 00000cac Set 13 RI 5566 CNT 5
Ref 00000cac Set 13 RI 208670 CNT 1
Ref 00000cac Set 14 RI 5566 CNT 5
Ref 00000cac Set 15 RI 5566 CNT 6
Ref 00000cb0 Set 13 RI 4 CNT 92
Ref 00000cb4 Set 14 RI 1 CNT 99
Ref 00000cbc Set 14 RI 1 CNT 96
Ref 00000cc0 Set 14 RI 1 CNT 1
Ref 00000cc0 Set 14 RI 9 CNT 102
Ref 00000cc8 Set 14 RI 1 CNT 1

phase ID 3
refT 2765 cache size (per set) 128 sample distance 257 here
here2
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here
targetCost (single set) 22120
Dump lease assignement procedure
Assign lease 1 to ref 00000c00 avg cache size (max among all sets) 0.0347197 miss ratio 0.96528
total cost (single set) 96 set ID 13 target cost (single set) 22120
Assign lease 1 to ref 00000c04 avg cache size (max among all sets) 0.0687161 miss ratio 0.931284
total cost (single set) 190 set ID 13 target cost (single set) 22120
Assign lease 1 to ref 00000c0c avg cache size (max among all sets) 0.0980108 miss ratio 0.901989
total cost (single set) 271 set ID 13 target cost (single set) 22120
Assign lease 1 to ref 00000c10 avg cache size (max among all sets) 0.132369 miss ratio 0.867631
total cost (single set) 366 set ID 13 target cost (single set) 22120
Assign lease 1 to ref 00000c1c avg cache size (max among all sets) 0.166365 miss ratio 0.833635
total cost (single set) 460 set ID 13 target cost (single set) 22120
Assign lease 1 to ref 00000c20 avg cache size (max among all sets) 0.199277 miss ratio 0.800723
total cost (single set) 551 set ID 13 target cost (single set) 22120
Assign lease 1 to ref 00000c2c avg cache size (max among all sets) 0.236166 miss ratio 0.763834
total cost (single set) 653 set ID 13 target cost (single set) 22120
Assign lease 1 to ref 00000c5c avg cache size (max among all sets) 0.270886 miss ratio 0.729114
total cost (single set) 749 set ID 13 target cost (single set) 22120
Assign lease 1 to ref 00000c84 avg cache size (max among all sets) 0.301627 miss ratio 0.698373
total cost (single set) 834 set ID 13 target cost (single set) 22120
Assign lease 1 to ref 00000c88 avg cache size (max among all sets) 0.331646 miss ratio 0.668354
total cost (single set) 917 set ID 13 target cost (single set) 22120
Assign lease 1 to ref 00000cb4 avg cache size (max among all sets) 0.331646 miss ratio 0.63255
total cost (single set) 917 set ID 13 target cost (single set) 22120
Assign lease 1 to ref 00000cbc avg cache size (max among all sets) 0.331646 miss ratio 0.59783
total cost (single set) 917 set ID 13 target cost (single set) 22120
Assign lease 1 to ref 00000cc8 avg cache size (max among all sets) 0.331646 miss ratio 0.597468
total cost (single set) 917 set ID 13 target cost (single set) 22120
Assign lease 2 to ref 00000c38 avg cache size (max among all sets) 0.331646 miss ratio 0.566727
total cost (single set) 917 set ID 13 target cost (single set) 22120
Assign lease 2 to ref 00000c64 avg cache size (max among all sets) 0.331646 miss ratio 0.533092
total cost (single set) 917 set ID 13 target cost (single set) 22120
Assign lease 2 to ref 00000c90 avg cache size (max among all sets) 0.331646 miss ratio 0.501627
total cost (single set) 917 set ID 13 target cost (single set) 22120
Assign lease 3 to ref 00000ca0 avg cache size (max among all sets) 0.373237 miss ratio 0.464738
total cost (single set) 1032 set ID 14 target cost (single set) 22120
Assign lease 4 to ref 00000bec avg cache size (max among all sets) 0.373237 miss ratio 0.464376
total cost (single set) 1032 set ID 14 target cost (single set) 22120
Assign lease 4 to ref 00000c4c avg cache size (max among all sets) 0.541049 miss ratio 0.422423
total cost (single set) 1496 set ID 14 target cost (single set) 22120
Assign lease 4 to ref 00000cb0 avg cache size (max among all sets) 0.541049 miss ratio 0.38915
total cost (single set) 1496 set ID 14 target cost (single set) 22120
Assign lease 5 to ref 00000c30 avg cache size (max among all sets) 0.628933 miss ratio 0.3566
total cost (single set) 1739 set ID 13 target cost (single set) 22120
Assign lease 5 to ref 00000c60 avg cache size (max among all sets) 0.807957 miss ratio 0.320796
total cost (single set) 2234 set ID 13 target cost (single set) 22120
Assign lease 5 to ref 00000c74 avg cache size (max among all sets) 0.807957 miss ratio 0.278481
total cost (single set) 2234 set ID 13 target cost (single set) 22120
Assign lease 5 to ref 00000c8c avg cache size (max among all sets) 0.977939 miss ratio 0.244485
total cost (single set) 2704 set ID 13 target cost (single set) 22120
Assign lease 6 to ref 00000c40 avg cache size (max among all sets) 0.977939 miss ratio 0.211573
total cost (single set) 2704 set ID 13 target cost (single set) 22120
Assign lease 7 to ref 00000c6c avg cache size (max among all sets) 0.977939 miss ratio 0.176854
total cost (single set) 2704 set ID 13 target cost (single set) 22120
Assign lease 9 to ref 00000cc0 avg cache size (max among all sets) 1.08499 miss ratio 0.139602
total cost (single set) 3000 set ID 14 target cost (single set) 22120
Assign lease 13 to ref 00000c58 avg cache size (max among all sets) 1.1085 miss ratio 0.103797
total cost (single set) 3065 set ID 14 target cost (single set) 22120
Assign lease 16 to ref 00000c98 avg cache size (max among all sets) 1.12622 miss ratio 0.0625678
total cost (single set) 3114 set ID 12 target cost (single set) 22120
Assign lease 5579 to ref 00000c80 with percentage 0.378523
             0 to ref 00000c80 with percentage 0.621477
             max set ID c
total cost (single set) 22120 set ID 12 target cost (single set) 22120
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------
Set     5: XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------
Set     8: XXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------------
Set     9: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------
Set    10: XXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------------
Set    11: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set    13: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------
Set    15: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------
******Overall utilization 0.5425***************
finished dumping the assignment procedure
the FINAL avg cache size 8 miss ratio 0.0535262
Dump single leases (last one may be dual)
00000bec 4
00000c00 1
00000c04 1
00000c0c 1
00000c10 1
00000c1c 1
00000c20 1
00000c2c 1
00000c30 5
00000c38 2
00000c40 6
00000c4c 4
00000c58 d
00000c5c 1
00000c60 5
00000c64 2
00000c6c 7
00000c74 5
00000c80 15cb percentage 0.378523
00000c80 0 percentage 0.621477
00000c84 1
00000c88 1
00000c8c 5
00000c90 2
00000c98 10
00000ca0 3
00000cac 0
00000cb0 4
00000cb4 1
00000cbc 1
00000cc0 9
00000cc8 1

Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000cf0 Set 14 RI 1 CNT 1
Ref 00000cf8 Set 14 RI 2 CNT 98
Ref 00000d00 Set 12 RI 4 CNT 94
Ref 00000d08 Set 14 RI 2 CNT 104
Ref 00000d14 Set 0 RI 17 CNT 9
Ref 00000d14 Set 1 RI 17 CNT 6
Ref 00000d14 Set 2 RI 17 CNT 4
Ref 00000d14 Set 3 RI 17 CNT 7
Ref 00000d14 Set 4 RI 17 CNT 6
Ref 00000d14 Set 5 RI 17 CNT 10
Ref 00000d14 Set 5 RI 18446744073709551615 CNT 1
Ref 00000d14 Set 6 RI 17 CNT 5
Ref 00000d14 Set 7 RI 17 CNT 3
Ref 00000d14 Set 8 RI 17 CNT 4
Ref 00000d14 Set 9 RI 17 CNT 5
Ref 00000d14 Set 10 RI 17 CNT 6
Ref 00000d14 Set 11 RI 17 CNT 5
Ref 00000d14 Set 11 RI 18446744073709551615 CNT 1
Ref 00000d14 Set 12 RI 17 CNT 4
Ref 00000d14 Set 12 RI 18446744073709551615 CNT 1
Ref 00000d14 Set 13 RI 17 CNT 4
Ref 00000d14 Set 14 RI 17 CNT 6
Ref 00000d14 Set 15 RI 17 CNT 8
Ref 00000d14 Set 15 RI 18446744073709551615 CNT 1
Ref 00000d18 Set 14 RI 2 CNT 96
Ref 00000d20 Set 12 RI 4 CNT 87
Ref 00000d28 Set 14 RI 2 CNT 92
Ref 00000d34 Set 0 RI 17 CNT 3
Ref 00000d34 Set 0 RI 18446744073709551615 CNT 1
Ref 00000d34 Set 1 RI 17 CNT 5
Ref 00000d34 Set 2 RI 17 CNT 9
Ref 00000d34 Set 2 RI 18446744073709551615 CNT 1
Ref 00000d34 Set 3 RI 17 CNT 8
Ref 00000d34 Set 3 RI 18446744073709551615 CNT 1
Ref 00000d34 Set 4 RI 17 CNT 5
Ref 00000d34 Set 5 RI 17 CNT 5
Ref 00000d34 Set 6 RI 17 CNT 7
Ref 00000d34 Set 7 RI 17 CNT 3
Ref 00000d34 Set 8 RI 17 CNT 4
Ref 00000d34 Set 9 RI 17 CNT 8
Ref 00000d34 Set 10 RI 17 CNT 5
Ref 00000d34 Set 12 RI 17 CNT 5
Ref 00000d34 Set 13 RI 17 CNT 7
Ref 00000d34 Set 13 RI 18446744073709551615 CNT 3
Ref 00000d34 Set 14 RI 17 CNT 5
Ref 00000d34 Set 15 RI 17 CNT 3
Ref 00000d3c Set 14 RI 3 CNT 78
Ref 00000d44 Set 12 RI 1 CNT 106
Ref 00000d4c Set 12 RI 6 CNT 89
Ref 00000d54 Set 14 RI 2 CNT 116
Ref 00000d60 Set 0 RI 17 CNT 6
Ref 00000d60 Set 0 RI 18446744073709551615 CNT 2
Ref 00000d60 Set 1 RI 17 CNT 6
Ref 00000d60 Set 2 RI 17 CNT 5
Ref 00000d60 Set 3 RI 17 CNT 4
Ref 00000d60 Set 4 RI 17 CNT 4
Ref 00000d60 Set 5 RI 17 CNT 8
Ref 00000d60 Set 6 RI 17 CNT 4
Ref 00000d60 Set 6 RI 18446744073709551615 CNT 1
Ref 00000d60 Set 7 RI 17 CNT 7
Ref 00000d60 Set 8 RI 17 CNT 5
Ref 00000d60 Set 8 RI 18446744073709551615 CNT 1
Ref 00000d60 Set 9 RI 17 CNT 7
Ref 00000d60 Set 10 RI 17 CNT 3
Ref 00000d60 Set 11 RI 17 CNT 4
Ref 00000d60 Set 12 RI 17 CNT 8
Ref 00000d60 Set 13 RI 17 CNT 2
Ref 00000d60 Set 13 RI 18446744073709551615 CNT 1
Ref 00000d60 Set 14 RI 17 CNT 5
Ref 00000d60 Set 15 RI 17 CNT 5
Ref 00000d60 Set 15 RI 18446744073709551615 CNT 1
Ref 00000d64 Set 14 RI 1 CNT 102
Ref 00000d6c Set 14 RI 1 CNT 98
Ref 00000d70 Set 14 RI 2 CNT 89
Ref 00000d74 Set 12 RI 2 CNT 98
Ref 00000d88 Set 14 RI 2 CNT 2

phase ID 4
refT 1623 cache size (per set) 128 sample distance 257 here
here2
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here
targetCost (single set) 12984
Dump lease assignement procedure
Assign lease 1 to ref 00000cf0 avg cache size (max among all sets) 0.000616143 miss ratio 0.999384
total cost (single set) 1 set ID 14 target cost (single set) 12984
Assign lease 1 to ref 00000d44 avg cache size (max among all sets) 0.0653112 miss ratio 0.934073
total cost (single set) 106 set ID 12 target cost (single set) 12984
Assign lease 1 to ref 00000d64 avg cache size (max among all sets) 0.0653112 miss ratio 0.871226
total cost (single set) 106 set ID 12 target cost (single set) 12984
Assign lease 1 to ref 00000d6c avg cache size (max among all sets) 0.123845 miss ratio 0.810844
total cost (single set) 201 set ID 14 target cost (single set) 12984
Assign lease 2 to ref 00000cf8 avg cache size (max among all sets) 0.244609 miss ratio 0.750462
total cost (single set) 397 set ID 14 target cost (single set) 12984
Assign lease 2 to ref 00000d08 avg cache size (max among all sets) 0.372766 miss ratio 0.686383
total cost (single set) 605 set ID 14 target cost (single set) 12984
Assign lease 2 to ref 00000d18 avg cache size (max among all sets) 0.491066 miss ratio 0.627234
total cost (single set) 797 set ID 14 target cost (single set) 12984
Assign lease 2 to ref 00000d28 avg cache size (max among all sets) 0.604436 miss ratio 0.570548
total cost (single set) 981 set ID 14 target cost (single set) 12984
Assign lease 2 to ref 00000d54 avg cache size (max among all sets) 0.747381 miss ratio 0.499076
total cost (single set) 1213 set ID 14 target cost (single set) 12984
Assign lease 2 to ref 00000d70 avg cache size (max among all sets) 0.857055 miss ratio 0.444239
total cost (single set) 1391 set ID 14 target cost (single set) 12984
Assign lease 2 to ref 00000d74 avg cache size (max among all sets) 0.857055 miss ratio 0.383857
total cost (single set) 1391 set ID 14 target cost (single set) 12984
Assign lease 2 to ref 00000d88 avg cache size (max among all sets) 0.859519 miss ratio 0.382625
total cost (single set) 1395 set ID 14 target cost (single set) 12984
Assign lease 3 to ref 00000d3c avg cache size (max among all sets) 1.0037 miss ratio 0.334566
total cost (single set) 1629 set ID 14 target cost (single set) 12984
Assign lease 4 to ref 00000d00 avg cache size (max among all sets) 1.0037 miss ratio 0.276648
total cost (single set) 1629 set ID 14 target cost (single set) 12984
Assign lease 4 to ref 00000d20 avg cache size (max among all sets) 1.0037 miss ratio 0.223044
total cost (single set) 1629 set ID 14 target cost (single set) 12984
Assign lease 6 to ref 00000d4c avg cache size (max among all sets) 1.0037 miss ratio 0.168207
total cost (single set) 1629 set ID 14 target cost (single set) 12984
Assign lease 17 to ref 00000d14 avg cache size (max among all sets) 1.06654 miss ratio 0.111522
total cost (single set) 1731 set ID 14 target cost (single set) 12984
Assign lease 17 to ref 00000d60 avg cache size (max among all sets) 1.11892 miss ratio 0.060382
total cost (single set) 1816 set ID 14 target cost (single set) 12984
Assign lease 17 to ref 00000d34 avg cache size (max among all sets) 1.17129 miss ratio 0.00985829
total cost (single set) 1901 set ID 14 target cost (single set) 12984
finished dumping the assignment procedure
the FINAL avg cache size 1.17129 miss ratio 0.00985829
Dump single leases (last one may be dual)
00000cf0 1
00000cf8 2
00000d00 4
00000d08 2
00000d14 11
00000d18 2
00000d20 4
00000d28 2
00000d34 11 percentage 1
00000d34 0 percentage 0
00000d3c 3
00000d44 1
00000d4c 6
00000d54 2
00000d60 11
00000d64 1
00000d6c 1
00000d70 2
00000d74 2
00000d88 2

Dump formated leases 
0, 7f0, 1, 0, 1
0, 7f4, 1, 0, 1
0, 800, 2, 0, 1
0, 808, b, 0, 1
0, 810, 4, 0, 1
0, 81c, f, 0, 1
0, 820, 1, 0, 1
0, 828, 2, 0, 1
0, 82c, 2, 0, 1
0, 838, 2, 0, 1
0, 83c, 2, 0, 1
0, 848, 24, 0, 1
0, 84c, 1, 0, 1
0, 854, 2, 0, 1
0, 85c, 4, 0, 1
0, 868, 2, 0, 1
0, 874, b, 0, 1
0, 878, 2, 0, 1
0, 880, 7, 0, 1
0, 888, 2, 0, 1
0, 894, 10, b95fb, 0.984228
0, 898, 1, 0, 1
0, 89c, 1, 0, 1
0, 8a0, 1, 0, 1
0, 8a4, 2, 0, 1
0, 8ac, 7, 0, 1
0, 8b4, 2, 0, 1
0, 8c0, 14, 0, 1
0, 8c4, 1, 0, 1
0, 8c8, 1, 0, 1
0, 8d0, 1, 0, 1
0, 8d4, 2, 0, 1
0, 8d8, 2, 0, 1
0, 8e0, 1, 0, 1
0, e48, 1, 0, 1
1, 908, 1, 0, 1
1, 90c, 2, 0, 1
1, 910, 3, 0, 1
1, 914, 4, 0, 1
1, 918, c, 0, 1
1, 920, 1, 0, 1
1, 928, 2, 0, 1
1, 92c, 7, 0, 1
1, 934, 1, 0, 1
1, 938, 1, 0, 1
1, 944, 1, 0, 1
1, 948, 1, 0, 1
1, 954, 1, 0, 1
1, 958, 6, 0, 1
1, 960, 2, 0, 1
1, 968, 6, 0, 1
1, 974, 2, 0, 1
1, 980, d, 0, 1
1, 984, 2, 0, 1
1, 988, 6, 0, 1
1, 98c, 2, 0, 1
1, 994, 7, 0, 1
1, 99c, 2, 0, 1
1, 9a8, 1d, 0, 1
1, 9ac, 3, 0, 1
1, 9b0, 1, 0, 1
1, 9b4, 5, 0, 1
1, 9b8, 2, 0, 1
1, 9c0, 10, 0, 1
1, 9c8, 3, 0, 1
1, 9d4, 10, a0fe3, 0.986504
1, 9d8, 8, 0, 1
1, 9dc, 1, 0, 1
1, 9e4, 1, 0, 1
1, 9e8, 2, 0, 1
1, 9f0, 1, 0, 1
1, 9f8, 1, 0, 1
2, a20, 2, 0, 1
2, a28, 4, 0, 1
2, a30, 2, 0, 1
2, a3c, 11, 0, 1
2, a40, 2, 0, 1
2, a48, 4, 0, 1
2, a50, 2, 0, 1
2, a5c, 11, 0, 1
2, a64, 3, 0, 1
2, a6c, 1, 0, 1
2, a74, 6, 0, 1
2, a7c, 2, 0, 1
2, a88, 11, 0, 1
2, a8c, 1, 0, 1
2, a94, 1, 0, 1
2, a98, 2, 0, 1
2, a9c, 2, 0, 1
2, aa4, 1, 0, 1
2, aac, 1, 0, 1
2, ab4, 3, 0, 1
2, ad8, 2, 0, 1
2, ae0, b, 0, 1
2, ae8, 4, 0, 1
2, af4, f, 0, 1
2, af8, 1, 0, 1
2, b00, 2, 0, 1
2, b04, 2, 0, 1
2, b10, 2, 0, 1
2, b14, 2, 0, 1
2, b20, 1a, 0, 1
2, b24, 1, 0, 1
2, b2c, 2, 0, 1
2, b34, 4, 0, 1
2, b40, 2, 0, 1
2, b4c, b, 0, 1
2, b50, 2, 0, 1
2, b58, 7, 0, 1
2, b60, 2, 0, 1
2, b6c, 0, 173b, 0.487091
2, b70, 1, 0, 1
2, b74, 1, 0, 1
2, b78, 1, 0, 1
2, b7c, 2, 0, 1
2, b84, 7, 0, 1
2, b8c, 2, 0, 1
2, b98, 0, 0, 1
2, b9c, 1, 0, 1
2, ba0, 1, 0, 1
2, ba8, 1, 0, 1
2, bac, 2, 0, 1
2, bb0, 2, 0, 1
3, bec, 4, 0, 1
3, c00, 1, 0, 1
3, c04, 1, 0, 1
3, c0c, 1, 0, 1
3, c10, 1, 0, 1
3, c1c, 1, 0, 1
3, c20, 1, 0, 1
3, c2c, 1, 0, 1
3, c30, 5, 0, 1
3, c38, 2, 0, 1
3, c40, 6, 0, 1
3, c4c, 4, 0, 1
3, c58, d, 0, 1
3, c5c, 1, 0, 1
3, c60, 5, 0, 1
3, c64, 2, 0, 1
3, c6c, 7, 0, 1
3, c74, 5, 0, 1
3, c80, 0, 15cb, 0.621477
3, c84, 1, 0, 1
3, c88, 1, 0, 1
3, c8c, 5, 0, 1
3, c90, 2, 0, 1
3, c98, 10, 0, 1
3, ca0, 3, 0, 1
3, cac, 0, 0, 1
3, cb0, 4, 0, 1
3, cb4, 1, 0, 1
3, cbc, 1, 0, 1
3, cc0, 9, 0, 1
3, cc8, 1, 0, 1
4, cf0, 1, 0, 1
4, cf8, 2, 0, 1
4, d00, 4, 0, 1
4, d08, 2, 0, 1
4, d14, 11, 0, 1
4, d18, 2, 0, 1
4, d20, 4, 0, 1
4, d28, 2, 0, 1
4, d34, 0, 11, 0
4, d3c, 3, 0, 1
4, d44, 1, 0, 1
4, d4c, 6, 0, 1
4, d54, 2, 0, 1
4, d60, 11, 0, 1
4, d64, 1, 0, 1
4, d6c, 1, 0, 1
4, d70, 2, 0, 1
4, d74, 2, 0, 1
4, d88, 2, 0, 1

Dump formated leases with limited entry 128
0, 8a4, 2, 0, 1
0, 800, 2, 0, 1
0, 854, 2, 0, 1
0, 868, 2, 0, 1
0, 8c4, 1, 0, 1
0, 820, 1, 0, 1
0, 8b4, 2, 0, 1
0, 810, 4, 0, 1
0, 878, 2, 0, 1
0, 89c, 1, 0, 1
0, 888, 2, 0, 1
0, 8d4, 2, 0, 1
0, 82c, 2, 0, 1
0, 8c8, 1, 0, 1
0, 828, 2, 0, 1
0, 83c, 2, 0, 1
0, 8d0, 1, 0, 1
0, 898, 1, 0, 1
0, 84c, 1, 0, 1
0, 8ac, 7, 0, 1
0, 838, 2, 0, 1
0, 880, 7, 0, 1
0, 808, b, 0, 1
0, 8d8, 2, 0, 1
0, 85c, 4, 0, 1
1, 98c, 2, 0, 1
1, 934, 1, 0, 1
1, 9b8, 2, 0, 1
1, 9e8, 2, 0, 1
1, 9e4, 1, 0, 1
1, 944, 1, 0, 1
1, 9ac, 3, 0, 1
1, 928, 2, 0, 1
1, 948, 1, 0, 1
1, 974, 2, 0, 1
1, 968, 6, 0, 1
1, 960, 2, 0, 1
1, 954, 1, 0, 1
1, 9c0, 10, 0, 1
1, 9b0, 1, 0, 1
1, 988, 6, 0, 1
1, 938, 1, 0, 1
1, 994, 7, 0, 1
1, 9dc, 1, 0, 1
1, 9c8, 3, 0, 1
1, 984, 2, 0, 1
1, 958, 6, 0, 1
1, 92c, 7, 0, 1
1, 9b4, 5, 0, 1
1, 99c, 2, 0, 1
2, af8, 1, 0, 1
2, a98, 2, 0, 1
2, b34, 4, 0, 1
2, a64, 3, 0, 1
2, b78, 1, 0, 1
2, b00, 2, 0, 1
2, ba0, 1, 0, 1
2, ba8, 1, 0, 1
2, b70, 1, 0, 1
2, b60, 2, 0, 1
2, a74, 6, 0, 1
2, b2c, 2, 0, 1
2, bac, 2, 0, 1
2, a8c, 1, 0, 1
2, b58, 7, 0, 1
2, a20, 2, 0, 1
2, b24, 1, 0, 1
2, b04, 2, 0, 1
2, b74, 1, 0, 1
2, b9c, 1, 0, 1
2, b7c, 2, 0, 1
2, b40, 2, 0, 1
2, a50, 2, 0, 1
2, a48, 4, 0, 1
2, b8c, 2, 0, 1
2, ad8, 2, 0, 1
3, c74, 5, 0, 1
3, c4c, 4, 0, 1
3, c98, 10, 0, 1
3, cc0, 9, 0, 1
3, ca0, 3, 0, 1
3, c2c, 1, 0, 1
3, c60, 5, 0, 1
3, cb4, 1, 0, 1
3, c5c, 1, 0, 1
3, c00, 1, 0, 1
3, cbc, 1, 0, 1
3, c6c, 7, 0, 1
3, c10, 1, 0, 1
3, c04, 1, 0, 1
3, c1c, 1, 0, 1
3, c8c, 5, 0, 1
3, c64, 2, 0, 1
3, cb0, 4, 0, 1
3, c40, 6, 0, 1
3, c20, 1, 0, 1
3, c30, 5, 0, 1
3, c90, 2, 0, 1
3, c38, 2, 0, 1
3, c84, 1, 0, 1
3, c88, 1, 0, 1
3, c0c, 1, 0, 1
4, cf0, 1, 0, 1
4, cf8, 2, 0, 1
4, d00, 4, 0, 1
4, d08, 2, 0, 1
4, d14, 11, 0, 1
4, d18, 2, 0, 1
4, d20, 4, 0, 1
4, d28, 2, 0, 1
4, d34, 0, 11, 0
4, d3c, 3, 0, 1
4, d44, 1, 0, 1
4, d4c, 6, 0, 1
4, d54, 2, 0, 1
4, d60, 11, 0, 1
4, d64, 1, 0, 1
4, d6c, 1, 0, 1
4, d70, 2, 0, 1
4, d74, 2, 0, 1
4, d88, 2, 0, 1
