Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000059c Set 14 RI 1 CNT 1
Ref 000005a0 Set 14 RI 2 CNT 1
Ref 000005ac Set 0 RI 1037 CNT 1
Ref 000005bc Set 14 RI 1 CNT 1
Ref 000005c0 Set 14 RI 1 CNT 1
Ref 000005cc Set 14 RI 1 CNT 31
Ref 000005d0 Set 14 RI 3 CNT 25
Ref 000005ec Set 6 RI 3 CNT 23
Ref 000005f4 Set 0 RI 13 CNT 7
Ref 000005f4 Set 1 RI 13 CNT 8
Ref 000005f4 Set 2 RI 13 CNT 2
Ref 000005f4 Set 3 RI 13 CNT 3
Ref 000005f4 Set 4 RI 13 CNT 2
Ref 000005f4 Set 5 RI 13 CNT 1
Ref 000005f8 Set 14 RI 3 CNT 23
Ref 00000600 Set 6 RI 9 CNT 1
Ref 00000600 Set 6 RI 10 CNT 19
Ref 00000608 Set 0 RI 13 CNT 10
Ref 00000608 Set 0 RI 681 CNT 1
Ref 00000608 Set 0 RI 1045 CNT 1
Ref 00000608 Set 1 RI 13 CNT 7
Ref 00000608 Set 2 RI 13 CNT 5
Ref 00000608 Set 3 RI 13 CNT 7
Ref 00000608 Set 4 RI 13 CNT 2
Ref 00000608 Set 6 RI 13 CNT 1
Ref 00000610 Set 14 RI 1 CNT 36
Ref 00000618 Set 14 RI 1 CNT 30
Ref 0000061c Set 14 RI 1 CNT 30
Ref 00000624 Set 14 RI 1 CNT 26
Ref 00000628 Set 14 RI 1 CNT 29
Ref 0000062c Set 14 RI 1 CNT 31
Ref 0000065c Set 14 RI 1 CNT 2
Ref 00000668 Set 14 RI 3 CNT 26
Ref 00000670 Set 6 RI 4 CNT 22
Ref 00000678 Set 0 RI 4 CNT 3
Ref 00000678 Set 0 RI 14 CNT 7
Ref 00000678 Set 1 RI 4 CNT 3
Ref 00000678 Set 1 RI 14 CNT 5
Ref 00000678 Set 2 RI 4 CNT 3
Ref 00000678 Set 2 RI 14 CNT 7
Ref 00000678 Set 2 RI 144 CNT 1
Ref 00000678 Set 2 RI 307 CNT 1
Ref 00000678 Set 3 RI 4 CNT 2
Ref 00000678 Set 3 RI 14 CNT 2
Ref 00000678 Set 4 RI 14 CNT 2
Ref 00000678 Set 5 RI 14 CNT 1
Ref 00000678 Set 6 RI 14 CNT 1
Ref 00000678 Set 7 RI 1027 CNT 1
Ref 0000067c Set 14 RI 1 CNT 20
Ref 00000680 Set 14 RI 3 CNT 24
Ref 0000069c Set 6 RI 10 CNT 23
Ref 0000069c Set 6 RI 13 CNT 1
Ref 000006a4 Set 0 RI 10 CNT 2
Ref 000006a4 Set 0 RI 14 CNT 4
Ref 000006a4 Set 1 RI 10 CNT 2
Ref 000006a4 Set 1 RI 14 CNT 8
Ref 000006a4 Set 2 RI 14 CNT 3
Ref 000006a4 Set 2 RI 150 CNT 1
Ref 000006a4 Set 3 RI 10 CNT 1
Ref 000006a4 Set 3 RI 14 CNT 4
Ref 000006a4 Set 4 RI 14 CNT 5
Ref 000006a4 Set 5 RI 14 CNT 3
Ref 000006a4 Set 6 RI 14 CNT 1
Ref 000006a8 Set 14 RI 1 CNT 33
Ref 000006b4 Set 14 RI 2 CNT 27
Ref 000006c4 Set 7 RI 14 CNT 9
Ref 000006c4 Set 8 RI 14 CNT 1
Ref 000006c4 Set 8 RI 375 CNT 1
Ref 000006c4 Set 9 RI 14 CNT 2
Ref 000006c4 Set 10 RI 14 CNT 3
Ref 000006c4 Set 11 RI 14 CNT 5
Ref 000006c4 Set 12 RI 14 CNT 3
Ref 000006c4 Set 13 RI 14 CNT 3
Ref 000006c4 Set 14 RI 1 CNT 1
Ref 000006c8 Set 14 RI 1 CNT 24
Ref 000006d0 Set 14 RI 1 CNT 32
Ref 000006d4 Set 14 RI 1 CNT 17
Ref 000006d8 Set 14 RI 1 CNT 36
Ref 000006e0 Set 14 RI 1 CNT 1
Ref 000006e8 Set 14 RI 2 CNT 27
Ref 000006f0 Set 6 RI 9 CNT 23
Ref 000006f8 Set 14 RI 3 CNT 24
Ref 00000708 Set 7 RI 9 CNT 5
Ref 00000708 Set 7 RI 1248 CNT 1
Ref 00000708 Set 8 RI 9 CNT 4
Ref 00000708 Set 8 RI 1982 CNT 1
Ref 00000708 Set 9 RI 9 CNT 4
Ref 00000708 Set 10 RI 9 CNT 5
Ref 00000708 Set 11 RI 9 CNT 5
Ref 00000708 Set 12 RI 9 CNT 3
Ref 00000708 Set 13 RI 9 CNT 1
Ref 00000708 Set 14 RI 2 CNT 1
Ref 0000070c Set 0 RI 9 CNT 6
Ref 0000070c Set 1 RI 9 CNT 10
Ref 0000070c Set 2 RI 9 CNT 3
Ref 0000070c Set 3 RI 9 CNT 5
Ref 0000070c Set 4 RI 9 CNT 1
Ref 0000070c Set 5 RI 9 CNT 1
Ref 0000070c Set 6 RI 9 CNT 1
Ref 00000710 Set 14 RI 1 CNT 23
Ref 00000718 Set 14 RI 1 CNT 35
Ref 0000071c Set 14 RI 1 CNT 23
Ref 00000720 Set 14 RI 1 CNT 31
Ref 00000730 Set 6 RI 6 CNT 1
Ref 0000073c Set 1 RI 17 CNT 1
Ref 00000748 Set 14 RI 1 CNT 1
Ref 00000750 Set 6 RI 12 CNT 1
Ref 000007c4 Set 15 RI 1 CNT 1

here 260389
refT 260389 cache size (per set) 128 sample distance 259 targetCost (single set) 8042
Dump lease assignement procedure
Assign lease 1 to ref 0000059c avg cache size (max among all sets) 0.000994666 miss ratio 0.999005
total cost (single set) 1 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 000005bc avg cache size (max among all sets) 0.00198933 miss ratio 0.998011
total cost (single set) 2 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 000005c0 avg cache size (max among all sets) 0.002984 miss ratio 0.997016
total cost (single set) 3 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 000005cc avg cache size (max among all sets) 0.0338186 miss ratio 0.966181
total cost (single set) 34 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 00000610 avg cache size (max among all sets) 0.0696266 miss ratio 0.930373
total cost (single set) 70 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 00000618 avg cache size (max among all sets) 0.0994666 miss ratio 0.900533
total cost (single set) 100 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 0000061c avg cache size (max among all sets) 0.129307 miss ratio 0.870693
total cost (single set) 130 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 00000624 avg cache size (max among all sets) 0.155168 miss ratio 0.844832
total cost (single set) 156 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 00000628 avg cache size (max among all sets) 0.184013 miss ratio 0.815987
total cost (single set) 185 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 0000062c avg cache size (max among all sets) 0.214848 miss ratio 0.785152
total cost (single set) 216 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 0000065c avg cache size (max among all sets) 0.216837 miss ratio 0.783163
total cost (single set) 218 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 0000067c avg cache size (max among all sets) 0.23673 miss ratio 0.76327
total cost (single set) 238 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 000006a8 avg cache size (max among all sets) 0.269554 miss ratio 0.730446
total cost (single set) 271 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 000006c8 avg cache size (max among all sets) 0.293426 miss ratio 0.706574
total cost (single set) 295 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 000006d0 avg cache size (max among all sets) 0.325256 miss ratio 0.674744
total cost (single set) 327 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 000006d4 avg cache size (max among all sets) 0.342165 miss ratio 0.657835
total cost (single set) 344 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 000006d8 avg cache size (max among all sets) 0.377973 miss ratio 0.622027
total cost (single set) 380 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 000006e0 avg cache size (max among all sets) 0.378968 miss ratio 0.621032
total cost (single set) 381 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 00000710 avg cache size (max among all sets) 0.401845 miss ratio 0.598155
total cost (single set) 404 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 00000718 avg cache size (max among all sets) 0.436658 miss ratio 0.563342
total cost (single set) 439 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 0000071c avg cache size (max among all sets) 0.459536 miss ratio 0.540464
total cost (single set) 462 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 00000720 avg cache size (max among all sets) 0.49037 miss ratio 0.50963
total cost (single set) 493 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 00000748 avg cache size (max among all sets) 0.491365 miss ratio 0.508635
total cost (single set) 494 set ID 14 target cost (single set) 8042
Assign lease 1 to ref 000007c4 avg cache size (max among all sets) 0.491365 miss ratio 0.50764
total cost (single set) 494 set ID 14 target cost (single set) 8042
Assign lease 2 to ref 000005a0 avg cache size (max among all sets) 0.493354 miss ratio 0.506646
total cost (single set) 496 set ID 14 target cost (single set) 8042
Assign lease 2 to ref 000006b4 avg cache size (max among all sets) 0.547066 miss ratio 0.47979
total cost (single set) 550 set ID 14 target cost (single set) 8042
Assign lease 2 to ref 000006e8 avg cache size (max among all sets) 0.600778 miss ratio 0.452934
total cost (single set) 604 set ID 14 target cost (single set) 8042
Assign lease 3 to ref 000005d0 avg cache size (max among all sets) 0.675378 miss ratio 0.428067
total cost (single set) 679 set ID 14 target cost (single set) 8042
Assign lease 3 to ref 000005ec avg cache size (max among all sets) 0.675378 miss ratio 0.40519
total cost (single set) 679 set ID 14 target cost (single set) 8042
Assign lease 3 to ref 000005f8 avg cache size (max among all sets) 0.74401 miss ratio 0.382313
total cost (single set) 748 set ID 14 target cost (single set) 8042
Assign lease 3 to ref 00000668 avg cache size (max among all sets) 0.821594 miss ratio 0.356451
total cost (single set) 826 set ID 14 target cost (single set) 8042
Assign lease 3 to ref 00000680 avg cache size (max among all sets) 0.89321 miss ratio 0.332579
total cost (single set) 898 set ID 14 target cost (single set) 8042
Assign lease 3 to ref 000006f8 avg cache size (max among all sets) 0.964826 miss ratio 0.308707
total cost (single set) 970 set ID 14 target cost (single set) 8042
Assign lease 4 to ref 00000670 avg cache size (max among all sets) 0.964826 miss ratio 0.286825
total cost (single set) 970 set ID 14 target cost (single set) 8042
Assign lease 6 to ref 00000730 avg cache size (max among all sets) 0.964826 miss ratio 0.28583
total cost (single set) 970 set ID 14 target cost (single set) 8042
Assign lease 9 to ref 000006f0 avg cache size (max among all sets) 0.964826 miss ratio 0.262953
total cost (single set) 970 set ID 14 target cost (single set) 8042
Assign lease 9 to ref 0000070c avg cache size (max among all sets) 0.964826 miss ratio 0.236097
total cost (single set) 970 set ID 14 target cost (single set) 8042
Assign lease 9 to ref 00000708 avg cache size (max among all sets) 0.966815 miss ratio 0.208246
total cost (single set) 972 set ID 14 target cost (single set) 8042
Assign lease 10 to ref 00000600 avg cache size (max among all sets) 0.966815 miss ratio 0.188353
total cost (single set) 972 set ID 14 target cost (single set) 8042
Assign lease 13 to ref 0000069c avg cache size (max among all sets) 0.966815 miss ratio 0.164481
total cost (single set) 972 set ID 14 target cost (single set) 8042
Assign lease 12 to ref 00000750 avg cache size (max among all sets) 0.966815 miss ratio 0.163486
total cost (single set) 972 set ID 14 target cost (single set) 8042
Assign lease 14 to ref 00000678 avg cache size (max among all sets) 0.966815 miss ratio 0.127678
total cost (single set) 972 set ID 14 target cost (single set) 8042
Assign lease 13 to ref 000005f4 avg cache size (max among all sets) 0.966815 miss ratio 0.104801
total cost (single set) 972 set ID 14 target cost (single set) 8042
Assign lease 13 to ref 00000608 avg cache size (max among all sets) 0.966815 miss ratio 0.0729716
total cost (single set) 972 set ID 14 target cost (single set) 8042
Assign lease 14 to ref 000006a4 avg cache size (max among all sets) 0.966815 miss ratio 0.0401476
total cost (single set) 972 set ID 14 target cost (single set) 8042
Assign lease 14 to ref 000006c4 avg cache size (max among all sets) 0.96781 miss ratio 0.0132917
total cost (single set) 973 set ID 14 target cost (single set) 8042
Assign lease 17 to ref 0000073c avg cache size (max among all sets) 0.96781 miss ratio 0.012297
total cost (single set) 973 set ID 14 target cost (single set) 8042
Assign lease 150 to ref 000006a4 avg cache size (max among all sets) 0.96781 miss ratio 0.0113023
total cost (single set) 973 set ID 14 target cost (single set) 8042
Assign lease 307 to ref 00000678 avg cache size (max among all sets) 0.96781 miss ratio 0.00931299
total cost (single set) 973 set ID 14 target cost (single set) 8042
Assign lease 375 to ref 000006c4 avg cache size (max among all sets) 0.96781 miss ratio 0.00831832
total cost (single set) 973 set ID 14 target cost (single set) 8042
Assign lease 1027 to ref 00000678 avg cache size (max among all sets) 1.20056 miss ratio 0.00732366
total cost (single set) 1207 set ID 7 target cost (single set) 8042
Assign lease 1045 to ref 00000608 avg cache size (max among all sets) 2.17533 miss ratio 0.00533433
total cost (single set) 2187 set ID 0 target cost (single set) 8042
Assign lease 1037 to ref 000005ac avg cache size (max among all sets) 3.2068 miss ratio 0.00433966
total cost (single set) 3224 set ID 0 target cost (single set) 8042
Assign lease 1982 to ref 00000708 avg cache size (max among all sets) 3.2068 miss ratio 0.00235033
total cost (single set) 3224 set ID 0 target cost (single set) 8042
finished dumping the assignment procedure
the FINAL avg cache size 3.2068 miss ratio 0.00235033
Dump single leases (last one may be dual)
0000059c 1
000005a0 2
000005ac 40d
000005bc 1
000005c0 1
000005cc 1
000005d0 3
000005ec 3
000005f4 d
000005f8 3
00000600 a
00000608 415
00000610 1
00000618 1
0000061c 1
00000624 1
00000628 1
0000062c 1
0000065c 1
00000668 3
00000670 4
00000678 403
0000067c 1
00000680 3
0000069c d
000006a4 96
000006a8 1
000006b4 2
000006c4 177
000006c8 1
000006d0 1
000006d4 1
000006d8 1
000006e0 1
000006e8 2
000006f0 9
000006f8 3
00000708 7be percentage 1
00000708 0 percentage 0
0000070c 9
00000710 1
00000718 1
0000071c 1
00000720 1
00000730 6
0000073c 11
00000748 1
00000750 c
000007c4 1

Dump formated leases 
0, 59c, 1, 0, 1
0, 5a0, 2, 0, 1
0, 5ac, 40d, 0, 1
0, 5bc, 1, 0, 1
0, 5c0, 1, 0, 1
0, 5cc, 1, 0, 1
0, 5d0, 3, 0, 1
0, 5ec, 3, 0, 1
0, 5f4, d, 0, 1
0, 5f8, 3, 0, 1
0, 600, a, 0, 1
0, 608, 415, 0, 1
0, 610, 1, 0, 1
0, 618, 1, 0, 1
0, 61c, 1, 0, 1
0, 624, 1, 0, 1
0, 628, 1, 0, 1
0, 62c, 1, 0, 1
0, 65c, 1, 0, 1
0, 668, 3, 0, 1
0, 670, 4, 0, 1
0, 678, 403, 0, 1
0, 67c, 1, 0, 1
0, 680, 3, 0, 1
0, 69c, d, 0, 1
0, 6a4, 96, 0, 1
0, 6a8, 1, 0, 1
0, 6b4, 2, 0, 1
0, 6c4, 177, 0, 1
0, 6c8, 1, 0, 1
0, 6d0, 1, 0, 1
0, 6d4, 1, 0, 1
0, 6d8, 1, 0, 1
0, 6e0, 1, 0, 1
0, 6e8, 2, 0, 1
0, 6f0, 9, 0, 1
0, 6f8, 3, 0, 1
0, 708, 0, 7be, 0
0, 70c, 9, 0, 1
0, 710, 1, 0, 1
0, 718, 1, 0, 1
0, 71c, 1, 0, 1
0, 720, 1, 0, 1
0, 730, 6, 0, 1
0, 73c, 11, 0, 1
0, 748, 1, 0, 1
0, 750, c, 0, 1
0, 7c4, 1, 0, 1
