Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000770 Set 14 RI 1 CNT 54
Ref 00000778 Set 14 RI 2 CNT 53
Ref 00000780 Set 0 RI 17 CNT 8
Ref 00000780 Set 1 RI 17 CNT 7
Ref 00000780 Set 2 RI 17 CNT 8
Ref 00000780 Set 3 RI 17 CNT 7
Ref 00000780 Set 4 RI 17 CNT 10
Ref 00000780 Set 5 RI 17 CNT 3
Ref 00000780 Set 6 RI 17 CNT 8
Ref 00000780 Set 6 RI 24 CNT 1
Ref 00000780 Set 7 RI 17 CNT 4
Ref 00000784 Set 14 RI 1 CNT 51
Ref 0000079c Set 14 RI 1 CNT 60
Ref 000007a4 Set 14 RI 2 CNT 54
Ref 000007b0 Set 0 RI 17 CNT 3
Ref 000007b0 Set 1 RI 17 CNT 1
Ref 000007b0 Set 2 RI 17 CNT 5
Ref 000007b0 Set 3 RI 17 CNT 5
Ref 000007b0 Set 4 RI 17 CNT 5
Ref 000007b0 Set 4 RI 273812 CNT 1
Ref 000007b0 Set 5 RI 17 CNT 1
Ref 000007b0 Set 6 RI 17 CNT 2
Ref 000007b0 Set 6 RI 300202 CNT 1
Ref 000007b0 Set 7 RI 17 CNT 2
Ref 000007b0 Set 8 RI 17 CNT 1
Ref 000007b0 Set 9 RI 17 CNT 4
Ref 000007b0 Set 10 RI 17 CNT 3
Ref 000007b0 Set 11 RI 17 CNT 4
Ref 000007b0 Set 12 RI 17 CNT 4
Ref 000007b0 Set 13 RI 17 CNT 1
Ref 000007b0 Set 14 RI 17 CNT 4
Ref 000007b0 Set 15 RI 17 CNT 3
Ref 000007b0 Set 15 RI 74872 CNT 1
Ref 000007b4 Set 14 RI 1 CNT 52
Ref 000007bc Set 14 RI 2 CNT 46
Ref 000007c4 Set 0 RI 17 CNT 10
Ref 000007c4 Set 0 RI 1792 CNT 1
Ref 000007c4 Set 1 RI 17 CNT 11
Ref 000007c4 Set 2 RI 17 CNT 9
Ref 000007c4 Set 2 RI 1792 CNT 3
Ref 000007c4 Set 3 RI 17 CNT 6
Ref 000007c4 Set 3 RI 1792 CNT 1
Ref 000007c4 Set 4 RI 17 CNT 11
Ref 000007c4 Set 5 RI 17 CNT 5
Ref 000007c4 Set 6 RI 17 CNT 4
Ref 000007c4 Set 7 RI 17 CNT 4
Ref 000007cc Set 14 RI 1 CNT 57
Ref 000007d4 Set 14 RI 2 CNT 55
Ref 000007e0 Set 0 RI 17 CNT 11
Ref 000007e0 Set 1 RI 17 CNT 5
Ref 000007e0 Set 2 RI 17 CNT 6
Ref 000007e0 Set 3 RI 17 CNT 8
Ref 000007e0 Set 4 RI 17 CNT 7
Ref 000007e0 Set 5 RI 17 CNT 7
Ref 000007e0 Set 6 RI 17 CNT 8
Ref 000007e0 Set 7 RI 17 CNT 3
Ref 000007e0 Set 7 RI 24 CNT 1
Ref 000007e4 Set 14 RI 1 CNT 57
Ref 000007ec Set 14 RI 1 CNT 61
Ref 000007f0 Set 14 RI 1 CNT 61
Ref 000007f4 Set 14 RI 1 CNT 58
Ref 000007fc Set 14 RI 1 CNT 1
Ref 0000098c Set 15 RI 1 CNT 1

phase ID 0
refT 949 cache size (per set) 128 sample distance 257 here
here
targetCost (single set) 7592
Dump lease assignement procedure
Assign lease 1 to ref 00000770 avg cache size (max among all sets) 0.056902 miss ratio 0.943098
total cost (single set) 54 set ID 14 target cost (single set) 7592
Assign lease 1 to ref 00000784 avg cache size (max among all sets) 0.110643 miss ratio 0.889357
total cost (single set) 105 set ID 14 target cost (single set) 7592
Assign lease 1 to ref 0000079c avg cache size (max among all sets) 0.173867 miss ratio 0.826133
total cost (single set) 165 set ID 14 target cost (single set) 7592
Assign lease 1 to ref 000007b4 avg cache size (max among all sets) 0.228662 miss ratio 0.771338
total cost (single set) 217 set ID 14 target cost (single set) 7592
Assign lease 1 to ref 000007cc avg cache size (max among all sets) 0.288725 miss ratio 0.711275
total cost (single set) 274 set ID 14 target cost (single set) 7592
Assign lease 1 to ref 000007e4 avg cache size (max among all sets) 0.348788 miss ratio 0.651212
total cost (single set) 331 set ID 14 target cost (single set) 7592
Assign lease 1 to ref 000007ec avg cache size (max among all sets) 0.413066 miss ratio 0.586934
total cost (single set) 392 set ID 14 target cost (single set) 7592
Assign lease 1 to ref 000007f0 avg cache size (max among all sets) 0.477345 miss ratio 0.522655
total cost (single set) 453 set ID 14 target cost (single set) 7592
Assign lease 1 to ref 000007f4 avg cache size (max among all sets) 0.538462 miss ratio 0.461538
total cost (single set) 511 set ID 14 target cost (single set) 7592
Assign lease 1 to ref 000007fc avg cache size (max among all sets) 0.539515 miss ratio 0.460485
total cost (single set) 512 set ID 14 target cost (single set) 7592
Assign lease 1 to ref 0000098c avg cache size (max among all sets) 0.539515 miss ratio 0.459431
total cost (single set) 512 set ID 14 target cost (single set) 7592
Assign lease 2 to ref 00000778 avg cache size (max among all sets) 0.651212 miss ratio 0.403583
total cost (single set) 618 set ID 14 target cost (single set) 7592
Assign lease 2 to ref 000007a4 avg cache size (max among all sets) 0.765016 miss ratio 0.346681
total cost (single set) 726 set ID 14 target cost (single set) 7592
Assign lease 2 to ref 000007bc avg cache size (max among all sets) 0.86196 miss ratio 0.298209
total cost (single set) 818 set ID 14 target cost (single set) 7592
Assign lease 2 to ref 000007d4 avg cache size (max among all sets) 0.977871 miss ratio 0.240253
total cost (single set) 928 set ID 14 target cost (single set) 7592
Assign lease 24 to ref 00000780 avg cache size (max among all sets) 0.977871 miss ratio 0.181243
total cost (single set) 928 set ID 14 target cost (single set) 7592
Assign lease 24 to ref 000007e0 avg cache size (max among all sets) 0.977871 miss ratio 0.122234
total cost (single set) 928 set ID 14 target cost (single set) 7592
Assign lease 17 to ref 000007b0 avg cache size (max among all sets) 1.04953 miss ratio 0.0716544
total cost (single set) 996 set ID 14 target cost (single set) 7592
Assign lease 17 to ref 000007c4 avg cache size (max among all sets) 1.04953 miss ratio 0.00842993
total cost (single set) 996 set ID 14 target cost (single set) 7592
Assign lease 1792 to ref 000007c4 avg cache size (max among all sets) 6.16649 miss ratio 0.00316122
total cost (single set) 5852 set ID 2 target cost (single set) 7592
Assign lease 300202 to ref 000007b0 with percentage 0.0239086
             11 to ref 000007b0 with percentage 0.976091
             max set ID 6
total cost (single set) 7592 set ID 6 target cost (single set) 7592
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------------------
Set     1: XXXXX-----------------------------------------------------------------------------------------------
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------
Set     5: XXX-------------------------------------------------------------------------------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set     7: XXX-------------------------------------------------------------------------------------------------
Set     8: ----------------------------------------------------------------------------------------------------
Set     9: ----------------------------------------------------------------------------------------------------
Set    10: ----------------------------------------------------------------------------------------------------
Set    11: ----------------------------------------------------------------------------------------------------
Set    12: ----------------------------------------------------------------------------------------------------
Set    13: ----------------------------------------------------------------------------------------------------
Set    14: XXXXXXXXXXXXX---------------------------------------------------------------------------------------
Set    15: XXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------------------------
******Overall utilization 0.235625***************
finished dumping the assignment procedure
the FINAL avg cache size 8 miss ratio 0.00316122
Dump single leases (last one may be dual)
00000770 1
00000778 2
00000780 18
00000784 1
0000079c 1
000007a4 2
000007b0 494aa percentage 0.0239086
000007b0 11 percentage 0.976091
000007b4 1
000007bc 2
000007c4 700
000007cc 1
000007d4 2
000007e0 18
000007e4 1
000007ec 1
000007f0 1
000007f4 1
000007fc 1
0000098c 1

Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000082c Set 14 RI 1 CNT 60
Ref 00000834 Set 14 RI 2 CNT 61
Ref 0000083c Set 0 RI 17 CNT 8
Ref 0000083c Set 1 RI 17 CNT 3
Ref 0000083c Set 2 RI 17 CNT 7
Ref 0000083c Set 3 RI 17 CNT 7
Ref 0000083c Set 4 RI 17 CNT 5
Ref 0000083c Set 5 RI 17 CNT 8
Ref 0000083c Set 6 RI 17 CNT 6
Ref 0000083c Set 7 RI 17 CNT 4
Ref 00000840 Set 14 RI 1 CNT 46
Ref 00000858 Set 14 RI 1 CNT 58
Ref 00000860 Set 14 RI 2 CNT 56
Ref 0000086c Set 0 RI 2047 CNT 1
Ref 0000086c Set 1 RI 2047 CNT 7
Ref 0000086c Set 2 RI 2047 CNT 4
Ref 0000086c Set 3 RI 2047 CNT 1
Ref 0000086c Set 4 RI 2047 CNT 1
Ref 0000086c Set 5 RI 2047 CNT 5
Ref 0000086c Set 6 RI 2047 CNT 5
Ref 0000086c Set 7 RI 2047 CNT 3
Ref 0000086c Set 7 RI 18446744073709551615 CNT 2
Ref 0000086c Set 8 RI 2047 CNT 1
Ref 0000086c Set 9 RI 2047 CNT 3
Ref 0000086c Set 10 RI 2047 CNT 7
Ref 0000086c Set 11 RI 2047 CNT 5
Ref 0000086c Set 12 RI 2047 CNT 6
Ref 0000086c Set 13 RI 2047 CNT 2
Ref 0000086c Set 14 RI 2047 CNT 4
Ref 0000086c Set 15 RI 2047 CNT 4
Ref 00000870 Set 14 RI 1 CNT 48
Ref 00000878 Set 14 RI 2 CNT 49
Ref 00000880 Set 0 RI 17 CNT 6
Ref 00000880 Set 0 RI 1792 CNT 3
Ref 00000880 Set 1 RI 17 CNT 11
Ref 00000880 Set 2 RI 17 CNT 2
Ref 00000880 Set 3 RI 17 CNT 9
Ref 00000880 Set 4 RI 17 CNT 12
Ref 00000880 Set 4 RI 1792 CNT 1
Ref 00000880 Set 5 RI 17 CNT 6
Ref 00000880 Set 6 RI 17 CNT 4
Ref 00000880 Set 7 RI 17 CNT 3
Ref 00000888 Set 14 RI 1 CNT 61
Ref 00000890 Set 14 RI 2 CNT 65
Ref 0000089c Set 0 RI 17 CNT 8
Ref 0000089c Set 1 RI 17 CNT 6
Ref 0000089c Set 2 RI 17 CNT 6
Ref 0000089c Set 3 RI 17 CNT 5
Ref 0000089c Set 4 RI 17 CNT 12
Ref 0000089c Set 5 RI 17 CNT 9
Ref 0000089c Set 6 RI 17 CNT 10
Ref 0000089c Set 7 RI 17 CNT 2
Ref 000008a0 Set 14 RI 1 CNT 58
Ref 000008a8 Set 14 RI 1 CNT 52
Ref 000008ac Set 14 RI 1 CNT 65
Ref 000008b0 Set 14 RI 1 CNT 56
Ref 000008b8 Set 14 RI 1 CNT 1

phase ID 1
refT 960 cache size (per set) 128 sample distance 257 here
here2
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here3
here4
here
targetCost (single set) 7680
Dump lease assignement procedure
Assign lease 1 to ref 0000082c avg cache size (max among all sets) 3.7375 miss ratio 0.9375
total cost (single set) 3588 set ID 6 target cost (single set) 7680
Assign lease 1 to ref 00000840 avg cache size (max among all sets) 3.7375 miss ratio 0.889583
total cost (single set) 3588 set ID 6 target cost (single set) 7680
Assign lease 1 to ref 00000858 avg cache size (max among all sets) 3.7375 miss ratio 0.829167
total cost (single set) 3588 set ID 6 target cost (single set) 7680
Assign lease 1 to ref 00000870 avg cache size (max among all sets) 3.7375 miss ratio 0.779167
total cost (single set) 3588 set ID 6 target cost (single set) 7680
Assign lease 1 to ref 00000888 avg cache size (max among all sets) 3.7375 miss ratio 0.715625
total cost (single set) 3588 set ID 6 target cost (single set) 7680
Assign lease 1 to ref 000008a0 avg cache size (max among all sets) 3.7375 miss ratio 0.655208
total cost (single set) 3588 set ID 6 target cost (single set) 7680
Assign lease 1 to ref 000008a8 avg cache size (max among all sets) 3.7375 miss ratio 0.601042
total cost (single set) 3588 set ID 6 target cost (single set) 7680
Assign lease 1 to ref 000008ac avg cache size (max among all sets) 3.7375 miss ratio 0.533333
total cost (single set) 3588 set ID 6 target cost (single set) 7680
Assign lease 1 to ref 000008b0 avg cache size (max among all sets) 3.7375 miss ratio 0.475
total cost (single set) 3588 set ID 6 target cost (single set) 7680
Assign lease 1 to ref 000008b8 avg cache size (max among all sets) 3.7375 miss ratio 0.473958
total cost (single set) 3588 set ID 6 target cost (single set) 7680
Assign lease 2 to ref 00000834 avg cache size (max among all sets) 3.7375 miss ratio 0.410417
total cost (single set) 3588 set ID 6 target cost (single set) 7680
Assign lease 2 to ref 00000860 avg cache size (max among all sets) 3.7375 miss ratio 0.352083
total cost (single set) 3588 set ID 6 target cost (single set) 7680
Assign lease 2 to ref 00000878 avg cache size (max among all sets) 3.7375 miss ratio 0.301042
total cost (single set) 3588 set ID 6 target cost (single set) 7680
Assign lease 2 to ref 00000890 avg cache size (max among all sets) 3.7375 miss ratio 0.233333
total cost (single set) 3588 set ID 6 target cost (single set) 7680
Assign lease 17 to ref 0000083c avg cache size (max among all sets) 3.84375 miss ratio 0.183333
total cost (single set) 3690 set ID 6 target cost (single set) 7680
Assign lease 17 to ref 0000089c avg cache size (max among all sets) 4.02083 miss ratio 0.122917
total cost (single set) 3860 set ID 6 target cost (single set) 7680
Assign lease 17 to ref 00000880 avg cache size (max among all sets) 4.09167 miss ratio 0.0677083
total cost (single set) 3928 set ID 6 target cost (single set) 7680
Assign lease 1792 to ref 00000880 avg cache size (max among all sets) 5.98958 miss ratio 0.0635417
total cost (single set) 5750 set ID 0 target cost (single set) 7680
Assign lease 2047 to ref 0000086c with percentage 0.366585
             0 to ref 0000086c with percentage 0.633415
             max set ID 6
total cost (single set) 7680 set ID 6 target cost (single set) 7680
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------
Set     3: XXXXXXXXXXXXXX--------------------------------------------------------------------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------
Set     5: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------
Set     8: XXXXXXXXX-------------------------------------------------------------------------------------------
Set     9: XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------------
Set    10: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------
Set    11: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------
Set    13: XXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------------------
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------------
Set    15: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------
******Overall utilization 0.484375***************
finished dumping the assignment procedure
the FINAL avg cache size 8 miss ratio 0.0489583
Dump single leases (last one may be dual)
0000082c 1
00000834 2
0000083c 11
00000840 1
00000858 1
00000860 2
0000086c 7ff percentage 0.366585
0000086c 0 percentage 0.633415
00000870 1
00000878 2
00000880 700
00000888 1
00000890 2
0000089c 11
000008a0 1
000008a8 1
000008ac 1
000008b0 1
000008b8 1

Dump formated leases 
0, 770, 1, 0, 1
0, 778, 2, 0, 1
0, 780, 18, 0, 1
0, 784, 1, 0, 1
0, 79c, 1, 0, 1
0, 7a4, 2, 0, 1
0, 7b0, 11, 494aa, 0.976091
0, 7b4, 1, 0, 1
0, 7bc, 2, 0, 1
0, 7c4, 700, 0, 1
0, 7cc, 1, 0, 1
0, 7d4, 2, 0, 1
0, 7e0, 18, 0, 1
0, 7e4, 1, 0, 1
0, 7ec, 1, 0, 1
0, 7f0, 1, 0, 1
0, 7f4, 1, 0, 1
0, 7fc, 1, 0, 1
0, 98c, 1, 0, 1
1, 82c, 1, 0, 1
1, 834, 2, 0, 1
1, 83c, 11, 0, 1
1, 840, 1, 0, 1
1, 858, 1, 0, 1
1, 860, 2, 0, 1
1, 86c, 0, 7ff, 0.633415
1, 870, 1, 0, 1
1, 878, 2, 0, 1
1, 880, 700, 0, 1
1, 888, 1, 0, 1
1, 890, 2, 0, 1
1, 89c, 11, 0, 1
1, 8a0, 1, 0, 1
1, 8a8, 1, 0, 1
1, 8ac, 1, 0, 1
1, 8b0, 1, 0, 1
1, 8b8, 1, 0, 1

Dump formated leases with limited entry 128
0, 770, 1, 0, 1
0, 778, 2, 0, 1
0, 780, 18, 0, 1
0, 784, 1, 0, 1
0, 79c, 1, 0, 1
0, 7a4, 2, 0, 1
0, 7b0, 11, 494aa, 0.976091
0, 7b4, 1, 0, 1
0, 7bc, 2, 0, 1
0, 7c4, 700, 0, 1
0, 7cc, 1, 0, 1
0, 7d4, 2, 0, 1
0, 7e0, 18, 0, 1
0, 7e4, 1, 0, 1
0, 7ec, 1, 0, 1
0, 7f0, 1, 0, 1
0, 7f4, 1, 0, 1
0, 7fc, 1, 0, 1
0, 98c, 1, 0, 1
1, 82c, 1, 0, 1
1, 834, 2, 0, 1
1, 83c, 11, 0, 1
1, 840, 1, 0, 1
1, 858, 1, 0, 1
1, 860, 2, 0, 1
1, 86c, 0, 7ff, 0.633415
1, 870, 1, 0, 1
1, 878, 2, 0, 1
1, 880, 700, 0, 1
1, 888, 1, 0, 1
1, 890, 2, 0, 1
1, 89c, 11, 0, 1
1, 8a0, 1, 0, 1
1, 8a8, 1, 0, 1
1, 8ac, 1, 0, 1
1, 8b0, 1, 0, 1
1, 8b8, 1, 0, 1
