Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000610 Set 14 RI 1 CNT 1
Ref 00000620 Set 0 RI 1 CNT 1
Ref 00000628 Set 14 RI 1 CNT 3
Ref 00000630 Set 14 RI 1 CNT 22
Ref 00000638 Set 14 RI 2 CNT 24
Ref 00000640 Set 2 RI 7 CNT 1
Ref 00000640 Set 3 RI 7 CNT 1
Ref 00000640 Set 3 RI 17 CNT 3
Ref 00000640 Set 4 RI 17 CNT 5
Ref 00000640 Set 5 RI 17 CNT 1
Ref 00000640 Set 6 RI 17 CNT 7
Ref 00000640 Set 7 RI 17 CNT 2
Ref 00000644 Set 14 RI 1 CNT 20
Ref 0000065c Set 14 RI 1 CNT 29
Ref 00000664 Set 14 RI 2 CNT 38
Ref 00000670 Set 0 RI 17 CNT 3
Ref 00000670 Set 1 RI 17 CNT 1
Ref 00000670 Set 2 RI 17 CNT 3
Ref 00000670 Set 4 RI 17 CNT 1
Ref 00000670 Set 6 RI 17 CNT 3
Ref 00000670 Set 8 RI 17 CNT 3
Ref 00000670 Set 9 RI 17 CNT 4
Ref 00000670 Set 10 RI 17 CNT 2
Ref 00000670 Set 11 RI 17 CNT 1
Ref 00000670 Set 12 RI 17 CNT 2
Ref 00000670 Set 14 RI 17 CNT 5
Ref 00000674 Set 14 RI 1 CNT 31
Ref 0000067c Set 14 RI 2 CNT 38
Ref 00000684 Set 0 RI 17 CNT 7
Ref 00000684 Set 1 RI 17 CNT 6
Ref 00000684 Set 2 RI 17 CNT 4
Ref 00000684 Set 3 RI 17 CNT 3
Ref 00000684 Set 4 RI 10 CNT 1
Ref 00000684 Set 4 RI 17 CNT 3
Ref 0000068c Set 14 RI 1 CNT 25
Ref 00000694 Set 14 RI 2 CNT 23
Ref 000006a0 Set 0 RI 17 CNT 26
Ref 000006a0 Set 0 RI 39 CNT 1
Ref 000006a4 Set 14 RI 1 CNT 24
Ref 000006ac Set 14 RI 1 CNT 31
Ref 000006b0 Set 14 RI 1 CNT 23
Ref 000006b4 Set 14 RI 1 CNT 33
Ref 000006d0 Set 14 RI 1 CNT 1
Ref 000006f0 Set 14 RI 2 CNT 2
Ref 00000700 Set 14 RI 1 CNT 1
Ref 00000708 Set 14 RI 1 CNT 1
Ref 00000720 Set 14 RI 1 CNT 1
Ref 00000724 Set 14 RI 1 CNT 1
Ref 000007bc Set 15 RI 1 CNT 1

phase ID 0
refT 473 cache size (per set) 128 sample distance 262 here
here
targetCost (single set) 3784
Dump lease assignement procedure
Assign lease 1 to ref 00000610 avg cache size (max among all sets) 0.00211416 miss ratio 0.997886
total cost (single set) 1 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 00000620 avg cache size (max among all sets) 0.00211416 miss ratio 0.995772
total cost (single set) 1 set ID 0 target cost (single set) 3784
Assign lease 1 to ref 00000628 avg cache size (max among all sets) 0.00845666 miss ratio 0.989429
total cost (single set) 4 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 00000630 avg cache size (max among all sets) 0.0549683 miss ratio 0.942918
total cost (single set) 26 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 00000644 avg cache size (max among all sets) 0.0972516 miss ratio 0.900634
total cost (single set) 46 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 0000065c avg cache size (max among all sets) 0.158562 miss ratio 0.839323
total cost (single set) 75 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 00000674 avg cache size (max among all sets) 0.224101 miss ratio 0.773784
total cost (single set) 106 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 0000068c avg cache size (max among all sets) 0.276956 miss ratio 0.72093
total cost (single set) 131 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 000006a4 avg cache size (max among all sets) 0.327696 miss ratio 0.67019
total cost (single set) 155 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 000006ac avg cache size (max among all sets) 0.393235 miss ratio 0.604651
total cost (single set) 186 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 000006b0 avg cache size (max among all sets) 0.44186 miss ratio 0.556025
total cost (single set) 209 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 000006b4 avg cache size (max among all sets) 0.511628 miss ratio 0.486258
total cost (single set) 242 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 000006d0 avg cache size (max among all sets) 0.513742 miss ratio 0.484144
total cost (single set) 243 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 00000700 avg cache size (max among all sets) 0.515856 miss ratio 0.48203
total cost (single set) 244 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 00000708 avg cache size (max among all sets) 0.51797 miss ratio 0.479915
total cost (single set) 245 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 00000720 avg cache size (max among all sets) 0.520085 miss ratio 0.477801
total cost (single set) 246 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 00000724 avg cache size (max among all sets) 0.522199 miss ratio 0.475687
total cost (single set) 247 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 000007bc avg cache size (max among all sets) 0.522199 miss ratio 0.473573
total cost (single set) 247 set ID 14 target cost (single set) 3784
Assign lease 2 to ref 00000638 avg cache size (max among all sets) 0.623679 miss ratio 0.422833
total cost (single set) 295 set ID 14 target cost (single set) 3784
Assign lease 2 to ref 00000664 avg cache size (max among all sets) 0.784355 miss ratio 0.342495
total cost (single set) 371 set ID 14 target cost (single set) 3784
Assign lease 2 to ref 0000067c avg cache size (max among all sets) 0.945032 miss ratio 0.262156
total cost (single set) 447 set ID 14 target cost (single set) 3784
Assign lease 2 to ref 00000694 avg cache size (max among all sets) 1.04228 miss ratio 0.213531
total cost (single set) 493 set ID 14 target cost (single set) 3784
Assign lease 2 to ref 000006f0 avg cache size (max among all sets) 1.05074 miss ratio 0.209302
total cost (single set) 497 set ID 14 target cost (single set) 3784
Assign lease 17 to ref 00000640 avg cache size (max among all sets) 1.05074 miss ratio 0.167019
total cost (single set) 497 set ID 14 target cost (single set) 3784
Assign lease 17 to ref 00000684 avg cache size (max among all sets) 1.05074 miss ratio 0.116279
total cost (single set) 497 set ID 14 target cost (single set) 3784
Assign lease 17 to ref 00000670 avg cache size (max among all sets) 1.23044 miss ratio 0.0570825
total cost (single set) 582 set ID 14 target cost (single set) 3784
Assign lease 17 to ref 000006a0 avg cache size (max among all sets) 1.33192 miss ratio 0.00211416
total cost (single set) 630 set ID 0 target cost (single set) 3784
Assign lease 39 to ref 000006a0 avg cache size (max among all sets) 1.37844 miss ratio 0
total cost (single set) 652 set ID 0 target cost (single set) 3784
finished dumping the assignment procedure
the FINAL avg cache size 1.37844 miss ratio 0
Dump single leases (last one may be dual)
00000610 1
00000620 1
00000628 1
00000630 1
00000638 2
00000640 11
00000644 1
0000065c 1
00000664 2
00000670 11
00000674 1
0000067c 2
00000684 11
0000068c 1
00000694 2
000006a0 27 percentage 1
000006a0 0 percentage 0
000006a4 1
000006ac 1
000006b0 1
000006b4 1
000006d0 1
000006f0 2
00000700 1
00000708 1
00000720 1
00000724 1
000007bc 1

Dump formated leases 
0, 610, 1, 0, 1
0, 620, 1, 0, 1
0, 628, 1, 0, 1
0, 630, 1, 0, 1
0, 638, 2, 0, 1
0, 640, 11, 0, 1
0, 644, 1, 0, 1
0, 65c, 1, 0, 1
0, 664, 2, 0, 1
0, 670, 11, 0, 1
0, 674, 1, 0, 1
0, 67c, 2, 0, 1
0, 684, 11, 0, 1
0, 68c, 1, 0, 1
0, 694, 2, 0, 1
0, 6a0, 0, 27, 0
0, 6a4, 1, 0, 1
0, 6ac, 1, 0, 1
0, 6b0, 1, 0, 1
0, 6b4, 1, 0, 1
0, 6d0, 1, 0, 1
0, 6f0, 2, 0, 1
0, 700, 1, 0, 1
0, 708, 1, 0, 1
0, 720, 1, 0, 1
0, 724, 1, 0, 1
0, 7bc, 1, 0, 1

Dump formated leases with limited entry 128
0, 610, 1, 0, 1
0, 620, 1, 0, 1
0, 628, 1, 0, 1
0, 630, 1, 0, 1
0, 638, 2, 0, 1
0, 640, 11, 0, 1
0, 644, 1, 0, 1
0, 65c, 1, 0, 1
0, 664, 2, 0, 1
0, 670, 11, 0, 1
0, 674, 1, 0, 1
0, 67c, 2, 0, 1
0, 684, 11, 0, 1
0, 68c, 1, 0, 1
0, 694, 2, 0, 1
0, 6a0, 0, 27, 0
0, 6a4, 1, 0, 1
0, 6ac, 1, 0, 1
0, 6b0, 1, 0, 1
0, 6b4, 1, 0, 1
0, 6d0, 1, 0, 1
0, 6f0, 2, 0, 1
0, 700, 1, 0, 1
0, 708, 1, 0, 1
0, 720, 1, 0, 1
0, 724, 1, 0, 1
0, 7bc, 1, 0, 1
