Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000075c Set 14 RI 1 CNT 3
Ref 00000764 Set 14 RI 1 CNT 55
Ref 0000076c Set 14 RI 2 CNT 56
Ref 00000774 Set 0 RI 17 CNT 8
Ref 00000774 Set 1 RI 17 CNT 10
Ref 00000774 Set 2 RI 17 CNT 8
Ref 00000774 Set 3 RI 17 CNT 8
Ref 00000774 Set 4 RI 17 CNT 5
Ref 00000774 Set 5 RI 17 CNT 7
Ref 00000774 Set 6 RI 17 CNT 10
Ref 00000774 Set 7 RI 17 CNT 5
Ref 00000778 Set 14 RI 1 CNT 60
Ref 00000790 Set 14 RI 1 CNT 55
Ref 00000798 Set 14 RI 2 CNT 54
Ref 000007a4 Set 0 RI 17 CNT 6
Ref 000007a4 Set 0 RI 247418 CNT 1
Ref 000007a4 Set 1 RI 17 CNT 7
Ref 000007a4 Set 3 RI 17 CNT 2
Ref 000007a4 Set 3 RI 334708 CNT 1
Ref 000007a4 Set 4 RI 17 CNT 2
Ref 000007a4 Set 5 RI 17 CNT 3
Ref 000007a4 Set 6 RI 17 CNT 4
Ref 000007a4 Set 7 RI 17 CNT 2
Ref 000007a4 Set 8 RI 17 CNT 4
Ref 000007a4 Set 9 RI 17 CNT 3
Ref 000007a4 Set 10 RI 17 CNT 3
Ref 000007a4 Set 11 RI 17 CNT 3
Ref 000007a4 Set 12 RI 17 CNT 2
Ref 000007a4 Set 13 RI 17 CNT 3
Ref 000007a4 Set 14 RI 17 CNT 3
Ref 000007a4 Set 15 RI 17 CNT 4
Ref 000007a8 Set 14 RI 1 CNT 56
Ref 000007b0 Set 14 RI 2 CNT 51
Ref 000007b8 Set 0 RI 17 CNT 8
Ref 000007b8 Set 0 RI 1792 CNT 2
Ref 000007b8 Set 1 RI 17 CNT 12
Ref 000007b8 Set 2 RI 17 CNT 5
Ref 000007b8 Set 3 RI 17 CNT 11
Ref 000007b8 Set 4 RI 17 CNT 5
Ref 000007b8 Set 4 RI 1792 CNT 1
Ref 000007b8 Set 5 RI 17 CNT 10
Ref 000007b8 Set 6 RI 17 CNT 5
Ref 000007b8 Set 7 RI 17 CNT 1
Ref 000007c0 Set 14 RI 1 CNT 54
Ref 000007c8 Set 14 RI 2 CNT 51
Ref 000007d4 Set 0 RI 17 CNT 6
Ref 000007d4 Set 1 RI 17 CNT 5
Ref 000007d4 Set 2 RI 17 CNT 9
Ref 000007d4 Set 3 RI 17 CNT 4
Ref 000007d4 Set 4 RI 17 CNT 10
Ref 000007d4 Set 5 RI 17 CNT 5
Ref 000007d4 Set 6 RI 17 CNT 9
Ref 000007d4 Set 7 RI 17 CNT 4
Ref 000007d8 Set 14 RI 1 CNT 46
Ref 000007e0 Set 14 RI 1 CNT 65
Ref 000007e4 Set 14 RI 1 CNT 58
Ref 000007e8 Set 14 RI 1 CNT 55
Ref 000007f0 Set 14 RI 1 CNT 1
Ref 000007f8 Set 14 RI 1 CNT 1
Ref 00000800 Set 14 RI 1 CNT 1
Ref 00000818 Set 14 RI 1 CNT 49
Ref 00000820 Set 14 RI 2 CNT 57
Ref 00000828 Set 0 RI 17 CNT 13
Ref 00000828 Set 1 RI 17 CNT 10
Ref 00000828 Set 2 RI 17 CNT 9
Ref 00000828 Set 3 RI 17 CNT 5
Ref 00000828 Set 4 RI 17 CNT 6
Ref 00000828 Set 4 RI 24 CNT 1
Ref 00000828 Set 5 RI 17 CNT 9
Ref 00000828 Set 6 RI 17 CNT 8
Ref 0000082c Set 14 RI 1 CNT 65
Ref 00000844 Set 14 RI 1 CNT 58
Ref 0000084c Set 14 RI 2 CNT 57
Ref 00000858 Set 0 RI 2047 CNT 3
Ref 00000858 Set 1 RI 2047 CNT 3
Ref 00000858 Set 1 RI 18446744073709551615 CNT 2
Ref 00000858 Set 2 RI 2047 CNT 5
Ref 00000858 Set 3 RI 2047 CNT 5
Ref 00000858 Set 4 RI 2047 CNT 1
Ref 00000858 Set 5 RI 2047 CNT 1
Ref 00000858 Set 6 RI 2047 CNT 5
Ref 00000858 Set 7 RI 2047 CNT 3
Ref 00000858 Set 8 RI 2047 CNT 6
Ref 00000858 Set 8 RI 18446744073709551615 CNT 1
Ref 00000858 Set 9 RI 2047 CNT 1
Ref 00000858 Set 10 RI 2047 CNT 3
Ref 00000858 Set 11 RI 2047 CNT 1
Ref 00000858 Set 12 RI 2047 CNT 3
Ref 00000858 Set 12 RI 18446744073709551615 CNT 1
Ref 00000858 Set 13 RI 2047 CNT 2
Ref 00000858 Set 14 RI 2047 CNT 1
Ref 00000858 Set 15 RI 2047 CNT 5
Ref 0000085c Set 14 RI 1 CNT 65
Ref 00000864 Set 14 RI 2 CNT 56
Ref 0000086c Set 0 RI 17 CNT 10
Ref 0000086c Set 1 RI 17 CNT 5
Ref 0000086c Set 1 RI 1792 CNT 2
Ref 0000086c Set 2 RI 17 CNT 2
Ref 0000086c Set 2 RI 1792 CNT 1
Ref 0000086c Set 3 RI 17 CNT 9
Ref 0000086c Set 3 RI 1792 CNT 1
Ref 0000086c Set 4 RI 17 CNT 11
Ref 0000086c Set 4 RI 1792 CNT 1
Ref 0000086c Set 5 RI 17 CNT 5
Ref 0000086c Set 6 RI 17 CNT 7
Ref 0000086c Set 6 RI 1792 CNT 1
Ref 0000086c Set 7 RI 17 CNT 4
Ref 0000086c Set 7 RI 1928 CNT 1
Ref 00000874 Set 14 RI 1 CNT 61
Ref 0000087c Set 14 RI 2 CNT 48
Ref 00000888 Set 0 RI 17 CNT 7
Ref 00000888 Set 1 RI 17 CNT 4
Ref 00000888 Set 2 RI 17 CNT 3
Ref 00000888 Set 2 RI 24 CNT 1
Ref 00000888 Set 3 RI 17 CNT 11
Ref 00000888 Set 4 RI 17 CNT 6
Ref 00000888 Set 5 RI 17 CNT 5
Ref 00000888 Set 6 RI 17 CNT 7
Ref 00000888 Set 7 RI 17 CNT 2
Ref 0000088c Set 14 RI 1 CNT 58
Ref 00000894 Set 14 RI 1 CNT 56
Ref 00000898 Set 14 RI 1 CNT 62
Ref 0000089c Set 14 RI 1 CNT 48
Ref 000008b0 Set 14 RI 1 CNT 1
Ref 00000974 Set 15 RI 1 CNT 1

here 491302
refT 491302 cache size (per set) 128 sample distance 257 targetCost (single set) 15293
Dump lease assignement procedure
Assign lease 1 to ref 0000075c avg cache size (max among all sets) 0.0015693 miss ratio 0.998431
total cost (single set) 3 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 00000764 avg cache size (max among all sets) 0.0303398 miss ratio 0.96966
total cost (single set) 58 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 00000778 avg cache size (max among all sets) 0.0617258 miss ratio 0.938274
total cost (single set) 118 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 00000790 avg cache size (max among all sets) 0.0904963 miss ratio 0.909504
total cost (single set) 173 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 000007a8 avg cache size (max among all sets) 0.11979 miss ratio 0.88021
total cost (single set) 229 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 000007c0 avg cache size (max among all sets) 0.148037 miss ratio 0.851963
total cost (single set) 283 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 000007d8 avg cache size (max among all sets) 0.1721 miss ratio 0.8279
total cost (single set) 329 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 000007e0 avg cache size (max among all sets) 0.206101 miss ratio 0.793899
total cost (single set) 394 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 000007e4 avg cache size (max among all sets) 0.236441 miss ratio 0.763559
total cost (single set) 452 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 000007e8 avg cache size (max among all sets) 0.265212 miss ratio 0.734788
total cost (single set) 507 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 000007f0 avg cache size (max among all sets) 0.265735 miss ratio 0.734265
total cost (single set) 508 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 000007f8 avg cache size (max among all sets) 0.266258 miss ratio 0.733742
total cost (single set) 509 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 00000800 avg cache size (max among all sets) 0.266781 miss ratio 0.733219
total cost (single set) 510 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 00000818 avg cache size (max among all sets) 0.292413 miss ratio 0.707587
total cost (single set) 559 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 0000082c avg cache size (max among all sets) 0.326414 miss ratio 0.673586
total cost (single set) 624 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 00000844 avg cache size (max among all sets) 0.356754 miss ratio 0.643246
total cost (single set) 682 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 0000085c avg cache size (max among all sets) 0.390756 miss ratio 0.609244
total cost (single set) 747 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 00000874 avg cache size (max among all sets) 0.422665 miss ratio 0.577335
total cost (single set) 808 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 0000088c avg cache size (max among all sets) 0.453004 miss ratio 0.546996
total cost (single set) 866 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 00000894 avg cache size (max among all sets) 0.482298 miss ratio 0.517702
total cost (single set) 922 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 00000898 avg cache size (max among all sets) 0.51473 miss ratio 0.48527
total cost (single set) 984 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 0000089c avg cache size (max among all sets) 0.539839 miss ratio 0.460161
total cost (single set) 1032 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 000008b0 avg cache size (max among all sets) 0.540362 miss ratio 0.459638
total cost (single set) 1033 set ID 14 target cost (single set) 15293
Assign lease 1 to ref 00000974 avg cache size (max among all sets) 0.540362 miss ratio 0.459115
total cost (single set) 1033 set ID 14 target cost (single set) 15293
Assign lease 2 to ref 0000076c avg cache size (max among all sets) 0.598949 miss ratio 0.429821
total cost (single set) 1145 set ID 14 target cost (single set) 15293
Assign lease 2 to ref 00000798 avg cache size (max among all sets) 0.655444 miss ratio 0.401574
total cost (single set) 1253 set ID 14 target cost (single set) 15293
Assign lease 2 to ref 000007b0 avg cache size (max among all sets) 0.7088 miss ratio 0.374896
total cost (single set) 1355 set ID 14 target cost (single set) 15293
Assign lease 2 to ref 000007c8 avg cache size (max among all sets) 0.762156 miss ratio 0.348218
total cost (single set) 1457 set ID 14 target cost (single set) 15293
Assign lease 2 to ref 00000820 avg cache size (max among all sets) 0.82179 miss ratio 0.318401
total cost (single set) 1571 set ID 14 target cost (single set) 15293
Assign lease 2 to ref 0000084c avg cache size (max among all sets) 0.881423 miss ratio 0.288584
total cost (single set) 1685 set ID 14 target cost (single set) 15293
Assign lease 2 to ref 00000864 avg cache size (max among all sets) 0.94001 miss ratio 0.259291
total cost (single set) 1797 set ID 14 target cost (single set) 15293
Assign lease 2 to ref 0000087c avg cache size (max among all sets) 0.990228 miss ratio 0.234182
total cost (single set) 1893 set ID 14 target cost (single set) 15293
Assign lease 17 to ref 00000774 avg cache size (max among all sets) 0.990228 miss ratio 0.202273
total cost (single set) 1893 set ID 14 target cost (single set) 15293
Assign lease 17 to ref 000007d4 avg cache size (max among all sets) 0.990228 miss ratio 0.175072
total cost (single set) 1893 set ID 14 target cost (single set) 15293
Assign lease 24 to ref 00000828 avg cache size (max among all sets) 0.990228 miss ratio 0.143162
total cost (single set) 1893 set ID 14 target cost (single set) 15293
Assign lease 24 to ref 00000888 avg cache size (max among all sets) 0.990228 miss ratio 0.1191
total cost (single set) 1893 set ID 14 target cost (single set) 15293
Assign lease 17 to ref 000007a4 avg cache size (max among all sets) 1.01691 miss ratio 0.0924218
total cost (single set) 1944 set ID 14 target cost (single set) 15293
Assign lease 17 to ref 000007b8 avg cache size (max among all sets) 1.01691 miss ratio 0.0626051
total cost (single set) 1944 set ID 14 target cost (single set) 15293
Assign lease 17 to ref 0000086c avg cache size (max among all sets) 1.01691 miss ratio 0.0348808
total cost (single set) 1944 set ID 14 target cost (single set) 15293
Assign lease 1792 to ref 000007b8 avg cache size (max among all sets) 2.39946 miss ratio 0.0333115
total cost (single set) 4587 set ID 0 target cost (single set) 15293
Assign lease 1928 to ref 0000086c avg cache size (max among all sets) 2.39946 miss ratio 0.0296498
total cost (single set) 4587 set ID 0 target cost (single set) 15293
Assign lease 2047 to ref 00000858 avg cache size (max among all sets) 7.70003 miss ratio 0.004541
total cost (single set) 14720 set ID 1 target cost (single set) 15293
Assign lease 334708 to ref 000007a4 with percentage 0.00716781
             11 to ref 000007a4 with percentage 0.992832
             max set ID 3
total cost (single set) 15293 set ID 3 target cost (single set) 15293
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------
Set     5: XXXXXXXXXXXXXXXXXX----------------------------------------------------------------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------
Set     8: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------
Set     9: XXXXXXXXXXXXX---------------------------------------------------------------------------------------
Set    10: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------
Set    11: XXXXXXXXXXXXX---------------------------------------------------------------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------
Set    13: XXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------------------
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------------
Set    15: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------
******Overall utilization 0.555625***************
finished dumping the assignment procedure
the FINAL avg cache size 7.99977 miss ratio 0.004541
Dump single leases (last one may be dual)
0000075c 1
00000764 1
0000076c 2
00000774 11
00000778 1
00000790 1
00000798 2
000007a4 51b74 percentage 0.00716781
000007a4 11 percentage 0.992832
000007a8 1
000007b0 2
000007b8 700
000007c0 1
000007c8 2
000007d4 11
000007d8 1
000007e0 1
000007e4 1
000007e8 1
000007f0 1
000007f8 1
00000800 1
00000818 1
00000820 2
00000828 18
0000082c 1
00000844 1
0000084c 2
00000858 7ff
0000085c 1
00000864 2
0000086c 788
00000874 1
0000087c 2
00000888 18
0000088c 1
00000894 1
00000898 1
0000089c 1
000008b0 1
00000974 1

Dump formated leases 
0, 75c, 1, 0, 1
0, 764, 1, 0, 1
0, 76c, 2, 0, 1
0, 774, 11, 0, 1
0, 778, 1, 0, 1
0, 790, 1, 0, 1
0, 798, 2, 0, 1
0, 7a4, 11, 51b74, 0.992832
0, 7a8, 1, 0, 1
0, 7b0, 2, 0, 1
0, 7b8, 700, 0, 1
0, 7c0, 1, 0, 1
0, 7c8, 2, 0, 1
0, 7d4, 11, 0, 1
0, 7d8, 1, 0, 1
0, 7e0, 1, 0, 1
0, 7e4, 1, 0, 1
0, 7e8, 1, 0, 1
0, 7f0, 1, 0, 1
0, 7f8, 1, 0, 1
0, 800, 1, 0, 1
0, 818, 1, 0, 1
0, 820, 2, 0, 1
0, 828, 18, 0, 1
0, 82c, 1, 0, 1
0, 844, 1, 0, 1
0, 84c, 2, 0, 1
0, 858, 7ff, 0, 1
0, 85c, 1, 0, 1
0, 864, 2, 0, 1
0, 86c, 788, 0, 1
0, 874, 1, 0, 1
0, 87c, 2, 0, 1
0, 888, 18, 0, 1
0, 88c, 1, 0, 1
0, 894, 1, 0, 1
0, 898, 1, 0, 1
0, 89c, 1, 0, 1
0, 8b0, 1, 0, 1
0, 974, 1, 0, 1

Dump formated leases with limited entry 128
0, 75c, 1, 0, 1
0, 764, 1, 0, 1
0, 76c, 2, 0, 1
0, 774, 11, 0, 1
0, 778, 1, 0, 1
0, 790, 1, 0, 1
0, 798, 2, 0, 1
0, 7a4, 11, 51b74, 0.992832
0, 7a8, 1, 0, 1
0, 7b0, 2, 0, 1
0, 7b8, 700, 0, 1
0, 7c0, 1, 0, 1
0, 7c8, 2, 0, 1
0, 7d4, 11, 0, 1
0, 7d8, 1, 0, 1
0, 7e0, 1, 0, 1
0, 7e4, 1, 0, 1
0, 7e8, 1, 0, 1
0, 7f0, 1, 0, 1
0, 7f8, 1, 0, 1
0, 800, 1, 0, 1
0, 818, 1, 0, 1
0, 820, 2, 0, 1
0, 828, 18, 0, 1
0, 82c, 1, 0, 1
0, 844, 1, 0, 1
0, 84c, 2, 0, 1
0, 858, 7ff, 0, 1
0, 85c, 1, 0, 1
0, 864, 2, 0, 1
0, 86c, 788, 0, 1
0, 874, 1, 0, 1
0, 87c, 2, 0, 1
0, 888, 18, 0, 1
0, 88c, 1, 0, 1
0, 894, 1, 0, 1
0, 898, 1, 0, 1
0, 89c, 1, 0, 1
0, 8b0, 1, 0, 1
0, 974, 1, 0, 1
