Phase change from 0 to 1
Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000037c Set 13 RI 1 CNT 1
Ref 00000808 Set 14 RI 1 CNT 52
Ref 00000810 Set 14 RI 2 CNT 49
Ref 00000818 Set 0 RI 10 CNT 8
Ref 00000818 Set 1 RI 10 CNT 6
Ref 00000818 Set 2 RI 10 CNT 5
Ref 00000818 Set 3 RI 10 CNT 7
Ref 00000818 Set 4 RI 10 CNT 12
Ref 00000818 Set 5 RI 10 CNT 5
Ref 00000818 Set 6 RI 10 CNT 6
Ref 00000818 Set 7 RI 10 CNT 4
Ref 0000081c Set 14 RI 1 CNT 59
Ref 00000834 Set 14 RI 1 CNT 62
Ref 0000083c Set 14 RI 2 CNT 61
Ref 00000848 Set 0 RI 17 CNT 6
Ref 00000848 Set 1 RI 17 CNT 6
Ref 00000848 Set 2 RI 17 CNT 1
Ref 00000848 Set 3 RI 17 CNT 2
Ref 00000848 Set 4 RI 17 CNT 4
Ref 00000848 Set 5 RI 17 CNT 2
Ref 00000848 Set 6 RI 17 CNT 1
Ref 00000848 Set 7 RI 17 CNT 5
Ref 00000848 Set 8 RI 17 CNT 3
Ref 00000848 Set 9 RI 17 CNT 2
Ref 00000848 Set 10 RI 17 CNT 2
Ref 00000848 Set 11 RI 17 CNT 4
Ref 00000848 Set 12 RI 17 CNT 3
Ref 00000848 Set 13 RI 17 CNT 5
Ref 00000848 Set 14 RI 17 CNT 3
Ref 00000848 Set 15 RI 17 CNT 2
Ref 0000084c Set 14 RI 1 CNT 53
Ref 00000854 Set 14 RI 2 CNT 57
Ref 0000085c Set 0 RI 17 CNT 7
Ref 0000085c Set 1 RI 17 CNT 8
Ref 0000085c Set 2 RI 17 CNT 7
Ref 0000085c Set 2 RI 1792 CNT 1
Ref 0000085c Set 3 RI 17 CNT 6
Ref 0000085c Set 4 RI 17 CNT 6
Ref 0000085c Set 4 RI 1792 CNT 1
Ref 0000085c Set 5 RI 17 CNT 10
Ref 0000085c Set 6 RI 17 CNT 3
Ref 0000085c Set 6 RI 1792 CNT 2
Ref 0000085c Set 7 RI 17 CNT 1
Ref 00000864 Set 14 RI 1 CNT 63
Ref 0000086c Set 14 RI 2 CNT 52
Ref 00000878 Set 0 RI 7 CNT 9
Ref 00000878 Set 1 RI 7 CNT 7
Ref 00000878 Set 2 RI 7 CNT 10
Ref 00000878 Set 3 RI 7 CNT 7
Ref 00000878 Set 4 RI 7 CNT 5
Ref 00000878 Set 5 RI 7 CNT 4
Ref 00000878 Set 6 RI 7 CNT 8
Ref 00000878 Set 7 RI 7 CNT 3
Ref 0000087c Set 14 RI 1 CNT 52
Ref 00000884 Set 14 RI 1 CNT 57
Ref 00000888 Set 14 RI 1 CNT 53
Ref 0000088c Set 14 RI 1 CNT 56
Ref 00000894 Set 14 RI 1 CNT 1
Ref 0000089c Set 14 RI 1 CNT 1
Ref 000008a4 Set 14 RI 1 CNT 1

refT 245915 cache size (per set) 128 sample distance 261 targetCost (single set) 7537
Dump lease assignement procedure
Assign lease 1 to ref 0000037c avg cache size (max among all sets) 0.00106134 miss ratio 0.998939
total cost (single set) 1 set ID 13 target cost (single set) 7537
Assign lease 1 to ref 00000808 avg cache size (max among all sets) 0.0551898 miss ratio 0.943749
total cost (single set) 52 set ID 14 target cost (single set) 7537
Assign lease 1 to ref 0000081c avg cache size (max among all sets) 0.117809 miss ratio 0.88113
total cost (single set) 111 set ID 14 target cost (single set) 7537
Assign lease 1 to ref 00000834 avg cache size (max among all sets) 0.183612 miss ratio 0.815326
total cost (single set) 173 set ID 14 target cost (single set) 7537
Assign lease 1 to ref 0000084c avg cache size (max among all sets) 0.239863 miss ratio 0.759075
total cost (single set) 226 set ID 14 target cost (single set) 7537
Assign lease 1 to ref 00000864 avg cache size (max among all sets) 0.306728 miss ratio 0.692211
total cost (single set) 289 set ID 14 target cost (single set) 7537
Assign lease 1 to ref 0000087c avg cache size (max among all sets) 0.361918 miss ratio 0.637021
total cost (single set) 341 set ID 14 target cost (single set) 7537
Assign lease 1 to ref 00000884 avg cache size (max among all sets) 0.422414 miss ratio 0.576524
total cost (single set) 398 set ID 14 target cost (single set) 7537
Assign lease 1 to ref 00000888 avg cache size (max among all sets) 0.478665 miss ratio 0.520273
total cost (single set) 451 set ID 14 target cost (single set) 7537
Assign lease 1 to ref 0000088c avg cache size (max among all sets) 0.538101 miss ratio 0.460838
total cost (single set) 507 set ID 14 target cost (single set) 7537
Assign lease 1 to ref 00000894 avg cache size (max among all sets) 0.539162 miss ratio 0.459777
total cost (single set) 508 set ID 14 target cost (single set) 7537
Assign lease 1 to ref 0000089c avg cache size (max among all sets) 0.540223 miss ratio 0.458715
total cost (single set) 509 set ID 14 target cost (single set) 7537
Assign lease 1 to ref 000008a4 avg cache size (max among all sets) 0.541285 miss ratio 0.457654
total cost (single set) 510 set ID 14 target cost (single set) 7537
Assign lease 2 to ref 00000810 avg cache size (max among all sets) 0.645296 miss ratio 0.405648
total cost (single set) 608 set ID 14 target cost (single set) 7537
Assign lease 2 to ref 0000083c avg cache size (max among all sets) 0.77478 miss ratio 0.340906
total cost (single set) 730 set ID 14 target cost (single set) 7537
Assign lease 2 to ref 00000854 avg cache size (max among all sets) 0.895773 miss ratio 0.28041
total cost (single set) 844 set ID 14 target cost (single set) 7537
Assign lease 2 to ref 0000086c avg cache size (max among all sets) 1.00615 miss ratio 0.22522
total cost (single set) 948 set ID 14 target cost (single set) 7537
Assign lease 7 to ref 00000878 avg cache size (max among all sets) 1.00615 miss ratio 0.168969
total cost (single set) 948 set ID 14 target cost (single set) 7537
Assign lease 10 to ref 00000818 avg cache size (max among all sets) 1.00615 miss ratio 0.112718
total cost (single set) 948 set ID 14 target cost (single set) 7537
Assign lease 17 to ref 00000848 avg cache size (max among all sets) 1.06028 miss ratio 0.0585893
total cost (single set) 999 set ID 14 target cost (single set) 7537
Assign lease 17 to ref 0000085c avg cache size (max among all sets) 1.06028 miss ratio 0.00764492
total cost (single set) 999 set ID 14 target cost (single set) 7537
Assign lease 1792 to ref 0000085c avg cache size (max among all sets) 3.99914 miss ratio 0.00339955
total cost (single set) 3768 set ID 6 target cost (single set) 7537
finished dumping the assignment procedure
the FINAL avg cache size 3.99914 miss ratio 0.00339955
Dump single leases (last one may be dual)
0000037c 1
00000808 1
00000810 2
00000818 a
0000081c 1
00000834 1
0000083c 2
00000848 11
0000084c 1
00000854 2
0000085c 700 percentage 1
0000085c 0 percentage 0
00000864 1
0000086c 2
00000878 7
0000087c 1
00000884 1
00000888 1
0000088c 1
00000894 1
0000089c 1
000008a4 1

Finished phase 1>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000008c4 Set 14 RI 1 CNT 65
Ref 000008cc Set 14 RI 2 CNT 52
Ref 000008d4 Set 0 RI 10 CNT 9
Ref 000008d4 Set 1 RI 10 CNT 8
Ref 000008d4 Set 2 RI 10 CNT 5
Ref 000008d4 Set 3 RI 10 CNT 9
Ref 000008d4 Set 4 RI 10 CNT 10
Ref 000008d4 Set 5 RI 10 CNT 7
Ref 000008d4 Set 6 RI 10 CNT 6
Ref 000008d4 Set 7 RI 10 CNT 3
Ref 000008d8 Set 14 RI 1 CNT 54
Ref 000008f0 Set 14 RI 1 CNT 55
Ref 000008f8 Set 14 RI 2 CNT 62
Ref 00000904 Set 0 RI 2047 CNT 2
Ref 00000904 Set 1 RI 2047 CNT 4
Ref 00000904 Set 2 RI 2047 CNT 5
Ref 00000904 Set 3 RI 2047 CNT 3
Ref 00000904 Set 4 RI 2047 CNT 1
Ref 00000904 Set 5 RI 2047 CNT 4
Ref 00000904 Set 6 RI 2047 CNT 3
Ref 00000904 Set 7 RI 2047 CNT 2
Ref 00000904 Set 8 RI 2047 CNT 8
Ref 00000904 Set 9 RI 2047 CNT 4
Ref 00000904 Set 10 RI 2047 CNT 1
Ref 00000904 Set 11 RI 2047 CNT 3
Ref 00000904 Set 12 RI 2047 CNT 2
Ref 00000904 Set 13 RI 2047 CNT 3
Ref 00000904 Set 14 RI 2047 CNT 5
Ref 00000904 Set 15 RI 2047 CNT 7
Ref 00000908 Set 14 RI 1 CNT 53
Ref 00000910 Set 14 RI 2 CNT 52
Ref 00000918 Set 0 RI 17 CNT 10
Ref 00000918 Set 1 RI 17 CNT 6
Ref 00000918 Set 2 RI 17 CNT 11
Ref 00000918 Set 3 RI 17 CNT 8
Ref 00000918 Set 4 RI 17 CNT 4
Ref 00000918 Set 4 RI 1792 CNT 2
Ref 00000918 Set 5 RI 17 CNT 8
Ref 00000918 Set 6 RI 17 CNT 6
Ref 00000918 Set 7 RI 17 CNT 2
Ref 00000920 Set 14 RI 1 CNT 60
Ref 00000928 Set 14 RI 2 CNT 57
Ref 00000934 Set 0 RI 7 CNT 9
Ref 00000934 Set 1 RI 7 CNT 6
Ref 00000934 Set 2 RI 7 CNT 6
Ref 00000934 Set 2 RI 14 CNT 1
Ref 00000934 Set 3 RI 7 CNT 8
Ref 00000934 Set 4 RI 7 CNT 5
Ref 00000934 Set 5 RI 7 CNT 7
Ref 00000934 Set 6 RI 7 CNT 14
Ref 00000934 Set 7 RI 7 CNT 2
Ref 00000938 Set 14 RI 1 CNT 51
Ref 00000940 Set 14 RI 1 CNT 56
Ref 00000944 Set 14 RI 1 CNT 58
Ref 00000948 Set 14 RI 1 CNT 56

refT 245749 cache size (per set) 128 sample distance 255 targetCost (single set) 7709
Dump lease assignement procedure
Assign lease 1 to ref 000008c4 avg cache size (max among all sets) 0.0674469 miss ratio 0.932553
total cost (single set) 65 set ID 14 target cost (single set) 7709
Assign lease 1 to ref 000008d8 avg cache size (max among all sets) 0.12348 miss ratio 0.87652
total cost (single set) 119 set ID 14 target cost (single set) 7709
Assign lease 1 to ref 000008f0 avg cache size (max among all sets) 0.18055 miss ratio 0.81945
total cost (single set) 174 set ID 14 target cost (single set) 7709
Assign lease 1 to ref 00000908 avg cache size (max among all sets) 0.235545 miss ratio 0.764455
total cost (single set) 227 set ID 14 target cost (single set) 7709
Assign lease 1 to ref 00000920 avg cache size (max among all sets) 0.297804 miss ratio 0.702196
total cost (single set) 287 set ID 14 target cost (single set) 7709
Assign lease 1 to ref 00000938 avg cache size (max among all sets) 0.350724 miss ratio 0.649276
total cost (single set) 338 set ID 14 target cost (single set) 7709
Assign lease 1 to ref 00000940 avg cache size (max among all sets) 0.408832 miss ratio 0.591168
total cost (single set) 394 set ID 14 target cost (single set) 7709
Assign lease 1 to ref 00000944 avg cache size (max among all sets) 0.469015 miss ratio 0.530985
total cost (single set) 452 set ID 14 target cost (single set) 7709
Assign lease 1 to ref 00000948 avg cache size (max among all sets) 0.527123 miss ratio 0.472877
total cost (single set) 508 set ID 14 target cost (single set) 7709
Assign lease 2 to ref 000008cc avg cache size (max among all sets) 0.635038 miss ratio 0.418919
total cost (single set) 612 set ID 14 target cost (single set) 7709
Assign lease 2 to ref 000008f8 avg cache size (max among all sets) 0.763706 miss ratio 0.354585
total cost (single set) 736 set ID 14 target cost (single set) 7709
Assign lease 2 to ref 00000910 avg cache size (max among all sets) 0.871621 miss ratio 0.300628
total cost (single set) 840 set ID 14 target cost (single set) 7709
Assign lease 2 to ref 00000928 avg cache size (max among all sets) 0.989912 miss ratio 0.241482
total cost (single set) 954 set ID 14 target cost (single set) 7709
Assign lease 14 to ref 00000934 avg cache size (max among all sets) 0.989912 miss ratio 0.181299
total cost (single set) 954 set ID 14 target cost (single set) 7709
Assign lease 10 to ref 000008d4 avg cache size (max among all sets) 0.989912 miss ratio 0.122153
total cost (single set) 954 set ID 14 target cost (single set) 7709
Assign lease 17 to ref 00000918 avg cache size (max among all sets) 0.989912 miss ratio 0.0650827
total cost (single set) 954 set ID 14 target cost (single set) 7709
Assign lease 1792 to ref 00000918 avg cache size (max among all sets) 3.92956 miss ratio 0.0630074
total cost (single set) 3787 set ID 4 target cost (single set) 7709
Assign lease 2047 to ref 00000904 with percentage 0.47075
             0 to ref 00000904 with percentage 0.52925
             max set ID 8
total cost (single set) 7709 set ID 8 target cost (single set) 7709
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------
Set     5: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------------
Set     8: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set     9: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------
Set    10: XXXXXXXXXXXX----------------------------------------------------------------------------------------
Set    11: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------------------------
Set    13: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------
Set    15: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------
******Overall utilization 0.4925***************
finished dumping the assignment procedure
the FINAL avg cache size 7.9992 miss ratio 0.0453674
Dump single leases (last one may be dual)
000008c4 1
000008cc 2
000008d4 a
000008d8 1
000008f0 1
000008f8 2
00000904 7ff percentage 0.47075
00000904 0 percentage 0.52925
00000908 1
00000910 2
00000918 700
00000920 1
00000928 2
00000934 e
00000938 1
00000940 1
00000944 1
00000948 1

Dump formated leases 
0, 37c, 1, 0, 1
0, 808, 1, 0, 1
0, 810, 2, 0, 1
0, 818, a, 0, 1
0, 81c, 1, 0, 1
0, 834, 1, 0, 1
0, 83c, 2, 0, 1
0, 848, 11, 0, 1
0, 84c, 1, 0, 1
0, 854, 2, 0, 1
0, 85c, 0, 700, 0
0, 864, 1, 0, 1
0, 86c, 2, 0, 1
0, 878, 7, 0, 1
0, 87c, 1, 0, 1
0, 884, 1, 0, 1
0, 888, 1, 0, 1
0, 88c, 1, 0, 1
0, 894, 1, 0, 1
0, 89c, 1, 0, 1
0, 8a4, 1, 0, 1
1, 8c4, 1, 0, 1
1, 8cc, 2, 0, 1
1, 8d4, a, 0, 1
1, 8d8, 1, 0, 1
1, 8f0, 1, 0, 1
1, 8f8, 2, 0, 1
1, 904, 0, 7ff, 0.52925
1, 908, 1, 0, 1
1, 910, 2, 0, 1
1, 918, 700, 0, 1
1, 920, 1, 0, 1
1, 928, 2, 0, 1
1, 934, e, 0, 1
1, 938, 1, 0, 1
1, 940, 1, 0, 1
1, 944, 1, 0, 1
1, 948, 1, 0, 1
