Phase change from 0 to 1
Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000007f0 Set 14 RI 1 CNT 1
Ref 000007f4 Set 14 RI 1 CNT 1
Ref 00000800 Set 14 RI 2 CNT 115
Ref 00000808 Set 12 RI 11 CNT 83
Ref 00000810 Set 14 RI 4 CNT 104
Ref 0000081c Set 0 RI 15 CNT 3
Ref 0000081c Set 1 RI 15 CNT 5
Ref 0000081c Set 2 RI 15 CNT 10
Ref 0000081c Set 3 RI 15 CNT 4
Ref 0000081c Set 4 RI 15 CNT 5
Ref 0000081c Set 5 RI 15 CNT 3
Ref 0000081c Set 6 RI 15 CNT 3
Ref 0000081c Set 7 RI 15 CNT 8
Ref 0000081c Set 8 RI 15 CNT 4
Ref 0000081c Set 9 RI 15 CNT 4
Ref 0000081c Set 10 RI 15 CNT 6
Ref 0000081c Set 11 RI 15 CNT 6
Ref 0000081c Set 12 RI 15 CNT 3
Ref 0000081c Set 13 RI 15 CNT 4
Ref 0000081c Set 14 RI 15 CNT 6
Ref 0000081c Set 15 RI 15 CNT 3
Ref 00000820 Set 13 RI 1 CNT 109
Ref 00000828 Set 13 RI 2 CNT 93
Ref 0000082c Set 14 RI 2 CNT 95
Ref 00000838 Set 13 RI 2 CNT 85
Ref 0000083c Set 14 RI 2 CNT 92
Ref 00000848 Set 13 RI 26 CNT 110
Ref 00000848 Set 13 RI 36 CNT 1
Ref 0000084c Set 14 RI 1 CNT 87
Ref 00000854 Set 14 RI 2 CNT 111
Ref 0000085c Set 12 RI 4 CNT 79
Ref 00000868 Set 14 RI 2 CNT 111
Ref 00000874 Set 0 RI 11 CNT 4
Ref 00000874 Set 1 RI 11 CNT 6
Ref 00000874 Set 2 RI 11 CNT 7
Ref 00000874 Set 3 RI 11 CNT 7
Ref 00000874 Set 4 RI 11 CNT 10
Ref 00000874 Set 5 RI 11 CNT 4
Ref 00000874 Set 6 RI 11 CNT 4
Ref 00000874 Set 7 RI 11 CNT 6
Ref 00000874 Set 8 RI 11 CNT 3
Ref 00000874 Set 9 RI 11 CNT 2
Ref 00000874 Set 10 RI 11 CNT 4
Ref 00000874 Set 11 RI 11 CNT 4
Ref 00000874 Set 12 RI 11 CNT 7
Ref 00000874 Set 13 RI 11 CNT 6
Ref 00000874 Set 14 RI 11 CNT 6
Ref 00000874 Set 15 RI 11 CNT 5
Ref 00000878 Set 14 RI 2 CNT 102
Ref 00000880 Set 12 RI 7 CNT 83
Ref 00000888 Set 14 RI 2 CNT 100
Ref 00000894 Set 0 RI 16 CNT 7
Ref 00000894 Set 1 RI 16 CNT 3
Ref 00000894 Set 2 RI 16 CNT 4
Ref 00000894 Set 3 RI 16 CNT 4
Ref 00000894 Set 4 RI 16 CNT 6
Ref 00000894 Set 5 RI 16 CNT 6
Ref 00000894 Set 6 RI 16 CNT 8
Ref 00000894 Set 7 RI 16 CNT 7
Ref 00000894 Set 8 RI 16 CNT 5
Ref 00000894 Set 9 RI 16 CNT 12
Ref 00000894 Set 10 RI 16 CNT 4
Ref 00000894 Set 11 RI 16 CNT 7
Ref 00000894 Set 12 RI 16 CNT 12
Ref 00000894 Set 13 RI 16 CNT 1
Ref 00000894 Set 14 RI 16 CNT 5
Ref 00000894 Set 15 RI 16 CNT 4
Ref 00000898 Set 14 RI 1 CNT 89
Ref 0000089c Set 14 RI 1 CNT 102
Ref 000008a0 Set 14 RI 1 CNT 78
Ref 000008a4 Set 14 RI 2 CNT 121
Ref 000008ac Set 12 RI 7 CNT 87
Ref 000008b4 Set 14 RI 2 CNT 105
Ref 000008c0 Set 0 RI 20 CNT 3
Ref 000008c0 Set 1 RI 20 CNT 5
Ref 000008c0 Set 2 RI 20 CNT 4
Ref 000008c0 Set 3 RI 20 CNT 7
Ref 000008c0 Set 4 RI 20 CNT 4
Ref 000008c0 Set 5 RI 20 CNT 4
Ref 000008c0 Set 6 RI 20 CNT 8
Ref 000008c0 Set 7 RI 20 CNT 4
Ref 000008c0 Set 8 RI 20 CNT 6
Ref 000008c0 Set 9 RI 20 CNT 3
Ref 000008c0 Set 10 RI 20 CNT 8
Ref 000008c0 Set 11 RI 20 CNT 4
Ref 000008c0 Set 12 RI 20 CNT 5
Ref 000008c0 Set 13 RI 20 CNT 4
Ref 000008c0 Set 14 RI 20 CNT 3
Ref 000008c0 Set 15 RI 20 CNT 3
Ref 000008c4 Set 14 RI 1 CNT 110
Ref 000008c8 Set 14 RI 1 CNT 94
Ref 000008d0 Set 14 RI 1 CNT 91
Ref 000008d4 Set 14 RI 2 CNT 95
Ref 000008d8 Set 12 RI 2 CNT 82
Ref 000008e0 Set 14 RI 1 CNT 1
Ref 00000e48 Set 15 RI 1 CNT 1

here 764021
refT 764021 cache size (per set) 128 sample distance 258 targetCost (single set) 23690
Dump lease assignement procedure
Assign lease 1 to ref 000007f0 avg cache size (max among all sets) 0.000337687 miss ratio 0.999662
total cost (single set) 1 set ID 14 target cost (single set) 23690
Assign lease 1 to ref 000007f4 avg cache size (max among all sets) 0.000675374 miss ratio 0.999325
total cost (single set) 2 set ID 14 target cost (single set) 23690
Assign lease 1 to ref 00000820 avg cache size (max among all sets) 0.0368079 miss ratio 0.962517
total cost (single set) 109 set ID 13 target cost (single set) 23690
Assign lease 1 to ref 0000084c avg cache size (max among all sets) 0.0368079 miss ratio 0.933138
total cost (single set) 109 set ID 13 target cost (single set) 23690
Assign lease 1 to ref 00000898 avg cache size (max among all sets) 0.0601083 miss ratio 0.903084
total cost (single set) 178 set ID 14 target cost (single set) 23690
Assign lease 1 to ref 0000089c avg cache size (max among all sets) 0.0945524 miss ratio 0.86864
total cost (single set) 280 set ID 14 target cost (single set) 23690
Assign lease 1 to ref 000008a0 avg cache size (max among all sets) 0.120892 miss ratio 0.8423
total cost (single set) 358 set ID 14 target cost (single set) 23690
Assign lease 1 to ref 000008c4 avg cache size (max among all sets) 0.158038 miss ratio 0.805155
total cost (single set) 468 set ID 14 target cost (single set) 23690
Assign lease 1 to ref 000008c8 avg cache size (max among all sets) 0.18978 miss ratio 0.773412
total cost (single set) 562 set ID 14 target cost (single set) 23690
Assign lease 1 to ref 000008d0 avg cache size (max among all sets) 0.22051 miss ratio 0.742682
total cost (single set) 653 set ID 14 target cost (single set) 23690
Assign lease 1 to ref 000008e0 avg cache size (max among all sets) 0.220847 miss ratio 0.742345
total cost (single set) 654 set ID 14 target cost (single set) 23690
Assign lease 1 to ref 00000e48 avg cache size (max among all sets) 0.220847 miss ratio 0.742007
total cost (single set) 654 set ID 14 target cost (single set) 23690
Assign lease 2 to ref 00000800 avg cache size (max among all sets) 0.298515 miss ratio 0.703173
total cost (single set) 884 set ID 14 target cost (single set) 23690
Assign lease 2 to ref 00000828 avg cache size (max among all sets) 0.298515 miss ratio 0.671768
total cost (single set) 884 set ID 14 target cost (single set) 23690
Assign lease 2 to ref 0000082c avg cache size (max among all sets) 0.362676 miss ratio 0.639688
total cost (single set) 1074 set ID 14 target cost (single set) 23690
Assign lease 2 to ref 00000838 avg cache size (max among all sets) 0.362676 miss ratio 0.610985
total cost (single set) 1074 set ID 14 target cost (single set) 23690
Assign lease 2 to ref 0000083c avg cache size (max among all sets) 0.42481 miss ratio 0.579917
total cost (single set) 1258 set ID 14 target cost (single set) 23690
Assign lease 2 to ref 00000854 avg cache size (max among all sets) 0.499777 miss ratio 0.542434
total cost (single set) 1480 set ID 14 target cost (single set) 23690
Assign lease 2 to ref 00000868 avg cache size (max among all sets) 0.574743 miss ratio 0.504951
total cost (single set) 1702 set ID 14 target cost (single set) 23690
Assign lease 2 to ref 00000878 avg cache size (max among all sets) 0.643632 miss ratio 0.470507
total cost (single set) 1906 set ID 14 target cost (single set) 23690
Assign lease 2 to ref 00000888 avg cache size (max among all sets) 0.711169 miss ratio 0.436738
total cost (single set) 2106 set ID 14 target cost (single set) 23690
Assign lease 2 to ref 000008a4 avg cache size (max among all sets) 0.792889 miss ratio 0.395878
total cost (single set) 2348 set ID 14 target cost (single set) 23690
Assign lease 2 to ref 000008b4 avg cache size (max among all sets) 0.863803 miss ratio 0.360421
total cost (single set) 2558 set ID 14 target cost (single set) 23690
Assign lease 2 to ref 000008d4 avg cache size (max among all sets) 0.927964 miss ratio 0.32834
total cost (single set) 2748 set ID 14 target cost (single set) 23690
Assign lease 2 to ref 000008d8 avg cache size (max among all sets) 0.927964 miss ratio 0.30065
total cost (single set) 2748 set ID 14 target cost (single set) 23690
Assign lease 4 to ref 00000810 avg cache size (max among all sets) 1.06844 miss ratio 0.265531
total cost (single set) 3164 set ID 14 target cost (single set) 23690
Assign lease 4 to ref 0000085c avg cache size (max among all sets) 1.06844 miss ratio 0.238853
total cost (single set) 3164 set ID 14 target cost (single set) 23690
Assign lease 7 to ref 00000880 avg cache size (max among all sets) 1.06844 miss ratio 0.210825
total cost (single set) 3164 set ID 14 target cost (single set) 23690
Assign lease 7 to ref 000008ac avg cache size (max among all sets) 1.06844 miss ratio 0.181447
total cost (single set) 3164 set ID 14 target cost (single set) 23690
Assign lease 11 to ref 00000808 avg cache size (max among all sets) 1.06844 miss ratio 0.153419
total cost (single set) 3164 set ID 14 target cost (single set) 23690
Assign lease 11 to ref 00000874 avg cache size (max among all sets) 1.09073 miss ratio 0.124715
total cost (single set) 3230 set ID 14 target cost (single set) 23690
Assign lease 15 to ref 0000081c avg cache size (max among all sets) 1.12112 miss ratio 0.0987133
total cost (single set) 3320 set ID 14 target cost (single set) 23690
Assign lease 16 to ref 00000894 avg cache size (max among all sets) 1.14814 miss ratio 0.066633
total cost (single set) 3400 set ID 14 target cost (single set) 23690
Assign lease 20 to ref 000008c0 avg cache size (max among all sets) 1.1684 miss ratio 0.0413065
total cost (single set) 3460 set ID 14 target cost (single set) 23690
Assign lease 36 to ref 00000848 avg cache size (max among all sets) 1.20993 miss ratio 0.00382319
total cost (single set) 3583 set ID 13 target cost (single set) 23690
finished dumping the assignment procedure
the FINAL avg cache size 1.20993 miss ratio 0.00382319
Dump single leases (last one may be dual)
000007f0 1
000007f4 1
00000800 2
00000808 b
00000810 4
0000081c f
00000820 1
00000828 2
0000082c 2
00000838 2
0000083c 2
00000848 24 percentage 1
00000848 0 percentage 0
0000084c 1
00000854 2
0000085c 4
00000868 2
00000874 b
00000878 2
00000880 7
00000888 2
00000894 10
00000898 1
0000089c 1
000008a0 1
000008a4 2
000008ac 7
000008b4 2
000008c0 14
000008c4 1
000008c8 1
000008d0 1
000008d4 2
000008d8 2
000008e0 1
00000e48 1

Phase change from 1 to 2
Finished phase 1>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000908 Set 13 RI 1 CNT 4
Ref 0000090c Set 13 RI 2 CNT 2
Ref 00000910 Set 14 RI 3 CNT 2
Ref 00000914 Set 13 RI 4 CNT 2
Ref 00000918 Set 12 RI 12 CNT 1
Ref 00000920 Set 14 RI 1 CNT 1
Ref 00000928 Set 13 RI 2 CNT 97
Ref 0000092c Set 14 RI 7 CNT 88
Ref 00000934 Set 13 RI 1 CNT 110
Ref 00000938 Set 13 RI 1 CNT 91
Ref 00000944 Set 13 RI 1 CNT 99
Ref 00000948 Set 13 RI 1 CNT 97
Ref 00000954 Set 13 RI 1 CNT 95
Ref 00000958 Set 13 RI 6 CNT 89
Ref 00000960 Set 14 RI 2 CNT 96
Ref 00000968 Set 12 RI 6 CNT 96
Ref 00000974 Set 14 RI 2 CNT 96
Ref 00000980 Set 0 RI 13 CNT 9
Ref 00000980 Set 1 RI 13 CNT 11
Ref 00000980 Set 2 RI 13 CNT 4
Ref 00000980 Set 3 RI 13 CNT 6
Ref 00000980 Set 4 RI 13 CNT 2
Ref 00000980 Set 5 RI 13 CNT 4
Ref 00000980 Set 6 RI 13 CNT 5
Ref 00000980 Set 7 RI 13 CNT 3
Ref 00000980 Set 8 RI 13 CNT 2
Ref 00000980 Set 9 RI 13 CNT 3
Ref 00000980 Set 10 RI 13 CNT 4
Ref 00000980 Set 11 RI 13 CNT 13
Ref 00000980 Set 12 RI 13 CNT 8
Ref 00000980 Set 13 RI 13 CNT 4
Ref 00000980 Set 14 RI 13 CNT 9
Ref 00000980 Set 15 RI 13 CNT 6
Ref 00000984 Set 14 RI 2 CNT 90
Ref 00000988 Set 13 RI 6 CNT 91
Ref 0000098c Set 14 RI 2 CNT 117
Ref 00000994 Set 12 RI 7 CNT 90
Ref 0000099c Set 14 RI 2 CNT 83
Ref 000009a8 Set 0 RI 29 CNT 3
Ref 000009a8 Set 1 RI 29 CNT 3
Ref 000009a8 Set 2 RI 29 CNT 4
Ref 000009a8 Set 3 RI 29 CNT 4
Ref 000009a8 Set 4 RI 29 CNT 6
Ref 000009a8 Set 5 RI 29 CNT 7
Ref 000009a8 Set 6 RI 29 CNT 6
Ref 000009a8 Set 7 RI 29 CNT 8
Ref 000009a8 Set 8 RI 29 CNT 6
Ref 000009a8 Set 9 RI 29 CNT 4
Ref 000009a8 Set 10 RI 29 CNT 7
Ref 000009a8 Set 11 RI 29 CNT 4
Ref 000009a8 Set 12 RI 29 CNT 13
Ref 000009a8 Set 13 RI 29 CNT 4
Ref 000009a8 Set 14 RI 29 CNT 6
Ref 000009a8 Set 15 RI 29 CNT 4
Ref 000009ac Set 14 RI 3 CNT 98
Ref 000009b0 Set 13 RI 1 CNT 94
Ref 000009b4 Set 13 RI 5 CNT 88
Ref 000009b8 Set 14 RI 2 CNT 106
Ref 000009c0 Set 12 RI 10 CNT 2
Ref 000009c0 Set 12 RI 16 CNT 94
Ref 000009c8 Set 14 RI 3 CNT 90
Ref 000009d4 Set 0 RI 16 CNT 8
Ref 000009d4 Set 1 RI 16 CNT 7
Ref 000009d4 Set 2 RI 16 CNT 9
Ref 000009d4 Set 3 RI 16 CNT 5
Ref 000009d4 Set 4 RI 16 CNT 5
Ref 000009d4 Set 5 RI 16 CNT 5
Ref 000009d4 Set 6 RI 16 CNT 6
Ref 000009d4 Set 7 RI 16 CNT 7
Ref 000009d4 Set 8 RI 16 CNT 3
Ref 000009d4 Set 9 RI 16 CNT 6
Ref 000009d4 Set 10 RI 16 CNT 5
Ref 000009d4 Set 11 RI 16 CNT 3
Ref 000009d4 Set 12 RI 16 CNT 8
Ref 000009d4 Set 13 RI 16 CNT 6
Ref 000009d4 Set 14 RI 16 CNT 8
Ref 000009d4 Set 15 RI 16 CNT 10
Ref 000009d8 Set 13 RI 4 CNT 94
Ref 000009d8 Set 13 RI 8 CNT 1
Ref 000009dc Set 14 RI 1 CNT 90
Ref 000009e4 Set 14 RI 1 CNT 103
Ref 000009e8 Set 14 RI 1 CNT 2
Ref 000009e8 Set 14 RI 2 CNT 105
Ref 000009f0 Set 14 RI 1 CNT 1
Ref 000009f8 Set 14 RI 1 CNT 1

here 715344
refT 715344 cache size (per set) 128 sample distance 256 targetCost (single set) 22354
Dump lease assignement procedure
Assign lease 1 to ref 00000908 avg cache size (max among all sets) 0.00143148 miss ratio 0.998569
total cost (single set) 4 set ID 13 target cost (single set) 22354
Assign lease 1 to ref 00000920 avg cache size (max among all sets) 0.00143148 miss ratio 0.998211
total cost (single set) 4 set ID 13 target cost (single set) 22354
Assign lease 1 to ref 00000934 avg cache size (max among all sets) 0.0407972 miss ratio 0.958845
total cost (single set) 114 set ID 13 target cost (single set) 22354
Assign lease 1 to ref 00000938 avg cache size (max among all sets) 0.0733633 miss ratio 0.926279
total cost (single set) 205 set ID 13 target cost (single set) 22354
Assign lease 1 to ref 00000944 avg cache size (max among all sets) 0.108792 miss ratio 0.89085
total cost (single set) 304 set ID 13 target cost (single set) 22354
Assign lease 1 to ref 00000948 avg cache size (max among all sets) 0.143506 miss ratio 0.856136
total cost (single set) 401 set ID 13 target cost (single set) 22354
Assign lease 1 to ref 00000954 avg cache size (max among all sets) 0.177503 miss ratio 0.822139
total cost (single set) 496 set ID 13 target cost (single set) 22354
Assign lease 1 to ref 000009b0 avg cache size (max among all sets) 0.211143 miss ratio 0.788499
total cost (single set) 590 set ID 13 target cost (single set) 22354
Assign lease 1 to ref 000009dc avg cache size (max among all sets) 0.211143 miss ratio 0.756291
total cost (single set) 590 set ID 13 target cost (single set) 22354
Assign lease 1 to ref 000009e4 avg cache size (max among all sets) 0.211143 miss ratio 0.71943
total cost (single set) 590 set ID 13 target cost (single set) 22354
Assign lease 1 to ref 000009f0 avg cache size (max among all sets) 0.211143 miss ratio 0.719072
total cost (single set) 590 set ID 13 target cost (single set) 22354
Assign lease 1 to ref 000009f8 avg cache size (max among all sets) 0.211143 miss ratio 0.718714
total cost (single set) 590 set ID 13 target cost (single set) 22354
Assign lease 2 to ref 000009e8 avg cache size (max among all sets) 0.211143 miss ratio 0.680422
total cost (single set) 590 set ID 13 target cost (single set) 22354
Assign lease 2 to ref 0000090c avg cache size (max among all sets) 0.212575 miss ratio 0.679707
total cost (single set) 594 set ID 13 target cost (single set) 22354
Assign lease 2 to ref 00000928 avg cache size (max among all sets) 0.282001 miss ratio 0.644993
total cost (single set) 788 set ID 13 target cost (single set) 22354
Assign lease 2 to ref 00000960 avg cache size (max among all sets) 0.282001 miss ratio 0.610638
total cost (single set) 788 set ID 13 target cost (single set) 22354
Assign lease 2 to ref 00000974 avg cache size (max among all sets) 0.283433 miss ratio 0.576282
total cost (single set) 792 set ID 14 target cost (single set) 22354
Assign lease 2 to ref 00000984 avg cache size (max among all sets) 0.347849 miss ratio 0.544074
total cost (single set) 972 set ID 14 target cost (single set) 22354
Assign lease 2 to ref 0000098c avg cache size (max among all sets) 0.431591 miss ratio 0.502203
total cost (single set) 1206 set ID 14 target cost (single set) 22354
Assign lease 2 to ref 0000099c avg cache size (max among all sets) 0.490997 miss ratio 0.4725
total cost (single set) 1372 set ID 14 target cost (single set) 22354
Assign lease 2 to ref 000009b8 avg cache size (max among all sets) 0.566866 miss ratio 0.434566
total cost (single set) 1584 set ID 14 target cost (single set) 22354
Assign lease 3 to ref 00000910 avg cache size (max among all sets) 0.569013 miss ratio 0.43385
total cost (single set) 1590 set ID 14 target cost (single set) 22354
Assign lease 3 to ref 000009ac avg cache size (max among all sets) 0.674227 miss ratio 0.398779
total cost (single set) 1884 set ID 14 target cost (single set) 22354
Assign lease 3 to ref 000009c8 avg cache size (max among all sets) 0.770852 miss ratio 0.36657
total cost (single set) 2154 set ID 14 target cost (single set) 22354
Assign lease 4 to ref 00000914 avg cache size (max among all sets) 0.770852 miss ratio 0.365855
total cost (single set) 2154 set ID 14 target cost (single set) 22354
Assign lease 8 to ref 000009d8 avg cache size (max among all sets) 0.770852 miss ratio 0.331857
total cost (single set) 2154 set ID 14 target cost (single set) 22354
Assign lease 5 to ref 000009b4 avg cache size (max among all sets) 0.770852 miss ratio 0.300365
total cost (single set) 2154 set ID 14 target cost (single set) 22354
Assign lease 6 to ref 00000958 avg cache size (max among all sets) 0.770852 miss ratio 0.268514
total cost (single set) 2154 set ID 13 target cost (single set) 22354
Assign lease 6 to ref 00000968 avg cache size (max among all sets) 0.770852 miss ratio 0.234159
total cost (single set) 2154 set ID 13 target cost (single set) 22354
Assign lease 6 to ref 00000988 avg cache size (max among all sets) 0.966248 miss ratio 0.201593
total cost (single set) 2700 set ID 13 target cost (single set) 22354
Assign lease 7 to ref 0000092c avg cache size (max among all sets) 0.991299 miss ratio 0.1701
total cost (single set) 2770 set ID 14 target cost (single set) 22354
Assign lease 7 to ref 00000994 avg cache size (max among all sets) 0.991299 miss ratio 0.137892
total cost (single set) 2770 set ID 14 target cost (single set) 22354
Assign lease 12 to ref 00000918 avg cache size (max among all sets) 0.991299 miss ratio 0.137534
total cost (single set) 2770 set ID 14 target cost (single set) 22354
Assign lease 13 to ref 00000980 avg cache size (max among all sets) 1.03317 miss ratio 0.104252
total cost (single set) 2887 set ID 14 target cost (single set) 22354
Assign lease 16 to ref 000009c0 avg cache size (max among all sets) 1.03317 miss ratio 0.0698964
total cost (single set) 2887 set ID 14 target cost (single set) 22354
Assign lease 16 to ref 000009d4 avg cache size (max among all sets) 1.07898 miss ratio 0.0337516
total cost (single set) 3015 set ID 14 target cost (single set) 22354
Assign lease 29 to ref 000009a8 avg cache size (max among all sets) 1.19922 miss ratio 0.00190118
total cost (single set) 3351 set ID 12 target cost (single set) 22354
finished dumping the assignment procedure
the FINAL avg cache size 1.19922 miss ratio 0.00190118
Dump single leases (last one may be dual)
00000908 1
0000090c 2
00000910 3
00000914 4
00000918 c
00000920 1
00000928 2
0000092c 7
00000934 1
00000938 1
00000944 1
00000948 1
00000954 1
00000958 6
00000960 2
00000968 6
00000974 2
00000980 d
00000984 2
00000988 6
0000098c 2
00000994 7
0000099c 2
000009a8 1d percentage 1
000009a8 0 percentage 0
000009ac 3
000009b0 1
000009b4 5
000009b8 2
000009c0 10
000009c8 3
000009d4 10
000009d8 8
000009dc 1
000009e4 1
000009e8 2
000009f0 1
000009f8 1

Phase change from 2 to 3
Finished phase 2>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000a20 Set 14 RI 2 CNT 98
Ref 00000a28 Set 12 RI 4 CNT 92
Ref 00000a30 Set 14 RI 2 CNT 92
Ref 00000a3c Set 0 RI 17 CNT 2
Ref 00000a3c Set 0 RI 418898 CNT 1
Ref 00000a3c Set 1 RI 17 CNT 3
Ref 00000a3c Set 2 RI 17 CNT 4
Ref 00000a3c Set 2 RI 299250 CNT 1
Ref 00000a3c Set 2 RI 307858 CNT 1
Ref 00000a3c Set 3 RI 17 CNT 5
Ref 00000a3c Set 4 RI 17 CNT 7
Ref 00000a3c Set 4 RI 605698 CNT 1
Ref 00000a3c Set 5 RI 17 CNT 11
Ref 00000a3c Set 5 RI 696514 CNT 1
Ref 00000a3c Set 6 RI 17 CNT 10
Ref 00000a3c Set 7 RI 17 CNT 5
Ref 00000a3c Set 7 RI 693074 CNT 1
Ref 00000a3c Set 8 RI 17 CNT 9
Ref 00000a3c Set 9 RI 17 CNT 5
Ref 00000a3c Set 10 RI 17 CNT 5
Ref 00000a3c Set 10 RI 378874 CNT 1
Ref 00000a3c Set 11 RI 17 CNT 6
Ref 00000a3c Set 12 RI 17 CNT 3
Ref 00000a3c Set 13 RI 17 CNT 7
Ref 00000a3c Set 14 RI 17 CNT 8
Ref 00000a3c Set 15 RI 17 CNT 5
Ref 00000a3c Set 15 RI 914730 CNT 1
Ref 00000a3c Set 15 RI 936250 CNT 1
Ref 00000a40 Set 14 RI 2 CNT 89
Ref 00000a48 Set 12 RI 4 CNT 95
Ref 00000a50 Set 14 RI 2 CNT 95
Ref 00000a5c Set 0 RI 17 CNT 5
Ref 00000a5c Set 1 RI 17 CNT 5
Ref 00000a5c Set 2 RI 17 CNT 5
Ref 00000a5c Set 3 RI 17 CNT 8
Ref 00000a5c Set 4 RI 17 CNT 4
Ref 00000a5c Set 5 RI 17 CNT 3
Ref 00000a5c Set 6 RI 17 CNT 6
Ref 00000a5c Set 7 RI 17 CNT 12
Ref 00000a5c Set 8 RI 17 CNT 7
Ref 00000a5c Set 9 RI 17 CNT 8
Ref 00000a5c Set 10 RI 17 CNT 4
Ref 00000a5c Set 11 RI 17 CNT 2
Ref 00000a5c Set 12 RI 17 CNT 8
Ref 00000a5c Set 13 RI 17 CNT 3
Ref 00000a5c Set 14 RI 17 CNT 6
Ref 00000a5c Set 15 RI 17 CNT 7
Ref 00000a64 Set 14 RI 3 CNT 103
Ref 00000a6c Set 12 RI 1 CNT 91
Ref 00000a74 Set 12 RI 6 CNT 100
Ref 00000a7c Set 14 RI 2 CNT 93
Ref 00000a88 Set 0 RI 17 CNT 4
Ref 00000a88 Set 1 RI 17 CNT 4
Ref 00000a88 Set 2 RI 17 CNT 3
Ref 00000a88 Set 2 RI 492910 CNT 1
Ref 00000a88 Set 3 RI 17 CNT 3
Ref 00000a88 Set 4 RI 17 CNT 6
Ref 00000a88 Set 5 RI 17 CNT 8
Ref 00000a88 Set 6 RI 17 CNT 9
Ref 00000a88 Set 7 RI 17 CNT 10
Ref 00000a88 Set 8 RI 17 CNT 5
Ref 00000a88 Set 9 RI 17 CNT 3
Ref 00000a88 Set 10 RI 17 CNT 10
Ref 00000a88 Set 11 RI 17 CNT 1
Ref 00000a88 Set 12 RI 17 CNT 2
Ref 00000a88 Set 13 RI 17 CNT 4
Ref 00000a88 Set 14 RI 17 CNT 6
Ref 00000a88 Set 15 RI 17 CNT 6
Ref 00000a8c Set 14 RI 1 CNT 99
Ref 00000a94 Set 14 RI 1 CNT 87
Ref 00000a98 Set 14 RI 2 CNT 103
Ref 00000a9c Set 12 RI 2 CNT 89
Ref 00000aa4 Set 14 RI 1 CNT 1
Ref 00000aac Set 14 RI 1 CNT 1
Ref 00000ab4 Set 12 RI 3 CNT 1
Ref 00000ad8 Set 14 RI 2 CNT 94
Ref 00000ae0 Set 12 RI 11 CNT 93
Ref 00000ae8 Set 14 RI 4 CNT 89
Ref 00000af4 Set 0 RI 15 CNT 7
Ref 00000af4 Set 1 RI 15 CNT 7
Ref 00000af4 Set 2 RI 15 CNT 6
Ref 00000af4 Set 3 RI 15 CNT 6
Ref 00000af4 Set 4 RI 15 CNT 6
Ref 00000af4 Set 5 RI 15 CNT 6
Ref 00000af4 Set 6 RI 15 CNT 4
Ref 00000af4 Set 7 RI 15 CNT 8
Ref 00000af4 Set 8 RI 15 CNT 7
Ref 00000af4 Set 9 RI 15 CNT 9
Ref 00000af4 Set 10 RI 15 CNT 4
Ref 00000af4 Set 11 RI 15 CNT 8
Ref 00000af4 Set 12 RI 15 CNT 3
Ref 00000af4 Set 13 RI 15 CNT 8
Ref 00000af4 Set 14 RI 15 CNT 3
Ref 00000af4 Set 15 RI 15 CNT 8
Ref 00000af8 Set 13 RI 1 CNT 105
Ref 00000b00 Set 13 RI 2 CNT 102
Ref 00000b04 Set 14 RI 2 CNT 98
Ref 00000b10 Set 13 RI 2 CNT 79
Ref 00000b14 Set 14 RI 2 CNT 92
Ref 00000b20 Set 13 RI 26 CNT 89
Ref 00000b24 Set 14 RI 1 CNT 98
Ref 00000b2c Set 14 RI 2 CNT 99
Ref 00000b34 Set 12 RI 4 CNT 103
Ref 00000b40 Set 14 RI 2 CNT 96
Ref 00000b4c Set 0 RI 11 CNT 6
Ref 00000b4c Set 1 RI 11 CNT 8
Ref 00000b4c Set 2 RI 11 CNT 4
Ref 00000b4c Set 3 RI 11 CNT 5
Ref 00000b4c Set 4 RI 11 CNT 8
Ref 00000b4c Set 5 RI 11 CNT 8
Ref 00000b4c Set 6 RI 11 CNT 9
Ref 00000b4c Set 7 RI 11 CNT 8
Ref 00000b4c Set 8 RI 11 CNT 4
Ref 00000b4c Set 9 RI 11 CNT 6
Ref 00000b4c Set 10 RI 11 CNT 3
Ref 00000b4c Set 11 RI 11 CNT 5
Ref 00000b4c Set 12 RI 11 CNT 2
Ref 00000b4c Set 13 RI 11 CNT 9
Ref 00000b4c Set 14 RI 11 CNT 6
Ref 00000b4c Set 15 RI 11 CNT 7
Ref 00000b50 Set 14 RI 2 CNT 88
Ref 00000b58 Set 12 RI 7 CNT 99
Ref 00000b60 Set 14 RI 2 CNT 100
Ref 00000b6c Set 0 RI 5947 CNT 6
Ref 00000b6c Set 0 RI 667852 CNT 1
Ref 00000b6c Set 1 RI 5947 CNT 3
Ref 00000b6c Set 2 RI 5947 CNT 7
Ref 00000b6c Set 3 RI 5947 CNT 5
Ref 00000b6c Set 4 RI 5947 CNT 7
Ref 00000b6c Set 5 RI 5947 CNT 3
Ref 00000b6c Set 6 RI 5947 CNT 7
Ref 00000b6c Set 7 RI 5947 CNT 4
Ref 00000b6c Set 8 RI 5947 CNT 7
Ref 00000b6c Set 9 RI 5947 CNT 4
Ref 00000b6c Set 10 RI 5947 CNT 6
Ref 00000b6c Set 11 RI 5947 CNT 3
Ref 00000b6c Set 12 RI 5947 CNT 7
Ref 00000b6c Set 13 RI 5947 CNT 9
Ref 00000b6c Set 14 RI 5947 CNT 4
Ref 00000b6c Set 15 RI 5947 CNT 5
Ref 00000b70 Set 14 RI 1 CNT 101
Ref 00000b74 Set 14 RI 1 CNT 98
Ref 00000b78 Set 14 RI 1 CNT 103
Ref 00000b7c Set 14 RI 2 CNT 96
Ref 00000b84 Set 12 RI 7 CNT 93
Ref 00000b8c Set 14 RI 2 CNT 94
Ref 00000b98 Set 0 RI 5951 CNT 7
Ref 00000b98 Set 1 RI 5951 CNT 4
Ref 00000b98 Set 2 RI 5951 CNT 7
Ref 00000b98 Set 3 RI 5951 CNT 5
Ref 00000b98 Set 4 RI 5951 CNT 5
Ref 00000b98 Set 5 RI 5951 CNT 5
Ref 00000b98 Set 6 RI 5951 CNT 2
Ref 00000b98 Set 7 RI 5951 CNT 6
Ref 00000b98 Set 8 RI 5951 CNT 8
Ref 00000b98 Set 9 RI 5951 CNT 8
Ref 00000b98 Set 10 RI 5951 CNT 5
Ref 00000b98 Set 11 RI 5951 CNT 5
Ref 00000b98 Set 12 RI 5951 CNT 7
Ref 00000b98 Set 13 RI 5951 CNT 4
Ref 00000b98 Set 14 RI 5951 CNT 5
Ref 00000b98 Set 15 RI 5951 CNT 6
Ref 00000b9c Set 14 RI 1 CNT 96
Ref 00000ba0 Set 14 RI 1 CNT 102
Ref 00000ba8 Set 14 RI 1 CNT 101
Ref 00000bac Set 14 RI 2 CNT 99
Ref 00000bb0 Set 12 RI 2 CNT 87

here 1182509
refT 1182509 cache size (per set) 128 sample distance 258 targetCost (single set) 36666
Dump lease assignement procedure
Assign lease 1 to ref 00000a6c avg cache size (max among all sets) 0.0198544 miss ratio 0.980146
total cost (single set) 91 set ID 12 target cost (single set) 36666
Assign lease 1 to ref 00000a8c avg cache size (max among all sets) 0.0215998 miss ratio 0.958546
total cost (single set) 99 set ID 14 target cost (single set) 36666
Assign lease 1 to ref 00000a94 avg cache size (max among all sets) 0.0405815 miss ratio 0.939564
total cost (single set) 186 set ID 14 target cost (single set) 36666
Assign lease 1 to ref 00000aa4 avg cache size (max among all sets) 0.0407997 miss ratio 0.939346
total cost (single set) 187 set ID 14 target cost (single set) 36666
Assign lease 1 to ref 00000aac avg cache size (max among all sets) 0.0410179 miss ratio 0.939128
total cost (single set) 188 set ID 14 target cost (single set) 36666
Assign lease 1 to ref 00000af8 avg cache size (max among all sets) 0.0410179 miss ratio 0.916219
total cost (single set) 188 set ID 14 target cost (single set) 36666
Assign lease 1 to ref 00000b24 avg cache size (max among all sets) 0.0623995 miss ratio 0.894837
total cost (single set) 286 set ID 14 target cost (single set) 36666
Assign lease 1 to ref 00000b70 avg cache size (max among all sets) 0.0844357 miss ratio 0.872801
total cost (single set) 387 set ID 14 target cost (single set) 36666
Assign lease 1 to ref 00000b74 avg cache size (max among all sets) 0.105817 miss ratio 0.851419
total cost (single set) 485 set ID 14 target cost (single set) 36666
Assign lease 1 to ref 00000b78 avg cache size (max among all sets) 0.12829 miss ratio 0.828947
total cost (single set) 588 set ID 14 target cost (single set) 36666
Assign lease 1 to ref 00000b9c avg cache size (max among all sets) 0.149235 miss ratio 0.808001
total cost (single set) 684 set ID 14 target cost (single set) 36666
Assign lease 1 to ref 00000ba0 avg cache size (max among all sets) 0.17149 miss ratio 0.785747
total cost (single set) 786 set ID 14 target cost (single set) 36666
Assign lease 1 to ref 00000ba8 avg cache size (max among all sets) 0.193526 miss ratio 0.763711
total cost (single set) 887 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000a20 avg cache size (max among all sets) 0.236289 miss ratio 0.742329
total cost (single set) 1083 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000a30 avg cache size (max among all sets) 0.276434 miss ratio 0.722257
total cost (single set) 1267 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000a40 avg cache size (max among all sets) 0.31527 miss ratio 0.702839
total cost (single set) 1445 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000a50 avg cache size (max among all sets) 0.356725 miss ratio 0.682112
total cost (single set) 1635 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000a7c avg cache size (max among all sets) 0.397306 miss ratio 0.661821
total cost (single set) 1821 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000a98 avg cache size (max among all sets) 0.442251 miss ratio 0.639348
total cost (single set) 2027 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000a9c avg cache size (max among all sets) 0.442251 miss ratio 0.61993
total cost (single set) 2027 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000ad8 avg cache size (max among all sets) 0.483269 miss ratio 0.599421
total cost (single set) 2215 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000b00 avg cache size (max among all sets) 0.483269 miss ratio 0.577167
total cost (single set) 2215 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000b04 avg cache size (max among all sets) 0.526032 miss ratio 0.555785
total cost (single set) 2411 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000b10 avg cache size (max among all sets) 0.526032 miss ratio 0.538549
total cost (single set) 2411 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000b14 avg cache size (max among all sets) 0.566178 miss ratio 0.518476
total cost (single set) 2595 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000b2c avg cache size (max among all sets) 0.609377 miss ratio 0.496877
total cost (single set) 2793 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000b40 avg cache size (max among all sets) 0.651268 miss ratio 0.475931
total cost (single set) 2985 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000b50 avg cache size (max among all sets) 0.689667 miss ratio 0.456731
total cost (single set) 3161 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000b60 avg cache size (max among all sets) 0.733304 miss ratio 0.434913
total cost (single set) 3361 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000b7c avg cache size (max among all sets) 0.775194 miss ratio 0.413968
total cost (single set) 3553 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000b8c avg cache size (max among all sets) 0.816212 miss ratio 0.393459
total cost (single set) 3741 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000bac avg cache size (max among all sets) 0.859412 miss ratio 0.371859
total cost (single set) 3939 set ID 14 target cost (single set) 36666
Assign lease 2 to ref 00000bb0 avg cache size (max among all sets) 0.859412 miss ratio 0.352878
total cost (single set) 3939 set ID 14 target cost (single set) 36666
Assign lease 3 to ref 00000a64 avg cache size (max among all sets) 0.926829 miss ratio 0.330405
total cost (single set) 4248 set ID 14 target cost (single set) 36666
Assign lease 3 to ref 00000ab4 avg cache size (max among all sets) 0.926829 miss ratio 0.330187
total cost (single set) 4248 set ID 14 target cost (single set) 36666
Assign lease 4 to ref 00000a28 avg cache size (max among all sets) 0.926829 miss ratio 0.310114
total cost (single set) 4248 set ID 14 target cost (single set) 36666
Assign lease 4 to ref 00000a48 avg cache size (max among all sets) 0.926829 miss ratio 0.289387
total cost (single set) 4248 set ID 14 target cost (single set) 36666
Assign lease 4 to ref 00000ae8 avg cache size (max among all sets) 1.0045 miss ratio 0.269969
total cost (single set) 4604 set ID 14 target cost (single set) 36666
Assign lease 4 to ref 00000b34 avg cache size (max among all sets) 1.0045 miss ratio 0.247497
total cost (single set) 4604 set ID 14 target cost (single set) 36666
Assign lease 6 to ref 00000a74 avg cache size (max among all sets) 1.0045 miss ratio 0.225679
total cost (single set) 4604 set ID 14 target cost (single set) 36666
Assign lease 7 to ref 00000b58 avg cache size (max among all sets) 1.0045 miss ratio 0.204079
total cost (single set) 4604 set ID 14 target cost (single set) 36666
Assign lease 7 to ref 00000b84 avg cache size (max among all sets) 1.0045 miss ratio 0.183788
total cost (single set) 4604 set ID 14 target cost (single set) 36666
Assign lease 11 to ref 00000ae0 avg cache size (max among all sets) 1.0045 miss ratio 0.163497
total cost (single set) 4604 set ID 14 target cost (single set) 36666
Assign lease 11 to ref 00000b4c avg cache size (max among all sets) 1.0189 miss ratio 0.142116
total cost (single set) 4670 set ID 14 target cost (single set) 36666
Assign lease 15 to ref 00000af4 avg cache size (max among all sets) 1.02872 miss ratio 0.120298
total cost (single set) 4715 set ID 14 target cost (single set) 36666
Assign lease 17 to ref 00000a5c avg cache size (max among all sets) 1.05097 miss ratio 0.100007
total cost (single set) 4817 set ID 14 target cost (single set) 36666
Assign lease 17 to ref 00000a88 avg cache size (max among all sets) 1.07323 miss ratio 0.0816797
total cost (single set) 4919 set ID 14 target cost (single set) 36666
Assign lease 17 to ref 00000a3c avg cache size (max among all sets) 1.1029 miss ratio 0.0609526
total cost (single set) 5055 set ID 14 target cost (single set) 36666
Assign lease 26 to ref 00000b20 avg cache size (max among all sets) 1.1029 miss ratio 0.0415346
total cost (single set) 5055 set ID 14 target cost (single set) 36666
Assign lease 5951 to ref 00000b98 with percentage 0.759536
             0 to ref 00000b98 with percentage 0.240464
             max set ID 8
total cost (single set) 36666 set ID 8 target cost (single set) 36666
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------
Set     5: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------
Set     8: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set     9: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
Set    10: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------
Set    11: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
Set    13: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------
Set    15: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------
******Overall utilization 0.71375***************
finished dumping the assignment procedure
the FINAL avg cache size 7.99979 miss ratio 0.0284438
Dump single leases (last one may be dual)
00000a20 2
00000a28 4
00000a30 2
00000a3c 11
00000a40 2
00000a48 4
00000a50 2
00000a5c 11
00000a64 3
00000a6c 1
00000a74 6
00000a7c 2
00000a88 11
00000a8c 1
00000a94 1
00000a98 2
00000a9c 2
00000aa4 1
00000aac 1
00000ab4 3
00000ad8 2
00000ae0 b
00000ae8 4
00000af4 f
00000af8 1
00000b00 2
00000b04 2
00000b10 2
00000b14 2
00000b20 1a
00000b24 1
00000b2c 2
00000b34 4
00000b40 2
00000b4c b
00000b50 2
00000b58 7
00000b60 2
00000b6c 0
00000b70 1
00000b74 1
00000b78 1
00000b7c 2
00000b84 7
00000b8c 2
00000b98 173f percentage 0.759536
00000b98 0 percentage 0.240464
00000b9c 1
00000ba0 1
00000ba8 1
00000bac 2
00000bb0 2

Phase change from 3 to 4
Finished phase 3>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000bec Set 13 RI 4 CNT 1
Ref 00000c00 Set 13 RI 1 CNT 96
Ref 00000c04 Set 13 RI 1 CNT 94
Ref 00000c0c Set 13 RI 1 CNT 81
Ref 00000c10 Set 13 RI 1 CNT 95
Ref 00000c1c Set 13 RI 1 CNT 94
Ref 00000c20 Set 13 RI 1 CNT 91
Ref 00000c2c Set 13 RI 1 CNT 102
Ref 00000c30 Set 13 RI 5 CNT 90
Ref 00000c38 Set 14 RI 2 CNT 85
Ref 00000c40 Set 12 RI 6 CNT 91
Ref 00000c4c Set 14 RI 4 CNT 116
Ref 00000c58 Set 0 RI 13 CNT 8
Ref 00000c58 Set 1 RI 13 CNT 9
Ref 00000c58 Set 2 RI 13 CNT 8
Ref 00000c58 Set 3 RI 13 CNT 7
Ref 00000c58 Set 4 RI 13 CNT 5
Ref 00000c58 Set 5 RI 13 CNT 7
Ref 00000c58 Set 6 RI 13 CNT 5
Ref 00000c58 Set 7 RI 13 CNT 10
Ref 00000c58 Set 8 RI 13 CNT 5
Ref 00000c58 Set 9 RI 13 CNT 6
Ref 00000c58 Set 10 RI 13 CNT 2
Ref 00000c58 Set 11 RI 13 CNT 3
Ref 00000c58 Set 12 RI 13 CNT 6
Ref 00000c58 Set 13 RI 13 CNT 8
Ref 00000c58 Set 14 RI 13 CNT 5
Ref 00000c58 Set 15 RI 13 CNT 5
Ref 00000c5c Set 13 RI 1 CNT 96
Ref 00000c60 Set 13 RI 5 CNT 99
Ref 00000c64 Set 14 RI 2 CNT 93
Ref 00000c6c Set 12 RI 7 CNT 96
Ref 00000c74 Set 14 RI 5 CNT 117
Ref 00000c80 Set 0 RI 5579 CNT 4
Ref 00000c80 Set 1 RI 5579 CNT 7
Ref 00000c80 Set 2 RI 5579 CNT 7
Ref 00000c80 Set 3 RI 5579 CNT 4
Ref 00000c80 Set 4 RI 5579 CNT 6
Ref 00000c80 Set 5 RI 5579 CNT 2
Ref 00000c80 Set 6 RI 5579 CNT 3
Ref 00000c80 Set 7 RI 5579 CNT 6
Ref 00000c80 Set 8 RI 5579 CNT 3
Ref 00000c80 Set 9 RI 5579 CNT 5
Ref 00000c80 Set 10 RI 5579 CNT 3
Ref 00000c80 Set 11 RI 5579 CNT 6
Ref 00000c80 Set 12 RI 5579 CNT 9
Ref 00000c80 Set 13 RI 5579 CNT 9
Ref 00000c80 Set 14 RI 5579 CNT 7
Ref 00000c80 Set 15 RI 5579 CNT 4
Ref 00000c84 Set 13 RI 1 CNT 85
Ref 00000c88 Set 13 RI 1 CNT 83
Ref 00000c8c Set 13 RI 5 CNT 94
Ref 00000c90 Set 14 RI 2 CNT 87
Ref 00000c98 Set 12 RI 10 CNT 1
Ref 00000c98 Set 12 RI 16 CNT 113
Ref 00000ca0 Set 14 RI 3 CNT 102
Ref 00000cac Set 0 RI 5566 CNT 5
Ref 00000cac Set 1 RI 5566 CNT 8
Ref 00000cac Set 2 RI 5566 CNT 3
Ref 00000cac Set 3 RI 5566 CNT 5
Ref 00000cac Set 4 RI 5566 CNT 2
Ref 00000cac Set 5 RI 5566 CNT 6
Ref 00000cac Set 6 RI 5566 CNT 6
Ref 00000cac Set 7 RI 5566 CNT 8
Ref 00000cac Set 8 RI 5566 CNT 5
Ref 00000cac Set 10 RI 5566 CNT 8
Ref 00000cac Set 11 RI 5566 CNT 6
Ref 00000cac Set 12 RI 5566 CNT 5
Ref 00000cac Set 13 RI 5566 CNT 5
Ref 00000cac Set 14 RI 5566 CNT 5
Ref 00000cac Set 15 RI 5566 CNT 6
Ref 00000cb0 Set 13 RI 4 CNT 92
Ref 00000cb4 Set 14 RI 1 CNT 99
Ref 00000cbc Set 14 RI 1 CNT 96
Ref 00000cc0 Set 14 RI 1 CNT 1
Ref 00000cc0 Set 14 RI 9 CNT 102
Ref 00000cc8 Set 14 RI 1 CNT 1

here 714084
refT 714084 cache size (per set) 128 sample distance 258 targetCost (single set) 22142
Dump lease assignement procedure
Assign lease 1 to ref 00000c00 avg cache size (max among all sets) 0.034685 miss ratio 0.965315
total cost (single set) 96 set ID 13 target cost (single set) 22142
Assign lease 1 to ref 00000c04 avg cache size (max among all sets) 0.0686474 miss ratio 0.931353
total cost (single set) 190 set ID 13 target cost (single set) 22142
Assign lease 1 to ref 00000c0c avg cache size (max among all sets) 0.0979129 miss ratio 0.902087
total cost (single set) 271 set ID 13 target cost (single set) 22142
Assign lease 1 to ref 00000c10 avg cache size (max among all sets) 0.132237 miss ratio 0.867763
total cost (single set) 366 set ID 13 target cost (single set) 22142
Assign lease 1 to ref 00000c1c avg cache size (max among all sets) 0.166199 miss ratio 0.833801
total cost (single set) 460 set ID 13 target cost (single set) 22142
Assign lease 1 to ref 00000c20 avg cache size (max among all sets) 0.199077 miss ratio 0.800923
total cost (single set) 551 set ID 13 target cost (single set) 22142
Assign lease 1 to ref 00000c2c avg cache size (max among all sets) 0.23593 miss ratio 0.76407
total cost (single set) 653 set ID 13 target cost (single set) 22142
Assign lease 1 to ref 00000c5c avg cache size (max among all sets) 0.270615 miss ratio 0.729385
total cost (single set) 749 set ID 13 target cost (single set) 22142
Assign lease 1 to ref 00000c84 avg cache size (max among all sets) 0.301326 miss ratio 0.698674
total cost (single set) 834 set ID 13 target cost (single set) 22142
Assign lease 1 to ref 00000c88 avg cache size (max among all sets) 0.331314 miss ratio 0.668686
total cost (single set) 917 set ID 13 target cost (single set) 22142
Assign lease 1 to ref 00000cb4 avg cache size (max among all sets) 0.331314 miss ratio 0.632917
total cost (single set) 917 set ID 13 target cost (single set) 22142
Assign lease 1 to ref 00000cbc avg cache size (max among all sets) 0.331314 miss ratio 0.598232
total cost (single set) 917 set ID 13 target cost (single set) 22142
Assign lease 1 to ref 00000cc8 avg cache size (max among all sets) 0.331314 miss ratio 0.597871
total cost (single set) 917 set ID 13 target cost (single set) 22142
Assign lease 2 to ref 00000c38 avg cache size (max among all sets) 0.331314 miss ratio 0.56716
total cost (single set) 917 set ID 13 target cost (single set) 22142
Assign lease 2 to ref 00000c64 avg cache size (max among all sets) 0.331314 miss ratio 0.533559
total cost (single set) 917 set ID 13 target cost (single set) 22142
Assign lease 2 to ref 00000c90 avg cache size (max among all sets) 0.331314 miss ratio 0.502126
total cost (single set) 917 set ID 13 target cost (single set) 22142
Assign lease 3 to ref 00000ca0 avg cache size (max among all sets) 0.372864 miss ratio 0.465273
total cost (single set) 1032 set ID 14 target cost (single set) 22142
Assign lease 4 to ref 00000bec avg cache size (max among all sets) 0.372864 miss ratio 0.464912
total cost (single set) 1032 set ID 14 target cost (single set) 22142
Assign lease 4 to ref 00000c4c avg cache size (max among all sets) 0.540508 miss ratio 0.423001
total cost (single set) 1496 set ID 14 target cost (single set) 22142
Assign lease 4 to ref 00000cb0 avg cache size (max among all sets) 0.540508 miss ratio 0.389761
total cost (single set) 1496 set ID 14 target cost (single set) 22142
Assign lease 5 to ref 00000c30 avg cache size (max among all sets) 0.628304 miss ratio 0.357244
total cost (single set) 1739 set ID 13 target cost (single set) 22142
Assign lease 5 to ref 00000c60 avg cache size (max among all sets) 0.807149 miss ratio 0.321475
total cost (single set) 2234 set ID 13 target cost (single set) 22142
Assign lease 5 to ref 00000c74 avg cache size (max among all sets) 0.807149 miss ratio 0.279202
total cost (single set) 2234 set ID 13 target cost (single set) 22142
Assign lease 5 to ref 00000c8c avg cache size (max among all sets) 0.976961 miss ratio 0.24524
total cost (single set) 2704 set ID 13 target cost (single set) 22142
Assign lease 6 to ref 00000c40 avg cache size (max among all sets) 0.976961 miss ratio 0.212362
total cost (single set) 2704 set ID 13 target cost (single set) 22142
Assign lease 7 to ref 00000c6c avg cache size (max among all sets) 0.976961 miss ratio 0.177677
total cost (single set) 2704 set ID 13 target cost (single set) 22142
Assign lease 9 to ref 00000cc0 avg cache size (max among all sets) 1.08391 miss ratio 0.140462
total cost (single set) 3000 set ID 14 target cost (single set) 22142
Assign lease 13 to ref 00000c58 avg cache size (max among all sets) 1.10739 miss ratio 0.104694
total cost (single set) 3065 set ID 14 target cost (single set) 22142
Assign lease 16 to ref 00000c98 avg cache size (max among all sets) 1.12509 miss ratio 0.0635051
total cost (single set) 3114 set ID 12 target cost (single set) 22142
Assign lease 5566 to ref 00000cac with percentage 0.494341
             0 to ref 00000cac with percentage 0.505659
             max set ID 7
total cost (single set) 22142 set ID 7 target cost (single set) 22142
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------------
Set     5: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set     8: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------
Set     9: ----------------------------------------------------------------------------------------------------
Set    10: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
Set    11: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------
Set    13: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------
Set    15: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------
******Overall utilization 0.666875***************
finished dumping the assignment procedure
the FINAL avg cache size 7.99995 miss ratio 0.0526661
Dump single leases (last one may be dual)
00000bec 4
00000c00 1
00000c04 1
00000c0c 1
00000c10 1
00000c1c 1
00000c20 1
00000c2c 1
00000c30 5
00000c38 2
00000c40 6
00000c4c 4
00000c58 d
00000c5c 1
00000c60 5
00000c64 2
00000c6c 7
00000c74 5
00000c80 0
00000c84 1
00000c88 1
00000c8c 5
00000c90 2
00000c98 10
00000ca0 3
00000cac 15be percentage 0.494341
00000cac 0 percentage 0.505659
00000cb0 4
00000cb4 1
00000cbc 1
00000cc0 9
00000cc8 1

Finished phase 4>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000cf0 Set 14 RI 1 CNT 1
Ref 00000cf8 Set 14 RI 2 CNT 98
Ref 00000d00 Set 12 RI 4 CNT 94
Ref 00000d08 Set 14 RI 2 CNT 104
Ref 00000d14 Set 0 RI 17 CNT 9
Ref 00000d14 Set 1 RI 17 CNT 6
Ref 00000d14 Set 2 RI 17 CNT 4
Ref 00000d14 Set 3 RI 17 CNT 7
Ref 00000d14 Set 4 RI 17 CNT 6
Ref 00000d14 Set 5 RI 17 CNT 10
Ref 00000d14 Set 5 RI 18446744073709551615 CNT 1
Ref 00000d14 Set 6 RI 17 CNT 5
Ref 00000d14 Set 7 RI 17 CNT 3
Ref 00000d14 Set 8 RI 17 CNT 4
Ref 00000d14 Set 9 RI 17 CNT 5
Ref 00000d14 Set 10 RI 17 CNT 6
Ref 00000d14 Set 11 RI 17 CNT 5
Ref 00000d14 Set 11 RI 18446744073709551615 CNT 1
Ref 00000d14 Set 12 RI 17 CNT 4
Ref 00000d14 Set 12 RI 18446744073709551615 CNT 1
Ref 00000d14 Set 13 RI 17 CNT 4
Ref 00000d14 Set 14 RI 17 CNT 6
Ref 00000d14 Set 15 RI 17 CNT 8
Ref 00000d14 Set 15 RI 18446744073709551615 CNT 1
Ref 00000d18 Set 14 RI 2 CNT 96
Ref 00000d20 Set 12 RI 4 CNT 87
Ref 00000d28 Set 14 RI 2 CNT 92
Ref 00000d34 Set 0 RI 17 CNT 3
Ref 00000d34 Set 0 RI 18446744073709551615 CNT 1
Ref 00000d34 Set 1 RI 17 CNT 5
Ref 00000d34 Set 2 RI 17 CNT 9
Ref 00000d34 Set 2 RI 18446744073709551615 CNT 1
Ref 00000d34 Set 3 RI 17 CNT 8
Ref 00000d34 Set 3 RI 18446744073709551615 CNT 1
Ref 00000d34 Set 4 RI 17 CNT 5
Ref 00000d34 Set 5 RI 17 CNT 5
Ref 00000d34 Set 6 RI 17 CNT 7
Ref 00000d34 Set 7 RI 17 CNT 3
Ref 00000d34 Set 8 RI 17 CNT 4
Ref 00000d34 Set 9 RI 17 CNT 8
Ref 00000d34 Set 10 RI 17 CNT 5
Ref 00000d34 Set 12 RI 17 CNT 5
Ref 00000d34 Set 13 RI 17 CNT 7
Ref 00000d34 Set 13 RI 18446744073709551615 CNT 3
Ref 00000d34 Set 14 RI 17 CNT 5
Ref 00000d34 Set 15 RI 17 CNT 3
Ref 00000d3c Set 14 RI 3 CNT 78
Ref 00000d44 Set 12 RI 1 CNT 106
Ref 00000d4c Set 12 RI 6 CNT 89
Ref 00000d54 Set 14 RI 2 CNT 116
Ref 00000d60 Set 0 RI 17 CNT 6
Ref 00000d60 Set 0 RI 18446744073709551615 CNT 2
Ref 00000d60 Set 1 RI 17 CNT 6
Ref 00000d60 Set 2 RI 17 CNT 5
Ref 00000d60 Set 3 RI 17 CNT 4
Ref 00000d60 Set 4 RI 17 CNT 4
Ref 00000d60 Set 5 RI 17 CNT 8
Ref 00000d60 Set 6 RI 17 CNT 4
Ref 00000d60 Set 6 RI 18446744073709551615 CNT 1
Ref 00000d60 Set 7 RI 17 CNT 7
Ref 00000d60 Set 8 RI 17 CNT 5
Ref 00000d60 Set 8 RI 18446744073709551615 CNT 1
Ref 00000d60 Set 9 RI 17 CNT 7
Ref 00000d60 Set 10 RI 17 CNT 3
Ref 00000d60 Set 11 RI 17 CNT 4
Ref 00000d60 Set 12 RI 17 CNT 8
Ref 00000d60 Set 13 RI 17 CNT 2
Ref 00000d60 Set 13 RI 18446744073709551615 CNT 1
Ref 00000d60 Set 14 RI 17 CNT 5
Ref 00000d60 Set 15 RI 17 CNT 5
Ref 00000d60 Set 15 RI 18446744073709551615 CNT 1
Ref 00000d64 Set 14 RI 1 CNT 102
Ref 00000d6c Set 14 RI 1 CNT 98
Ref 00000d70 Set 14 RI 2 CNT 89
Ref 00000d74 Set 12 RI 2 CNT 98
Ref 00000d88 Set 14 RI 2 CNT 2

here 419510
refT 419510 cache size (per set) 128 sample distance 261 targetCost (single set) 12858
Dump lease assignement procedure
Assign lease 1 to ref 00000cf0 avg cache size (max among all sets) 0.000622154 miss ratio 0.999378
total cost (single set) 1 set ID 14 target cost (single set) 12858
Assign lease 1 to ref 00000d44 avg cache size (max among all sets) 0.0659484 miss ratio 0.933429
total cost (single set) 106 set ID 12 target cost (single set) 12858
Assign lease 1 to ref 00000d64 avg cache size (max among all sets) 0.0659484 miss ratio 0.86997
total cost (single set) 106 set ID 12 target cost (single set) 12858
Assign lease 1 to ref 00000d6c avg cache size (max among all sets) 0.125053 miss ratio 0.808999
total cost (single set) 201 set ID 14 target cost (single set) 12858
Assign lease 2 to ref 00000cf8 avg cache size (max among all sets) 0.246995 miss ratio 0.748027
total cost (single set) 397 set ID 14 target cost (single set) 12858
Assign lease 2 to ref 00000d08 avg cache size (max among all sets) 0.376403 miss ratio 0.683323
total cost (single set) 605 set ID 14 target cost (single set) 12858
Assign lease 2 to ref 00000d18 avg cache size (max among all sets) 0.495857 miss ratio 0.623597
total cost (single set) 797 set ID 14 target cost (single set) 12858
Assign lease 2 to ref 00000d28 avg cache size (max among all sets) 0.610333 miss ratio 0.566358
total cost (single set) 981 set ID 14 target cost (single set) 12858
Assign lease 2 to ref 00000d54 avg cache size (max among all sets) 0.754673 miss ratio 0.494188
total cost (single set) 1213 set ID 14 target cost (single set) 12858
Assign lease 2 to ref 00000d70 avg cache size (max among all sets) 0.865417 miss ratio 0.438817
total cost (single set) 1391 set ID 14 target cost (single set) 12858
Assign lease 2 to ref 00000d74 avg cache size (max among all sets) 0.865417 miss ratio 0.377846
total cost (single set) 1391 set ID 14 target cost (single set) 12858
Assign lease 2 to ref 00000d88 avg cache size (max among all sets) 0.867905 miss ratio 0.376601
total cost (single set) 1395 set ID 14 target cost (single set) 12858
Assign lease 3 to ref 00000d3c avg cache size (max among all sets) 1.01349 miss ratio 0.328073
total cost (single set) 1629 set ID 14 target cost (single set) 12858
Assign lease 4 to ref 00000d00 avg cache size (max among all sets) 1.01349 miss ratio 0.269591
total cost (single set) 1629 set ID 14 target cost (single set) 12858
Assign lease 4 to ref 00000d20 avg cache size (max among all sets) 1.01349 miss ratio 0.215463
total cost (single set) 1629 set ID 14 target cost (single set) 12858
Assign lease 6 to ref 00000d4c avg cache size (max among all sets) 1.01349 miss ratio 0.160092
total cost (single set) 1629 set ID 14 target cost (single set) 12858
Assign lease 17 to ref 00000d14 avg cache size (max among all sets) 1.07695 miss ratio 0.102853
total cost (single set) 1731 set ID 14 target cost (single set) 12858
Assign lease 17 to ref 00000d60 avg cache size (max among all sets) 1.12983 miss ratio 0.0512145
total cost (single set) 1816 set ID 14 target cost (single set) 12858
Assign lease 17 to ref 00000d34 avg cache size (max among all sets) 1.18272 miss ratio 0.00019785
total cost (single set) 1901 set ID 14 target cost (single set) 12858
finished dumping the assignment procedure
the FINAL avg cache size 1.18272 miss ratio 0.00019785
Dump single leases (last one may be dual)
00000cf0 1
00000cf8 2
00000d00 4
00000d08 2
00000d14 11
00000d18 2
00000d20 4
00000d28 2
00000d34 11 percentage 1
00000d34 0 percentage 0
00000d3c 3
00000d44 1
00000d4c 6
00000d54 2
00000d60 11
00000d64 1
00000d6c 1
00000d70 2
00000d74 2
00000d88 2

Dump formated leases 
0, 7f0, 1, 0, 1
0, 7f4, 1, 0, 1
0, 800, 2, 0, 1
0, 808, b, 0, 1
0, 810, 4, 0, 1
0, 81c, f, 0, 1
0, 820, 1, 0, 1
0, 828, 2, 0, 1
0, 82c, 2, 0, 1
0, 838, 2, 0, 1
0, 83c, 2, 0, 1
0, 848, 0, 24, 0
0, 84c, 1, 0, 1
0, 854, 2, 0, 1
0, 85c, 4, 0, 1
0, 868, 2, 0, 1
0, 874, b, 0, 1
0, 878, 2, 0, 1
0, 880, 7, 0, 1
0, 888, 2, 0, 1
0, 894, 10, 0, 1
0, 898, 1, 0, 1
0, 89c, 1, 0, 1
0, 8a0, 1, 0, 1
0, 8a4, 2, 0, 1
0, 8ac, 7, 0, 1
0, 8b4, 2, 0, 1
0, 8c0, 14, 0, 1
0, 8c4, 1, 0, 1
0, 8c8, 1, 0, 1
0, 8d0, 1, 0, 1
0, 8d4, 2, 0, 1
0, 8d8, 2, 0, 1
0, 8e0, 1, 0, 1
0, e48, 1, 0, 1
1, 908, 1, 0, 1
1, 90c, 2, 0, 1
1, 910, 3, 0, 1
1, 914, 4, 0, 1
1, 918, c, 0, 1
1, 920, 1, 0, 1
1, 928, 2, 0, 1
1, 92c, 7, 0, 1
1, 934, 1, 0, 1
1, 938, 1, 0, 1
1, 944, 1, 0, 1
1, 948, 1, 0, 1
1, 954, 1, 0, 1
1, 958, 6, 0, 1
1, 960, 2, 0, 1
1, 968, 6, 0, 1
1, 974, 2, 0, 1
1, 980, d, 0, 1
1, 984, 2, 0, 1
1, 988, 6, 0, 1
1, 98c, 2, 0, 1
1, 994, 7, 0, 1
1, 99c, 2, 0, 1
1, 9a8, 0, 1d, 0
1, 9ac, 3, 0, 1
1, 9b0, 1, 0, 1
1, 9b4, 5, 0, 1
1, 9b8, 2, 0, 1
1, 9c0, 10, 0, 1
1, 9c8, 3, 0, 1
1, 9d4, 10, 0, 1
1, 9d8, 8, 0, 1
1, 9dc, 1, 0, 1
1, 9e4, 1, 0, 1
1, 9e8, 2, 0, 1
1, 9f0, 1, 0, 1
1, 9f8, 1, 0, 1
2, a20, 2, 0, 1
2, a28, 4, 0, 1
2, a30, 2, 0, 1
2, a3c, 11, 0, 1
2, a40, 2, 0, 1
2, a48, 4, 0, 1
2, a50, 2, 0, 1
2, a5c, 11, 0, 1
2, a64, 3, 0, 1
2, a6c, 1, 0, 1
2, a74, 6, 0, 1
2, a7c, 2, 0, 1
2, a88, 11, 0, 1
2, a8c, 1, 0, 1
2, a94, 1, 0, 1
2, a98, 2, 0, 1
2, a9c, 2, 0, 1
2, aa4, 1, 0, 1
2, aac, 1, 0, 1
2, ab4, 3, 0, 1
2, ad8, 2, 0, 1
2, ae0, b, 0, 1
2, ae8, 4, 0, 1
2, af4, f, 0, 1
2, af8, 1, 0, 1
2, b00, 2, 0, 1
2, b04, 2, 0, 1
2, b10, 2, 0, 1
2, b14, 2, 0, 1
2, b20, 1a, 0, 1
2, b24, 1, 0, 1
2, b2c, 2, 0, 1
2, b34, 4, 0, 1
2, b40, 2, 0, 1
2, b4c, b, 0, 1
2, b50, 2, 0, 1
2, b58, 7, 0, 1
2, b60, 2, 0, 1
2, b6c, 0, 0, 1
2, b70, 1, 0, 1
2, b74, 1, 0, 1
2, b78, 1, 0, 1
2, b7c, 2, 0, 1
2, b84, 7, 0, 1
2, b8c, 2, 0, 1
2, b98, 0, 173f, 0.240464
2, b9c, 1, 0, 1
2, ba0, 1, 0, 1
2, ba8, 1, 0, 1
2, bac, 2, 0, 1
2, bb0, 2, 0, 1
3, bec, 4, 0, 1
3, c00, 1, 0, 1
3, c04, 1, 0, 1
3, c0c, 1, 0, 1
3, c10, 1, 0, 1
3, c1c, 1, 0, 1
3, c20, 1, 0, 1
3, c2c, 1, 0, 1
3, c30, 5, 0, 1
3, c38, 2, 0, 1
3, c40, 6, 0, 1
3, c4c, 4, 0, 1
3, c58, d, 0, 1
3, c5c, 1, 0, 1
3, c60, 5, 0, 1
3, c64, 2, 0, 1
3, c6c, 7, 0, 1
3, c74, 5, 0, 1
3, c80, 0, 0, 1
3, c84, 1, 0, 1
3, c88, 1, 0, 1
3, c8c, 5, 0, 1
3, c90, 2, 0, 1
3, c98, 10, 0, 1
3, ca0, 3, 0, 1
3, cac, 0, 15be, 0.505659
3, cb0, 4, 0, 1
3, cb4, 1, 0, 1
3, cbc, 1, 0, 1
3, cc0, 9, 0, 1
3, cc8, 1, 0, 1
4, cf0, 1, 0, 1
4, cf8, 2, 0, 1
4, d00, 4, 0, 1
4, d08, 2, 0, 1
4, d14, 11, 0, 1
4, d18, 2, 0, 1
4, d20, 4, 0, 1
4, d28, 2, 0, 1
4, d34, 0, 11, 0
4, d3c, 3, 0, 1
4, d44, 1, 0, 1
4, d4c, 6, 0, 1
4, d54, 2, 0, 1
4, d60, 11, 0, 1
4, d64, 1, 0, 1
4, d6c, 1, 0, 1
4, d70, 2, 0, 1
4, d74, 2, 0, 1
4, d88, 2, 0, 1
