Finished phase 0>>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000590 Set 14 RI 1 CNT 1
Ref 00000594 Set 14 RI 2 CNT 1
Ref 000005b0 Set 14 RI 1 CNT 1
Ref 000005b8 Set 14 RI 1 CNT 1
Ref 000005c0 Set 14 RI 1 CNT 29
Ref 000005c4 Set 14 RI 3 CNT 17
Ref 000005e0 Set 6 RI 3 CNT 27
Ref 000005e8 Set 0 RI 13 CNT 4
Ref 000005e8 Set 1 RI 13 CNT 7
Ref 000005e8 Set 2 RI 13 CNT 5
Ref 000005e8 Set 2 RI 2691 CNT 1
Ref 000005e8 Set 3 RI 13 CNT 5
Ref 000005e8 Set 4 RI 13 CNT 3
Ref 000005e8 Set 6 RI 13 CNT 3
Ref 000005ec Set 14 RI 3 CNT 24
Ref 000005f4 Set 6 RI 10 CNT 36
Ref 000005fc Set 0 RI 13 CNT 3
Ref 000005fc Set 1 RI 13 CNT 8
Ref 000005fc Set 2 RI 13 CNT 3
Ref 000005fc Set 2 RI 1220 CNT 1
Ref 000005fc Set 3 RI 13 CNT 4
Ref 000005fc Set 5 RI 13 CNT 3
Ref 000005fc Set 5 RI 265 CNT 1
Ref 000005fc Set 6 RI 13 CNT 1
Ref 00000604 Set 14 RI 1 CNT 27
Ref 0000060c Set 14 RI 1 CNT 27
Ref 00000610 Set 14 RI 1 CNT 19
Ref 00000618 Set 14 RI 1 CNT 17
Ref 0000061c Set 14 RI 1 CNT 28
Ref 00000620 Set 14 RI 1 CNT 28
Ref 00000638 Set 2 RI 772 CNT 1
Ref 0000063c Set 14 RI 1 CNT 3
Ref 00000650 Set 14 RI 1 CNT 1
Ref 0000065c Set 14 RI 3 CNT 24
Ref 00000664 Set 6 RI 4 CNT 25
Ref 0000066c Set 0 RI 14 CNT 4
Ref 0000066c Set 1 RI 4 CNT 2
Ref 0000066c Set 1 RI 14 CNT 2
Ref 0000066c Set 2 RI 4 CNT 2
Ref 0000066c Set 2 RI 14 CNT 2
Ref 0000066c Set 3 RI 4 CNT 2
Ref 0000066c Set 4 RI 14 CNT 5
Ref 0000066c Set 4 RI 595 CNT 1
Ref 0000066c Set 5 RI 14 CNT 3
Ref 0000066c Set 5 RI 739 CNT 1
Ref 0000066c Set 6 RI 14 CNT 2
Ref 00000670 Set 14 RI 1 CNT 28
Ref 00000674 Set 14 RI 3 CNT 27
Ref 00000690 Set 6 RI 10 CNT 30
Ref 00000698 Set 0 RI 14 CNT 5
Ref 00000698 Set 1 RI 14 CNT 4
Ref 00000698 Set 2 RI 10 CNT 1
Ref 00000698 Set 2 RI 14 CNT 2
Ref 00000698 Set 3 RI 10 CNT 2
Ref 00000698 Set 3 RI 14 CNT 4
Ref 00000698 Set 3 RI 654 CNT 1
Ref 00000698 Set 4 RI 14 CNT 4
Ref 00000698 Set 4 RI 514 CNT 1
Ref 00000698 Set 5 RI 14 CNT 3
Ref 00000698 Set 6 RI 14 CNT 2
Ref 0000069c Set 14 RI 1 CNT 22
Ref 000006a8 Set 14 RI 2 CNT 21
Ref 000006b8 Set 7 RI 14 CNT 7
Ref 000006b8 Set 7 RI 823 CNT 1
Ref 000006b8 Set 8 RI 14 CNT 6
Ref 000006b8 Set 9 RI 14 CNT 4
Ref 000006b8 Set 10 RI 14 CNT 3
Ref 000006b8 Set 12 RI 14 CNT 2
Ref 000006b8 Set 13 RI 14 CNT 4
Ref 000006bc Set 14 RI 1 CNT 40
Ref 000006c4 Set 14 RI 1 CNT 31
Ref 000006c8 Set 14 RI 1 CNT 16
Ref 000006cc Set 14 RI 1 CNT 30
Ref 000006dc Set 14 RI 2 CNT 29
Ref 000006e4 Set 6 RI 9 CNT 24
Ref 000006ec Set 14 RI 3 CNT 31
Ref 000006fc Set 7 RI 9 CNT 3
Ref 000006fc Set 8 RI 9 CNT 4
Ref 000006fc Set 9 RI 9 CNT 5
Ref 000006fc Set 9 RI 929 CNT 1
Ref 000006fc Set 9 RI 1116 CNT 1
Ref 000006fc Set 10 RI 9 CNT 4
Ref 000006fc Set 11 RI 9 CNT 6
Ref 000006fc Set 11 RI 1936 CNT 1
Ref 000006fc Set 12 RI 9 CNT 2
Ref 000006fc Set 13 RI 9 CNT 1
Ref 00000700 Set 0 RI 9 CNT 9
Ref 00000700 Set 1 RI 9 CNT 7
Ref 00000700 Set 2 RI 9 CNT 5
Ref 00000700 Set 3 RI 9 CNT 3
Ref 00000700 Set 4 RI 9 CNT 3
Ref 00000700 Set 5 RI 9 CNT 1
Ref 00000704 Set 14 RI 1 CNT 23
Ref 0000070c Set 14 RI 1 CNT 32
Ref 00000710 Set 14 RI 1 CNT 22
Ref 00000714 Set 14 RI 1 CNT 24
Ref 0000072c Set 14 RI 2 CNT 1
Ref 00000730 Set 1 RI 17 CNT 1
Ref 00000730 Set 3 RI 17 CNT 1
Ref 00000744 Set 6 RI 12 CNT 1

here 249857
refT 249857 cache size (per set) 128 sample distance 259 targetCost (single set) 7717
Dump lease assignement procedure
Assign lease 1 to ref 00000590 avg cache size (max among all sets) 0.00103659 miss ratio 0.998963
total cost (single set) 1 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 000005b0 avg cache size (max among all sets) 0.00207319 miss ratio 0.997927
total cost (single set) 2 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 000005b8 avg cache size (max among all sets) 0.00310978 miss ratio 0.99689
total cost (single set) 3 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 000005c0 avg cache size (max among all sets) 0.033171 miss ratio 0.966829
total cost (single set) 32 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 00000604 avg cache size (max among all sets) 0.061159 miss ratio 0.938841
total cost (single set) 59 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 0000060c avg cache size (max among all sets) 0.089147 miss ratio 0.910853
total cost (single set) 86 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 00000610 avg cache size (max among all sets) 0.108842 miss ratio 0.891158
total cost (single set) 105 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 00000618 avg cache size (max among all sets) 0.126464 miss ratio 0.873536
total cost (single set) 122 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 0000061c avg cache size (max among all sets) 0.155489 miss ratio 0.844511
total cost (single set) 150 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 00000620 avg cache size (max among all sets) 0.184514 miss ratio 0.815486
total cost (single set) 178 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 0000063c avg cache size (max among all sets) 0.187623 miss ratio 0.812377
total cost (single set) 181 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 00000650 avg cache size (max among all sets) 0.18866 miss ratio 0.81134
total cost (single set) 182 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 00000670 avg cache size (max among all sets) 0.217685 miss ratio 0.782315
total cost (single set) 210 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 0000069c avg cache size (max among all sets) 0.24049 miss ratio 0.75951
total cost (single set) 232 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 000006bc avg cache size (max among all sets) 0.281953 miss ratio 0.718047
total cost (single set) 272 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 000006c4 avg cache size (max among all sets) 0.314088 miss ratio 0.685912
total cost (single set) 303 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 000006c8 avg cache size (max among all sets) 0.330673 miss ratio 0.669327
total cost (single set) 319 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 000006cc avg cache size (max among all sets) 0.361771 miss ratio 0.638229
total cost (single set) 349 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 00000704 avg cache size (max among all sets) 0.385613 miss ratio 0.614387
total cost (single set) 372 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 0000070c avg cache size (max among all sets) 0.418784 miss ratio 0.581216
total cost (single set) 404 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 00000710 avg cache size (max among all sets) 0.441589 miss ratio 0.558411
total cost (single set) 426 set ID 14 target cost (single set) 7717
Assign lease 1 to ref 00000714 avg cache size (max among all sets) 0.466467 miss ratio 0.533533
total cost (single set) 450 set ID 14 target cost (single set) 7717
Assign lease 2 to ref 00000594 avg cache size (max among all sets) 0.46854 miss ratio 0.532497
total cost (single set) 452 set ID 14 target cost (single set) 7717
Assign lease 2 to ref 000006a8 avg cache size (max among all sets) 0.512077 miss ratio 0.510728
total cost (single set) 494 set ID 14 target cost (single set) 7717
Assign lease 2 to ref 000006dc avg cache size (max among all sets) 0.572199 miss ratio 0.480667
total cost (single set) 552 set ID 14 target cost (single set) 7717
Assign lease 2 to ref 0000072c avg cache size (max among all sets) 0.574272 miss ratio 0.47963
total cost (single set) 554 set ID 14 target cost (single set) 7717
Assign lease 3 to ref 000005c4 avg cache size (max among all sets) 0.627139 miss ratio 0.462008
total cost (single set) 605 set ID 14 target cost (single set) 7717
Assign lease 3 to ref 000005e0 avg cache size (max among all sets) 0.627139 miss ratio 0.43402
total cost (single set) 605 set ID 14 target cost (single set) 7717
Assign lease 3 to ref 000005ec avg cache size (max among all sets) 0.701773 miss ratio 0.409142
total cost (single set) 677 set ID 14 target cost (single set) 7717
Assign lease 3 to ref 0000065c avg cache size (max among all sets) 0.776408 miss ratio 0.384264
total cost (single set) 749 set ID 14 target cost (single set) 7717
Assign lease 3 to ref 00000674 avg cache size (max among all sets) 0.860372 miss ratio 0.356276
total cost (single set) 830 set ID 14 target cost (single set) 7717
Assign lease 3 to ref 000006ec avg cache size (max among all sets) 0.956775 miss ratio 0.324141
total cost (single set) 923 set ID 14 target cost (single set) 7717
Assign lease 4 to ref 00000664 avg cache size (max among all sets) 0.956775 miss ratio 0.298227
total cost (single set) 923 set ID 14 target cost (single set) 7717
Assign lease 9 to ref 000006e4 avg cache size (max among all sets) 0.956775 miss ratio 0.273348
total cost (single set) 923 set ID 14 target cost (single set) 7717
Assign lease 9 to ref 00000700 avg cache size (max among all sets) 0.956775 miss ratio 0.244324
total cost (single set) 923 set ID 14 target cost (single set) 7717
Assign lease 10 to ref 000005f4 avg cache size (max among all sets) 0.956775 miss ratio 0.207006
total cost (single set) 923 set ID 14 target cost (single set) 7717
Assign lease 10 to ref 00000690 avg cache size (max among all sets) 1.09568 miss ratio 0.175909
total cost (single set) 1057 set ID 6 target cost (single set) 7717
Assign lease 9 to ref 000006fc avg cache size (max among all sets) 1.09568 miss ratio 0.149994
total cost (single set) 1057 set ID 6 target cost (single set) 7717
Assign lease 12 to ref 00000744 avg cache size (max among all sets) 1.10812 miss ratio 0.148957
total cost (single set) 1069 set ID 6 target cost (single set) 7717
Assign lease 14 to ref 0000066c avg cache size (max among all sets) 1.13714 miss ratio 0.124079
total cost (single set) 1097 set ID 6 target cost (single set) 7717
Assign lease 13 to ref 000005e8 avg cache size (max among all sets) 1.17757 miss ratio 0.096091
total cost (single set) 1136 set ID 6 target cost (single set) 7717
Assign lease 13 to ref 000005fc avg cache size (max among all sets) 1.19105 miss ratio 0.0732859
total cost (single set) 1149 set ID 6 target cost (single set) 7717
Assign lease 14 to ref 000006b8 avg cache size (max among all sets) 1.19105 miss ratio 0.0463345
total cost (single set) 1149 set ID 6 target cost (single set) 7717
Assign lease 14 to ref 00000698 avg cache size (max among all sets) 1.22007 miss ratio 0.0183465
total cost (single set) 1177 set ID 6 target cost (single set) 7717
Assign lease 17 to ref 00000730 avg cache size (max among all sets) 1.22007 miss ratio 0.0162733
total cost (single set) 1177 set ID 6 target cost (single set) 7717
Assign lease 265 to ref 000005fc avg cache size (max among all sets) 1.22007 miss ratio 0.0152367
total cost (single set) 1177 set ID 6 target cost (single set) 7717
Assign lease 654 to ref 00000698 avg cache size (max among all sets) 1.22007 miss ratio 0.0131635
total cost (single set) 1177 set ID 6 target cost (single set) 7717
Assign lease 739 to ref 0000066c avg cache size (max among all sets) 1.34861 miss ratio 0.0110903
total cost (single set) 1301 set ID 4 target cost (single set) 7717
Assign lease 772 to ref 00000638 avg cache size (max among all sets) 1.34861 miss ratio 0.0100538
total cost (single set) 1301 set ID 4 target cost (single set) 7717
Assign lease 823 to ref 000006b8 avg cache size (max among all sets) 1.34861 miss ratio 0.00901716
total cost (single set) 1301 set ID 4 target cost (single set) 7717
Assign lease 1220 to ref 000005fc avg cache size (max among all sets) 2.30953 miss ratio 0.00798056
total cost (single set) 2228 set ID 2 target cost (single set) 7717
Assign lease 1936 to ref 000006fc avg cache size (max among all sets) 2.30953 miss ratio 0.00487079
total cost (single set) 2228 set ID 2 target cost (single set) 7717
Assign lease 2691 to ref 000005e8 avg cache size (max among all sets) 5.08552 miss ratio 0.00383419
total cost (single set) 4906 set ID 2 target cost (single set) 7717
finished dumping the assignment procedure
the FINAL avg cache size 5.08552 miss ratio 0.00383419
Dump single leases (last one may be dual)
00000590 1
00000594 2
000005b0 1
000005b8 1
000005c0 1
000005c4 3
000005e0 3
000005e8 a83 percentage 1
000005e8 0 percentage 0
000005ec 3
000005f4 a
000005fc 4c4
00000604 1
0000060c 1
00000610 1
00000618 1
0000061c 1
00000620 1
00000638 304
0000063c 1
00000650 1
0000065c 3
00000664 4
0000066c 2e3
00000670 1
00000674 3
00000690 a
00000698 28e
0000069c 1
000006a8 2
000006b8 337
000006bc 1
000006c4 1
000006c8 1
000006cc 1
000006dc 2
000006e4 9
000006ec 3
000006fc 790
00000700 9
00000704 1
0000070c 1
00000710 1
00000714 1
0000072c 2
00000730 11
00000744 c

Dump formated leases 
0, 590, 1, 0, 1
0, 594, 2, 0, 1
0, 5b0, 1, 0, 1
0, 5b8, 1, 0, 1
0, 5c0, 1, 0, 1
0, 5c4, 3, 0, 1
0, 5e0, 3, 0, 1
0, 5e8, 0, a83, 0
0, 5ec, 3, 0, 1
0, 5f4, a, 0, 1
0, 5fc, 4c4, 0, 1
0, 604, 1, 0, 1
0, 60c, 1, 0, 1
0, 610, 1, 0, 1
0, 618, 1, 0, 1
0, 61c, 1, 0, 1
0, 620, 1, 0, 1
0, 638, 304, 0, 1
0, 63c, 1, 0, 1
0, 650, 1, 0, 1
0, 65c, 3, 0, 1
0, 664, 4, 0, 1
0, 66c, 2e3, 0, 1
0, 670, 1, 0, 1
0, 674, 3, 0, 1
0, 690, a, 0, 1
0, 698, 28e, 0, 1
0, 69c, 1, 0, 1
0, 6a8, 2, 0, 1
0, 6b8, 337, 0, 1
0, 6bc, 1, 0, 1
0, 6c4, 1, 0, 1
0, 6c8, 1, 0, 1
0, 6cc, 1, 0, 1
0, 6dc, 2, 0, 1
0, 6e4, 9, 0, 1
0, 6ec, 3, 0, 1
0, 6fc, 790, 0, 1
0, 700, 9, 0, 1
0, 704, 1, 0, 1
0, 70c, 1, 0, 1
0, 710, 1, 0, 1
0, 714, 1, 0, 1
0, 72c, 2, 0, 1
0, 730, 11, 0, 1
0, 744, c, 0, 1

Dump formated leases with limited entry 128
0, 590, 1, 0, 1
0, 594, 2, 0, 1
0, 5b0, 1, 0, 1
0, 5b8, 1, 0, 1
0, 5c0, 1, 0, 1
0, 5c4, 3, 0, 1
0, 5e0, 3, 0, 1
0, 5e8, 0, a83, 0
0, 5ec, 3, 0, 1
0, 5f4, a, 0, 1
0, 5fc, 4c4, 0, 1
0, 604, 1, 0, 1
0, 60c, 1, 0, 1
0, 610, 1, 0, 1
0, 618, 1, 0, 1
0, 61c, 1, 0, 1
0, 620, 1, 0, 1
0, 638, 304, 0, 1
0, 63c, 1, 0, 1
0, 650, 1, 0, 1
0, 65c, 3, 0, 1
0, 664, 4, 0, 1
0, 66c, 2e3, 0, 1
0, 670, 1, 0, 1
0, 674, 3, 0, 1
0, 690, a, 0, 1
0, 698, 28e, 0, 1
0, 69c, 1, 0, 1
0, 6a8, 2, 0, 1
0, 6b8, 337, 0, 1
0, 6bc, 1, 0, 1
0, 6c4, 1, 0, 1
0, 6c8, 1, 0, 1
0, 6cc, 1, 0, 1
0, 6dc, 2, 0, 1
0, 6e4, 9, 0, 1
0, 6ec, 3, 0, 1
0, 6fc, 790, 0, 1
0, 700, 9, 0, 1
0, 704, 1, 0, 1
0, 70c, 1, 0, 1
0, 710, 1, 0, 1
0, 714, 1, 0, 1
0, 72c, 2, 0, 1
0, 730, 11, 0, 1
0, 744, c, 0, 1
