Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000590 Set 14 RI 1 CNT 1
Ref 00000594 Set 14 RI 2 CNT 1
Ref 000005b0 Set 14 RI 1 CNT 1
Ref 000005b8 Set 14 RI 1 CNT 1
Ref 000005c0 Set 14 RI 1 CNT 29
Ref 000005c4 Set 14 RI 3 CNT 17
Ref 000005e0 Set 6 RI 3 CNT 27
Ref 000005e8 Set 0 RI 13 CNT 4
Ref 000005e8 Set 1 RI 13 CNT 7
Ref 000005e8 Set 2 RI 13 CNT 5
Ref 000005e8 Set 2 RI 2691 CNT 1
Ref 000005e8 Set 3 RI 13 CNT 5
Ref 000005e8 Set 4 RI 13 CNT 3
Ref 000005e8 Set 6 RI 13 CNT 3
Ref 000005ec Set 14 RI 3 CNT 24
Ref 000005f4 Set 6 RI 10 CNT 36
Ref 000005fc Set 0 RI 13 CNT 3
Ref 000005fc Set 1 RI 13 CNT 8
Ref 000005fc Set 2 RI 13 CNT 3
Ref 000005fc Set 2 RI 1220 CNT 1
Ref 000005fc Set 3 RI 13 CNT 4
Ref 000005fc Set 5 RI 13 CNT 3
Ref 000005fc Set 5 RI 265 CNT 1
Ref 000005fc Set 6 RI 13 CNT 1
Ref 00000604 Set 14 RI 1 CNT 27
Ref 0000060c Set 14 RI 1 CNT 27
Ref 00000610 Set 14 RI 1 CNT 19
Ref 00000618 Set 14 RI 1 CNT 17
Ref 0000061c Set 14 RI 1 CNT 28
Ref 00000620 Set 14 RI 1 CNT 28
Ref 00000638 Set 2 RI 772 CNT 1
Ref 0000063c Set 14 RI 1 CNT 3
Ref 00000650 Set 14 RI 1 CNT 1
Ref 0000065c Set 14 RI 3 CNT 24
Ref 00000664 Set 6 RI 4 CNT 25
Ref 0000066c Set 0 RI 14 CNT 4
Ref 0000066c Set 1 RI 4 CNT 2
Ref 0000066c Set 1 RI 14 CNT 2
Ref 0000066c Set 2 RI 4 CNT 2
Ref 0000066c Set 2 RI 14 CNT 2
Ref 0000066c Set 3 RI 4 CNT 2
Ref 0000066c Set 4 RI 14 CNT 5
Ref 0000066c Set 4 RI 595 CNT 1
Ref 0000066c Set 5 RI 14 CNT 3
Ref 0000066c Set 5 RI 739 CNT 1
Ref 0000066c Set 6 RI 14 CNT 2
Ref 00000670 Set 14 RI 1 CNT 28
Ref 00000674 Set 14 RI 3 CNT 27
Ref 00000690 Set 6 RI 10 CNT 30
Ref 00000698 Set 0 RI 14 CNT 5
Ref 00000698 Set 1 RI 14 CNT 4
Ref 00000698 Set 2 RI 10 CNT 1
Ref 00000698 Set 2 RI 14 CNT 2
Ref 00000698 Set 3 RI 10 CNT 2
Ref 00000698 Set 3 RI 14 CNT 4
Ref 00000698 Set 3 RI 654 CNT 1
Ref 00000698 Set 4 RI 14 CNT 4
Ref 00000698 Set 4 RI 514 CNT 1
Ref 00000698 Set 5 RI 14 CNT 3
Ref 00000698 Set 6 RI 14 CNT 2
Ref 0000069c Set 14 RI 1 CNT 22
Ref 000006a8 Set 14 RI 2 CNT 21
Ref 000006b8 Set 7 RI 14 CNT 7
Ref 000006b8 Set 7 RI 823 CNT 1
Ref 000006b8 Set 8 RI 14 CNT 6
Ref 000006b8 Set 9 RI 14 CNT 4
Ref 000006b8 Set 10 RI 14 CNT 3
Ref 000006b8 Set 12 RI 14 CNT 2
Ref 000006b8 Set 13 RI 14 CNT 4
Ref 000006bc Set 14 RI 1 CNT 40
Ref 000006c4 Set 14 RI 1 CNT 31
Ref 000006c8 Set 14 RI 1 CNT 16
Ref 000006cc Set 14 RI 1 CNT 30
Ref 000006dc Set 14 RI 2 CNT 29
Ref 000006e4 Set 6 RI 9 CNT 24
Ref 000006ec Set 14 RI 3 CNT 31
Ref 000006fc Set 7 RI 9 CNT 3
Ref 000006fc Set 8 RI 9 CNT 4
Ref 000006fc Set 9 RI 9 CNT 5
Ref 000006fc Set 9 RI 929 CNT 1
Ref 000006fc Set 9 RI 1116 CNT 1
Ref 000006fc Set 10 RI 9 CNT 4
Ref 000006fc Set 11 RI 9 CNT 6
Ref 000006fc Set 11 RI 1936 CNT 1
Ref 000006fc Set 12 RI 9 CNT 2
Ref 000006fc Set 13 RI 9 CNT 1
Ref 00000700 Set 0 RI 9 CNT 9
Ref 00000700 Set 1 RI 9 CNT 7
Ref 00000700 Set 2 RI 9 CNT 5
Ref 00000700 Set 3 RI 9 CNT 3
Ref 00000700 Set 4 RI 9 CNT 3
Ref 00000700 Set 5 RI 9 CNT 1
Ref 00000704 Set 14 RI 1 CNT 23
Ref 0000070c Set 14 RI 1 CNT 32
Ref 00000710 Set 14 RI 1 CNT 22
Ref 00000714 Set 14 RI 1 CNT 24
Ref 0000072c Set 14 RI 2 CNT 1
Ref 00000730 Set 1 RI 17 CNT 1
Ref 00000730 Set 3 RI 17 CNT 1
Ref 00000744 Set 6 RI 12 CNT 1

phase ID 0
refT 961 cache size (per set) 128 sample distance 259 here
here
targetCost (single set) 7688
Dump lease assignement procedure
Assign lease 1 to ref 00000590 avg cache size (max among all sets) 0.00104058 miss ratio 0.998959
total cost (single set) 1 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 000005b0 avg cache size (max among all sets) 0.00208117 miss ratio 0.997919
total cost (single set) 2 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 000005b8 avg cache size (max among all sets) 0.00312175 miss ratio 0.996878
total cost (single set) 3 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 000005c0 avg cache size (max among all sets) 0.0332986 miss ratio 0.966701
total cost (single set) 32 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 00000604 avg cache size (max among all sets) 0.0613944 miss ratio 0.938606
total cost (single set) 59 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 0000060c avg cache size (max among all sets) 0.0894901 miss ratio 0.91051
total cost (single set) 86 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 00000610 avg cache size (max among all sets) 0.109261 miss ratio 0.890739
total cost (single set) 105 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 00000618 avg cache size (max among all sets) 0.126951 miss ratio 0.873049
total cost (single set) 122 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 0000061c avg cache size (max among all sets) 0.156087 miss ratio 0.843913
total cost (single set) 150 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 00000620 avg cache size (max among all sets) 0.185224 miss ratio 0.814776
total cost (single set) 178 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 0000063c avg cache size (max among all sets) 0.188345 miss ratio 0.811655
total cost (single set) 181 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 00000650 avg cache size (max among all sets) 0.189386 miss ratio 0.810614
total cost (single set) 182 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 00000670 avg cache size (max among all sets) 0.218522 miss ratio 0.781478
total cost (single set) 210 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 0000069c avg cache size (max among all sets) 0.241415 miss ratio 0.758585
total cost (single set) 232 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 000006bc avg cache size (max among all sets) 0.283039 miss ratio 0.716961
total cost (single set) 272 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 000006c4 avg cache size (max among all sets) 0.315297 miss ratio 0.684703
total cost (single set) 303 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 000006c8 avg cache size (max among all sets) 0.331946 miss ratio 0.668054
total cost (single set) 319 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 000006cc avg cache size (max among all sets) 0.363163 miss ratio 0.636837
total cost (single set) 349 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 00000704 avg cache size (max among all sets) 0.387097 miss ratio 0.612903
total cost (single set) 372 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 0000070c avg cache size (max among all sets) 0.420395 miss ratio 0.579605
total cost (single set) 404 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 00000710 avg cache size (max among all sets) 0.443288 miss ratio 0.556712
total cost (single set) 426 set ID 14 target cost (single set) 7688
Assign lease 1 to ref 00000714 avg cache size (max among all sets) 0.468262 miss ratio 0.531738
total cost (single set) 450 set ID 14 target cost (single set) 7688
Assign lease 2 to ref 00000594 avg cache size (max among all sets) 0.470343 miss ratio 0.530697
total cost (single set) 452 set ID 14 target cost (single set) 7688
Assign lease 2 to ref 000006a8 avg cache size (max among all sets) 0.514048 miss ratio 0.508845
total cost (single set) 494 set ID 14 target cost (single set) 7688
Assign lease 2 to ref 000006dc avg cache size (max among all sets) 0.574402 miss ratio 0.478668
total cost (single set) 552 set ID 14 target cost (single set) 7688
Assign lease 2 to ref 0000072c avg cache size (max among all sets) 0.576483 miss ratio 0.477627
total cost (single set) 554 set ID 14 target cost (single set) 7688
Assign lease 3 to ref 000005c4 avg cache size (max among all sets) 0.629553 miss ratio 0.459938
total cost (single set) 605 set ID 14 target cost (single set) 7688
Assign lease 3 to ref 000005e0 avg cache size (max among all sets) 0.629553 miss ratio 0.431842
total cost (single set) 605 set ID 14 target cost (single set) 7688
Assign lease 3 to ref 000005ec avg cache size (max among all sets) 0.704475 miss ratio 0.406868
total cost (single set) 677 set ID 14 target cost (single set) 7688
Assign lease 3 to ref 0000065c avg cache size (max among all sets) 0.779396 miss ratio 0.381894
total cost (single set) 749 set ID 14 target cost (single set) 7688
Assign lease 3 to ref 00000674 avg cache size (max among all sets) 0.863684 miss ratio 0.353798
total cost (single set) 830 set ID 14 target cost (single set) 7688
Assign lease 3 to ref 000006ec avg cache size (max among all sets) 0.960458 miss ratio 0.32154
total cost (single set) 923 set ID 14 target cost (single set) 7688
Assign lease 4 to ref 00000664 avg cache size (max among all sets) 0.960458 miss ratio 0.295525
total cost (single set) 923 set ID 14 target cost (single set) 7688
Assign lease 9 to ref 000006e4 avg cache size (max among all sets) 0.960458 miss ratio 0.270552
total cost (single set) 923 set ID 14 target cost (single set) 7688
Assign lease 9 to ref 00000700 avg cache size (max among all sets) 0.960458 miss ratio 0.241415
total cost (single set) 923 set ID 14 target cost (single set) 7688
Assign lease 10 to ref 000005f4 avg cache size (max among all sets) 0.960458 miss ratio 0.203954
total cost (single set) 923 set ID 14 target cost (single set) 7688
Assign lease 10 to ref 00000690 avg cache size (max among all sets) 1.0999 miss ratio 0.172737
total cost (single set) 1057 set ID 6 target cost (single set) 7688
Assign lease 9 to ref 000006fc avg cache size (max among all sets) 1.0999 miss ratio 0.146722
total cost (single set) 1057 set ID 6 target cost (single set) 7688
Assign lease 12 to ref 00000744 avg cache size (max among all sets) 1.11238 miss ratio 0.145682
total cost (single set) 1069 set ID 6 target cost (single set) 7688
Assign lease 14 to ref 0000066c avg cache size (max among all sets) 1.14152 miss ratio 0.120708
total cost (single set) 1097 set ID 6 target cost (single set) 7688
Assign lease 13 to ref 000005e8 avg cache size (max among all sets) 1.1821 miss ratio 0.0926119
total cost (single set) 1136 set ID 6 target cost (single set) 7688
Assign lease 13 to ref 000005fc avg cache size (max among all sets) 1.19563 miss ratio 0.069719
total cost (single set) 1149 set ID 6 target cost (single set) 7688
Assign lease 14 to ref 000006b8 avg cache size (max among all sets) 1.19563 miss ratio 0.0426639
total cost (single set) 1149 set ID 6 target cost (single set) 7688
Assign lease 14 to ref 00000698 avg cache size (max among all sets) 1.22477 miss ratio 0.0145682
total cost (single set) 1177 set ID 6 target cost (single set) 7688
Assign lease 17 to ref 00000730 avg cache size (max among all sets) 1.22477 miss ratio 0.012487
total cost (single set) 1177 set ID 6 target cost (single set) 7688
Assign lease 265 to ref 000005fc avg cache size (max among all sets) 1.22477 miss ratio 0.0114464
total cost (single set) 1177 set ID 6 target cost (single set) 7688
Assign lease 654 to ref 00000698 avg cache size (max among all sets) 1.22477 miss ratio 0.00936524
total cost (single set) 1177 set ID 6 target cost (single set) 7688
Assign lease 739 to ref 0000066c avg cache size (max among all sets) 1.3538 miss ratio 0.00728408
total cost (single set) 1301 set ID 4 target cost (single set) 7688
Assign lease 772 to ref 00000638 avg cache size (max among all sets) 1.3538 miss ratio 0.0062435
total cost (single set) 1301 set ID 4 target cost (single set) 7688
Assign lease 823 to ref 000006b8 avg cache size (max among all sets) 1.3538 miss ratio 0.00520291
total cost (single set) 1301 set ID 4 target cost (single set) 7688
Assign lease 1220 to ref 000005fc avg cache size (max among all sets) 2.31842 miss ratio 0.00416233
total cost (single set) 2228 set ID 2 target cost (single set) 7688
Assign lease 1936 to ref 000006fc avg cache size (max among all sets) 2.31842 miss ratio 0.00104058
total cost (single set) 2228 set ID 2 target cost (single set) 7688
Assign lease 2691 to ref 000005e8 avg cache size (max among all sets) 5.1051 miss ratio 0
total cost (single set) 4906 set ID 2 target cost (single set) 7688
finished dumping the assignment procedure
the FINAL avg cache size 5.1051 miss ratio 0
Dump single leases (last one may be dual)
00000590 1
00000594 2
000005b0 1
000005b8 1
000005c0 1
000005c4 3
000005e0 3
000005e8 a83 percentage 1
000005e8 0 percentage 0
000005ec 3
000005f4 a
000005fc 4c4
00000604 1
0000060c 1
00000610 1
00000618 1
0000061c 1
00000620 1
00000638 304
0000063c 1
00000650 1
0000065c 3
00000664 4
0000066c 2e3
00000670 1
00000674 3
00000690 a
00000698 28e
0000069c 1
000006a8 2
000006b8 337
000006bc 1
000006c4 1
000006c8 1
000006cc 1
000006dc 2
000006e4 9
000006ec 3
000006fc 790
00000700 9
00000704 1
0000070c 1
00000710 1
00000714 1
0000072c 2
00000730 11
00000744 c

Dump formated leases 
0, 590, 1, 0, 1
0, 594, 2, 0, 1
0, 5b0, 1, 0, 1
0, 5b8, 1, 0, 1
0, 5c0, 1, 0, 1
0, 5c4, 3, 0, 1
0, 5e0, 3, 0, 1
0, 5e8, 0, a83, 0
0, 5ec, 3, 0, 1
0, 5f4, a, 0, 1
0, 5fc, 4c4, 0, 1
0, 604, 1, 0, 1
0, 60c, 1, 0, 1
0, 610, 1, 0, 1
0, 618, 1, 0, 1
0, 61c, 1, 0, 1
0, 620, 1, 0, 1
0, 638, 304, 0, 1
0, 63c, 1, 0, 1
0, 650, 1, 0, 1
0, 65c, 3, 0, 1
0, 664, 4, 0, 1
0, 66c, 2e3, 0, 1
0, 670, 1, 0, 1
0, 674, 3, 0, 1
0, 690, a, 0, 1
0, 698, 28e, 0, 1
0, 69c, 1, 0, 1
0, 6a8, 2, 0, 1
0, 6b8, 337, 0, 1
0, 6bc, 1, 0, 1
0, 6c4, 1, 0, 1
0, 6c8, 1, 0, 1
0, 6cc, 1, 0, 1
0, 6dc, 2, 0, 1
0, 6e4, 9, 0, 1
0, 6ec, 3, 0, 1
0, 6fc, 790, 0, 1
0, 700, 9, 0, 1
0, 704, 1, 0, 1
0, 70c, 1, 0, 1
0, 710, 1, 0, 1
0, 714, 1, 0, 1
0, 72c, 2, 0, 1
0, 730, 11, 0, 1
0, 744, c, 0, 1

Dump formated leases with limited entry 128
0, 590, 1, 0, 1
0, 594, 2, 0, 1
0, 5b0, 1, 0, 1
0, 5b8, 1, 0, 1
0, 5c0, 1, 0, 1
0, 5c4, 3, 0, 1
0, 5e0, 3, 0, 1
0, 5e8, 0, a83, 0
0, 5ec, 3, 0, 1
0, 5f4, a, 0, 1
0, 5fc, 4c4, 0, 1
0, 604, 1, 0, 1
0, 60c, 1, 0, 1
0, 610, 1, 0, 1
0, 618, 1, 0, 1
0, 61c, 1, 0, 1
0, 620, 1, 0, 1
0, 638, 304, 0, 1
0, 63c, 1, 0, 1
0, 650, 1, 0, 1
0, 65c, 3, 0, 1
0, 664, 4, 0, 1
0, 66c, 2e3, 0, 1
0, 670, 1, 0, 1
0, 674, 3, 0, 1
0, 690, a, 0, 1
0, 698, 28e, 0, 1
0, 69c, 1, 0, 1
0, 6a8, 2, 0, 1
0, 6b8, 337, 0, 1
0, 6bc, 1, 0, 1
0, 6c4, 1, 0, 1
0, 6c8, 1, 0, 1
0, 6cc, 1, 0, 1
0, 6dc, 2, 0, 1
0, 6e4, 9, 0, 1
0, 6ec, 3, 0, 1
0, 6fc, 790, 0, 1
0, 700, 9, 0, 1
0, 704, 1, 0, 1
0, 70c, 1, 0, 1
0, 710, 1, 0, 1
0, 714, 1, 0, 1
0, 72c, 2, 0, 1
0, 730, 11, 0, 1
0, 744, c, 0, 1
