Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000660 Set 14 RI 1 CNT 2
Ref 00000668 Set 14 RI 2 CNT 1
Ref 0000067c Set 13 RI 26 CNT 1
Ref 00000684 Set 1 RI 26 CNT 1
Ref 00000688 Set 14 RI 1 CNT 1
Ref 00000690 Set 14 RI 1 CNT 33
Ref 0000069c Set 14 RI 1 CNT 42
Ref 000006a4 Set 14 RI 2 CNT 34
Ref 000006b0 Set 0 RI 30 CNT 1
Ref 000006b0 Set 0 RI 18446744073709551615 CNT 1
Ref 000006b0 Set 2 RI 30 CNT 1
Ref 000006b0 Set 3 RI 30 CNT 2
Ref 000006b0 Set 5 RI 30 CNT 2
Ref 000006b0 Set 6 RI 30 CNT 2
Ref 000006b0 Set 8 RI 30 CNT 1
Ref 000006b0 Set 9 RI 30 CNT 2
Ref 000006b0 Set 10 RI 30 CNT 1
Ref 000006b0 Set 10 RI 18446744073709551615 CNT 1
Ref 000006b0 Set 11 RI 18446744073709551615 CNT 1
Ref 000006b0 Set 12 RI 30 CNT 1
Ref 000006b0 Set 13 RI 30 CNT 1
Ref 000006b0 Set 14 RI 30 CNT 2
Ref 000006b0 Set 14 RI 18446744073709551615 CNT 1
Ref 000006b0 Set 15 RI 30 CNT 3
Ref 000006b4 Set 14 RI 1 CNT 29
Ref 000006bc Set 14 RI 2 CNT 32
Ref 000006c4 Set 0 RI 13 CNT 10
Ref 000006c4 Set 1 RI 13 CNT 6
Ref 000006c4 Set 2 RI 13 CNT 9
Ref 000006c4 Set 3 RI 13 CNT 4
Ref 000006c4 Set 4 RI 13 CNT 8
Ref 000006c4 Set 5 RI 13 CNT 4
Ref 000006cc Set 14 RI 1 CNT 24
Ref 000006d4 Set 14 RI 2 CNT 31
Ref 000006dc Set 0 RI 3 CNT 5
Ref 000006dc Set 1 RI 3 CNT 5
Ref 000006dc Set 2 RI 3 CNT 5
Ref 000006dc Set 3 RI 3 CNT 9
Ref 000006dc Set 4 RI 3 CNT 3
Ref 000006dc Set 5 RI 3 CNT 1
Ref 000006e0 Set 14 RI 1 CNT 30
Ref 000006e8 Set 14 RI 2 CNT 36
Ref 000006f4 Set 0 RI 27 CNT 5
Ref 000006f4 Set 1 RI 27 CNT 1
Ref 000006f4 Set 2 RI 27 CNT 3
Ref 000006f4 Set 3 RI 27 CNT 1
Ref 000006f4 Set 4 RI 27 CNT 4
Ref 000006f4 Set 5 RI 27 CNT 1
Ref 000006f8 Set 14 RI 1 CNT 39
Ref 00000704 Set 14 RI 1 CNT 29
Ref 0000070c Set 14 RI 2 CNT 28
Ref 00000718 Set 0 RI 30 CNT 2
Ref 00000718 Set 1 RI 30 CNT 1
Ref 00000718 Set 2 RI 30 CNT 1
Ref 00000718 Set 3 RI 30 CNT 1
Ref 00000718 Set 5 RI 30 CNT 3
Ref 00000718 Set 6 RI 30 CNT 1
Ref 00000718 Set 6 RI 18446744073709551615 CNT 1
Ref 00000718 Set 7 RI 30 CNT 2
Ref 00000718 Set 8 RI 30 CNT 1
Ref 00000718 Set 9 RI 30 CNT 2
Ref 00000718 Set 9 RI 18446744073709551615 CNT 1
Ref 00000718 Set 11 RI 30 CNT 3
Ref 00000718 Set 12 RI 30 CNT 2
Ref 00000718 Set 13 RI 30 CNT 4
Ref 00000718 Set 14 RI 30 CNT 2
Ref 00000718 Set 15 RI 30 CNT 3
Ref 0000071c Set 14 RI 1 CNT 27
Ref 00000724 Set 14 RI 2 CNT 30
Ref 0000072c Set 0 RI 17 CNT 7
Ref 0000072c Set 1 RI 17 CNT 5
Ref 0000072c Set 1 RI 2261 CNT 1
Ref 0000072c Set 2 RI 17 CNT 5
Ref 0000072c Set 2 RI 2261 CNT 1
Ref 0000072c Set 3 RI 17 CNT 7
Ref 0000072c Set 4 RI 17 CNT 4
Ref 0000072c Set 5 RI 17 CNT 3
Ref 00000734 Set 14 RI 3 CNT 34
Ref 0000073c Set 13 RI 3 CNT 26
Ref 00000744 Set 0 RI 3 CNT 6
Ref 00000744 Set 1 RI 3 CNT 5
Ref 00000744 Set 2 RI 3 CNT 3
Ref 00000744 Set 3 RI 3 CNT 5
Ref 00000744 Set 4 RI 3 CNT 5
Ref 00000744 Set 5 RI 3 CNT 1
Ref 00000748 Set 14 RI 3 CNT 27
Ref 00000750 Set 13 RI 27 CNT 41
Ref 0000075c Set 0 RI 27 CNT 4
Ref 0000075c Set 1 RI 27 CNT 5
Ref 0000075c Set 2 RI 27 CNT 5
Ref 0000075c Set 3 RI 27 CNT 5
Ref 0000075c Set 4 RI 27 CNT 5
Ref 0000075c Set 5 RI 27 CNT 7
Ref 00000760 Set 14 RI 1 CNT 33
Ref 00000768 Set 14 RI 1 CNT 34
Ref 0000076c Set 14 RI 1 CNT 30
Ref 00000770 Set 14 RI 1 CNT 38
Ref 00000780 Set 14 RI 2 CNT 1
Ref 0000078c Set 14 RI 1 CNT 1
Ref 000007a4 Set 0 RI 4 CNT 1
Ref 000007a4 Set 5 RI 4 CNT 1
Ref 000007c8 Set 14 RI 1 CNT 2
Ref 0000089c Set 15 RI 1 CNT 1

phase ID 0
refT 946 cache size (per set) 128 sample distance 259 here
here
targetCost (single set) 7568
Dump lease assignement procedure
Assign lease 1 to ref 00000660 avg cache size (max among all sets) 0.00211416 miss ratio 0.997886
total cost (single set) 2 set ID 14 target cost (single set) 7568
Assign lease 1 to ref 00000688 avg cache size (max among all sets) 0.00317125 miss ratio 0.996829
total cost (single set) 3 set ID 14 target cost (single set) 7568
Assign lease 1 to ref 00000690 avg cache size (max among all sets) 0.038055 miss ratio 0.961945
total cost (single set) 36 set ID 14 target cost (single set) 7568
Assign lease 1 to ref 0000069c avg cache size (max among all sets) 0.0824524 miss ratio 0.917548
total cost (single set) 78 set ID 14 target cost (single set) 7568
Assign lease 1 to ref 000006b4 avg cache size (max among all sets) 0.113108 miss ratio 0.886892
total cost (single set) 107 set ID 14 target cost (single set) 7568
Assign lease 1 to ref 000006cc avg cache size (max among all sets) 0.138478 miss ratio 0.861522
total cost (single set) 131 set ID 14 target cost (single set) 7568
Assign lease 1 to ref 000006e0 avg cache size (max among all sets) 0.17019 miss ratio 0.82981
total cost (single set) 161 set ID 14 target cost (single set) 7568
Assign lease 1 to ref 000006f8 avg cache size (max among all sets) 0.211416 miss ratio 0.788584
total cost (single set) 200 set ID 14 target cost (single set) 7568
Assign lease 1 to ref 00000704 avg cache size (max among all sets) 0.242072 miss ratio 0.757928
total cost (single set) 229 set ID 14 target cost (single set) 7568
Assign lease 1 to ref 0000071c avg cache size (max among all sets) 0.270613 miss ratio 0.729387
total cost (single set) 256 set ID 14 target cost (single set) 7568
Assign lease 1 to ref 00000760 avg cache size (max among all sets) 0.305497 miss ratio 0.694503
total cost (single set) 289 set ID 14 target cost (single set) 7568
Assign lease 1 to ref 00000768 avg cache size (max among all sets) 0.341438 miss ratio 0.658562
total cost (single set) 323 set ID 14 target cost (single set) 7568
Assign lease 1 to ref 0000076c avg cache size (max among all sets) 0.37315 miss ratio 0.62685
total cost (single set) 353 set ID 14 target cost (single set) 7568
Assign lease 1 to ref 00000770 avg cache size (max among all sets) 0.413319 miss ratio 0.586681
total cost (single set) 391 set ID 14 target cost (single set) 7568
Assign lease 1 to ref 0000078c avg cache size (max among all sets) 0.414376 miss ratio 0.585624
total cost (single set) 392 set ID 14 target cost (single set) 7568
Assign lease 1 to ref 000007c8 avg cache size (max among all sets) 0.41649 miss ratio 0.58351
total cost (single set) 394 set ID 14 target cost (single set) 7568
Assign lease 1 to ref 0000089c avg cache size (max among all sets) 0.41649 miss ratio 0.582452
total cost (single set) 394 set ID 14 target cost (single set) 7568
Assign lease 2 to ref 00000668 avg cache size (max among all sets) 0.418605 miss ratio 0.581395
total cost (single set) 396 set ID 14 target cost (single set) 7568
Assign lease 2 to ref 000006a4 avg cache size (max among all sets) 0.490486 miss ratio 0.545455
total cost (single set) 464 set ID 14 target cost (single set) 7568
Assign lease 2 to ref 000006bc avg cache size (max among all sets) 0.55814 miss ratio 0.511628
total cost (single set) 528 set ID 14 target cost (single set) 7568
Assign lease 2 to ref 000006d4 avg cache size (max among all sets) 0.623679 miss ratio 0.478858
total cost (single set) 590 set ID 14 target cost (single set) 7568
Assign lease 2 to ref 000006e8 avg cache size (max among all sets) 0.699789 miss ratio 0.440803
total cost (single set) 662 set ID 14 target cost (single set) 7568
Assign lease 2 to ref 0000070c avg cache size (max among all sets) 0.758985 miss ratio 0.411205
total cost (single set) 718 set ID 14 target cost (single set) 7568
Assign lease 2 to ref 00000724 avg cache size (max among all sets) 0.82241 miss ratio 0.379493
total cost (single set) 778 set ID 14 target cost (single set) 7568
Assign lease 2 to ref 00000780 avg cache size (max among all sets) 0.824524 miss ratio 0.378436
total cost (single set) 780 set ID 14 target cost (single set) 7568
Assign lease 3 to ref 000006dc avg cache size (max among all sets) 0.824524 miss ratio 0.348837
total cost (single set) 780 set ID 14 target cost (single set) 7568
Assign lease 3 to ref 00000734 avg cache size (max among all sets) 0.932347 miss ratio 0.312896
total cost (single set) 882 set ID 14 target cost (single set) 7568
Assign lease 3 to ref 0000073c avg cache size (max among all sets) 0.932347 miss ratio 0.285412
total cost (single set) 882 set ID 14 target cost (single set) 7568
Assign lease 3 to ref 00000744 avg cache size (max among all sets) 0.932347 miss ratio 0.258985
total cost (single set) 882 set ID 14 target cost (single set) 7568
Assign lease 3 to ref 00000748 avg cache size (max among all sets) 1.01797 miss ratio 0.230444
total cost (single set) 963 set ID 14 target cost (single set) 7568
Assign lease 4 to ref 000007a4 avg cache size (max among all sets) 1.01797 miss ratio 0.22833
total cost (single set) 963 set ID 14 target cost (single set) 7568
Assign lease 13 to ref 000006c4 avg cache size (max among all sets) 1.01797 miss ratio 0.184989
total cost (single set) 963 set ID 14 target cost (single set) 7568
Assign lease 17 to ref 0000072c avg cache size (max among all sets) 1.01797 miss ratio 0.15222
total cost (single set) 963 set ID 14 target cost (single set) 7568
Assign lease 26 to ref 0000067c avg cache size (max among all sets) 1.01797 miss ratio 0.151163
total cost (single set) 963 set ID 14 target cost (single set) 7568
Assign lease 26 to ref 00000684 avg cache size (max among all sets) 1.01797 miss ratio 0.150106
total cost (single set) 963 set ID 14 target cost (single set) 7568
Assign lease 27 to ref 000006f4 avg cache size (max among all sets) 1.01797 miss ratio 0.134249
total cost (single set) 963 set ID 14 target cost (single set) 7568
Assign lease 27 to ref 00000750 avg cache size (max among all sets) 1.28013 miss ratio 0.0909091
total cost (single set) 1211 set ID 13 target cost (single set) 7568
Assign lease 27 to ref 0000075c avg cache size (max among all sets) 1.28013 miss ratio 0.0581395
total cost (single set) 1211 set ID 13 target cost (single set) 7568
Assign lease 30 to ref 00000718 avg cache size (max among all sets) 1.40698 miss ratio 0.0285412
total cost (single set) 1331 set ID 13 target cost (single set) 7568
Assign lease 30 to ref 000006b0 avg cache size (max among all sets) 1.43869 miss ratio 0.00845666
total cost (single set) 1361 set ID 13 target cost (single set) 7568
Assign lease 2261 to ref 0000072c avg cache size (max among all sets) 2.92072 miss ratio 0.00634249
total cost (single set) 2763 set ID 2 target cost (single set) 7568
finished dumping the assignment procedure
the FINAL avg cache size 2.92072 miss ratio 0.00634249
Dump single leases (last one may be dual)
00000660 1
00000668 2
0000067c 1a
00000684 1a
00000688 1
00000690 1
0000069c 1
000006a4 2
000006b0 1e
000006b4 1
000006bc 2
000006c4 d
000006cc 1
000006d4 2
000006dc 3
000006e0 1
000006e8 2
000006f4 1b
000006f8 1
00000704 1
0000070c 2
00000718 1e
0000071c 1
00000724 2
0000072c 8d5 percentage 1
0000072c 0 percentage 0
00000734 3
0000073c 3
00000744 3
00000748 3
00000750 1b
0000075c 1b
00000760 1
00000768 1
0000076c 1
00000770 1
00000780 2
0000078c 1
000007a4 4
000007c8 1
0000089c 1

Dump formated leases 
0, 660, 1, 0, 1
0, 668, 2, 0, 1
0, 67c, 1a, 0, 1
0, 684, 1a, 0, 1
0, 688, 1, 0, 1
0, 690, 1, 0, 1
0, 69c, 1, 0, 1
0, 6a4, 2, 0, 1
0, 6b0, 1e, 0, 1
0, 6b4, 1, 0, 1
0, 6bc, 2, 0, 1
0, 6c4, d, 0, 1
0, 6cc, 1, 0, 1
0, 6d4, 2, 0, 1
0, 6dc, 3, 0, 1
0, 6e0, 1, 0, 1
0, 6e8, 2, 0, 1
0, 6f4, 1b, 0, 1
0, 6f8, 1, 0, 1
0, 704, 1, 0, 1
0, 70c, 2, 0, 1
0, 718, 1e, 0, 1
0, 71c, 1, 0, 1
0, 724, 2, 0, 1
0, 72c, 0, 8d5, 0
0, 734, 3, 0, 1
0, 73c, 3, 0, 1
0, 744, 3, 0, 1
0, 748, 3, 0, 1
0, 750, 1b, 0, 1
0, 75c, 1b, 0, 1
0, 760, 1, 0, 1
0, 768, 1, 0, 1
0, 76c, 1, 0, 1
0, 770, 1, 0, 1
0, 780, 2, 0, 1
0, 78c, 1, 0, 1
0, 7a4, 4, 0, 1
0, 7c8, 1, 0, 1
0, 89c, 1, 0, 1

Dump formated leases with limited entry 128
0, 660, 1, 0, 1
0, 668, 2, 0, 1
0, 67c, 1a, 0, 1
0, 684, 1a, 0, 1
0, 688, 1, 0, 1
0, 690, 1, 0, 1
0, 69c, 1, 0, 1
0, 6a4, 2, 0, 1
0, 6b0, 1e, 0, 1
0, 6b4, 1, 0, 1
0, 6bc, 2, 0, 1
0, 6c4, d, 0, 1
0, 6cc, 1, 0, 1
0, 6d4, 2, 0, 1
0, 6dc, 3, 0, 1
0, 6e0, 1, 0, 1
0, 6e8, 2, 0, 1
0, 6f4, 1b, 0, 1
0, 6f8, 1, 0, 1
0, 704, 1, 0, 1
0, 70c, 2, 0, 1
0, 718, 1e, 0, 1
0, 71c, 1, 0, 1
0, 724, 2, 0, 1
0, 72c, 0, 8d5, 0
0, 734, 3, 0, 1
0, 73c, 3, 0, 1
0, 744, 3, 0, 1
0, 748, 3, 0, 1
0, 750, 1b, 0, 1
0, 75c, 1b, 0, 1
0, 760, 1, 0, 1
0, 768, 1, 0, 1
0, 76c, 1, 0, 1
0, 770, 1, 0, 1
0, 780, 2, 0, 1
0, 78c, 1, 0, 1
0, 7a4, 4, 0, 1
0, 7c8, 1, 0, 1
0, 89c, 1, 0, 1
