Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000075c Set 14 RI 1 CNT 3
Ref 00000764 Set 14 RI 1 CNT 55
Ref 0000076c Set 14 RI 2 CNT 56
Ref 00000774 Set 0 RI 17 CNT 8
Ref 00000774 Set 1 RI 17 CNT 10
Ref 00000774 Set 2 RI 17 CNT 8
Ref 00000774 Set 3 RI 17 CNT 8
Ref 00000774 Set 4 RI 17 CNT 5
Ref 00000774 Set 5 RI 17 CNT 7
Ref 00000774 Set 6 RI 17 CNT 10
Ref 00000774 Set 7 RI 17 CNT 5
Ref 00000778 Set 14 RI 1 CNT 60
Ref 00000790 Set 14 RI 1 CNT 55
Ref 00000798 Set 14 RI 2 CNT 54
Ref 000007a4 Set 0 RI 17 CNT 6
Ref 000007a4 Set 0 RI 247418 CNT 1
Ref 000007a4 Set 1 RI 17 CNT 7
Ref 000007a4 Set 3 RI 17 CNT 2
Ref 000007a4 Set 3 RI 334708 CNT 1
Ref 000007a4 Set 4 RI 17 CNT 2
Ref 000007a4 Set 5 RI 17 CNT 3
Ref 000007a4 Set 6 RI 17 CNT 4
Ref 000007a4 Set 7 RI 17 CNT 2
Ref 000007a4 Set 8 RI 17 CNT 4
Ref 000007a4 Set 9 RI 17 CNT 3
Ref 000007a4 Set 10 RI 17 CNT 3
Ref 000007a4 Set 11 RI 17 CNT 3
Ref 000007a4 Set 12 RI 17 CNT 2
Ref 000007a4 Set 13 RI 17 CNT 3
Ref 000007a4 Set 14 RI 17 CNT 3
Ref 000007a4 Set 15 RI 17 CNT 4
Ref 000007a8 Set 14 RI 1 CNT 56
Ref 000007b0 Set 14 RI 2 CNT 51
Ref 000007b8 Set 0 RI 17 CNT 8
Ref 000007b8 Set 0 RI 1792 CNT 2
Ref 000007b8 Set 1 RI 17 CNT 12
Ref 000007b8 Set 2 RI 17 CNT 5
Ref 000007b8 Set 3 RI 17 CNT 11
Ref 000007b8 Set 4 RI 17 CNT 5
Ref 000007b8 Set 4 RI 1792 CNT 1
Ref 000007b8 Set 5 RI 17 CNT 10
Ref 000007b8 Set 6 RI 17 CNT 5
Ref 000007b8 Set 7 RI 17 CNT 1
Ref 000007c0 Set 14 RI 1 CNT 54
Ref 000007c8 Set 14 RI 2 CNT 51
Ref 000007d4 Set 0 RI 17 CNT 6
Ref 000007d4 Set 1 RI 17 CNT 5
Ref 000007d4 Set 2 RI 17 CNT 9
Ref 000007d4 Set 3 RI 17 CNT 4
Ref 000007d4 Set 4 RI 17 CNT 10
Ref 000007d4 Set 5 RI 17 CNT 5
Ref 000007d4 Set 6 RI 17 CNT 9
Ref 000007d4 Set 7 RI 17 CNT 4
Ref 000007d8 Set 14 RI 1 CNT 46
Ref 000007e0 Set 14 RI 1 CNT 65
Ref 000007e4 Set 14 RI 1 CNT 58
Ref 000007e8 Set 14 RI 1 CNT 55
Ref 000007f0 Set 14 RI 1 CNT 1
Ref 000007f8 Set 14 RI 1 CNT 1
Ref 00000800 Set 14 RI 1 CNT 1
Ref 00000818 Set 14 RI 1 CNT 49
Ref 00000820 Set 14 RI 2 CNT 57
Ref 00000828 Set 0 RI 17 CNT 13
Ref 00000828 Set 1 RI 17 CNT 10
Ref 00000828 Set 2 RI 17 CNT 9
Ref 00000828 Set 3 RI 17 CNT 5
Ref 00000828 Set 4 RI 17 CNT 6
Ref 00000828 Set 4 RI 24 CNT 1
Ref 00000828 Set 5 RI 17 CNT 9
Ref 00000828 Set 6 RI 17 CNT 8
Ref 0000082c Set 14 RI 1 CNT 65
Ref 00000844 Set 14 RI 1 CNT 58
Ref 0000084c Set 14 RI 2 CNT 57
Ref 00000858 Set 0 RI 2047 CNT 3
Ref 00000858 Set 1 RI 2047 CNT 3
Ref 00000858 Set 1 RI 18446744073709551615 CNT 2
Ref 00000858 Set 2 RI 2047 CNT 5
Ref 00000858 Set 3 RI 2047 CNT 5
Ref 00000858 Set 4 RI 2047 CNT 1
Ref 00000858 Set 5 RI 2047 CNT 1
Ref 00000858 Set 6 RI 2047 CNT 5
Ref 00000858 Set 7 RI 2047 CNT 3
Ref 00000858 Set 8 RI 2047 CNT 6
Ref 00000858 Set 8 RI 18446744073709551615 CNT 1
Ref 00000858 Set 9 RI 2047 CNT 1
Ref 00000858 Set 10 RI 2047 CNT 3
Ref 00000858 Set 11 RI 2047 CNT 1
Ref 00000858 Set 12 RI 2047 CNT 3
Ref 00000858 Set 12 RI 18446744073709551615 CNT 1
Ref 00000858 Set 13 RI 2047 CNT 2
Ref 00000858 Set 14 RI 2047 CNT 1
Ref 00000858 Set 15 RI 2047 CNT 5
Ref 0000085c Set 14 RI 1 CNT 65
Ref 00000864 Set 14 RI 2 CNT 56
Ref 0000086c Set 0 RI 17 CNT 10
Ref 0000086c Set 1 RI 17 CNT 5
Ref 0000086c Set 1 RI 1792 CNT 2
Ref 0000086c Set 2 RI 17 CNT 2
Ref 0000086c Set 2 RI 1792 CNT 1
Ref 0000086c Set 3 RI 17 CNT 9
Ref 0000086c Set 3 RI 1792 CNT 1
Ref 0000086c Set 4 RI 17 CNT 11
Ref 0000086c Set 4 RI 1792 CNT 1
Ref 0000086c Set 5 RI 17 CNT 5
Ref 0000086c Set 6 RI 17 CNT 7
Ref 0000086c Set 6 RI 1792 CNT 1
Ref 0000086c Set 7 RI 17 CNT 4
Ref 0000086c Set 7 RI 1928 CNT 1
Ref 00000874 Set 14 RI 1 CNT 61
Ref 0000087c Set 14 RI 2 CNT 48
Ref 00000888 Set 0 RI 17 CNT 7
Ref 00000888 Set 1 RI 17 CNT 4
Ref 00000888 Set 2 RI 17 CNT 3
Ref 00000888 Set 2 RI 24 CNT 1
Ref 00000888 Set 3 RI 17 CNT 11
Ref 00000888 Set 4 RI 17 CNT 6
Ref 00000888 Set 5 RI 17 CNT 5
Ref 00000888 Set 6 RI 17 CNT 7
Ref 00000888 Set 7 RI 17 CNT 2
Ref 0000088c Set 14 RI 1 CNT 58
Ref 00000894 Set 14 RI 1 CNT 56
Ref 00000898 Set 14 RI 1 CNT 62
Ref 0000089c Set 14 RI 1 CNT 48
Ref 000008b0 Set 14 RI 1 CNT 1
Ref 00000974 Set 15 RI 1 CNT 1

phase ID 0
refT 1909 cache size (per set) 128 sample distance 257 here
here
targetCost (single set) 15272
Dump lease assignement procedure
Assign lease 1 to ref 0000075c avg cache size (max among all sets) 0.0015715 miss ratio 0.998428
total cost (single set) 3 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000764 avg cache size (max among all sets) 0.0303824 miss ratio 0.969618
total cost (single set) 58 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000778 avg cache size (max among all sets) 0.0618125 miss ratio 0.938188
total cost (single set) 118 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000790 avg cache size (max among all sets) 0.0906234 miss ratio 0.909377
total cost (single set) 173 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 000007a8 avg cache size (max among all sets) 0.119958 miss ratio 0.880042
total cost (single set) 229 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 000007c0 avg cache size (max among all sets) 0.148245 miss ratio 0.851755
total cost (single set) 283 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 000007d8 avg cache size (max among all sets) 0.172342 miss ratio 0.827658
total cost (single set) 329 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 000007e0 avg cache size (max among all sets) 0.206391 miss ratio 0.793609
total cost (single set) 394 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 000007e4 avg cache size (max among all sets) 0.236773 miss ratio 0.763227
total cost (single set) 452 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 000007e8 avg cache size (max among all sets) 0.265584 miss ratio 0.734416
total cost (single set) 507 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 000007f0 avg cache size (max among all sets) 0.266108 miss ratio 0.733892
total cost (single set) 508 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 000007f8 avg cache size (max among all sets) 0.266632 miss ratio 0.733368
total cost (single set) 509 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000800 avg cache size (max among all sets) 0.267156 miss ratio 0.732844
total cost (single set) 510 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000818 avg cache size (max among all sets) 0.292823 miss ratio 0.707177
total cost (single set) 559 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 0000082c avg cache size (max among all sets) 0.326873 miss ratio 0.673127
total cost (single set) 624 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000844 avg cache size (max among all sets) 0.357255 miss ratio 0.642745
total cost (single set) 682 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 0000085c avg cache size (max among all sets) 0.391304 miss ratio 0.608696
total cost (single set) 747 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000874 avg cache size (max among all sets) 0.423258 miss ratio 0.576742
total cost (single set) 808 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 0000088c avg cache size (max among all sets) 0.453641 miss ratio 0.546359
total cost (single set) 866 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000894 avg cache size (max among all sets) 0.482975 miss ratio 0.517025
total cost (single set) 922 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000898 avg cache size (max among all sets) 0.515453 miss ratio 0.484547
total cost (single set) 984 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 0000089c avg cache size (max among all sets) 0.540597 miss ratio 0.459403
total cost (single set) 1032 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 000008b0 avg cache size (max among all sets) 0.541121 miss ratio 0.458879
total cost (single set) 1033 set ID 14 target cost (single set) 15272
Assign lease 1 to ref 00000974 avg cache size (max among all sets) 0.541121 miss ratio 0.458355
total cost (single set) 1033 set ID 14 target cost (single set) 15272
Assign lease 2 to ref 0000076c avg cache size (max among all sets) 0.59979 miss ratio 0.42902
total cost (single set) 1145 set ID 14 target cost (single set) 15272
Assign lease 2 to ref 00000798 avg cache size (max among all sets) 0.656365 miss ratio 0.400733
total cost (single set) 1253 set ID 14 target cost (single set) 15272
Assign lease 2 to ref 000007b0 avg cache size (max among all sets) 0.709796 miss ratio 0.374018
total cost (single set) 1355 set ID 14 target cost (single set) 15272
Assign lease 2 to ref 000007c8 avg cache size (max among all sets) 0.763227 miss ratio 0.347302
total cost (single set) 1457 set ID 14 target cost (single set) 15272
Assign lease 2 to ref 00000820 avg cache size (max among all sets) 0.822944 miss ratio 0.317444
total cost (single set) 1571 set ID 14 target cost (single set) 15272
Assign lease 2 to ref 0000084c avg cache size (max among all sets) 0.882661 miss ratio 0.287585
total cost (single set) 1685 set ID 14 target cost (single set) 15272
Assign lease 2 to ref 00000864 avg cache size (max among all sets) 0.941331 miss ratio 0.25825
total cost (single set) 1797 set ID 14 target cost (single set) 15272
Assign lease 2 to ref 0000087c avg cache size (max among all sets) 0.991619 miss ratio 0.233106
total cost (single set) 1893 set ID 14 target cost (single set) 15272
Assign lease 17 to ref 00000774 avg cache size (max among all sets) 0.991619 miss ratio 0.201152
total cost (single set) 1893 set ID 14 target cost (single set) 15272
Assign lease 17 to ref 000007d4 avg cache size (max among all sets) 0.991619 miss ratio 0.173913
total cost (single set) 1893 set ID 14 target cost (single set) 15272
Assign lease 24 to ref 00000828 avg cache size (max among all sets) 0.991619 miss ratio 0.141959
total cost (single set) 1893 set ID 14 target cost (single set) 15272
Assign lease 24 to ref 00000888 avg cache size (max among all sets) 0.991619 miss ratio 0.117863
total cost (single set) 1893 set ID 14 target cost (single set) 15272
Assign lease 17 to ref 000007a4 avg cache size (max among all sets) 1.01833 miss ratio 0.0911472
total cost (single set) 1944 set ID 14 target cost (single set) 15272
Assign lease 17 to ref 000007b8 avg cache size (max among all sets) 1.01833 miss ratio 0.0612886
total cost (single set) 1944 set ID 14 target cost (single set) 15272
Assign lease 17 to ref 0000086c avg cache size (max among all sets) 1.01833 miss ratio 0.0335254
total cost (single set) 1944 set ID 14 target cost (single set) 15272
Assign lease 1792 to ref 000007b8 avg cache size (max among all sets) 2.40283 miss ratio 0.0319539
total cost (single set) 4587 set ID 0 target cost (single set) 15272
Assign lease 1928 to ref 0000086c avg cache size (max among all sets) 2.40283 miss ratio 0.0282871
total cost (single set) 4587 set ID 0 target cost (single set) 15272
Assign lease 2047 to ref 00000858 avg cache size (max among all sets) 7.71084 miss ratio 0.00314301
total cost (single set) 14720 set ID 1 target cost (single set) 15272
Assign lease 334708 to ref 000007a4 with percentage 0.00710506
             11 to ref 000007a4 with percentage 0.992895
             max set ID 3
total cost (single set) 15272 set ID 3 target cost (single set) 15272
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------
Set     1: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----
Set     2: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------
Set     3: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Set     4: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------
Set     5: XXXXXXXXXXXXXXXXXX----------------------------------------------------------------------------------
Set     6: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------
Set     7: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------
Set     8: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------
Set     9: XXXXXXXXXXXXX---------------------------------------------------------------------------------------
Set    10: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------
Set    11: XXXXXXXXXXXXX---------------------------------------------------------------------------------------
Set    12: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------
Set    13: XXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------------------
Set    14: XXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------------
Set    15: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------
******Overall utilization 0.55625***************
finished dumping the assignment procedure
the FINAL avg cache size 8 miss ratio 0.00314301
Dump single leases (last one may be dual)
0000075c 1
00000764 1
0000076c 2
00000774 11
00000778 1
00000790 1
00000798 2
000007a4 51b74 percentage 0.00710506
000007a4 11 percentage 0.992895
000007a8 1
000007b0 2
000007b8 700
000007c0 1
000007c8 2
000007d4 11
000007d8 1
000007e0 1
000007e4 1
000007e8 1
000007f0 1
000007f8 1
00000800 1
00000818 1
00000820 2
00000828 18
0000082c 1
00000844 1
0000084c 2
00000858 7ff
0000085c 1
00000864 2
0000086c 788
00000874 1
0000087c 2
00000888 18
0000088c 1
00000894 1
00000898 1
0000089c 1
000008b0 1
00000974 1

Dump formated leases 
0, 75c, 1, 0, 1
0, 764, 1, 0, 1
0, 76c, 2, 0, 1
0, 774, 11, 0, 1
0, 778, 1, 0, 1
0, 790, 1, 0, 1
0, 798, 2, 0, 1
0, 7a4, 11, 51b74, 0.992895
0, 7a8, 1, 0, 1
0, 7b0, 2, 0, 1
0, 7b8, 700, 0, 1
0, 7c0, 1, 0, 1
0, 7c8, 2, 0, 1
0, 7d4, 11, 0, 1
0, 7d8, 1, 0, 1
0, 7e0, 1, 0, 1
0, 7e4, 1, 0, 1
0, 7e8, 1, 0, 1
0, 7f0, 1, 0, 1
0, 7f8, 1, 0, 1
0, 800, 1, 0, 1
0, 818, 1, 0, 1
0, 820, 2, 0, 1
0, 828, 18, 0, 1
0, 82c, 1, 0, 1
0, 844, 1, 0, 1
0, 84c, 2, 0, 1
0, 858, 7ff, 0, 1
0, 85c, 1, 0, 1
0, 864, 2, 0, 1
0, 86c, 788, 0, 1
0, 874, 1, 0, 1
0, 87c, 2, 0, 1
0, 888, 18, 0, 1
0, 88c, 1, 0, 1
0, 894, 1, 0, 1
0, 898, 1, 0, 1
0, 89c, 1, 0, 1
0, 8b0, 1, 0, 1
0, 974, 1, 0, 1

Dump formated leases with limited entry 128
0, 75c, 1, 0, 1
0, 764, 1, 0, 1
0, 76c, 2, 0, 1
0, 774, 11, 0, 1
0, 778, 1, 0, 1
0, 790, 1, 0, 1
0, 798, 2, 0, 1
0, 7a4, 11, 51b74, 0.992895
0, 7a8, 1, 0, 1
0, 7b0, 2, 0, 1
0, 7b8, 700, 0, 1
0, 7c0, 1, 0, 1
0, 7c8, 2, 0, 1
0, 7d4, 11, 0, 1
0, 7d8, 1, 0, 1
0, 7e0, 1, 0, 1
0, 7e4, 1, 0, 1
0, 7e8, 1, 0, 1
0, 7f0, 1, 0, 1
0, 7f8, 1, 0, 1
0, 800, 1, 0, 1
0, 818, 1, 0, 1
0, 820, 2, 0, 1
0, 828, 18, 0, 1
0, 82c, 1, 0, 1
0, 844, 1, 0, 1
0, 84c, 2, 0, 1
0, 858, 7ff, 0, 1
0, 85c, 1, 0, 1
0, 864, 2, 0, 1
0, 86c, 788, 0, 1
0, 874, 1, 0, 1
0, 87c, 2, 0, 1
0, 888, 18, 0, 1
0, 88c, 1, 0, 1
0, 894, 1, 0, 1
0, 898, 1, 0, 1
0, 89c, 1, 0, 1
0, 8b0, 1, 0, 1
0, 974, 1, 0, 1
