Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005f4 Set 14 RI 1 CNT 1
Ref 00000604 Set 14 RI 1 CNT 1
Ref 0000060c Set 14 RI 3 CNT 1
Ref 00000624 Set 14 RI 1 CNT 27
Ref 0000062c Set 14 RI 2 CNT 23
Ref 00000634 Set 0 RI 7 CNT 5
Ref 00000634 Set 1 RI 17 CNT 2
Ref 00000634 Set 2 RI 17 CNT 3
Ref 00000634 Set 3 RI 7 CNT 3
Ref 00000634 Set 3 RI 17 CNT 3
Ref 00000634 Set 4 RI 17 CNT 3
Ref 00000634 Set 5 RI 7 CNT 2
Ref 00000634 Set 5 RI 17 CNT 5
Ref 00000634 Set 6 RI 17 CNT 5
Ref 00000634 Set 7 RI 17 CNT 3
Ref 00000638 Set 14 RI 1 CNT 23
Ref 00000650 Set 14 RI 1 CNT 31
Ref 00000658 Set 14 RI 2 CNT 22
Ref 00000664 Set 0 RI 17 CNT 3
Ref 00000664 Set 1 RI 17 CNT 1
Ref 00000664 Set 2 RI 17 CNT 1
Ref 00000664 Set 4 RI 18446744073709551615 CNT 1
Ref 00000664 Set 5 RI 17 CNT 4
Ref 00000664 Set 6 RI 18446744073709551615 CNT 1
Ref 00000664 Set 7 RI 17 CNT 1
Ref 00000664 Set 8 RI 17 CNT 1
Ref 00000664 Set 8 RI 18446744073709551615 CNT 1
Ref 00000664 Set 10 RI 17 CNT 1
Ref 00000664 Set 11 RI 17 CNT 1
Ref 00000664 Set 12 RI 17 CNT 1
Ref 00000664 Set 13 RI 17 CNT 3
Ref 00000664 Set 14 RI 17 CNT 2
Ref 00000664 Set 15 RI 17 CNT 2
Ref 00000668 Set 14 RI 1 CNT 20
Ref 00000670 Set 14 RI 2 CNT 20
Ref 00000678 Set 0 RI 17 CNT 5
Ref 00000678 Set 1 RI 17 CNT 7
Ref 00000678 Set 1 RI 481 CNT 1
Ref 00000678 Set 1 RI 770 CNT 1
Ref 00000678 Set 2 RI 10 CNT 1
Ref 00000678 Set 2 RI 17 CNT 6
Ref 00000678 Set 3 RI 10 CNT 2
Ref 00000678 Set 3 RI 17 CNT 2
Ref 00000678 Set 3 RI 1025 CNT 1
Ref 00000678 Set 4 RI 17 CNT 1
Ref 00000678 Set 5 RI 17 CNT 1
Ref 00000678 Set 6 RI 17 CNT 1
Ref 00000680 Set 14 RI 1 CNT 38
Ref 00000688 Set 14 RI 2 CNT 28
Ref 00000694 Set 0 RI 17 CNT 31
Ref 00000698 Set 14 RI 1 CNT 38
Ref 000006a0 Set 14 RI 1 CNT 24
Ref 000006a4 Set 14 RI 1 CNT 26
Ref 000006a8 Set 14 RI 1 CNT 23
Ref 000006b0 Set 14 RI 1 CNT 1
Ref 000006b8 Set 14 RI 2 CNT 1
Ref 000006dc Set 14 RI 1 CNT 2
Ref 000006fc Set 14 RI 1 CNT 1
Ref 00000714 Set 14 RI 1 CNT 2
Ref 0000071c Set 14 RI 1 CNT 1
Ref 000007ac Set 15 RI 1 CNT 1

phase ID 0
refT 473 cache size (per set) 128 sample distance 262 here
here
targetCost (single set) 3784
Dump lease assignement procedure
Assign lease 1 to ref 000005f4 avg cache size (max among all sets) 0.00211416 miss ratio 0.997886
total cost (single set) 1 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 00000604 avg cache size (max among all sets) 0.00422833 miss ratio 0.995772
total cost (single set) 2 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 00000624 avg cache size (max among all sets) 0.0613108 miss ratio 0.938689
total cost (single set) 29 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 00000638 avg cache size (max among all sets) 0.109937 miss ratio 0.890063
total cost (single set) 52 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 00000650 avg cache size (max among all sets) 0.175476 miss ratio 0.824524
total cost (single set) 83 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 00000668 avg cache size (max among all sets) 0.217759 miss ratio 0.782241
total cost (single set) 103 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 00000680 avg cache size (max among all sets) 0.298097 miss ratio 0.701903
total cost (single set) 141 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 00000698 avg cache size (max among all sets) 0.378436 miss ratio 0.621564
total cost (single set) 179 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 000006a0 avg cache size (max among all sets) 0.429175 miss ratio 0.570825
total cost (single set) 203 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 000006a4 avg cache size (max among all sets) 0.484144 miss ratio 0.515856
total cost (single set) 229 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 000006a8 avg cache size (max among all sets) 0.53277 miss ratio 0.46723
total cost (single set) 252 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 000006b0 avg cache size (max among all sets) 0.534884 miss ratio 0.465116
total cost (single set) 253 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 000006dc avg cache size (max among all sets) 0.539112 miss ratio 0.460888
total cost (single set) 255 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 000006fc avg cache size (max among all sets) 0.541226 miss ratio 0.458774
total cost (single set) 256 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 00000714 avg cache size (max among all sets) 0.545455 miss ratio 0.454545
total cost (single set) 258 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 0000071c avg cache size (max among all sets) 0.547569 miss ratio 0.452431
total cost (single set) 259 set ID 14 target cost (single set) 3784
Assign lease 1 to ref 000007ac avg cache size (max among all sets) 0.547569 miss ratio 0.450317
total cost (single set) 259 set ID 14 target cost (single set) 3784
Assign lease 2 to ref 0000062c avg cache size (max among all sets) 0.64482 miss ratio 0.401691
total cost (single set) 305 set ID 14 target cost (single set) 3784
Assign lease 2 to ref 00000658 avg cache size (max among all sets) 0.737844 miss ratio 0.35518
total cost (single set) 349 set ID 14 target cost (single set) 3784
Assign lease 2 to ref 00000670 avg cache size (max among all sets) 0.82241 miss ratio 0.312896
total cost (single set) 389 set ID 14 target cost (single set) 3784
Assign lease 2 to ref 00000688 avg cache size (max among all sets) 0.940803 miss ratio 0.2537
total cost (single set) 445 set ID 14 target cost (single set) 3784
Assign lease 2 to ref 000006b8 avg cache size (max among all sets) 0.945032 miss ratio 0.251586
total cost (single set) 447 set ID 14 target cost (single set) 3784
Assign lease 3 to ref 0000060c avg cache size (max among all sets) 0.951374 miss ratio 0.249471
total cost (single set) 450 set ID 14 target cost (single set) 3784
Assign lease 17 to ref 00000634 avg cache size (max among all sets) 0.951374 miss ratio 0.17759
total cost (single set) 450 set ID 14 target cost (single set) 3784
Assign lease 17 to ref 00000694 avg cache size (max among all sets) 1.18816 miss ratio 0.112051
total cost (single set) 562 set ID 0 target cost (single set) 3784
Assign lease 17 to ref 00000678 avg cache size (max among all sets) 1.36786 miss ratio 0.0570825
total cost (single set) 647 set ID 0 target cost (single set) 3784
Assign lease 17 to ref 00000664 avg cache size (max among all sets) 1.47569 miss ratio 0.012685
total cost (single set) 698 set ID 0 target cost (single set) 3784
Assign lease 1025 to ref 00000678 avg cache size (max among all sets) 3.00423 miss ratio 0.00634249
total cost (single set) 1421 set ID 1 target cost (single set) 3784
finished dumping the assignment procedure
the FINAL avg cache size 3.00423 miss ratio 0.00634249
Dump single leases (last one may be dual)
000005f4 1
00000604 1
0000060c 3
00000624 1
0000062c 2
00000634 11
00000638 1
00000650 1
00000658 2
00000664 11
00000668 1
00000670 2
00000678 401 percentage 1
00000678 0 percentage 0
00000680 1
00000688 2
00000694 11
00000698 1
000006a0 1
000006a4 1
000006a8 1
000006b0 1
000006b8 2
000006dc 1
000006fc 1
00000714 1
0000071c 1
000007ac 1

Dump formated leases 
0, 5f4, 1, 0, 1
0, 604, 1, 0, 1
0, 60c, 3, 0, 1
0, 624, 1, 0, 1
0, 62c, 2, 0, 1
0, 634, 11, 0, 1
0, 638, 1, 0, 1
0, 650, 1, 0, 1
0, 658, 2, 0, 1
0, 664, 11, 0, 1
0, 668, 1, 0, 1
0, 670, 2, 0, 1
0, 678, 0, 401, 0
0, 680, 1, 0, 1
0, 688, 2, 0, 1
0, 694, 11, 0, 1
0, 698, 1, 0, 1
0, 6a0, 1, 0, 1
0, 6a4, 1, 0, 1
0, 6a8, 1, 0, 1
0, 6b0, 1, 0, 1
0, 6b8, 2, 0, 1
0, 6dc, 1, 0, 1
0, 6fc, 1, 0, 1
0, 714, 1, 0, 1
0, 71c, 1, 0, 1
0, 7ac, 1, 0, 1

Dump formated leases with limited entry 128
0, 5f4, 1, 0, 1
0, 604, 1, 0, 1
0, 60c, 3, 0, 1
0, 624, 1, 0, 1
0, 62c, 2, 0, 1
0, 634, 11, 0, 1
0, 638, 1, 0, 1
0, 650, 1, 0, 1
0, 658, 2, 0, 1
0, 664, 11, 0, 1
0, 668, 1, 0, 1
0, 670, 2, 0, 1
0, 678, 0, 401, 0
0, 680, 1, 0, 1
0, 688, 2, 0, 1
0, 694, 11, 0, 1
0, 698, 1, 0, 1
0, 6a0, 1, 0, 1
0, 6a4, 1, 0, 1
0, 6a8, 1, 0, 1
0, 6b0, 1, 0, 1
0, 6b8, 2, 0, 1
0, 6dc, 1, 0, 1
0, 6fc, 1, 0, 1
0, 714, 1, 0, 1
0, 71c, 1, 0, 1
0, 7ac, 1, 0, 1
